-- START SESSION 74099

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4981

SELECT c FROM sbtest5 WHERE id=4985

SELECT c FROM sbtest5 WHERE id=5046

SELECT c FROM sbtest5 WHERE id=3931

SELECT c FROM sbtest5 WHERE id=5159

SELECT c FROM sbtest5 WHERE id=5041

SELECT c FROM sbtest5 WHERE id=4958

SELECT c FROM sbtest5 WHERE id=5046

SELECT c FROM sbtest5 WHERE id=4968

SELECT c FROM sbtest5 WHERE id=4998

SELECT c FROM sbtest5 WHERE id BETWEEN 5001 AND 5001+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5000 AND 5000+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4992 AND 4992+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4955 AND 4955+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5046

UPDATE sbtest5 SET c='45701834441-80579436281-03998432225-99300469009-32502742041-81122189689-10441900116-92995035672-95893436316-08091034065' WHERE id=5028

DELETE FROM sbtest5 WHERE id=5025

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5025, 4562, '92810394178-01365758412-84211292775-47300365439-91927338669-18474549871-92023350620-72533873462-10693115432-60846737464', '53193668100-20798722958-13938342462-70622460907-46270164508')

COMMIT

