-- START SESSION 74387

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4987

SELECT c FROM sbtest6 WHERE id=4958

SELECT c FROM sbtest6 WHERE id=5027

SELECT c FROM sbtest6 WHERE id=5027

SELECT c FROM sbtest6 WHERE id=5023

SELECT c FROM sbtest6 WHERE id=5030

SELECT c FROM sbtest6 WHERE id=4988

SELECT c FROM sbtest6 WHERE id=4978

SELECT c FROM sbtest6 WHERE id=4967

SELECT c FROM sbtest6 WHERE id=5015

SELECT c FROM sbtest6 WHERE id BETWEEN 5033 AND 5033+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5179 AND 5179+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4735 AND 4735+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4997 AND 4997+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4953

UPDATE sbtest6 SET c='16510809153-87239747318-46269977639-65467762349-08859542200-59670598280-14326054304-74620223530-98629773565-72098499245' WHERE id=5008

DELETE FROM sbtest6 WHERE id=4960

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4960, 5039, '69233465493-59681292611-11629725898-89250072895-13880389623-92656468322-29028923578-03362803410-38764919895-24498836311', '72574709324-77321400188-11853006131-88255141787-71858600492')

COMMIT

