-- START SESSION 74147

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4426

SELECT c FROM sbtest2 WHERE id=5245

SELECT c FROM sbtest2 WHERE id=5464

SELECT c FROM sbtest2 WHERE id=4962

SELECT c FROM sbtest2 WHERE id=5002

SELECT c FROM sbtest2 WHERE id=4954

SELECT c FROM sbtest2 WHERE id=4981

SELECT c FROM sbtest2 WHERE id=4952

SELECT c FROM sbtest2 WHERE id=4968

SELECT c FROM sbtest2 WHERE id=5006

SELECT c FROM sbtest2 WHERE id BETWEEN 5760 AND 5760+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5008 AND 5008+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4966 AND 4966+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5003 AND 5003+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5335

UPDATE sbtest2 SET c='07197123023-82627536850-16705981088-77322055188-13887681901-78646724639-16584769565-77496455267-99725550272-32842852291' WHERE id=4985

DELETE FROM sbtest2 WHERE id=4971

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4971, 3507, '29035634637-77856269174-89489275803-51945394876-22633446446-53692846877-16564916501-11549987095-21266577739-10905313025', '04464680263-79112033242-68550394824-74773859792-38765464791')

COMMIT

