-- START SESSION 74318

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4975

SELECT c FROM sbtest6 WHERE id=5042

SELECT c FROM sbtest6 WHERE id=4971

SELECT c FROM sbtest6 WHERE id=5024

SELECT c FROM sbtest6 WHERE id=5040

SELECT c FROM sbtest6 WHERE id=5290

SELECT c FROM sbtest6 WHERE id=5534

SELECT c FROM sbtest6 WHERE id=4958

SELECT c FROM sbtest6 WHERE id=4991

SELECT c FROM sbtest6 WHERE id=4786

SELECT c FROM sbtest6 WHERE id BETWEEN 4991 AND 4991+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5306 AND 5306+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4820 AND 4820+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5537 AND 5537+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5017

UPDATE sbtest6 SET c='47910228247-59913123049-78762801591-64353970915-78849493350-19551748131-29244521155-85927083825-83744097147-03407740388' WHERE id=4965

DELETE FROM sbtest6 WHERE id=4963

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4963, 5011, '63220623220-66139590467-85448967387-31933420379-32530037291-43772940850-23650508415-86064747864-81907292351-91096417986', '31249844846-15866848184-51016509809-38986124263-58522592803')

COMMIT

