-- START SESSION 74287

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5902

SELECT c FROM sbtest3 WHERE id=4965

SELECT c FROM sbtest3 WHERE id=4956

SELECT c FROM sbtest3 WHERE id=5002

SELECT c FROM sbtest3 WHERE id=5044

SELECT c FROM sbtest3 WHERE id=4964

SELECT c FROM sbtest3 WHERE id=5012

SELECT c FROM sbtest3 WHERE id=5015

SELECT c FROM sbtest3 WHERE id=4563

SELECT c FROM sbtest3 WHERE id=4987

SELECT c FROM sbtest3 WHERE id BETWEEN 5037 AND 5037+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5022 AND 5022+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5002 AND 5002+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4989

UPDATE sbtest3 SET c='75651596376-61993978623-36119141805-11396097691-89832955622-03608204500-90939015525-48604382247-59649985998-37199242292' WHERE id=4566

DELETE FROM sbtest3 WHERE id=5017

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5017, 5975, '88323950346-21025104984-21900714704-41561886984-72286186811-69737822352-06156351038-21697854587-04282332229-97444384105', '20344779489-91307439558-05476310286-43548743484-94501981217')

COMMIT

