-- START SESSION 74122

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5163

SELECT c FROM sbtest6 WHERE id=4401

SELECT c FROM sbtest6 WHERE id=4733

SELECT c FROM sbtest6 WHERE id=5006

SELECT c FROM sbtest6 WHERE id=4849

SELECT c FROM sbtest6 WHERE id=5356

SELECT c FROM sbtest6 WHERE id=4406

SELECT c FROM sbtest6 WHERE id=5023

SELECT c FROM sbtest6 WHERE id=4962

SELECT c FROM sbtest6 WHERE id=5048

SELECT c FROM sbtest6 WHERE id BETWEEN 4640 AND 4640+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5026 AND 5026+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4966 AND 4966+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4630 AND 4630+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4993

UPDATE sbtest6 SET c='65870124509-62671057743-00532462817-47360265206-05500798454-58936093635-21403178056-88219388843-40799067582-17681060359' WHERE id=5025

DELETE FROM sbtest6 WHERE id=5009

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5009, 4968, '39966732284-70897914332-20012944356-91162216956-46229767013-83371150891-34205454401-57061012284-46766274168-29572816802', '91354597683-54273716366-41665810786-09707483379-90612848507')

COMMIT

