-- START SESSION 74312

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4966

SELECT c FROM sbtest5 WHERE id=5047

SELECT c FROM sbtest5 WHERE id=5559

SELECT c FROM sbtest5 WHERE id=3998

SELECT c FROM sbtest5 WHERE id=5050

SELECT c FROM sbtest5 WHERE id=5014

SELECT c FROM sbtest5 WHERE id=6578

SELECT c FROM sbtest5 WHERE id=5000

SELECT c FROM sbtest5 WHERE id=4966

SELECT c FROM sbtest5 WHERE id=4988

SELECT c FROM sbtest5 WHERE id BETWEEN 5030 AND 5030+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5035 AND 5035+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5015 AND 5015+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5023 AND 5023+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4997

UPDATE sbtest5 SET c='99029248996-99151863980-09878837663-33332035716-15805317884-58178258591-88380538316-86091341696-86682356026-48889317546' WHERE id=4976

DELETE FROM sbtest5 WHERE id=5049

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5049, 3988, '44655803042-58976058854-85603567040-98701944123-10060313215-75840610066-02871912322-05226696480-24758148396-08690712297', '44188069207-50684005347-25629491100-75285347753-11692577641')

COMMIT

