-- START SESSION 74474

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5038

SELECT c FROM sbtest6 WHERE id=6695

SELECT c FROM sbtest6 WHERE id=4999

SELECT c FROM sbtest6 WHERE id=5044

SELECT c FROM sbtest6 WHERE id=4983

SELECT c FROM sbtest6 WHERE id=5009

SELECT c FROM sbtest6 WHERE id=5000

SELECT c FROM sbtest6 WHERE id=4970

SELECT c FROM sbtest6 WHERE id=4955

SELECT c FROM sbtest6 WHERE id=4989

SELECT c FROM sbtest6 WHERE id BETWEEN 5000 AND 5000+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 6393 AND 6393+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5000 AND 5000+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5000 AND 5000+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4974

UPDATE sbtest6 SET c='91603330162-03549385812-65890895804-91166666842-93052019416-38306577626-77462111076-06345760989-08440694895-53944360670' WHERE id=4980

DELETE FROM sbtest6 WHERE id=5008

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5008, 4553, '41808943764-16098254447-96320442887-85219796252-86386207074-28713893020-53420945590-88956473317-26698383671-61348843155', '66064266118-20391406193-57168488238-61798809177-92851495117')

COMMIT

