-- START SESSION 74068

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4955

SELECT c FROM sbtest7 WHERE id=5352

SELECT c FROM sbtest7 WHERE id=5035

SELECT c FROM sbtest7 WHERE id=4987

SELECT c FROM sbtest7 WHERE id=5178

SELECT c FROM sbtest7 WHERE id=4984

SELECT c FROM sbtest7 WHERE id=4956

SELECT c FROM sbtest7 WHERE id=3585

SELECT c FROM sbtest7 WHERE id=4955

SELECT c FROM sbtest7 WHERE id=4992

SELECT c FROM sbtest7 WHERE id BETWEEN 5025 AND 5025+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4951 AND 4951+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5322 AND 5322+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5007 AND 5007+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=3899

UPDATE sbtest7 SET c='96087478779-05675594246-29029450880-97262798478-93403312652-92020727685-22565118095-71053128644-55576614108-11911410104' WHERE id=4973

DELETE FROM sbtest7 WHERE id=4566

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4566, 5032, '14832968192-51388245945-37401537786-00581285297-27434954984-17319604964-09737124667-26124250010-02786791331-30784872792', '81790124115-47388433514-56738778427-17991426643-36133169346')

COMMIT

