-- START SESSION 74348

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4111

SELECT c FROM sbtest4 WHERE id=4329

SELECT c FROM sbtest4 WHERE id=4973

SELECT c FROM sbtest4 WHERE id=5018

SELECT c FROM sbtest4 WHERE id=4956

SELECT c FROM sbtest4 WHERE id=3373

SELECT c FROM sbtest4 WHERE id=4971

SELECT c FROM sbtest4 WHERE id=4994

SELECT c FROM sbtest4 WHERE id=5010

SELECT c FROM sbtest4 WHERE id=4963

SELECT c FROM sbtest4 WHERE id BETWEEN 4960 AND 4960+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4952 AND 4952+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5031 AND 5031+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5036

UPDATE sbtest4 SET c='05424297635-56533897136-00983486629-78828406301-74236813823-38186645913-57043206707-75079765641-49357172732-31977585226' WHERE id=4948

DELETE FROM sbtest4 WHERE id=5024

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5024, 4980, '89070657366-15567853659-63794643783-71294869545-33774864670-84722132435-94665381562-52301173152-54559044413-28273847081', '45709512892-88418598931-26964625204-83597728055-19336776374')

COMMIT

