-- START SESSION 74486

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4999

SELECT c FROM sbtest5 WHERE id=3868

SELECT c FROM sbtest5 WHERE id=4135

SELECT c FROM sbtest5 WHERE id=5040

SELECT c FROM sbtest5 WHERE id=4733

SELECT c FROM sbtest5 WHERE id=4227

SELECT c FROM sbtest5 WHERE id=4958

SELECT c FROM sbtest5 WHERE id=5002

SELECT c FROM sbtest5 WHERE id=5006

SELECT c FROM sbtest5 WHERE id=5047

SELECT c FROM sbtest5 WHERE id BETWEEN 4972 AND 4972+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5163 AND 5163+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4970 AND 4970+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4968

UPDATE sbtest5 SET c='37704284099-39403786248-61848843951-04049120823-47736795827-75546022855-93280294226-79353918711-87329185135-44532783975' WHERE id=5353

DELETE FROM sbtest5 WHERE id=4098

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4098, 4993, '16986849601-83683514373-41741379893-85393327154-26111345941-18743867677-86450677458-80654744449-38121119956-09101094715', '18246148849-78351354137-00062774180-28291026616-91727682212')

COMMIT

