-- START SESSION 74607

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4990

SELECT c FROM sbtest8 WHERE id=4972

SELECT c FROM sbtest8 WHERE id=4982

SELECT c FROM sbtest8 WHERE id=5003

SELECT c FROM sbtest8 WHERE id=5005

SELECT c FROM sbtest8 WHERE id=5039

SELECT c FROM sbtest8 WHERE id=5047

SELECT c FROM sbtest8 WHERE id=7566

SELECT c FROM sbtest8 WHERE id=4993

SELECT c FROM sbtest8 WHERE id=4998

SELECT c FROM sbtest8 WHERE id BETWEEN 5253 AND 5253+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5037 AND 5037+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4457 AND 4457+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5016

UPDATE sbtest8 SET c='04753861490-13624969888-75501737782-63365706473-99307751257-00259859758-41641168748-34515588565-54478736193-56484473731' WHERE id=5047

DELETE FROM sbtest8 WHERE id=5088

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5088, 4981, '97559691230-28742144149-35291692606-43594387936-86179581859-88428120356-47077639180-14118920635-52171588447-46524487821', '24114728860-77708965101-27909034657-76925020714-21816394179')

COMMIT

