-- START SESSION 74507

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5032

SELECT c FROM sbtest3 WHERE id=5002

SELECT c FROM sbtest3 WHERE id=5030

SELECT c FROM sbtest3 WHERE id=5031

SELECT c FROM sbtest3 WHERE id=5037

SELECT c FROM sbtest3 WHERE id=5024

SELECT c FROM sbtest3 WHERE id=5004

SELECT c FROM sbtest3 WHERE id=4996

SELECT c FROM sbtest3 WHERE id=5035

SELECT c FROM sbtest3 WHERE id=5336

SELECT c FROM sbtest3 WHERE id BETWEEN 5009 AND 5009+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5045 AND 5045+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5515 AND 5515+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 3349 AND 3349+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5028

UPDATE sbtest3 SET c='14199805974-71485778388-66012384205-05141650282-13217588303-33463936712-17618624655-31847125821-46430881319-11093739744' WHERE id=4969

DELETE FROM sbtest3 WHERE id=4968

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4968, 5041, '48283221384-77971279159-30652230502-54495154819-23507879518-69454443245-44694830335-50088342673-36710717775-57627132796', '53369190454-41450171063-68028743601-94625913235-75043877499')

COMMIT

