-- START SESSION 74054

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4965

SELECT c FROM sbtest2 WHERE id=6725

SELECT c FROM sbtest2 WHERE id=4959

SELECT c FROM sbtest2 WHERE id=5018

SELECT c FROM sbtest2 WHERE id=5313

SELECT c FROM sbtest2 WHERE id=5031

SELECT c FROM sbtest2 WHERE id=5546

SELECT c FROM sbtest2 WHERE id=5334

SELECT c FROM sbtest2 WHERE id=4998

SELECT c FROM sbtest2 WHERE id=5028

SELECT c FROM sbtest2 WHERE id BETWEEN 4966 AND 4966+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4956 AND 4956+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5016 AND 5016+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4952 AND 4952+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4992

UPDATE sbtest2 SET c='06338289440-71515018863-08946764206-85451434547-17653445581-92345392828-07857818174-75020594639-51424650872-61835252022' WHERE id=5001

DELETE FROM sbtest2 WHERE id=4651

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4651, 5005, '40032294877-57243420094-64204514413-30308753718-62044987740-55953220949-56348744173-33138155538-05745725545-26540889413', '18719176032-25633350854-18364846306-08712561577-30076952889')

COMMIT

