-- START SESSION 74585

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4984

SELECT c FROM sbtest6 WHERE id=3642

SELECT c FROM sbtest6 WHERE id=5045

SELECT c FROM sbtest6 WHERE id=4789

SELECT c FROM sbtest6 WHERE id=4517

SELECT c FROM sbtest6 WHERE id=5018

SELECT c FROM sbtest6 WHERE id=5047

SELECT c FROM sbtest6 WHERE id=4994

SELECT c FROM sbtest6 WHERE id=5017

SELECT c FROM sbtest6 WHERE id=4657

SELECT c FROM sbtest6 WHERE id BETWEEN 6035 AND 6035+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4962 AND 4962+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4990 AND 4990+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4043 AND 4043+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4954

UPDATE sbtest6 SET c='04859217325-77197590798-39598500608-14334756935-52040017199-28018138765-35939108693-86223070949-65003959834-01593038068' WHERE id=4953

DELETE FROM sbtest6 WHERE id=5621

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5621, 4981, '82379486281-98191329138-20871011584-83597051842-00347942611-68224379127-06278705765-52563595954-68812794875-62226233888', '41157390526-73947270630-60686897800-27572407023-88194058522')

COMMIT

