-- START SESSION 74588

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5016

SELECT c FROM sbtest2 WHERE id=4476

SELECT c FROM sbtest2 WHERE id=5020

SELECT c FROM sbtest2 WHERE id=5014

SELECT c FROM sbtest2 WHERE id=4959

SELECT c FROM sbtest2 WHERE id=5015

SELECT c FROM sbtest2 WHERE id=4994

SELECT c FROM sbtest2 WHERE id=5049

SELECT c FROM sbtest2 WHERE id=3781

SELECT c FROM sbtest2 WHERE id=4961

SELECT c FROM sbtest2 WHERE id BETWEEN 3525 AND 3525+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5022 AND 5022+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4967 AND 4967+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4960 AND 4960+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5547

UPDATE sbtest2 SET c='02632174801-46099892234-36747311565-86975403188-60655402952-05124175549-92389472982-10314867857-43159688843-36647306246' WHERE id=4955

DELETE FROM sbtest2 WHERE id=4965

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4965, 5011, '98493174545-17209346729-16321198718-55280576609-71088754209-60731456865-59307141561-41322307943-94620223177-52702315560', '61705353516-81236017302-08160297509-25023510814-02481567492')

COMMIT

