-- START SESSION 74417

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=6913

SELECT c FROM sbtest2 WHERE id=4973

SELECT c FROM sbtest2 WHERE id=5042

SELECT c FROM sbtest2 WHERE id=4990

SELECT c FROM sbtest2 WHERE id=3791

SELECT c FROM sbtest2 WHERE id=4964

SELECT c FROM sbtest2 WHERE id=4964

SELECT c FROM sbtest2 WHERE id=4964

SELECT c FROM sbtest2 WHERE id=5025

SELECT c FROM sbtest2 WHERE id=4983

SELECT c FROM sbtest2 WHERE id BETWEEN 4953 AND 4953+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5050 AND 5050+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5050 AND 5050+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 6150 AND 6150+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4988

UPDATE sbtest2 SET c='69184663590-71842863315-38059002622-74202028451-98081148508-40102102692-75965907579-21208164684-97789427690-00238059810' WHERE id=4980

DELETE FROM sbtest2 WHERE id=5022

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5022, 5041, '35148794505-41705462254-49760910079-98000801137-64382386214-81645075888-98735818654-81054596531-52930152810-83975071926', '60545837556-04318972295-19228986588-54513802647-86077142929')

COMMIT

