-- START SESSION 74089

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=3886

SELECT c FROM sbtest7 WHERE id=3927

SELECT c FROM sbtest7 WHERE id=4953

SELECT c FROM sbtest7 WHERE id=5601

SELECT c FROM sbtest7 WHERE id=4958

SELECT c FROM sbtest7 WHERE id=4962

SELECT c FROM sbtest7 WHERE id=4983

SELECT c FROM sbtest7 WHERE id=5041

SELECT c FROM sbtest7 WHERE id=4999

SELECT c FROM sbtest7 WHERE id=5033

SELECT c FROM sbtest7 WHERE id BETWEEN 5031 AND 5031+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5016 AND 5016+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5034 AND 5034+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4569 AND 4569+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5041

UPDATE sbtest7 SET c='54911349745-03671692125-94869681636-42834034396-50971209927-33038101451-73572257165-30286776189-34295456413-23649190480' WHERE id=5017

DELETE FROM sbtest7 WHERE id=4952

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4952, 3801, '76097934346-94298006359-37857994004-32610043511-32781501047-98493038421-27857337079-93493113933-45428447729-06224832056', '70781102788-67806344036-27504193172-52473607817-58830507275')

COMMIT

