-- START SESSION 74372

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5040

SELECT c FROM sbtest2 WHERE id=5398

SELECT c FROM sbtest2 WHERE id=5027

SELECT c FROM sbtest2 WHERE id=4965

SELECT c FROM sbtest2 WHERE id=4997

SELECT c FROM sbtest2 WHERE id=4969

SELECT c FROM sbtest2 WHERE id=5032

SELECT c FROM sbtest2 WHERE id=4980

SELECT c FROM sbtest2 WHERE id=4790

SELECT c FROM sbtest2 WHERE id=5038

SELECT c FROM sbtest2 WHERE id BETWEEN 4965 AND 4965+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5835 AND 5835+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4992 AND 4992+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5012 AND 5012+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5126

UPDATE sbtest2 SET c='49759228627-48049285304-97948008288-46221565837-42727622545-41638761846-89319547930-52079277774-68540054187-63488185682' WHERE id=4996

DELETE FROM sbtest2 WHERE id=4965

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4965, 4974, '31500329835-04836133180-75469122553-77094127749-45440281993-25071015435-34486684888-11406580937-23221883913-94189044524', '39957554826-13229723741-95348490548-07659964329-76776833497')

COMMIT

