-- START SESSION 74220

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4964

SELECT c FROM sbtest2 WHERE id=5006

SELECT c FROM sbtest2 WHERE id=4981

SELECT c FROM sbtest2 WHERE id=4989

SELECT c FROM sbtest2 WHERE id=4979

SELECT c FROM sbtest2 WHERE id=4958

SELECT c FROM sbtest2 WHERE id=5033

SELECT c FROM sbtest2 WHERE id=3887

SELECT c FROM sbtest2 WHERE id=5251

SELECT c FROM sbtest2 WHERE id=4952

SELECT c FROM sbtest2 WHERE id BETWEEN 4955 AND 4955+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 3958 AND 3958+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4999 AND 4999+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4268

UPDATE sbtest2 SET c='75541949646-26606017332-90531103293-24321110097-35468309125-72185786488-44818744356-21977267517-20885616797-08984668193' WHERE id=5022

DELETE FROM sbtest2 WHERE id=4982

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4982, 5011, '16996916063-61960991355-17984240540-87544873708-26168496450-23179359106-01190837619-79046097371-35533355038-95055409124', '69549537145-84516876817-02791165317-79260149072-85841626169')

COMMIT

