-- START SESSION 74395

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5035

SELECT c FROM sbtest5 WHERE id=4972

SELECT c FROM sbtest5 WHERE id=4958

SELECT c FROM sbtest5 WHERE id=4199

SELECT c FROM sbtest5 WHERE id=5010

SELECT c FROM sbtest5 WHERE id=4973

SELECT c FROM sbtest5 WHERE id=5048

SELECT c FROM sbtest5 WHERE id=6086

SELECT c FROM sbtest5 WHERE id=4958

SELECT c FROM sbtest5 WHERE id=4991

SELECT c FROM sbtest5 WHERE id BETWEEN 4965 AND 4965+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 6167 AND 6167+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4982 AND 4982+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5013 AND 5013+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4992

UPDATE sbtest5 SET c='58202441930-96581922587-42905742637-17414378153-43496203674-41409471322-76881475962-34435521785-99612656907-63808639771' WHERE id=5043

DELETE FROM sbtest5 WHERE id=5006

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5006, 4992, '74393795798-39892130681-41041643373-97986863877-78061475336-66457295085-31269789930-89951730772-85219108572-00922221500', '33773363526-87886494871-84318071712-43582381659-88141506273')

COMMIT

