-- START SESSION 74479

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5019

SELECT c FROM sbtest1 WHERE id=5016

SELECT c FROM sbtest1 WHERE id=4953

SELECT c FROM sbtest1 WHERE id=4962

SELECT c FROM sbtest1 WHERE id=4971

SELECT c FROM sbtest1 WHERE id=5011

SELECT c FROM sbtest1 WHERE id=5039

SELECT c FROM sbtest1 WHERE id=4965

SELECT c FROM sbtest1 WHERE id=4688

SELECT c FROM sbtest1 WHERE id=4972

SELECT c FROM sbtest1 WHERE id BETWEEN 4964 AND 4964+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5009 AND 5009+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5036 AND 5036+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4954

UPDATE sbtest1 SET c='36400701251-51451455536-36668989728-33239136035-32848753951-58731420142-63534952824-63079009189-40671825681-79353961008' WHERE id=5050

DELETE FROM sbtest1 WHERE id=5010

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5010, 4964, '39490472458-66424166567-12985424683-34736002304-21915746045-61070236865-26260588435-59373103323-91387703619-49622906175', '96658687880-77209091217-79255819777-45993813928-73313159627')

COMMIT

