-- START SESSION 74149

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5023

SELECT c FROM sbtest3 WHERE id=5000

SELECT c FROM sbtest3 WHERE id=5072

SELECT c FROM sbtest3 WHERE id=4639

SELECT c FROM sbtest3 WHERE id=5041

SELECT c FROM sbtest3 WHERE id=5044

SELECT c FROM sbtest3 WHERE id=4974

SELECT c FROM sbtest3 WHERE id=5020

SELECT c FROM sbtest3 WHERE id=4975

SELECT c FROM sbtest3 WHERE id=5248

SELECT c FROM sbtest3 WHERE id BETWEEN 5014 AND 5014+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4969 AND 4969+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5034 AND 5034+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5004

UPDATE sbtest3 SET c='02581021922-36005072876-16029352319-66334340977-09317227442-04877387809-41688496606-83482896409-61556186729-01939114635' WHERE id=5001

DELETE FROM sbtest3 WHERE id=4955

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4955, 4000, '42286507971-43992757762-53397991813-60453225097-99653099329-98832570049-80604629120-64260901147-08717521571-39929480918', '25340573979-11284434882-32569614461-78456374625-43444128807')

COMMIT

