-- START SESSION 74656

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5008

SELECT c FROM sbtest4 WHERE id=4972

SELECT c FROM sbtest4 WHERE id=4966

SELECT c FROM sbtest4 WHERE id=5010

SELECT c FROM sbtest4 WHERE id=4996

SELECT c FROM sbtest4 WHERE id=5042

SELECT c FROM sbtest4 WHERE id=4955

SELECT c FROM sbtest4 WHERE id=5017

SELECT c FROM sbtest4 WHERE id=4999

SELECT c FROM sbtest4 WHERE id=4960

SELECT c FROM sbtest4 WHERE id BETWEEN 4968 AND 4968+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5047 AND 5047+99

SELECT c FROM sbtest4 WHERE id BETWEEN 3118 AND 3118+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 6347 AND 6347+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5984

UPDATE sbtest4 SET c='13601026298-31883086338-79268630046-03580052645-06637621453-87195646870-01341416482-85979088530-40924933935-95638171437' WHERE id=4996

DELETE FROM sbtest4 WHERE id=4987

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4987, 3151, '18323654518-82647646537-83280732440-19583296703-24780126995-18389056387-37109491056-46681886319-08058955458-30154126492', '37659482298-47540091649-27126512657-50272261196-27865193532')

COMMIT

