-- START SESSION 74633

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4967

SELECT c FROM sbtest2 WHERE id=4877

SELECT c FROM sbtest2 WHERE id=5017

SELECT c FROM sbtest2 WHERE id=5047

SELECT c FROM sbtest2 WHERE id=5050

SELECT c FROM sbtest2 WHERE id=5032

SELECT c FROM sbtest2 WHERE id=5330

SELECT c FROM sbtest2 WHERE id=5032

SELECT c FROM sbtest2 WHERE id=5049

SELECT c FROM sbtest2 WHERE id=5303

SELECT c FROM sbtest2 WHERE id BETWEEN 4982 AND 4982+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4973 AND 4973+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5045 AND 5045+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5036 AND 5036+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4999

UPDATE sbtest2 SET c='39409848272-82896797258-69667198786-90075191158-88115630088-00361127561-03075113217-59564369930-09083146259-47016470778' WHERE id=5012

DELETE FROM sbtest2 WHERE id=3860

INSERT INTO sbtest2 (id, k, c, pad) VALUES (3860, 5010, '23258902952-60475711535-94671696125-30598426321-03425137319-54789848139-91933978042-60520720586-26226446225-17855264777', '88756037917-68037595258-10995366903-38150475434-41967523377')

COMMIT

