-- START SESSION 74509

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4974

SELECT c FROM sbtest7 WHERE id=5030

SELECT c FROM sbtest7 WHERE id=5049

SELECT c FROM sbtest7 WHERE id=5037

SELECT c FROM sbtest7 WHERE id=4995

SELECT c FROM sbtest7 WHERE id=5509

SELECT c FROM sbtest7 WHERE id=5010

SELECT c FROM sbtest7 WHERE id=4993

SELECT c FROM sbtest7 WHERE id=5047

SELECT c FROM sbtest7 WHERE id=4974

SELECT c FROM sbtest7 WHERE id BETWEEN 5036 AND 5036+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5015 AND 5015+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4996 AND 4996+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 6391 AND 6391+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4998

UPDATE sbtest7 SET c='41807873862-09824718174-79666334550-64343289326-42653031354-65697533887-66974390859-83227670044-43585920477-61910677733' WHERE id=5213

DELETE FROM sbtest7 WHERE id=4996

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4996, 5020, '10245734321-83274123964-81108956775-27519546309-79830522088-48043482172-10469243303-91383352478-07309056381-32511958422', '38485500914-86136319263-80194413038-13408117545-48691530788')

COMMIT

