-- START SESSION 74276

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4829

SELECT c FROM sbtest4 WHERE id=5018

SELECT c FROM sbtest4 WHERE id=4985

SELECT c FROM sbtest4 WHERE id=4998

SELECT c FROM sbtest4 WHERE id=4954

SELECT c FROM sbtest4 WHERE id=4999

SELECT c FROM sbtest4 WHERE id=3521

SELECT c FROM sbtest4 WHERE id=4997

SELECT c FROM sbtest4 WHERE id=4990

SELECT c FROM sbtest4 WHERE id=4966

SELECT c FROM sbtest4 WHERE id BETWEEN 4982 AND 4982+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5026 AND 5026+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4993 AND 4993+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4989 AND 4989+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4962

UPDATE sbtest4 SET c='75034727294-61255220422-61040555282-88298678943-63734744954-30960532406-23649521273-04314148016-37886398617-84287678368' WHERE id=5024

DELETE FROM sbtest4 WHERE id=5478

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5478, 4975, '84046944101-29552663922-31413793904-04749397585-67445750702-34628560019-07881898212-06972003884-10818004023-89653238593', '69948686581-81510844863-47634779463-26764789093-53602245029')

COMMIT

