-- START SESSION 74548

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5038

SELECT c FROM sbtest3 WHERE id=5446

SELECT c FROM sbtest3 WHERE id=5006

SELECT c FROM sbtest3 WHERE id=6793

SELECT c FROM sbtest3 WHERE id=4961

SELECT c FROM sbtest3 WHERE id=4995

SELECT c FROM sbtest3 WHERE id=5167

SELECT c FROM sbtest3 WHERE id=5031

SELECT c FROM sbtest3 WHERE id=5050

SELECT c FROM sbtest3 WHERE id=4999

SELECT c FROM sbtest3 WHERE id BETWEEN 4930 AND 4930+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4954 AND 4954+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 6517 AND 6517+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5025

UPDATE sbtest3 SET c='87508033018-95693040621-86044719825-16516918993-45842921590-02871695204-85984126075-18726128383-53590409607-09385767256' WHERE id=5026

DELETE FROM sbtest3 WHERE id=5050

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5050, 4997, '63624675556-69595264376-64242344964-20480349899-29837749855-79701133557-46782380412-40625234896-06730181362-14638666482', '00374414749-29882007516-61257326295-32423617959-75162926508')

COMMIT

