-- START SESSION 74468

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4964

SELECT c FROM sbtest6 WHERE id=3242

SELECT c FROM sbtest6 WHERE id=4974

SELECT c FROM sbtest6 WHERE id=4958

SELECT c FROM sbtest6 WHERE id=4997

SELECT c FROM sbtest6 WHERE id=4958

SELECT c FROM sbtest6 WHERE id=4964

SELECT c FROM sbtest6 WHERE id=6773

SELECT c FROM sbtest6 WHERE id=4825

SELECT c FROM sbtest6 WHERE id=5008

SELECT c FROM sbtest6 WHERE id BETWEEN 4973 AND 4973+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4955 AND 4955+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5028 AND 5028+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5024

UPDATE sbtest6 SET c='75643721170-65865073118-69565055727-58388069607-72634066011-85398643348-24037113733-22108530295-23660685424-05321055579' WHERE id=5039

DELETE FROM sbtest6 WHERE id=5018

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5018, 5001, '99477559000-49321746290-09644126173-68332783870-56083644035-20196457347-61626675340-81950933355-50446638548-79354776066', '86923495704-37122336659-44042056041-26504810491-53795762923')

COMMIT

