-- START SESSION 74630

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5016

SELECT c FROM sbtest5 WHERE id=4974

SELECT c FROM sbtest5 WHERE id=5030

SELECT c FROM sbtest5 WHERE id=5512

SELECT c FROM sbtest5 WHERE id=5012

SELECT c FROM sbtest5 WHERE id=6624

SELECT c FROM sbtest5 WHERE id=4952

SELECT c FROM sbtest5 WHERE id=4745

SELECT c FROM sbtest5 WHERE id=6094

SELECT c FROM sbtest5 WHERE id=4974

SELECT c FROM sbtest5 WHERE id BETWEEN 5420 AND 5420+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 6318 AND 6318+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5932 AND 5932+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 6132 AND 6132+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5732

UPDATE sbtest5 SET c='04230057659-66812853249-66798854749-78396750640-79145612641-76723120428-77713712150-13207962037-38586855567-34460595740' WHERE id=4988

DELETE FROM sbtest5 WHERE id=5716

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5716, 5007, '84279454966-03492008030-00017903917-20223285986-76660487563-13886331310-67177459888-43491566624-29760129925-46645818677', '57863009795-67700845656-82361948732-28338437747-42458699121')

COMMIT

