-- START SESSION 74542

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4333

SELECT c FROM sbtest5 WHERE id=5049

SELECT c FROM sbtest5 WHERE id=4997

SELECT c FROM sbtest5 WHERE id=5022

SELECT c FROM sbtest5 WHERE id=5049

SELECT c FROM sbtest5 WHERE id=5050

SELECT c FROM sbtest5 WHERE id=5969

SELECT c FROM sbtest5 WHERE id=5005

SELECT c FROM sbtest5 WHERE id=4620

SELECT c FROM sbtest5 WHERE id=5007

SELECT c FROM sbtest5 WHERE id BETWEEN 4995 AND 4995+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4999 AND 4999+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5042 AND 5042+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4988 AND 4988+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4955

UPDATE sbtest5 SET c='04572054827-93099622864-03346274848-80316685920-77478257376-46046158672-58690964764-26076312398-93370425213-94332614259' WHERE id=5045

DELETE FROM sbtest5 WHERE id=5044

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5044, 6140, '20085192639-81967508960-02160253210-81067968208-01048589211-72279834873-21335200693-56368794540-47570747170-74074782575', '05762191061-81285456708-38064232639-17325163352-24311713173')

COMMIT

