-- START SESSION 74168

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5036

SELECT c FROM sbtest2 WHERE id=5003

SELECT c FROM sbtest2 WHERE id=3904

SELECT c FROM sbtest2 WHERE id=5900

SELECT c FROM sbtest2 WHERE id=4352

SELECT c FROM sbtest2 WHERE id=4958

SELECT c FROM sbtest2 WHERE id=4958

SELECT c FROM sbtest2 WHERE id=4951

SELECT c FROM sbtest2 WHERE id=5726

SELECT c FROM sbtest2 WHERE id=5042

SELECT c FROM sbtest2 WHERE id BETWEEN 4980 AND 4980+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4953 AND 4953+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5000 AND 5000+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4942

UPDATE sbtest2 SET c='05419425902-07791196112-12196730906-89381903128-54382971091-32932771146-67581403410-75035304366-88698005693-42738677545' WHERE id=5008

DELETE FROM sbtest2 WHERE id=4999

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4999, 4993, '49740419170-58946134191-66643607965-22064285372-27206380283-55867255133-87935846018-60934648826-21717645891-79483526181', '14091392411-29647200857-55654722282-70414747903-76549831119')

COMMIT

