-- START SESSION 74494

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4986

SELECT c FROM sbtest2 WHERE id=5011

SELECT c FROM sbtest2 WHERE id=4974

SELECT c FROM sbtest2 WHERE id=4961

SELECT c FROM sbtest2 WHERE id=4601

SELECT c FROM sbtest2 WHERE id=5047

SELECT c FROM sbtest2 WHERE id=5023

SELECT c FROM sbtest2 WHERE id=4955

SELECT c FROM sbtest2 WHERE id=5006

SELECT c FROM sbtest2 WHERE id=3711

SELECT c FROM sbtest2 WHERE id BETWEEN 4979 AND 4979+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5006 AND 5006+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5515 AND 5515+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5014 AND 5014+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4970

UPDATE sbtest2 SET c='85264864928-62713700540-55139399292-09123361358-65249620357-92759299824-23422549467-79416993630-84599637710-52052240058' WHERE id=5036

DELETE FROM sbtest2 WHERE id=4548

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4548, 4964, '93156683946-88861961456-03700204806-15861347392-94423052170-12856531045-84470860163-72333534716-01766392062-36345165796', '26122301871-55487032819-02408112752-95435218821-30614822917')

COMMIT

