-- START SESSION 74053

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4967

SELECT c FROM sbtest3 WHERE id=4984

SELECT c FROM sbtest3 WHERE id=4977

SELECT c FROM sbtest3 WHERE id=4689

SELECT c FROM sbtest3 WHERE id=5020

SELECT c FROM sbtest3 WHERE id=4973

SELECT c FROM sbtest3 WHERE id=4954

SELECT c FROM sbtest3 WHERE id=5033

SELECT c FROM sbtest3 WHERE id=4956

SELECT c FROM sbtest3 WHERE id=3822

SELECT c FROM sbtest3 WHERE id BETWEEN 4980 AND 4980+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5036 AND 5036+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5033 AND 5033+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5000 AND 5000+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5022

UPDATE sbtest3 SET c='08858388218-64666035398-16919680904-29532121916-52597480577-25475525715-91455267491-94164261787-18959601764-53436726123' WHERE id=6287

DELETE FROM sbtest3 WHERE id=4854

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4854, 4975, '48839459131-33333219429-90275648948-05662927392-48812918004-83505686935-75983050779-42983960579-18952457211-63245250879', '72499308047-16351989466-50357165064-66188421768-42560163351')

COMMIT

