-- START SESSION 74286

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4970

SELECT c FROM sbtest6 WHERE id=5925

SELECT c FROM sbtest6 WHERE id=5046

SELECT c FROM sbtest6 WHERE id=5145

SELECT c FROM sbtest6 WHERE id=5045

SELECT c FROM sbtest6 WHERE id=4986

SELECT c FROM sbtest6 WHERE id=5007

SELECT c FROM sbtest6 WHERE id=5017

SELECT c FROM sbtest6 WHERE id=5598

SELECT c FROM sbtest6 WHERE id=5048

SELECT c FROM sbtest6 WHERE id BETWEEN 3969 AND 3969+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4994 AND 4994+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4960 AND 4960+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5003 AND 5003+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4040

UPDATE sbtest6 SET c='53783381731-47575641047-80593947059-71457763501-12111756566-35613460022-99467756434-13177833536-07248913344-05886611952' WHERE id=5019

DELETE FROM sbtest6 WHERE id=4963

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4963, 4958, '71430610904-41341201896-08628436315-27573093058-10671919292-90198470552-96715375712-67580526682-93714417587-26972631411', '29220088518-57773328925-22947180939-88425797753-80462037385')

COMMIT

