-- START SESSION 74136

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4967

SELECT c FROM sbtest1 WHERE id=5005

SELECT c FROM sbtest1 WHERE id=5009

SELECT c FROM sbtest1 WHERE id=4970

SELECT c FROM sbtest1 WHERE id=5000

SELECT c FROM sbtest1 WHERE id=5034

SELECT c FROM sbtest1 WHERE id=5544

SELECT c FROM sbtest1 WHERE id=5048

SELECT c FROM sbtest1 WHERE id=5564

SELECT c FROM sbtest1 WHERE id=4955

SELECT c FROM sbtest1 WHERE id BETWEEN 4977 AND 4977+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5008 AND 5008+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4989 AND 4989+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4980

UPDATE sbtest1 SET c='39040918898-84693452707-88498260539-45943051948-52539532069-35617205982-18332725145-92941972227-29188746101-47633660138' WHERE id=4978

DELETE FROM sbtest1 WHERE id=5036

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5036, 4553, '89175658542-48761813233-72057022509-65956971949-42399308352-06462458574-77998418972-45599134925-12449162641-68129022902', '92978404380-80006047211-38849022435-79756754669-61718656137')

COMMIT

