-- START SESSION 74256

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4969

SELECT c FROM sbtest8 WHERE id=5000

SELECT c FROM sbtest8 WHERE id=5265

SELECT c FROM sbtest8 WHERE id=5024

SELECT c FROM sbtest8 WHERE id=3572

SELECT c FROM sbtest8 WHERE id=5015

SELECT c FROM sbtest8 WHERE id=4979

SELECT c FROM sbtest8 WHERE id=5125

SELECT c FROM sbtest8 WHERE id=5293

SELECT c FROM sbtest8 WHERE id=4983

SELECT c FROM sbtest8 WHERE id BETWEEN 4976 AND 4976+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5043 AND 5043+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4997 AND 4997+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4951

UPDATE sbtest8 SET c='13236772112-61085021839-57881073521-03225149940-31185793928-83066002718-61201380574-67148424887-08729120060-31189436131' WHERE id=4978

DELETE FROM sbtest8 WHERE id=5900

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5900, 4147, '54168928507-00117098522-87957409607-79743575942-30882540153-94755325012-43569501266-23798286791-80467579340-17339267975', '18012594108-30592118952-98378374666-65724084551-93569845267')

COMMIT

