-- START SESSION 74109

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5298

SELECT c FROM sbtest4 WHERE id=5071

SELECT c FROM sbtest4 WHERE id=5019

SELECT c FROM sbtest4 WHERE id=5023

SELECT c FROM sbtest4 WHERE id=5001

SELECT c FROM sbtest4 WHERE id=5048

SELECT c FROM sbtest4 WHERE id=5007

SELECT c FROM sbtest4 WHERE id=4956

SELECT c FROM sbtest4 WHERE id=5896

SELECT c FROM sbtest4 WHERE id=4986

SELECT c FROM sbtest4 WHERE id BETWEEN 4999 AND 4999+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5023 AND 5023+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4991 AND 4991+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5035

UPDATE sbtest4 SET c='19371749092-49471819846-62885730165-15734724584-20853555023-41878532315-79934178072-70670305651-23827836785-20901922243' WHERE id=4985

DELETE FROM sbtest4 WHERE id=5018

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5018, 4996, '51035628904-50712698034-08778540021-69358127883-16584975318-19347611467-54072894732-59551155589-91882077233-05606729500', '23593619577-17114077024-29063068001-36517955828-59386001663')

COMMIT

