-- START SESSION 74337

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4956

SELECT c FROM sbtest4 WHERE id=5033

SELECT c FROM sbtest4 WHERE id=4984

SELECT c FROM sbtest4 WHERE id=5019

SELECT c FROM sbtest4 WHERE id=5397

SELECT c FROM sbtest4 WHERE id=4959

SELECT c FROM sbtest4 WHERE id=4994

SELECT c FROM sbtest4 WHERE id=4975

SELECT c FROM sbtest4 WHERE id=5030

SELECT c FROM sbtest4 WHERE id=4531

SELECT c FROM sbtest4 WHERE id BETWEEN 5013 AND 5013+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4964 AND 4964+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4967 AND 4967+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5020 AND 5020+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5036

UPDATE sbtest4 SET c='36154030125-71944481424-62172239230-89616604786-32070745808-82008969443-75180055549-33931804824-73386696775-29733941771' WHERE id=5041

DELETE FROM sbtest4 WHERE id=4981

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4981, 4954, '32245248485-14686302956-94710982400-76281809143-54113042329-34497471561-40948001635-10368273556-93837487861-70271285069', '58325884837-70350141289-80049350635-79516397630-18858083040')

COMMIT

