-- START SESSION 74135

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5018

SELECT c FROM sbtest3 WHERE id=5000

SELECT c FROM sbtest3 WHERE id=5058

SELECT c FROM sbtest3 WHERE id=4904

SELECT c FROM sbtest3 WHERE id=4507

SELECT c FROM sbtest3 WHERE id=4989

SELECT c FROM sbtest3 WHERE id=5032

SELECT c FROM sbtest3 WHERE id=4951

SELECT c FROM sbtest3 WHERE id=3842

SELECT c FROM sbtest3 WHERE id=4951

SELECT c FROM sbtest3 WHERE id BETWEEN 5033 AND 5033+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4989 AND 4989+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4974 AND 4974+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5004 AND 5004+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5003

UPDATE sbtest3 SET c='33825538020-31951268770-50600260954-35060213391-03443758204-38830052554-45483711714-84971832184-51091403340-81241175596' WHERE id=5003

DELETE FROM sbtest3 WHERE id=4987

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4987, 5020, '87422699935-44773234559-50238409389-55014641806-20004616727-35646671777-16389683102-63324329870-99513181261-73131254045', '45799183596-77739809405-09701839108-59872118922-26657016661')

COMMIT

