-- START SESSION 74193

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4951

SELECT c FROM sbtest3 WHERE id=5009

SELECT c FROM sbtest3 WHERE id=4978

SELECT c FROM sbtest3 WHERE id=4980

SELECT c FROM sbtest3 WHERE id=4971

SELECT c FROM sbtest3 WHERE id=4412

SELECT c FROM sbtest3 WHERE id=5010

SELECT c FROM sbtest3 WHERE id=5022

SELECT c FROM sbtest3 WHERE id=5029

SELECT c FROM sbtest3 WHERE id=4996

SELECT c FROM sbtest3 WHERE id BETWEEN 4955 AND 4955+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4974 AND 4974+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4479 AND 4479+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5001 AND 5001+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5049

UPDATE sbtest3 SET c='58180324938-66067410685-36145083541-63193184306-94608616407-58417362481-00339429573-13293591637-74615461018-85514834758' WHERE id=4960

DELETE FROM sbtest3 WHERE id=4985

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4985, 5039, '13396450576-43847132635-67218035301-59283863534-90404671793-75942176989-83910230395-81834836413-87638685512-80597808509', '90240964335-17902560548-03009467238-47649338958-96168478161')

COMMIT

