-- START SESSION 74641

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=6707

SELECT c FROM sbtest4 WHERE id=4983

SELECT c FROM sbtest4 WHERE id=5038

SELECT c FROM sbtest4 WHERE id=4958

SELECT c FROM sbtest4 WHERE id=4961

SELECT c FROM sbtest4 WHERE id=4996

SELECT c FROM sbtest4 WHERE id=4984

SELECT c FROM sbtest4 WHERE id=4960

SELECT c FROM sbtest4 WHERE id=4982

SELECT c FROM sbtest4 WHERE id=4958

SELECT c FROM sbtest4 WHERE id BETWEEN 6422 AND 6422+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5025 AND 5025+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4071 AND 4071+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5031

UPDATE sbtest4 SET c='86500549395-33593683953-58319629813-45810181294-72054321437-36301650755-94561008600-71944147814-51666230187-72376627225' WHERE id=5050

DELETE FROM sbtest4 WHERE id=3728

INSERT INTO sbtest4 (id, k, c, pad) VALUES (3728, 4295, '06964680473-50358662952-22139628648-28532248026-06894544363-36080174573-47042177899-71067099913-89708830113-14900498712', '34169766458-43185616434-74262229787-82890168432-96825394232')

COMMIT

