-- START SESSION 74411

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5035

SELECT c FROM sbtest3 WHERE id=5010

SELECT c FROM sbtest3 WHERE id=4991

SELECT c FROM sbtest3 WHERE id=5004

SELECT c FROM sbtest3 WHERE id=4988

SELECT c FROM sbtest3 WHERE id=5783

SELECT c FROM sbtest3 WHERE id=5769

SELECT c FROM sbtest3 WHERE id=4235

SELECT c FROM sbtest3 WHERE id=4981

SELECT c FROM sbtest3 WHERE id=5012

SELECT c FROM sbtest3 WHERE id BETWEEN 4983 AND 4983+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5345 AND 5345+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4998 AND 4998+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4954 AND 4954+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5102

UPDATE sbtest3 SET c='67026275721-18837953505-43641993723-97229371870-42674199833-48342664553-35064009207-91546695313-63651519264-13520196741' WHERE id=5002

DELETE FROM sbtest3 WHERE id=4952

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4952, 4973, '36190685100-75229527735-37468754130-18522335105-74935665288-04577996974-07322187979-94950903083-33019398428-75642760977', '34291231647-62781852830-00906016103-55752529322-92553365059')

COMMIT

