-- START SESSION 74198

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4977

SELECT c FROM sbtest1 WHERE id=4571

SELECT c FROM sbtest1 WHERE id=5028

SELECT c FROM sbtest1 WHERE id=4976

SELECT c FROM sbtest1 WHERE id=5946

SELECT c FROM sbtest1 WHERE id=3877

SELECT c FROM sbtest1 WHERE id=4998

SELECT c FROM sbtest1 WHERE id=5009

SELECT c FROM sbtest1 WHERE id=5046

SELECT c FROM sbtest1 WHERE id=5000

SELECT c FROM sbtest1 WHERE id BETWEEN 5029 AND 5029+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5001 AND 5001+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5041 AND 5041+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5002 AND 5002+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4998

UPDATE sbtest1 SET c='35695243391-21999028966-96780832491-60998138216-84692483352-41521486529-53498170706-61955260952-60354281795-25763809609' WHERE id=5215

DELETE FROM sbtest1 WHERE id=4990

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4990, 4968, '08598532334-46566828730-70460805966-43714355092-64154943668-95048992918-81909642370-90787154124-37180673975-45635521046', '84849003497-28402371299-62283749721-01299119287-69415390485')

COMMIT

