-- START SESSION 74162

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5009

SELECT c FROM sbtest1 WHERE id=4954

SELECT c FROM sbtest1 WHERE id=5004

SELECT c FROM sbtest1 WHERE id=4996

SELECT c FROM sbtest1 WHERE id=5046

SELECT c FROM sbtest1 WHERE id=5014

SELECT c FROM sbtest1 WHERE id=4990

SELECT c FROM sbtest1 WHERE id=5242

SELECT c FROM sbtest1 WHERE id=4996

SELECT c FROM sbtest1 WHERE id=4981

SELECT c FROM sbtest1 WHERE id BETWEEN 5040 AND 5040+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5113 AND 5113+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5279 AND 5279+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5043

UPDATE sbtest1 SET c='35360141822-49929853978-24206404469-82275013151-98651972524-31826602740-67645357513-30475557284-41922511896-15971568102' WHERE id=4995

DELETE FROM sbtest1 WHERE id=5026

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5026, 4973, '88596884405-76919014288-60246461196-91936343585-02125714578-46363169898-74420142904-36153214353-06608977040-38327848000', '57404542097-37105941634-23861783296-51853928836-92540522364')

COMMIT

