-- START SESSION 74148

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4986

SELECT c FROM sbtest3 WHERE id=5015

SELECT c FROM sbtest3 WHERE id=4964

SELECT c FROM sbtest3 WHERE id=4978

SELECT c FROM sbtest3 WHERE id=5020

SELECT c FROM sbtest3 WHERE id=5017

SELECT c FROM sbtest3 WHERE id=6035

SELECT c FROM sbtest3 WHERE id=4981

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id=5281

SELECT c FROM sbtest3 WHERE id BETWEEN 4765 AND 4765+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4421 AND 4421+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4970 AND 4970+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4184 AND 4184+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4926

UPDATE sbtest3 SET c='84895987190-77566108963-16669936409-32389597076-64800928309-77212135687-46401422948-57233398396-25523093353-09608187238' WHERE id=4971

DELETE FROM sbtest3 WHERE id=5028

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5028, 5007, '41740383233-91154209252-92265257583-97201003279-72503026454-89360131640-39294404109-19804895558-26449448222-65010373867', '32646776146-15800726610-47957916819-76964130173-77715740120')

COMMIT

