-- START SESSION 74141

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=4981

SELECT c FROM sbtest7 WHERE id=5258

SELECT c FROM sbtest7 WHERE id=4958

SELECT c FROM sbtest7 WHERE id=4959

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=5050

SELECT c FROM sbtest7 WHERE id=5504

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=4876

SELECT c FROM sbtest7 WHERE id BETWEEN 5437 AND 5437+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5026 AND 5026+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4647 AND 4647+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4995

UPDATE sbtest7 SET c='32406033882-09690323618-06062791302-92320341954-69672872817-09838119899-18777438411-15818882905-67778292690-56267783331' WHERE id=5044

DELETE FROM sbtest7 WHERE id=5015

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5015, 5047, '65761070335-68686993678-75533840004-13859027196-88079477280-23672444100-55880627824-93371549577-42942143150-86395967348', '23850765831-60057446602-40032767441-50846711681-63798203190')

COMMIT

