-- START SESSION 74501

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=3367

SELECT c FROM sbtest1 WHERE id=4961

SELECT c FROM sbtest1 WHERE id=5027

SELECT c FROM sbtest1 WHERE id=5004

SELECT c FROM sbtest1 WHERE id=4990

SELECT c FROM sbtest1 WHERE id=4997

SELECT c FROM sbtest1 WHERE id=5017

SELECT c FROM sbtest1 WHERE id=4160

SELECT c FROM sbtest1 WHERE id=4955

SELECT c FROM sbtest1 WHERE id=5028

SELECT c FROM sbtest1 WHERE id BETWEEN 4957 AND 4957+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 3722 AND 3722+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5010 AND 5010+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4956 AND 4956+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4991

UPDATE sbtest1 SET c='22758887779-02370650454-85778376820-81946693628-67657209942-61888319942-58208969461-17891647053-27445497005-74104540417' WHERE id=5020

DELETE FROM sbtest1 WHERE id=4982

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4982, 4970, '26483306234-12070867654-55583393965-61221096547-88649229565-57704564035-41630300355-69343211764-06256138763-82827298971', '68420436470-55257891176-82676323236-44621396252-93841209104')

COMMIT

