-- START SESSION 74381

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4954

SELECT c FROM sbtest1 WHERE id=5023

SELECT c FROM sbtest1 WHERE id=4961

SELECT c FROM sbtest1 WHERE id=5031

SELECT c FROM sbtest1 WHERE id=5032

SELECT c FROM sbtest1 WHERE id=5036

SELECT c FROM sbtest1 WHERE id=4961

SELECT c FROM sbtest1 WHERE id=4995

SELECT c FROM sbtest1 WHERE id=5041

SELECT c FROM sbtest1 WHERE id=4999

SELECT c FROM sbtest1 WHERE id BETWEEN 4958 AND 4958+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5029 AND 5029+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4551 AND 4551+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5016

UPDATE sbtest1 SET c='71535055745-69823709837-21984568155-67857812200-75802702192-71499149231-32222501224-07283641649-18081578029-46459808361' WHERE id=4980

DELETE FROM sbtest1 WHERE id=4987

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4987, 4992, '12723132196-61545544275-63161943401-46193125714-90995412889-60706410622-87371731982-80720780338-66373934697-91614471008', '34515500670-95746204517-23073931218-31136774113-41735442100')

COMMIT

