-- START SESSION 74636

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5027

SELECT c FROM sbtest3 WHERE id=4762

SELECT c FROM sbtest3 WHERE id=5036

SELECT c FROM sbtest3 WHERE id=4752

SELECT c FROM sbtest3 WHERE id=5871

SELECT c FROM sbtest3 WHERE id=4993

SELECT c FROM sbtest3 WHERE id=5447

SELECT c FROM sbtest3 WHERE id=4951

SELECT c FROM sbtest3 WHERE id=4958

SELECT c FROM sbtest3 WHERE id=4958

SELECT c FROM sbtest3 WHERE id BETWEEN 4965 AND 4965+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4688 AND 4688+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5045 AND 5045+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 6562 AND 6562+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5031

UPDATE sbtest3 SET c='39145569963-86689587025-16546944612-61761964956-68318865637-58801488906-15399737046-47850381326-10742226458-83443167272' WHERE id=5040

DELETE FROM sbtest3 WHERE id=4968

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4968, 5043, '38586320447-17232991882-11131079417-86481659607-20289800426-62449858477-00458888386-19508948142-24406767365-82457368174', '95670447911-44309851975-09400330015-07946642496-18954865640')

COMMIT

