-- START SESSION 74405

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4977

SELECT c FROM sbtest2 WHERE id=5043

SELECT c FROM sbtest2 WHERE id=4960

SELECT c FROM sbtest2 WHERE id=4999

SELECT c FROM sbtest2 WHERE id=5018

SELECT c FROM sbtest2 WHERE id=4956

SELECT c FROM sbtest2 WHERE id=5000

SELECT c FROM sbtest2 WHERE id=4210

SELECT c FROM sbtest2 WHERE id=4989

SELECT c FROM sbtest2 WHERE id=5019

SELECT c FROM sbtest2 WHERE id BETWEEN 4960 AND 4960+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5037 AND 5037+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5001 AND 5001+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4982 AND 4982+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4990

UPDATE sbtest2 SET c='93779297130-43127694496-71466655444-07443411919-83116833607-90055523765-51049346337-00085238442-92320968051-81194433918' WHERE id=4979

DELETE FROM sbtest2 WHERE id=4958

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4958, 5015, '73193671658-19919505585-23840002800-82938794346-04367427157-86303331305-30447060058-70364395840-51044697428-95557065620', '27834068371-47532239507-75932501074-73259009714-50926446448')

COMMIT

