-- START SESSION 74672

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4837

SELECT c FROM sbtest6 WHERE id=5388

SELECT c FROM sbtest6 WHERE id=5045

SELECT c FROM sbtest6 WHERE id=4276

SELECT c FROM sbtest6 WHERE id=5004

SELECT c FROM sbtest6 WHERE id=5001

SELECT c FROM sbtest6 WHERE id=5035

SELECT c FROM sbtest6 WHERE id=4952

SELECT c FROM sbtest6 WHERE id=4726

SELECT c FROM sbtest6 WHERE id=4992

SELECT c FROM sbtest6 WHERE id BETWEEN 5028 AND 5028+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5006 AND 5006+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4994 AND 4994+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5486

UPDATE sbtest6 SET c='61133979627-67105008676-72245003127-25935188412-73561714695-46203725473-77295307284-93767894116-81016147015-45325849808' WHERE id=5020

DELETE FROM sbtest6 WHERE id=5000

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5000, 5114, '35604244451-23843800139-03670798234-52125929538-83884955642-96312877480-62702803116-20268892419-78382526386-67639041125', '54043539513-07494294503-33172218793-81546956817-49672207691')

COMMIT

