-- START SESSION 74242

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=3920

SELECT c FROM sbtest4 WHERE id=4959

SELECT c FROM sbtest4 WHERE id=6267

SELECT c FROM sbtest4 WHERE id=4982

SELECT c FROM sbtest4 WHERE id=4964

SELECT c FROM sbtest4 WHERE id=4963

SELECT c FROM sbtest4 WHERE id=4952

SELECT c FROM sbtest4 WHERE id=4994

SELECT c FROM sbtest4 WHERE id=4995

SELECT c FROM sbtest4 WHERE id=4315

SELECT c FROM sbtest4 WHERE id BETWEEN 3887 AND 3887+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4990 AND 4990+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5016 AND 5016+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4985 AND 4985+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5652

UPDATE sbtest4 SET c='93523190435-09870667133-00508039554-48375045729-57358536651-96667130210-91791638535-05362668279-12369084252-12384955883' WHERE id=5044

DELETE FROM sbtest4 WHERE id=4300

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4300, 4994, '50082457211-94185380704-14864793607-08461179175-06165091583-36732169401-23643046333-16960018252-31073472382-94383252611', '28419813006-60417225275-39046550631-38332637113-01797762646')

COMMIT

