-- START SESSION 74231

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4953

SELECT c FROM sbtest3 WHERE id=5900

SELECT c FROM sbtest3 WHERE id=4993

SELECT c FROM sbtest3 WHERE id=5020

SELECT c FROM sbtest3 WHERE id=4963

SELECT c FROM sbtest3 WHERE id=5040

SELECT c FROM sbtest3 WHERE id=6416

SELECT c FROM sbtest3 WHERE id=5003

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id=5024

SELECT c FROM sbtest3 WHERE id BETWEEN 5049 AND 5049+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4983 AND 4983+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=6371

UPDATE sbtest3 SET c='27145645771-87683673814-85403724926-71708530928-92845263901-38306183145-79033050429-10778904594-48397992983-28665886282' WHERE id=5483

DELETE FROM sbtest3 WHERE id=4981

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4981, 4915, '41560969252-44027601880-86271871817-77228560133-80927240627-49490128265-63504360710-37422845972-60829261888-68423757495', '29161977749-95627532201-99102109220-48945802977-93406164352')

COMMIT

