-- START SESSION 74618

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=3832

SELECT c FROM sbtest5 WHERE id=4968

SELECT c FROM sbtest5 WHERE id=5017

SELECT c FROM sbtest5 WHERE id=5066

SELECT c FROM sbtest5 WHERE id=4662

SELECT c FROM sbtest5 WHERE id=4963

SELECT c FROM sbtest5 WHERE id=5758

SELECT c FROM sbtest5 WHERE id=4982

SELECT c FROM sbtest5 WHERE id=5027

SELECT c FROM sbtest5 WHERE id=5817

SELECT c FROM sbtest5 WHERE id BETWEEN 4958 AND 4958+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 6723 AND 6723+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5189 AND 5189+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4541 AND 4541+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4959

UPDATE sbtest5 SET c='01104480933-12463284574-60604308212-16476624466-16607291164-61087294477-41986431949-25603451323-88216919874-07130958150' WHERE id=5020

DELETE FROM sbtest5 WHERE id=4953

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4953, 5013, '26538255181-78891107279-58320548267-81966401996-40719387369-21275297512-79608172386-44565426818-73447986898-48426264034', '62778470460-25187880871-27426580139-28901951322-94863856685')

COMMIT

