-- START SESSION 74481

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5002

SELECT c FROM sbtest8 WHERE id=5047

SELECT c FROM sbtest8 WHERE id=4911

SELECT c FROM sbtest8 WHERE id=4775

SELECT c FROM sbtest8 WHERE id=4959

SELECT c FROM sbtest8 WHERE id=4971

SELECT c FROM sbtest8 WHERE id=4383

SELECT c FROM sbtest8 WHERE id=4964

SELECT c FROM sbtest8 WHERE id=4977

SELECT c FROM sbtest8 WHERE id=5004

SELECT c FROM sbtest8 WHERE id BETWEEN 4966 AND 4966+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4877 AND 4877+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5547 AND 5547+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5015 AND 5015+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4974

UPDATE sbtest8 SET c='08965905862-69599423386-03336275319-31034998175-25913046626-10423936049-80810774703-39862970912-28496896040-29485450375' WHERE id=5029

DELETE FROM sbtest8 WHERE id=5007

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5007, 4461, '35783189500-98305565778-91689166201-64446028153-72815636292-93895020378-22355222037-63855335958-09046286916-00427431883', '98228402509-65849408715-75261750955-59253754643-79122918919')

COMMIT

