-- START SESSION 74359

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4986

SELECT c FROM sbtest4 WHERE id=4494

SELECT c FROM sbtest4 WHERE id=4960

SELECT c FROM sbtest4 WHERE id=4994

SELECT c FROM sbtest4 WHERE id=5022

SELECT c FROM sbtest4 WHERE id=4987

SELECT c FROM sbtest4 WHERE id=5042

SELECT c FROM sbtest4 WHERE id=5025

SELECT c FROM sbtest4 WHERE id=4954

SELECT c FROM sbtest4 WHERE id=5038

SELECT c FROM sbtest4 WHERE id BETWEEN 4984 AND 4984+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5029 AND 5029+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5035 AND 5035+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 3655 AND 3655+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4992

UPDATE sbtest4 SET c='98449738403-05336021082-33271670614-70777623647-63833771519-20005245733-61760367206-26010684992-09230137441-95134532860' WHERE id=4965

DELETE FROM sbtest4 WHERE id=5003

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5003, 4987, '82190314913-47684232651-82306258490-33883957906-86180646064-18761435404-07198643068-09770451259-39103468843-66162592971', '20367086369-63782350617-53805127470-22003733840-77939024129')

COMMIT

