-- START SESSION 74082

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4965

SELECT c FROM sbtest1 WHERE id=4952

SELECT c FROM sbtest1 WHERE id=5047

SELECT c FROM sbtest1 WHERE id=4425

SELECT c FROM sbtest1 WHERE id=4076

SELECT c FROM sbtest1 WHERE id=4955

SELECT c FROM sbtest1 WHERE id=5047

SELECT c FROM sbtest1 WHERE id=6501

SELECT c FROM sbtest1 WHERE id=5025

SELECT c FROM sbtest1 WHERE id=4689

SELECT c FROM sbtest1 WHERE id BETWEEN 4533 AND 4533+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5032 AND 5032+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4992 AND 4992+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5197 AND 5197+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5034

UPDATE sbtest1 SET c='92866931140-11831802709-01603777411-19170911046-15793711989-42342550127-87499936611-19617573997-54468426920-36015076240' WHERE id=5004

DELETE FROM sbtest1 WHERE id=5033

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5033, 5185, '29424584271-41565353686-80402290294-02988844652-60584411737-25308130090-38342290754-03854752118-10223939637-63001897883', '46999720349-41465922928-70039452679-98807939983-69457559362')

COMMIT

