-- START SESSION 74376

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4697

SELECT c FROM sbtest8 WHERE id=4989

SELECT c FROM sbtest8 WHERE id=5011

SELECT c FROM sbtest8 WHERE id=4003

SELECT c FROM sbtest8 WHERE id=5029

SELECT c FROM sbtest8 WHERE id=5005

SELECT c FROM sbtest8 WHERE id=4006

SELECT c FROM sbtest8 WHERE id=4984

SELECT c FROM sbtest8 WHERE id=5007

SELECT c FROM sbtest8 WHERE id=4994

SELECT c FROM sbtest8 WHERE id BETWEEN 5044 AND 5044+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5000 AND 5000+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5041 AND 5041+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5090 AND 5090+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5046

UPDATE sbtest8 SET c='15517271715-91200009959-56696135950-05854555443-23971666575-62987852819-63212688911-13765437904-96835745321-81677694699' WHERE id=5021

DELETE FROM sbtest8 WHERE id=5032

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5032, 4989, '56597662681-34808258606-44169138567-28558954360-73244560226-90409991202-71103050416-99840849002-02645212204-65602481167', '95090850021-36155514747-87080757438-73253975843-14803410457')

COMMIT

