-- START SESSION 74252

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4968

SELECT c FROM sbtest5 WHERE id=4982

SELECT c FROM sbtest5 WHERE id=4969

SELECT c FROM sbtest5 WHERE id=4975

SELECT c FROM sbtest5 WHERE id=3855

SELECT c FROM sbtest5 WHERE id=5021

SELECT c FROM sbtest5 WHERE id=5003

SELECT c FROM sbtest5 WHERE id=4991

SELECT c FROM sbtest5 WHERE id=5034

SELECT c FROM sbtest5 WHERE id=5045

SELECT c FROM sbtest5 WHERE id BETWEEN 4954 AND 4954+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4971 AND 4971+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5029 AND 5029+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4790 AND 4790+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4997

UPDATE sbtest5 SET c='33918556839-20377143449-72095063441-35461460398-99636738833-02982619644-99382172325-22513986842-33699995583-52286443825' WHERE id=4981

DELETE FROM sbtest5 WHERE id=6190

INSERT INTO sbtest5 (id, k, c, pad) VALUES (6190, 5009, '52365205706-19330449790-63078402600-48914467669-25791662950-77611618488-87911933997-00434507197-37530615442-29050587359', '56162398535-25140625055-84683064569-23763341286-53399071595')

COMMIT

