-- START SESSION 74108

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4970

SELECT c FROM sbtest1 WHERE id=5034

SELECT c FROM sbtest1 WHERE id=4528

SELECT c FROM sbtest1 WHERE id=5001

SELECT c FROM sbtest1 WHERE id=5006

SELECT c FROM sbtest1 WHERE id=5018

SELECT c FROM sbtest1 WHERE id=4990

SELECT c FROM sbtest1 WHERE id=4992

SELECT c FROM sbtest1 WHERE id=6222

SELECT c FROM sbtest1 WHERE id=5035

SELECT c FROM sbtest1 WHERE id BETWEEN 5002 AND 5002+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4970 AND 4970+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5659 AND 5659+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5008 AND 5008+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4988

UPDATE sbtest1 SET c='05203158931-71315510844-54911611997-71612961021-71074636984-04444356356-28737552152-32839376230-10990703386-00338716360' WHERE id=6141

DELETE FROM sbtest1 WHERE id=4995

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4995, 5013, '96716939533-10825846437-26940794314-03696890963-10033191453-23076117740-77511221281-75569945663-42796791368-21003154977', '53598736409-48682510570-04291534303-81327573694-57949241015')

COMMIT

