-- START SESSION 74297

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5021

SELECT c FROM sbtest2 WHERE id=5050

SELECT c FROM sbtest2 WHERE id=5035

SELECT c FROM sbtest2 WHERE id=5031

SELECT c FROM sbtest2 WHERE id=5508

SELECT c FROM sbtest2 WHERE id=5021

SELECT c FROM sbtest2 WHERE id=4994

SELECT c FROM sbtest2 WHERE id=5403

SELECT c FROM sbtest2 WHERE id=5027

SELECT c FROM sbtest2 WHERE id=4963

SELECT c FROM sbtest2 WHERE id BETWEEN 5049 AND 5049+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5042 AND 5042+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4017 AND 4017+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4956 AND 4956+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5010

UPDATE sbtest2 SET c='87853836875-02421744945-35095894821-61866838529-49551639892-92456968406-31547165761-04756729325-02606324755-46090646954' WHERE id=4952

DELETE FROM sbtest2 WHERE id=4979

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4979, 4964, '34641860893-03817292933-70330689182-90379532200-27660232689-46596905972-60769768596-52861602037-42785375891-00370095231', '08178977324-84789171318-43256932440-38680965068-00971409074')

COMMIT

