-- START SESSION 74249

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4999

SELECT c FROM sbtest5 WHERE id=5044

SELECT c FROM sbtest5 WHERE id=4952

SELECT c FROM sbtest5 WHERE id=5023

SELECT c FROM sbtest5 WHERE id=5476

SELECT c FROM sbtest5 WHERE id=5241

SELECT c FROM sbtest5 WHERE id=5010

SELECT c FROM sbtest5 WHERE id=7153

SELECT c FROM sbtest5 WHERE id=4516

SELECT c FROM sbtest5 WHERE id=4939

SELECT c FROM sbtest5 WHERE id BETWEEN 5000 AND 5000+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4994 AND 4994+99

SELECT c FROM sbtest5 WHERE id BETWEEN 6119 AND 6119+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5133 AND 5133+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5031

UPDATE sbtest5 SET c='13001917852-18113686814-13494072931-20122607987-35960153093-00840323357-63524310285-34451497414-26312656767-29098867546' WHERE id=5041

DELETE FROM sbtest5 WHERE id=5000

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5000, 5007, '89696873656-06025864234-48843652921-10860712044-13995679896-57333530109-12809051532-68064039576-52047227281-73383059294', '40919915582-58988037063-72917288693-85397830382-65697455034')

COMMIT

