-- START SESSION 74143

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5045

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=4978

SELECT c FROM sbtest7 WHERE id=4999

SELECT c FROM sbtest7 WHERE id=5009

SELECT c FROM sbtest7 WHERE id=5022

SELECT c FROM sbtest7 WHERE id=5039

SELECT c FROM sbtest7 WHERE id=5042

SELECT c FROM sbtest7 WHERE id=5050

SELECT c FROM sbtest7 WHERE id=4984

SELECT c FROM sbtest7 WHERE id BETWEEN 5034 AND 5034+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5841 AND 5841+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4954 AND 4954+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5005 AND 5005+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4991

UPDATE sbtest7 SET c='14909830941-53087284164-45245264543-19288282746-23349927712-72461083642-42945161498-13525408443-51571245416-22697723791' WHERE id=4957

DELETE FROM sbtest7 WHERE id=5043

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5043, 5003, '95750117460-10298407675-81171628264-41379870234-06134753794-12415200806-52247151740-35243909158-75844107035-65596097970', '70003826422-34336296738-79879903498-99969378771-45462082012')

COMMIT

