-- START SESSION 74273

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4996

SELECT c FROM sbtest4 WHERE id=4989

SELECT c FROM sbtest4 WHERE id=4969

SELECT c FROM sbtest4 WHERE id=4959

SELECT c FROM sbtest4 WHERE id=5013

SELECT c FROM sbtest4 WHERE id=4971

SELECT c FROM sbtest4 WHERE id=5010

SELECT c FROM sbtest4 WHERE id=5010

SELECT c FROM sbtest4 WHERE id=4969

SELECT c FROM sbtest4 WHERE id=4997

SELECT c FROM sbtest4 WHERE id BETWEEN 5031 AND 5031+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5033 AND 5033+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4977 AND 4977+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4952

UPDATE sbtest4 SET c='67542126643-14899250055-77075883651-81838479950-76714791150-87558247842-96386783008-58619097736-53147032767-73711375484' WHERE id=5046

DELETE FROM sbtest4 WHERE id=5023

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5023, 5027, '32044484824-33389973577-36504691584-42576150536-05279939511-12617694757-45054305234-65208177028-28185568711-03089214160', '11054384653-83269860448-59184386866-01553114165-38488099978')

COMMIT

