-- START SESSION 74229

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5042

SELECT c FROM sbtest4 WHERE id=5036

SELECT c FROM sbtest4 WHERE id=5133

SELECT c FROM sbtest4 WHERE id=4953

SELECT c FROM sbtest4 WHERE id=4972

SELECT c FROM sbtest4 WHERE id=5032

SELECT c FROM sbtest4 WHERE id=5688

SELECT c FROM sbtest4 WHERE id=4513

SELECT c FROM sbtest4 WHERE id=4029

SELECT c FROM sbtest4 WHERE id=4968

SELECT c FROM sbtest4 WHERE id BETWEEN 4984 AND 4984+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5011 AND 5011+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5018 AND 5018+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5471

UPDATE sbtest4 SET c='11499615333-60876244485-63742955971-29920559024-54463298021-97552499818-93197909759-76473038513-31574971273-48526051801' WHERE id=4963

DELETE FROM sbtest4 WHERE id=5014

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5014, 4987, '15732699852-68162206716-15092448051-22130042691-40684773746-50279054390-38568471398-11135862203-00427582793-76676916561', '34697462793-59611303819-88905174830-45612904247-67329442008')

COMMIT

