-- START SESSION 74670

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4971

SELECT c FROM sbtest3 WHERE id=4958

SELECT c FROM sbtest3 WHERE id=5025

SELECT c FROM sbtest3 WHERE id=3770

SELECT c FROM sbtest3 WHERE id=4975

SELECT c FROM sbtest3 WHERE id=5007

SELECT c FROM sbtest3 WHERE id=4023

SELECT c FROM sbtest3 WHERE id=4988

SELECT c FROM sbtest3 WHERE id=4953

SELECT c FROM sbtest3 WHERE id=5030

SELECT c FROM sbtest3 WHERE id BETWEEN 4980 AND 4980+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4859 AND 4859+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4479 AND 4479+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5019 AND 5019+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4987

UPDATE sbtest3 SET c='53314488332-48873073273-49322133903-88960540089-86977304554-65784501016-27842977743-33592683404-08142990579-41690055838' WHERE id=4995

DELETE FROM sbtest3 WHERE id=4955

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4955, 5010, '00516520105-56830950237-13848898896-03745364388-77787876238-46597797389-49525060015-33129608766-42477088644-16131622227', '27524237987-81854269019-51497628161-54884795058-36025852091')

COMMIT

