-- START SESSION 74414

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4253

SELECT c FROM sbtest2 WHERE id=5022

SELECT c FROM sbtest2 WHERE id=5033

SELECT c FROM sbtest2 WHERE id=4973

SELECT c FROM sbtest2 WHERE id=5010

SELECT c FROM sbtest2 WHERE id=5007

SELECT c FROM sbtest2 WHERE id=5721

SELECT c FROM sbtest2 WHERE id=4957

SELECT c FROM sbtest2 WHERE id=5005

SELECT c FROM sbtest2 WHERE id=4957

SELECT c FROM sbtest2 WHERE id BETWEEN 5714 AND 5714+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4999 AND 4999+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4987 AND 4987+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 3260 AND 3260+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4964

UPDATE sbtest2 SET c='70549577557-99623034040-83235046451-93919815054-90140438822-54335097127-55118257706-49310839018-45227700029-42393176602' WHERE id=4966

DELETE FROM sbtest2 WHERE id=4955

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4955, 4583, '42875043112-76679782041-33611394987-15278741809-02622705442-03900562241-38874152455-20895484813-07349187098-76111000934', '33117851393-30362502947-92861545005-94938309754-60098188121')

COMMIT

