-- START SESSION 74638

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4968

SELECT c FROM sbtest7 WHERE id=5547

SELECT c FROM sbtest7 WHERE id=5049

SELECT c FROM sbtest7 WHERE id=4744

SELECT c FROM sbtest7 WHERE id=5027

SELECT c FROM sbtest7 WHERE id=5046

SELECT c FROM sbtest7 WHERE id=5033

SELECT c FROM sbtest7 WHERE id=4996

SELECT c FROM sbtest7 WHERE id=5000

SELECT c FROM sbtest7 WHERE id=6001

SELECT c FROM sbtest7 WHERE id BETWEEN 5013 AND 5013+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5983 AND 5983+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5005 AND 5005+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4964

UPDATE sbtest7 SET c='03933935675-93182250731-27628994955-85438574768-12986242482-54426551978-70785130100-05318647957-98545296611-34210825551' WHERE id=6417

DELETE FROM sbtest7 WHERE id=5719

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5719, 5023, '75340780156-21144851997-23256665030-99688112437-23317866435-08953848048-77058393896-70384710045-04678841264-41999089787', '28251038666-67879945421-08443786802-04433551153-86429603544')

COMMIT

