-- START SESSION 74511

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4998

SELECT c FROM sbtest7 WHERE id=4975

SELECT c FROM sbtest7 WHERE id=4980

SELECT c FROM sbtest7 WHERE id=5042

SELECT c FROM sbtest7 WHERE id=5064

SELECT c FROM sbtest7 WHERE id=5049

SELECT c FROM sbtest7 WHERE id=5042

SELECT c FROM sbtest7 WHERE id=4983

SELECT c FROM sbtest7 WHERE id=5020

SELECT c FROM sbtest7 WHERE id=5412

SELECT c FROM sbtest7 WHERE id BETWEEN 5026 AND 5026+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4010 AND 4010+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4988 AND 4988+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5102 AND 5102+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4959

UPDATE sbtest7 SET c='19514288743-08434986680-44991233300-14406947445-48773731577-86268943998-49213466540-19144245112-62281967986-47773669281' WHERE id=4952

DELETE FROM sbtest7 WHERE id=5031

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5031, 4996, '57423323496-45886894713-17318780030-79907998650-53599673168-57769249852-56237578269-85347363324-83705733667-53948713308', '83848919649-67546345576-12125247868-90613262770-12006245257')

COMMIT

