-- START SESSION 74093

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=3798

SELECT c FROM sbtest8 WHERE id=5031

SELECT c FROM sbtest8 WHERE id=4982

SELECT c FROM sbtest8 WHERE id=4986

SELECT c FROM sbtest8 WHERE id=5034

SELECT c FROM sbtest8 WHERE id=4691

SELECT c FROM sbtest8 WHERE id=5640

SELECT c FROM sbtest8 WHERE id=5037

SELECT c FROM sbtest8 WHERE id=4954

SELECT c FROM sbtest8 WHERE id=5015

SELECT c FROM sbtest8 WHERE id BETWEEN 4962 AND 4962+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4977 AND 4977+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4991 AND 4991+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4983 AND 4983+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5028

UPDATE sbtest8 SET c='46842741998-15961974735-39717283062-65060687103-06874677134-68772759689-48435799991-32628382496-33508671987-62480745194' WHERE id=5039

DELETE FROM sbtest8 WHERE id=4958

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4958, 5047, '07124418329-26570040326-70119734139-03231696422-77929267063-72529516223-59051683370-86207556757-12783864663-02881895038', '37770118946-36059183305-76744988844-23068447222-77924597948')

COMMIT

