-- START SESSION 74237

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5047

SELECT c FROM sbtest4 WHERE id=4979

SELECT c FROM sbtest4 WHERE id=5047

SELECT c FROM sbtest4 WHERE id=4991

SELECT c FROM sbtest4 WHERE id=4958

SELECT c FROM sbtest4 WHERE id=5086

SELECT c FROM sbtest4 WHERE id=5121

SELECT c FROM sbtest4 WHERE id=5003

SELECT c FROM sbtest4 WHERE id=4979

SELECT c FROM sbtest4 WHERE id=4837

SELECT c FROM sbtest4 WHERE id BETWEEN 5465 AND 5465+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 3570 AND 3570+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5027 AND 5027+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5857 AND 5857+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5031

UPDATE sbtest4 SET c='06188508316-44517516388-11729670099-10638788720-59883381801-47093173944-24715224270-96400760227-02042354756-09672883074' WHERE id=4951

DELETE FROM sbtest4 WHERE id=5015

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5015, 4966, '01109702049-57051000758-33922973898-30293956867-74038814232-73107414682-12045136384-52467835072-22309919389-38040919110', '91548745026-22614800104-64036962329-67421381008-24999000278')

COMMIT

