-- START SESSION 74521

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4055

SELECT c FROM sbtest7 WHERE id=4853

SELECT c FROM sbtest7 WHERE id=5010

SELECT c FROM sbtest7 WHERE id=4987

SELECT c FROM sbtest7 WHERE id=4972

SELECT c FROM sbtest7 WHERE id=5518

SELECT c FROM sbtest7 WHERE id=4699

SELECT c FROM sbtest7 WHERE id=4989

SELECT c FROM sbtest7 WHERE id=4963

SELECT c FROM sbtest7 WHERE id=5008

SELECT c FROM sbtest7 WHERE id BETWEEN 5030 AND 5030+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5379 AND 5379+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5086 AND 5086+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5011 AND 5011+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5040

UPDATE sbtest7 SET c='59169341963-84561761153-22312240268-14026323754-35667208752-61097849127-40273291830-37999502070-00766063281-18787980607' WHERE id=4964

DELETE FROM sbtest7 WHERE id=4953

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4953, 5405, '80271998378-17240056079-94177556552-83713418284-19633343117-54897785502-38779310369-86613586309-98440648196-92674761585', '23414035334-78384413858-01827158544-07574642233-78704020272')

COMMIT

