-- START SESSION 74609

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5044

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id=4953

SELECT c FROM sbtest3 WHERE id=5023

SELECT c FROM sbtest3 WHERE id=5030

SELECT c FROM sbtest3 WHERE id=4976

SELECT c FROM sbtest3 WHERE id=4962

SELECT c FROM sbtest3 WHERE id=4994

SELECT c FROM sbtest3 WHERE id=4955

SELECT c FROM sbtest3 WHERE id=5013

SELECT c FROM sbtest3 WHERE id BETWEEN 5004 AND 5004+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4957 AND 4957+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5030 AND 5030+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5001 AND 5001+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4852

UPDATE sbtest3 SET c='53906325419-35371390776-84241078572-41327867990-37766887671-96573989566-72577145945-54487442706-67584349265-23441193518' WHERE id=4984

DELETE FROM sbtest3 WHERE id=5003

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5003, 5007, '31210928587-03505519323-95204655121-00770339094-68468146898-64126699849-73924324343-16570946123-11001461817-44207967328', '28034400480-66323614733-93124164713-76954929950-85450904751')

COMMIT

