-- START SESSION 74164

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5043

SELECT c FROM sbtest6 WHERE id=5044

SELECT c FROM sbtest6 WHERE id=5016

SELECT c FROM sbtest6 WHERE id=5498

SELECT c FROM sbtest6 WHERE id=5049

SELECT c FROM sbtest6 WHERE id=5151

SELECT c FROM sbtest6 WHERE id=4958

SELECT c FROM sbtest6 WHERE id=5022

SELECT c FROM sbtest6 WHERE id=5028

SELECT c FROM sbtest6 WHERE id=3654

SELECT c FROM sbtest6 WHERE id BETWEEN 4853 AND 4853+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5038 AND 5038+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4997 AND 4997+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5031 AND 5031+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5008

UPDATE sbtest6 SET c='51615463002-59888434664-57959491787-96626756911-63516825907-18376171633-64848876905-22997829923-09543118824-99736341181' WHERE id=4989

DELETE FROM sbtest6 WHERE id=4687

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4687, 4012, '33699696509-46926012258-22223512719-85425252922-65518094599-27477322965-99524319098-22356697210-73589610496-61698680248', '93701507490-50376307396-77404962348-84131150571-63742801161')

COMMIT

