-- START SESSION 74342

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5030

SELECT c FROM sbtest4 WHERE id=4961

SELECT c FROM sbtest4 WHERE id=5029

SELECT c FROM sbtest4 WHERE id=5042

SELECT c FROM sbtest4 WHERE id=4976

SELECT c FROM sbtest4 WHERE id=4971

SELECT c FROM sbtest4 WHERE id=4960

SELECT c FROM sbtest4 WHERE id=4983

SELECT c FROM sbtest4 WHERE id=5012

SELECT c FROM sbtest4 WHERE id=5005

SELECT c FROM sbtest4 WHERE id BETWEEN 5005 AND 5005+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5001 AND 5001+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5050 AND 5050+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4960 AND 4960+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4966

UPDATE sbtest4 SET c='06502567611-66105804923-21387615011-20856765305-25871360897-29509188719-25986467272-53313084399-79100468925-12367048162' WHERE id=5040

DELETE FROM sbtest4 WHERE id=5127

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5127, 4883, '74189569891-44109909939-26762442773-82737605395-38730630789-03200621140-23855484352-53765258304-11494694676-26524650941', '84742270075-04054458197-21576105183-24609354110-08442711528')

COMMIT

