-- START SESSION 74606

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5020

SELECT c FROM sbtest1 WHERE id=4970

SELECT c FROM sbtest1 WHERE id=5033

SELECT c FROM sbtest1 WHERE id=4958

SELECT c FROM sbtest1 WHERE id=4982

SELECT c FROM sbtest1 WHERE id=4999

SELECT c FROM sbtest1 WHERE id=4995

SELECT c FROM sbtest1 WHERE id=5011

SELECT c FROM sbtest1 WHERE id=5554

SELECT c FROM sbtest1 WHERE id=4991

SELECT c FROM sbtest1 WHERE id BETWEEN 4322 AND 4322+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4984 AND 4984+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4996 AND 4996+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5285 AND 5285+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4993

UPDATE sbtest1 SET c='17640927180-65319310140-48246280771-32870028671-78281052187-63481826298-92292283442-48420485315-66288465174-20291971588' WHERE id=4014

DELETE FROM sbtest1 WHERE id=5015

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5015, 4428, '08396553204-39470105581-48791496054-81027983074-02620711846-37166980057-37454466556-16496319855-62353586749-05471122542', '46031563075-11321697900-44936486914-73807893686-78579930159')

COMMIT

