-- START SESSION 74441

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4994

SELECT c FROM sbtest2 WHERE id=4772

SELECT c FROM sbtest2 WHERE id=5036

SELECT c FROM sbtest2 WHERE id=5020

SELECT c FROM sbtest2 WHERE id=4900

SELECT c FROM sbtest2 WHERE id=5016

SELECT c FROM sbtest2 WHERE id=5000

SELECT c FROM sbtest2 WHERE id=5893

SELECT c FROM sbtest2 WHERE id=4959

SELECT c FROM sbtest2 WHERE id=5012

SELECT c FROM sbtest2 WHERE id BETWEEN 5038 AND 5038+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5046 AND 5046+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4962 AND 4962+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5001

UPDATE sbtest2 SET c='88104171336-85539254821-73468186997-76572806507-35408748943-02529475103-88043119733-91041200594-27441343973-47949428733' WHERE id=5000

DELETE FROM sbtest2 WHERE id=5263

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5263, 4975, '66374346708-80867169675-53123383253-94529356635-52926629027-63106216169-04949008541-90774173076-27525563671-12530178350', '79189489591-32556597336-91699988798-19419105157-25167709488')

COMMIT

