-- START SESSION 74338

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5012

SELECT c FROM sbtest2 WHERE id=5018

SELECT c FROM sbtest2 WHERE id=4978

SELECT c FROM sbtest2 WHERE id=5049

SELECT c FROM sbtest2 WHERE id=4977

SELECT c FROM sbtest2 WHERE id=4976

SELECT c FROM sbtest2 WHERE id=3403

SELECT c FROM sbtest2 WHERE id=5002

SELECT c FROM sbtest2 WHERE id=4965

SELECT c FROM sbtest2 WHERE id=4957

SELECT c FROM sbtest2 WHERE id BETWEEN 4970 AND 4970+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4954 AND 4954+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5002 AND 5002+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4964 AND 4964+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4996

UPDATE sbtest2 SET c='65891526552-32357064589-98398911093-84890159196-26738574445-00275677575-39787979625-97641618360-76707352382-36894083130' WHERE id=5031

DELETE FROM sbtest2 WHERE id=4990

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4990, 5043, '36591057084-40994457985-44778397016-23423762715-07636296302-45585346777-72557763169-35078988664-09378795946-52007240411', '35652163751-88702785697-27098102352-05207024530-76850826315')

COMMIT

