-- START SESSION 74445

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5019

SELECT c FROM sbtest7 WHERE id=5214

SELECT c FROM sbtest7 WHERE id=5044

SELECT c FROM sbtest7 WHERE id=5049

SELECT c FROM sbtest7 WHERE id=5035

SELECT c FROM sbtest7 WHERE id=4982

SELECT c FROM sbtest7 WHERE id=5032

SELECT c FROM sbtest7 WHERE id=4953

SELECT c FROM sbtest7 WHERE id=5014

SELECT c FROM sbtest7 WHERE id=4972

SELECT c FROM sbtest7 WHERE id BETWEEN 4999 AND 4999+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4996 AND 4996+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5011 AND 5011+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4966 AND 4966+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5833

UPDATE sbtest7 SET c='89916317160-11661096552-83241248320-81559479973-87573315857-18855339601-04701549706-21718279894-84187841200-90973516027' WHERE id=4970

DELETE FROM sbtest7 WHERE id=5000

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5000, 5010, '01424199330-89398422129-72657303196-66545194651-49298535399-68409728815-62876657960-43869578446-49801172930-78117006868', '10298077502-30511548801-35070844831-85249268262-79980801498')

COMMIT

