-- START SESSION 74470

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4976

SELECT c FROM sbtest7 WHERE id=5000

SELECT c FROM sbtest7 WHERE id=4999

SELECT c FROM sbtest7 WHERE id=4975

SELECT c FROM sbtest7 WHERE id=4993

SELECT c FROM sbtest7 WHERE id=4970

SELECT c FROM sbtest7 WHERE id=5028

SELECT c FROM sbtest7 WHERE id=4994

SELECT c FROM sbtest7 WHERE id=4959

SELECT c FROM sbtest7 WHERE id=5045

SELECT c FROM sbtest7 WHERE id BETWEEN 4999 AND 4999+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5023 AND 5023+99

SELECT c FROM sbtest7 WHERE id BETWEEN 6171 AND 6171+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4963 AND 4963+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4957

UPDATE sbtest7 SET c='30027856665-01927934191-04292337844-62411842074-10154932682-07275097377-28903728595-27842663263-95083399226-35128628355' WHERE id=4957

DELETE FROM sbtest7 WHERE id=5224

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5224, 4960, '10914895392-88879269504-90797029006-32632530574-71642861182-86564920618-91100263046-87045682534-06306528585-81370911174', '84487642812-25800696472-62978013589-79594554512-56255354312')

COMMIT

