-- START SESSION 74067

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4978

SELECT c FROM sbtest3 WHERE id=5024

SELECT c FROM sbtest3 WHERE id=4974

SELECT c FROM sbtest3 WHERE id=4971

SELECT c FROM sbtest3 WHERE id=4994

SELECT c FROM sbtest3 WHERE id=4969

SELECT c FROM sbtest3 WHERE id=5048

SELECT c FROM sbtest3 WHERE id=4955

SELECT c FROM sbtest3 WHERE id=5345

SELECT c FROM sbtest3 WHERE id=5049

SELECT c FROM sbtest3 WHERE id BETWEEN 4995 AND 4995+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5196 AND 5196+99

SELECT c FROM sbtest3 WHERE id BETWEEN 6665 AND 6665+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5012 AND 5012+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5016

UPDATE sbtest3 SET c='95930473653-51687613076-38079184425-48455337399-37905929706-47710709261-75613954063-90749800530-74901475276-16272624606' WHERE id=5009

DELETE FROM sbtest3 WHERE id=4970

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4970, 4955, '28657715165-89493316680-67155286511-17940664462-30995148532-33022368338-91535332029-54879388588-37363521271-87830071529', '04507327537-57547008066-46235397215-48732577212-72631562717')

COMMIT

