-- START SESSION 74150

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4989

SELECT c FROM sbtest7 WHERE id=4997

SELECT c FROM sbtest7 WHERE id=4974

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=5025

SELECT c FROM sbtest7 WHERE id=5046

SELECT c FROM sbtest7 WHERE id=4977

SELECT c FROM sbtest7 WHERE id=4961

SELECT c FROM sbtest7 WHERE id=5005

SELECT c FROM sbtest7 WHERE id=5032

SELECT c FROM sbtest7 WHERE id BETWEEN 5009 AND 5009+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5042 AND 5042+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4989 AND 4989+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5017 AND 5017+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5034

UPDATE sbtest7 SET c='22650813332-37704610107-23550868878-89493660023-27057219232-79761266437-61969404761-77632986139-04600256490-45648023007' WHERE id=5027

DELETE FROM sbtest7 WHERE id=4951

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4951, 5004, '06544920964-93832467593-38500214314-77135005948-89179196856-41146630462-22355107367-20216153030-49863896503-53702460606', '50137459451-15078135249-91338519177-06597731304-48389650543')

COMMIT

