-- START SESSION 74063

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5015

SELECT c FROM sbtest1 WHERE id=4959

SELECT c FROM sbtest1 WHERE id=5030

SELECT c FROM sbtest1 WHERE id=4983

SELECT c FROM sbtest1 WHERE id=4953

SELECT c FROM sbtest1 WHERE id=5005

SELECT c FROM sbtest1 WHERE id=4975

SELECT c FROM sbtest1 WHERE id=6037

SELECT c FROM sbtest1 WHERE id=4964

SELECT c FROM sbtest1 WHERE id=4962

SELECT c FROM sbtest1 WHERE id BETWEEN 4992 AND 4992+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5611 AND 5611+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5431 AND 5431+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4998 AND 4998+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4956

UPDATE sbtest1 SET c='50429813460-50534699095-58642852971-17210094297-98885210198-41893922907-61750431691-05536429753-06589644615-46151534496' WHERE id=4988

DELETE FROM sbtest1 WHERE id=5021

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5021, 5395, '34766148457-54875289213-07646527821-10039094944-74303630081-96825872127-01325487506-78555504472-32826272770-50760401506', '09953488453-87583999629-96515055549-87048449782-36642360013')

COMMIT

