-- START SESSION 74275

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4992

SELECT c FROM sbtest4 WHERE id=5017

SELECT c FROM sbtest4 WHERE id=5020

SELECT c FROM sbtest4 WHERE id=5025

SELECT c FROM sbtest4 WHERE id=5361

SELECT c FROM sbtest4 WHERE id=4972

SELECT c FROM sbtest4 WHERE id=5013

SELECT c FROM sbtest4 WHERE id=5004

SELECT c FROM sbtest4 WHERE id=4985

SELECT c FROM sbtest4 WHERE id=4997

SELECT c FROM sbtest4 WHERE id BETWEEN 4263 AND 4263+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4988 AND 4988+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5029 AND 5029+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5035 AND 5035+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4990

UPDATE sbtest4 SET c='56760803742-17597113988-69744590067-51624783072-41935213518-89472856417-52752097758-24812845395-53254802514-84658093046' WHERE id=4976

DELETE FROM sbtest4 WHERE id=3876

INSERT INTO sbtest4 (id, k, c, pad) VALUES (3876, 5316, '27176889600-70224420124-37226907681-26381514227-64380475543-60932907448-15672427316-69782463222-77276901155-56666140374', '42695588945-96270900882-96515765846-33164736177-35524885581')

COMMIT

