-- START SESSION 74301

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4967

SELECT c FROM sbtest3 WHERE id=5488

SELECT c FROM sbtest3 WHERE id=4965

SELECT c FROM sbtest3 WHERE id=5002

SELECT c FROM sbtest3 WHERE id=4203

SELECT c FROM sbtest3 WHERE id=4553

SELECT c FROM sbtest3 WHERE id=5022

SELECT c FROM sbtest3 WHERE id=4951

SELECT c FROM sbtest3 WHERE id=5013

SELECT c FROM sbtest3 WHERE id=4998

SELECT c FROM sbtest3 WHERE id BETWEEN 5030 AND 5030+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5020 AND 5020+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5040 AND 5040+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4964 AND 4964+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5044

UPDATE sbtest3 SET c='16084056305-60657139597-71873736770-29261692462-12808308996-14059067046-57167034112-49158177318-73331089103-43395905703' WHERE id=5046

DELETE FROM sbtest3 WHERE id=4966

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4966, 5002, '30079649170-46796442332-00392342616-71967602357-42683006873-17524822624-21971147313-35614887485-42979761495-57336986420', '95694664285-75411320562-25959988318-32179238900-22926656956')

COMMIT

