-- START SESSION 74390

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=7582

SELECT c FROM sbtest2 WHERE id=4966

SELECT c FROM sbtest2 WHERE id=4953

SELECT c FROM sbtest2 WHERE id=5106

SELECT c FROM sbtest2 WHERE id=4825

SELECT c FROM sbtest2 WHERE id=4952

SELECT c FROM sbtest2 WHERE id=5172

SELECT c FROM sbtest2 WHERE id=5174

SELECT c FROM sbtest2 WHERE id=5044

SELECT c FROM sbtest2 WHERE id=3857

SELECT c FROM sbtest2 WHERE id BETWEEN 4962 AND 4962+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4978 AND 4978+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5620 AND 5620+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4980 AND 4980+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5353

UPDATE sbtest2 SET c='11379067584-85440384898-09125305268-25193134631-45240017897-13632878900-17245607637-39616351585-02012765557-51478640688' WHERE id=5306

DELETE FROM sbtest2 WHERE id=4333

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4333, 5026, '26216920119-85882166620-75407675569-69813322758-00193800703-86129978386-05699311152-61551165256-30743956974-60516276150', '56963693210-74680508327-75592870693-30456698427-75632900318')

COMMIT

