-- START SESSION 74346

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4993

SELECT c FROM sbtest1 WHERE id=4989

SELECT c FROM sbtest1 WHERE id=5025

SELECT c FROM sbtest1 WHERE id=5044

SELECT c FROM sbtest1 WHERE id=4975

SELECT c FROM sbtest1 WHERE id=5041

SELECT c FROM sbtest1 WHERE id=3907

SELECT c FROM sbtest1 WHERE id=5037

SELECT c FROM sbtest1 WHERE id=6642

SELECT c FROM sbtest1 WHERE id=5049

SELECT c FROM sbtest1 WHERE id BETWEEN 4968 AND 4968+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4957 AND 4957+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4811 AND 4811+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4968 AND 4968+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5007

UPDATE sbtest1 SET c='02708091875-12126875210-88207291029-84427045674-87322814288-11310638776-81006526444-05202114599-78853129413-20720485898' WHERE id=4973

DELETE FROM sbtest1 WHERE id=5045

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5045, 5043, '44114330134-44117243497-47744943776-75814969188-68797907265-74507626069-70239701821-38591475644-39773997375-00628393217', '36232855674-40189316527-94054162370-79805058979-18010832290')

COMMIT

