-- START SESSION 74239

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4993

SELECT c FROM sbtest1 WHERE id=5008

SELECT c FROM sbtest1 WHERE id=5036

SELECT c FROM sbtest1 WHERE id=5031

SELECT c FROM sbtest1 WHERE id=4978

SELECT c FROM sbtest1 WHERE id=4982

SELECT c FROM sbtest1 WHERE id=5027

SELECT c FROM sbtest1 WHERE id=5017

SELECT c FROM sbtest1 WHERE id=4970

SELECT c FROM sbtest1 WHERE id=5021

SELECT c FROM sbtest1 WHERE id BETWEEN 5041 AND 5041+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4954 AND 4954+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5008 AND 5008+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4964 AND 4964+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4541

UPDATE sbtest1 SET c='62249548614-31392341618-03627959076-80833624960-30122128566-05187368193-46893283694-06235588543-26815056825-76614113121' WHERE id=5042

DELETE FROM sbtest1 WHERE id=4996

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4996, 5034, '91997574064-19956126791-66596437039-22301725392-06785456190-20946409386-99779147246-51945636341-41646498398-12969313051', '17784003263-06947031185-38729905829-40388323291-52087742772')

COMMIT

