-- START SESSION 74596

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5015

SELECT c FROM sbtest5 WHERE id=4954

SELECT c FROM sbtest5 WHERE id=5000

SELECT c FROM sbtest5 WHERE id=5025

SELECT c FROM sbtest5 WHERE id=5018

SELECT c FROM sbtest5 WHERE id=4990

SELECT c FROM sbtest5 WHERE id=5365

SELECT c FROM sbtest5 WHERE id=4980

SELECT c FROM sbtest5 WHERE id=4961

SELECT c FROM sbtest5 WHERE id=4955

SELECT c FROM sbtest5 WHERE id BETWEEN 4991 AND 4991+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4447 AND 4447+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5022 AND 5022+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4993 AND 4993+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4980

UPDATE sbtest5 SET c='03671236221-28942992581-16989352449-85232439997-25150628684-27965822600-92094337799-80222851276-88928471412-53581576459' WHERE id=5385

DELETE FROM sbtest5 WHERE id=4335

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4335, 5020, '22789122156-66109767500-34644738030-67227266831-10996725885-64608314057-34867678231-16505445362-54868689650-49099309698', '94812448810-33036917738-09177019597-65669346398-01372070496')

COMMIT

