-- START SESSION 74055

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5031

SELECT c FROM sbtest4 WHERE id=5368

SELECT c FROM sbtest4 WHERE id=5020

SELECT c FROM sbtest4 WHERE id=4977

SELECT c FROM sbtest4 WHERE id=4956

SELECT c FROM sbtest4 WHERE id=4577

SELECT c FROM sbtest4 WHERE id=5007

SELECT c FROM sbtest4 WHERE id=5027

SELECT c FROM sbtest4 WHERE id=5014

SELECT c FROM sbtest4 WHERE id=5003

SELECT c FROM sbtest4 WHERE id BETWEEN 6495 AND 6495+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4995 AND 4995+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5000 AND 5000+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5036 AND 5036+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5516

UPDATE sbtest4 SET c='52775871642-35323655981-27608645059-52830058537-15325321072-01887163062-80408883437-16358223216-79490063295-21914234702' WHERE id=5035

DELETE FROM sbtest4 WHERE id=4592

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4592, 5031, '58046153567-81750139665-38039780155-05506141429-84599433667-67994210157-80726078769-98364305481-27458710066-74642600933', '95872177270-69894563064-28223484679-87188835904-22673294710')

COMMIT

