-- START SESSION 74391

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4989

SELECT c FROM sbtest8 WHERE id=5011

SELECT c FROM sbtest8 WHERE id=5029

SELECT c FROM sbtest8 WHERE id=4983

SELECT c FROM sbtest8 WHERE id=4009

SELECT c FROM sbtest8 WHERE id=5026

SELECT c FROM sbtest8 WHERE id=5006

SELECT c FROM sbtest8 WHERE id=5654

SELECT c FROM sbtest8 WHERE id=4794

SELECT c FROM sbtest8 WHERE id=4963

SELECT c FROM sbtest8 WHERE id BETWEEN 5014 AND 5014+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4955 AND 4955+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5037 AND 5037+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4971 AND 4971+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4958

UPDATE sbtest8 SET c='84760498599-89067178568-42676040693-51159632818-53854364806-90967022251-38108032958-10748363280-28504321091-36054397241' WHERE id=5006

DELETE FROM sbtest8 WHERE id=5042

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5042, 5581, '39123626474-94786998145-20102841336-31694089688-17149928760-96748430301-52182255246-69108961516-22956709001-60817978108', '53151084934-20432281173-45610922155-13615223732-60944737679')

COMMIT

