-- START SESSION 74182

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4995

SELECT c FROM sbtest2 WHERE id=5048

SELECT c FROM sbtest2 WHERE id=5165

SELECT c FROM sbtest2 WHERE id=4988

SELECT c FROM sbtest2 WHERE id=4967

SELECT c FROM sbtest2 WHERE id=4957

SELECT c FROM sbtest2 WHERE id=5010

SELECT c FROM sbtest2 WHERE id=5007

SELECT c FROM sbtest2 WHERE id=4622

SELECT c FROM sbtest2 WHERE id=4986

SELECT c FROM sbtest2 WHERE id BETWEEN 2975 AND 2975+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4973 AND 4973+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5030 AND 5030+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4121 AND 4121+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4982

UPDATE sbtest2 SET c='86877276874-08143221577-09787815647-58503590984-99772665554-25701728152-39216605113-62190139163-89571042054-89263661550' WHERE id=6509

DELETE FROM sbtest2 WHERE id=3272

INSERT INTO sbtest2 (id, k, c, pad) VALUES (3272, 4983, '01420970530-98263843152-71364076588-29268186304-28450480380-96110070425-51912016985-98862241876-48001092950-42994230641', '06212827147-08404031532-37030673643-54838108941-41087660674')

COMMIT

