-- START SESSION 74475

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5040

SELECT c FROM sbtest8 WHERE id=5906

SELECT c FROM sbtest8 WHERE id=5016

SELECT c FROM sbtest8 WHERE id=4769

SELECT c FROM sbtest8 WHERE id=5023

SELECT c FROM sbtest8 WHERE id=4988

SELECT c FROM sbtest8 WHERE id=4969

SELECT c FROM sbtest8 WHERE id=5000

SELECT c FROM sbtest8 WHERE id=5009

SELECT c FROM sbtest8 WHERE id=4873

SELECT c FROM sbtest8 WHERE id BETWEEN 5031 AND 5031+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4998 AND 4998+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4982 AND 4982+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4990 AND 4990+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4202

UPDATE sbtest8 SET c='00083843506-84152013816-51935816748-24136741666-77568508875-47838700844-57489774571-02084086705-67719745466-67128177329' WHERE id=5048

DELETE FROM sbtest8 WHERE id=5053

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5053, 6031, '35013520449-23708218221-92482524018-15698455486-67167197323-91632941863-07036656914-97862235360-08296515726-16421398440', '15252779678-69190982719-20593032285-54710418355-10308120866')

COMMIT

