-- START SESSION 74371

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5398

SELECT c FROM sbtest2 WHERE id=5011

SELECT c FROM sbtest2 WHERE id=4988

SELECT c FROM sbtest2 WHERE id=6015

SELECT c FROM sbtest2 WHERE id=4162

SELECT c FROM sbtest2 WHERE id=5048

SELECT c FROM sbtest2 WHERE id=4961

SELECT c FROM sbtest2 WHERE id=4953

SELECT c FROM sbtest2 WHERE id=5016

SELECT c FROM sbtest2 WHERE id=4983

SELECT c FROM sbtest2 WHERE id BETWEEN 3734 AND 3734+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5004 AND 5004+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5013 AND 5013+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4953 AND 4953+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4983

UPDATE sbtest2 SET c='48408051020-35508501292-04236204812-87331418621-94829002733-18156859006-31034482496-79020974287-75438085935-58280029651' WHERE id=5022

DELETE FROM sbtest2 WHERE id=4954

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4954, 4991, '47213747848-26607854768-47631446230-56507052757-42168952860-82535304167-50969387203-97856884023-14039876852-46367036740', '86041294455-82295224652-79760407911-89304521130-19498334072')

COMMIT

