-- START SESSION 74592

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=5419

SELECT c FROM sbtest7 WHERE id=4953

SELECT c FROM sbtest7 WHERE id=4994

SELECT c FROM sbtest7 WHERE id=5039

SELECT c FROM sbtest7 WHERE id=4185

SELECT c FROM sbtest7 WHERE id=4962

SELECT c FROM sbtest7 WHERE id=4981

SELECT c FROM sbtest7 WHERE id=5045

SELECT c FROM sbtest7 WHERE id=5048

SELECT c FROM sbtest7 WHERE id BETWEEN 5041 AND 5041+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5530 AND 5530+99

SELECT c FROM sbtest7 WHERE id BETWEEN 3669 AND 3669+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5134 AND 5134+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4413

UPDATE sbtest7 SET c='77174171609-20251382950-94888451868-67877998147-28757160693-57761880791-17279136327-12397867623-13186180409-47470054236' WHERE id=4986

DELETE FROM sbtest7 WHERE id=6875

INSERT INTO sbtest7 (id, k, c, pad) VALUES (6875, 5032, '60253439317-97898249770-02039037921-66237546574-46632767767-88494514290-17480502094-45236569994-56737766996-13298763381', '64248012394-19873335559-54538856334-88545473424-08890390120')

COMMIT

