-- START SESSION 74457

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4998

SELECT c FROM sbtest5 WHERE id=5030

SELECT c FROM sbtest5 WHERE id=4962

SELECT c FROM sbtest5 WHERE id=4631

SELECT c FROM sbtest5 WHERE id=4665

SELECT c FROM sbtest5 WHERE id=5037

SELECT c FROM sbtest5 WHERE id=4117

SELECT c FROM sbtest5 WHERE id=4998

SELECT c FROM sbtest5 WHERE id=5004

SELECT c FROM sbtest5 WHERE id=4971

SELECT c FROM sbtest5 WHERE id BETWEEN 4987 AND 4987+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5009 AND 5009+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4962 AND 4962+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5030 AND 5030+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5025

UPDATE sbtest5 SET c='85648534168-74799481905-94086722030-89194333206-34058591919-40246728304-26230388460-15849955753-04021371916-48769064418' WHERE id=3758

DELETE FROM sbtest5 WHERE id=5038

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5038, 4986, '12732323926-68153458651-71964219416-53638780515-09907935685-40139610555-58539277192-34103364214-73041050687-78305849680', '59850069363-98194063520-60768575641-48743925487-62320360027')

COMMIT

