-- START SESSION 74492

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5022

SELECT c FROM sbtest6 WHERE id=5014

SELECT c FROM sbtest6 WHERE id=5010

SELECT c FROM sbtest6 WHERE id=4953

SELECT c FROM sbtest6 WHERE id=4961

SELECT c FROM sbtest6 WHERE id=4692

SELECT c FROM sbtest6 WHERE id=4717

SELECT c FROM sbtest6 WHERE id=5036

SELECT c FROM sbtest6 WHERE id=4980

SELECT c FROM sbtest6 WHERE id=5034

SELECT c FROM sbtest6 WHERE id BETWEEN 4980 AND 4980+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4398 AND 4398+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5024 AND 5024+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4345

UPDATE sbtest6 SET c='23376572601-83912812701-37132961261-08839907208-60721449587-02489132187-48540424044-98759867372-31095770116-68452807752' WHERE id=5801

DELETE FROM sbtest6 WHERE id=5002

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5002, 4483, '86305526982-14248272072-42815657595-72745393804-75645120277-24015934709-72657060155-99133577848-74544453222-18844062889', '96432837838-21401994860-03108702519-21477305173-12339589631')

COMMIT

