-- START SESSION 74227

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5035

SELECT c FROM sbtest8 WHERE id=5049

SELECT c FROM sbtest8 WHERE id=6582

SELECT c FROM sbtest8 WHERE id=4969

SELECT c FROM sbtest8 WHERE id=4996

SELECT c FROM sbtest8 WHERE id=4999

SELECT c FROM sbtest8 WHERE id=4302

SELECT c FROM sbtest8 WHERE id=4982

SELECT c FROM sbtest8 WHERE id=4045

SELECT c FROM sbtest8 WHERE id=5275

SELECT c FROM sbtest8 WHERE id BETWEEN 5029 AND 5029+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5000 AND 5000+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5036 AND 5036+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4993 AND 4993+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4488

UPDATE sbtest8 SET c='55711206558-16295025302-05074268327-22345913394-20687887008-81808610002-82088886086-67786440030-87394054810-47239790839' WHERE id=5047

DELETE FROM sbtest8 WHERE id=4973

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4973, 4965, '49976717906-50240553117-53196050066-69521048532-85866056948-62671908371-05961765759-33517697435-57070427372-67990556158', '28868561848-30097522968-19339730149-53749630012-73392244584')

COMMIT

