-- START SESSION 74186

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5038

SELECT c FROM sbtest2 WHERE id=5047

SELECT c FROM sbtest2 WHERE id=4967

SELECT c FROM sbtest2 WHERE id=3028

SELECT c FROM sbtest2 WHERE id=5034

SELECT c FROM sbtest2 WHERE id=4999

SELECT c FROM sbtest2 WHERE id=5010

SELECT c FROM sbtest2 WHERE id=5254

SELECT c FROM sbtest2 WHERE id=5004

SELECT c FROM sbtest2 WHERE id=5583

SELECT c FROM sbtest2 WHERE id BETWEEN 5257 AND 5257+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5034 AND 5034+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4970 AND 4970+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5040 AND 5040+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4959

UPDATE sbtest2 SET c='77752607760-34348338858-35963691385-49269701377-09825927722-99880420463-51222453244-65591935379-16834515282-46902852506' WHERE id=4963

DELETE FROM sbtest2 WHERE id=4971

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4971, 4953, '55221471711-96052242243-73837551920-03985763936-57151998645-22186853348-91805631435-36822090548-23132887528-73075804608', '79830750278-60190282372-86853690403-93645674756-06614425507')

COMMIT

