-- START SESSION 74258

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4957

SELECT c FROM sbtest6 WHERE id=4962

SELECT c FROM sbtest6 WHERE id=5678

SELECT c FROM sbtest6 WHERE id=5009

SELECT c FROM sbtest6 WHERE id=5171

SELECT c FROM sbtest6 WHERE id=3795

SELECT c FROM sbtest6 WHERE id=5037

SELECT c FROM sbtest6 WHERE id=5042

SELECT c FROM sbtest6 WHERE id=5005

SELECT c FROM sbtest6 WHERE id=4988

SELECT c FROM sbtest6 WHERE id BETWEEN 2606 AND 2606+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5973 AND 5973+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5015 AND 5015+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5598 AND 5598+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4966

UPDATE sbtest6 SET c='09966603090-64118169912-65199836532-72160339660-14480241780-36919030968-59515877066-77588620211-49385670205-79886901458' WHERE id=5041

DELETE FROM sbtest6 WHERE id=4527

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4527, 5013, '93914705666-40308304383-38621197904-45255625319-86432068607-71844334381-28565129823-40143760089-59339919242-73681075017', '17369831292-43837660186-02634851564-70470749413-02965570915')

COMMIT

