-- START SESSION 74643

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5017

SELECT c FROM sbtest5 WHERE id=5645

SELECT c FROM sbtest5 WHERE id=4962

SELECT c FROM sbtest5 WHERE id=4980

SELECT c FROM sbtest5 WHERE id=4967

SELECT c FROM sbtest5 WHERE id=4998

SELECT c FROM sbtest5 WHERE id=5014

SELECT c FROM sbtest5 WHERE id=5239

SELECT c FROM sbtest5 WHERE id=4997

SELECT c FROM sbtest5 WHERE id=4286

SELECT c FROM sbtest5 WHERE id BETWEEN 5018 AND 5018+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5380 AND 5380+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4959 AND 4959+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5180 AND 5180+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4974

UPDATE sbtest5 SET c='87950150090-31424596826-21951190625-46360054701-13651561498-00407672566-12912723752-32202107344-94551503000-25580799977' WHERE id=4957

DELETE FROM sbtest5 WHERE id=5008

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5008, 5501, '61395736213-53457504971-21808495178-66776239340-16609442194-19475788533-53828702662-21743336471-95101987116-50416221283', '26293445058-75890086549-53127455880-96887055546-60161929483')

COMMIT

