-- START SESSION 74366

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4966

SELECT c FROM sbtest1 WHERE id=5000

SELECT c FROM sbtest1 WHERE id=5285

SELECT c FROM sbtest1 WHERE id=4990

SELECT c FROM sbtest1 WHERE id=4984

SELECT c FROM sbtest1 WHERE id=4767

SELECT c FROM sbtest1 WHERE id=5048

SELECT c FROM sbtest1 WHERE id=4266

SELECT c FROM sbtest1 WHERE id=4565

SELECT c FROM sbtest1 WHERE id=5000

SELECT c FROM sbtest1 WHERE id BETWEEN 5476 AND 5476+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4960 AND 4960+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4960 AND 4960+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4353 AND 4353+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5340

UPDATE sbtest1 SET c='87865565540-92067337361-19904240704-59641955460-38907227852-43006728624-42743791854-41297211789-85405065433-53433738213' WHERE id=5014

DELETE FROM sbtest1 WHERE id=5041

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5041, 4996, '66651146366-81249869163-44192880891-04657528046-20458875045-76365203035-70409176276-95269654999-04257053195-40413675293', '69253116167-15384873093-15247597626-72470423583-70879344858')

COMMIT

