-- START SESSION 74221

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5031

SELECT c FROM sbtest5 WHERE id=5035

SELECT c FROM sbtest5 WHERE id=4967

SELECT c FROM sbtest5 WHERE id=5007

SELECT c FROM sbtest5 WHERE id=4836

SELECT c FROM sbtest5 WHERE id=4959

SELECT c FROM sbtest5 WHERE id=5007

SELECT c FROM sbtest5 WHERE id=4996

SELECT c FROM sbtest5 WHERE id=4579

SELECT c FROM sbtest5 WHERE id=4651

SELECT c FROM sbtest5 WHERE id BETWEEN 4958 AND 4958+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5006 AND 5006+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5019 AND 5019+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5011 AND 5011+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5011

UPDATE sbtest5 SET c='23268975384-90713323128-32729857680-89612906192-11105974394-31751236028-43197360005-32436148575-38139193334-57342287068' WHERE id=4996

DELETE FROM sbtest5 WHERE id=4538

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4538, 4970, '40701740397-94108941012-81996801770-90977687284-73258534676-76397794296-19612204816-93596486201-61690905132-21056879350', '72045669362-21829370763-89099971800-04539147701-94975330482')

COMMIT

