-- START SESSION 74644

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5012

SELECT c FROM sbtest7 WHERE id=4958

SELECT c FROM sbtest7 WHERE id=4526

SELECT c FROM sbtest7 WHERE id=5012

SELECT c FROM sbtest7 WHERE id=4956

SELECT c FROM sbtest7 WHERE id=4985

SELECT c FROM sbtest7 WHERE id=5035

SELECT c FROM sbtest7 WHERE id=3448

SELECT c FROM sbtest7 WHERE id=7324

SELECT c FROM sbtest7 WHERE id=4966

SELECT c FROM sbtest7 WHERE id BETWEEN 4964 AND 4964+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4951 AND 4951+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5019 AND 5019+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5004 AND 5004+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4958

UPDATE sbtest7 SET c='09678565256-89249167136-96787175563-45351992537-81688085991-21231111585-41402544276-87016031759-23731020020-10723338214' WHERE id=3589

DELETE FROM sbtest7 WHERE id=6880

INSERT INTO sbtest7 (id, k, c, pad) VALUES (6880, 5006, '94463203690-74292450358-87104121319-29561944224-81740046222-77946503517-53452354436-74513905763-73883640244-63060154502', '68569911767-75466865097-15598332737-12884297119-08156068020')

COMMIT

