-- START SESSION 74642

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4973

SELECT c FROM sbtest2 WHERE id=5034

SELECT c FROM sbtest2 WHERE id=4984

SELECT c FROM sbtest2 WHERE id=5006

SELECT c FROM sbtest2 WHERE id=4956

SELECT c FROM sbtest2 WHERE id=5005

SELECT c FROM sbtest2 WHERE id=4953

SELECT c FROM sbtest2 WHERE id=4407

SELECT c FROM sbtest2 WHERE id=5049

SELECT c FROM sbtest2 WHERE id=4953

SELECT c FROM sbtest2 WHERE id BETWEEN 5035 AND 5035+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5038 AND 5038+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5022 AND 5022+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5047 AND 5047+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4988

UPDATE sbtest2 SET c='67474029052-10409032248-91286483655-83244620501-80052193438-72953580551-19549826368-83446585147-57821106598-54585732998' WHERE id=5021

DELETE FROM sbtest2 WHERE id=5245

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5245, 5538, '25131471191-11828877340-98196468839-87133126473-17799024658-36909144913-89207026735-47950258799-45466792505-07180696830', '08843399172-75382369187-82951146372-00889127963-60681975240')

COMMIT

