-- START SESSION 74495

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5040

SELECT c FROM sbtest8 WHERE id=4964

SELECT c FROM sbtest8 WHERE id=5022

SELECT c FROM sbtest8 WHERE id=4962

SELECT c FROM sbtest8 WHERE id=5041

SELECT c FROM sbtest8 WHERE id=5025

SELECT c FROM sbtest8 WHERE id=5040

SELECT c FROM sbtest8 WHERE id=4974

SELECT c FROM sbtest8 WHERE id=4968

SELECT c FROM sbtest8 WHERE id=4998

SELECT c FROM sbtest8 WHERE id BETWEEN 4964 AND 4964+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5044 AND 5044+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4245 AND 4245+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5011 AND 5011+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4992

UPDATE sbtest8 SET c='52285818872-29201423096-64648710004-04315434447-50907375696-64317313421-70280730733-81203748755-63934975912-72534878558' WHERE id=4988

DELETE FROM sbtest8 WHERE id=5042

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5042, 5013, '32660816136-21205909583-40917950340-34096957988-02185387164-36349832175-24777091174-24732539694-71669007876-97369367921', '76265979064-66664487362-02828597270-77144705461-48539639556')

COMMIT

