-- START SESSION 74527

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4886

SELECT c FROM sbtest3 WHERE id=4297

SELECT c FROM sbtest3 WHERE id=4987

SELECT c FROM sbtest3 WHERE id=4960

SELECT c FROM sbtest3 WHERE id=5004

SELECT c FROM sbtest3 WHERE id=3618

SELECT c FROM sbtest3 WHERE id=5603

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id=4951

SELECT c FROM sbtest3 WHERE id=4967

SELECT c FROM sbtest3 WHERE id BETWEEN 5006 AND 5006+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4992 AND 4992+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4969 AND 4969+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5003

UPDATE sbtest3 SET c='38662753802-14365876026-75954680022-33180959116-57474999835-94958043806-66442899788-92285176695-30987793922-04745386936' WHERE id=4967

DELETE FROM sbtest3 WHERE id=4980

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4980, 4955, '39651220582-97232972167-32121678283-56566466390-07858658971-70941234554-11281164217-01017369749-47842053792-67991787935', '89373897637-59184962785-39467975877-82554938010-96397372544')

COMMIT

