-- START SESSION 74612

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4973

SELECT c FROM sbtest2 WHERE id=4991

SELECT c FROM sbtest2 WHERE id=4956

SELECT c FROM sbtest2 WHERE id=5696

SELECT c FROM sbtest2 WHERE id=4955

SELECT c FROM sbtest2 WHERE id=6774

SELECT c FROM sbtest2 WHERE id=5031

SELECT c FROM sbtest2 WHERE id=4958

SELECT c FROM sbtest2 WHERE id=5004

SELECT c FROM sbtest2 WHERE id=4703

SELECT c FROM sbtest2 WHERE id BETWEEN 5539 AND 5539+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4978 AND 4978+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4983 AND 4983+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4992 AND 4992+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=3935

UPDATE sbtest2 SET c='53439304437-60153359353-65692375238-44012315323-87892343387-33758423636-03720485560-05581232001-48250483622-07364134061' WHERE id=4978

DELETE FROM sbtest2 WHERE id=4991

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4991, 5402, '54096086722-11065154935-46254013861-17094530027-95253853921-94775217116-15003767225-82875112610-91894591296-91459564784', '02942875790-54693521378-73779477746-47352308833-03285642177')

COMMIT

