-- START SESSION 74396

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5730

SELECT c FROM sbtest1 WHERE id=4968

SELECT c FROM sbtest1 WHERE id=4521

SELECT c FROM sbtest1 WHERE id=5513

SELECT c FROM sbtest1 WHERE id=4999

SELECT c FROM sbtest1 WHERE id=4953

SELECT c FROM sbtest1 WHERE id=4965

SELECT c FROM sbtest1 WHERE id=5003

SELECT c FROM sbtest1 WHERE id=4962

SELECT c FROM sbtest1 WHERE id=5107

SELECT c FROM sbtest1 WHERE id BETWEEN 6325 AND 6325+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4998 AND 4998+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5012 AND 5012+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4985

UPDATE sbtest1 SET c='89475942558-46345071511-89117794834-81852301664-63760747941-03191131128-17019482679-15143719055-52692246319-79781709749' WHERE id=4963

DELETE FROM sbtest1 WHERE id=4986

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4986, 4982, '77290248868-20733909435-57225223302-09644169039-87627342246-43359141029-61154364149-98533635654-12933440331-19239961358', '84445069701-45663905555-35717838687-58165814436-59066368466')

COMMIT

