-- START SESSION 74661

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4957

SELECT c FROM sbtest2 WHERE id=4982

SELECT c FROM sbtest2 WHERE id=4969

SELECT c FROM sbtest2 WHERE id=5011

SELECT c FROM sbtest2 WHERE id=4967

SELECT c FROM sbtest2 WHERE id=5047

SELECT c FROM sbtest2 WHERE id=5031

SELECT c FROM sbtest2 WHERE id=4971

SELECT c FROM sbtest2 WHERE id=5958

SELECT c FROM sbtest2 WHERE id=5035

SELECT c FROM sbtest2 WHERE id BETWEEN 5026 AND 5026+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5028 AND 5028+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5001 AND 5001+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5044 AND 5044+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4958

UPDATE sbtest2 SET c='00002810263-70905897858-58447879959-54044436505-14464036970-21278685670-47939143263-12891575321-07790147168-46385798700' WHERE id=4981

DELETE FROM sbtest2 WHERE id=4994

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4994, 5012, '16563243918-71706967609-28856763684-99984087521-76579876733-26816369282-88284318592-72353783535-71368551864-60129582311', '72823451349-61564361950-88165543021-49599828687-52388412182')

COMMIT

