-- START SESSION 74243

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5402

SELECT c FROM sbtest3 WHERE id=3948

SELECT c FROM sbtest3 WHERE id=5037

SELECT c FROM sbtest3 WHERE id=4989

SELECT c FROM sbtest3 WHERE id=5002

SELECT c FROM sbtest3 WHERE id=5134

SELECT c FROM sbtest3 WHERE id=5010

SELECT c FROM sbtest3 WHERE id=5010

SELECT c FROM sbtest3 WHERE id=5048

SELECT c FROM sbtest3 WHERE id=5043

SELECT c FROM sbtest3 WHERE id BETWEEN 5027 AND 5027+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4994 AND 4994+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5436 AND 5436+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4971 AND 4971+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5032

UPDATE sbtest3 SET c='82408159490-33503034550-43435586424-19349676869-48916844422-49942581767-07370989077-66455766405-59445517548-72040756287' WHERE id=4191

DELETE FROM sbtest3 WHERE id=5044

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5044, 5788, '18361410341-17499453479-80736310143-97817014918-55208613366-82461984273-18511275391-79240058774-62071052087-75887882146', '92444908424-80667010308-76028927354-33843559401-36532036510')

COMMIT

