-- START SESSION 74074

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4960

SELECT c FROM sbtest4 WHERE id=5989

SELECT c FROM sbtest4 WHERE id=5008

SELECT c FROM sbtest4 WHERE id=4954

SELECT c FROM sbtest4 WHERE id=5007

SELECT c FROM sbtest4 WHERE id=4784

SELECT c FROM sbtest4 WHERE id=5047

SELECT c FROM sbtest4 WHERE id=5463

SELECT c FROM sbtest4 WHERE id=5030

SELECT c FROM sbtest4 WHERE id=4993

SELECT c FROM sbtest4 WHERE id BETWEEN 4977 AND 4977+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4974 AND 4974+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4230 AND 4230+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4996 AND 4996+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4953

UPDATE sbtest4 SET c='62781943361-06340608368-18746707008-72908036547-26825114097-65817653604-40927372344-09742281362-29710587507-50101739283' WHERE id=4971

DELETE FROM sbtest4 WHERE id=4978

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4978, 4953, '51584042706-62599628413-11292525774-80970835904-53942825436-17649433064-02929129953-97564035151-66709454024-14984161086', '46535885757-63097205501-27423603508-23856793483-27777547199')

COMMIT

