-- START SESSION 74601

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5002

SELECT c FROM sbtest3 WHERE id=4601

SELECT c FROM sbtest3 WHERE id=5030

SELECT c FROM sbtest3 WHERE id=4980

SELECT c FROM sbtest3 WHERE id=4980

SELECT c FROM sbtest3 WHERE id=5013

SELECT c FROM sbtest3 WHERE id=5049

SELECT c FROM sbtest3 WHERE id=5019

SELECT c FROM sbtest3 WHERE id=4974

SELECT c FROM sbtest3 WHERE id=4989

SELECT c FROM sbtest3 WHERE id BETWEEN 5017 AND 5017+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5046 AND 5046+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4058 AND 4058+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4975

UPDATE sbtest3 SET c='17860177090-05343165343-45476894109-47731812159-54600406376-49756266568-94757464352-27147948116-48258652779-42218714686' WHERE id=4956

DELETE FROM sbtest3 WHERE id=5005

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5005, 4615, '12502187696-41389120677-77281844266-04493848116-41191780473-15241265717-63066252474-66098408983-44851583346-32810190834', '03543950197-66291878718-25025648599-69608136573-29534725780')

COMMIT

