-- START SESSION 74321

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4972

SELECT c FROM sbtest7 WHERE id=5029

SELECT c FROM sbtest7 WHERE id=5018

SELECT c FROM sbtest7 WHERE id=4990

SELECT c FROM sbtest7 WHERE id=4248

SELECT c FROM sbtest7 WHERE id=4952

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=4804

SELECT c FROM sbtest7 WHERE id=5611

SELECT c FROM sbtest7 WHERE id=6446

SELECT c FROM sbtest7 WHERE id BETWEEN 4973 AND 4973+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5978 AND 5978+99

SELECT c FROM sbtest7 WHERE id BETWEEN 6278 AND 6278+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5243 AND 5243+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4958

UPDATE sbtest7 SET c='74017185119-01116645291-09879303666-01526424339-50408171277-24444313516-33730028837-94563986802-83332337802-62635065007' WHERE id=4473

DELETE FROM sbtest7 WHERE id=5029

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5029, 5016, '46184931475-39684148560-70385121075-99132570563-54734578485-94221467780-81313966412-26513637177-86199377482-38897385981', '33843143120-77639713359-51464498881-75134236866-87134591100')

COMMIT

