-- START SESSION 74211

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4960

SELECT c FROM sbtest3 WHERE id=5028

SELECT c FROM sbtest3 WHERE id=4981

SELECT c FROM sbtest3 WHERE id=4981

SELECT c FROM sbtest3 WHERE id=5028

SELECT c FROM sbtest3 WHERE id=4997

SELECT c FROM sbtest3 WHERE id=4976

SELECT c FROM sbtest3 WHERE id=5458

SELECT c FROM sbtest3 WHERE id=4755

SELECT c FROM sbtest3 WHERE id=5041

SELECT c FROM sbtest3 WHERE id BETWEEN 4948 AND 4948+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5303 AND 5303+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4997 AND 4997+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5020 AND 5020+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5034

UPDATE sbtest3 SET c='79941041877-30787089612-61322829458-05354388219-18517503516-03506718575-88238752611-36933511124-42839939667-83899981072' WHERE id=4962

DELETE FROM sbtest3 WHERE id=6405

INSERT INTO sbtest3 (id, k, c, pad) VALUES (6405, 5584, '42522355189-18170634175-56958544807-84378476029-03488077007-71450517978-45991929691-96018731307-27038922528-73611747833', '05136077346-59820392823-37374108474-84059892491-58035440498')

COMMIT

