-- START SESSION 74550

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=5006

SELECT c FROM sbtest7 WHERE id=5114

SELECT c FROM sbtest7 WHERE id=5011

SELECT c FROM sbtest7 WHERE id=5017

SELECT c FROM sbtest7 WHERE id=5042

SELECT c FROM sbtest7 WHERE id=5028

SELECT c FROM sbtest7 WHERE id=5020

SELECT c FROM sbtest7 WHERE id=4320

SELECT c FROM sbtest7 WHERE id=4955

SELECT c FROM sbtest7 WHERE id BETWEEN 4962 AND 4962+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5244 AND 5244+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4995 AND 4995+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4967 AND 4967+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5799

UPDATE sbtest7 SET c='31334623154-70661705063-95749850397-96919456554-08931571280-25555514159-58746932831-41774608377-09811999710-29802213495' WHERE id=6276

DELETE FROM sbtest7 WHERE id=5017

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5017, 4993, '72714295554-97332844510-38317266966-65191654678-76125677058-63493171834-86371841887-63020697390-23661818832-49833980090', '68832451646-36490537029-62618837830-91794664263-93456393176')

COMMIT

