-- START SESSION 74530

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=3330

SELECT c FROM sbtest4 WHERE id=4649

SELECT c FROM sbtest4 WHERE id=4954

SELECT c FROM sbtest4 WHERE id=5019

SELECT c FROM sbtest4 WHERE id=5043

SELECT c FROM sbtest4 WHERE id=5021

SELECT c FROM sbtest4 WHERE id=5040

SELECT c FROM sbtest4 WHERE id=5070

SELECT c FROM sbtest4 WHERE id=4891

SELECT c FROM sbtest4 WHERE id=5011

SELECT c FROM sbtest4 WHERE id BETWEEN 5033 AND 5033+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4013 AND 4013+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5029 AND 5029+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4964 AND 4964+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4596

UPDATE sbtest4 SET c='56935820260-89786570830-07368357436-72529306796-65486748239-53424365065-77389519925-21491722679-39482880921-43524294143' WHERE id=5050

DELETE FROM sbtest4 WHERE id=4952

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4952, 5598, '08083349108-13954437049-62713014556-93429430699-50789026700-33982155436-13059074041-00286899365-94424341257-55185160308', '72595235900-47954284403-27055730982-55613254084-43231200376')

COMMIT

