-- START SESSION 74403

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5014

SELECT c FROM sbtest8 WHERE id=5099

SELECT c FROM sbtest8 WHERE id=4959

SELECT c FROM sbtest8 WHERE id=4976

SELECT c FROM sbtest8 WHERE id=6639

SELECT c FROM sbtest8 WHERE id=4967

SELECT c FROM sbtest8 WHERE id=4485

SELECT c FROM sbtest8 WHERE id=4994

SELECT c FROM sbtest8 WHERE id=4988

SELECT c FROM sbtest8 WHERE id=4962

SELECT c FROM sbtest8 WHERE id BETWEEN 3612 AND 3612+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4488 AND 4488+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4995 AND 4995+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4975

UPDATE sbtest8 SET c='88365573782-81466960984-22294203944-92646758067-08804270681-76540394043-40797362127-32296893414-16622930259-45326719545' WHERE id=4982

DELETE FROM sbtest8 WHERE id=5038

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5038, 4977, '18498074606-80047165147-21193573039-19800695933-52701581701-92733946454-81098582020-91115036576-29251152153-17011696019', '01975861848-17904988334-82708445244-41493982654-58527272492')

COMMIT

