-- START SESSION 74565

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id=5006

SELECT c FROM sbtest3 WHERE id=4980

SELECT c FROM sbtest3 WHERE id=4789

SELECT c FROM sbtest3 WHERE id=4996

SELECT c FROM sbtest3 WHERE id=5029

SELECT c FROM sbtest3 WHERE id=5049

SELECT c FROM sbtest3 WHERE id=4975

SELECT c FROM sbtest3 WHERE id=4997

SELECT c FROM sbtest3 WHERE id=6026

SELECT c FROM sbtest3 WHERE id BETWEEN 4753 AND 4753+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5010 AND 5010+99

SELECT c FROM sbtest3 WHERE id BETWEEN 3828 AND 3828+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 3424 AND 3424+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5040

UPDATE sbtest3 SET c='75692097216-09218956101-23210161393-69334814129-51029507966-02455821738-25407114011-78810520148-60242435021-05353210411' WHERE id=5802

DELETE FROM sbtest3 WHERE id=4987

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4987, 4988, '64413465296-66771696641-42078256388-76236857082-78808300723-36481852695-11787955119-05649193237-01752804758-36785958238', '15030885792-25440468876-16250843926-60356657520-35188163625')

COMMIT

