-- START SESSION 74662

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4994

SELECT c FROM sbtest7 WHERE id=4987

SELECT c FROM sbtest7 WHERE id=4971

SELECT c FROM sbtest7 WHERE id=4972

SELECT c FROM sbtest7 WHERE id=4956

SELECT c FROM sbtest7 WHERE id=3794

SELECT c FROM sbtest7 WHERE id=4955

SELECT c FROM sbtest7 WHERE id=4990

SELECT c FROM sbtest7 WHERE id=5077

SELECT c FROM sbtest7 WHERE id=4998

SELECT c FROM sbtest7 WHERE id BETWEEN 4605 AND 4605+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5082 AND 5082+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4891 AND 4891+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4971 AND 4971+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5212

UPDATE sbtest7 SET c='17111243532-56785756223-60682740346-31043149284-01836583497-92004367226-43162026146-87878898074-99483964030-55811430103' WHERE id=5041

DELETE FROM sbtest7 WHERE id=4993

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4993, 4614, '69829255126-25342528464-88727233134-76231368271-85776932102-74501033008-09947859306-72898604589-71959526057-99877854581', '03794132502-78347464043-57991454802-37921470809-24649934748')

COMMIT

