-- START SESSION 74389

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5018

SELECT c FROM sbtest8 WHERE id=5013

SELECT c FROM sbtest8 WHERE id=4959

SELECT c FROM sbtest8 WHERE id=5013

SELECT c FROM sbtest8 WHERE id=5006

SELECT c FROM sbtest8 WHERE id=5037

SELECT c FROM sbtest8 WHERE id=4597

SELECT c FROM sbtest8 WHERE id=4694

SELECT c FROM sbtest8 WHERE id=4989

SELECT c FROM sbtest8 WHERE id=5033

SELECT c FROM sbtest8 WHERE id BETWEEN 5032 AND 5032+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5380 AND 5380+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5327 AND 5327+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4967 AND 4967+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5603

UPDATE sbtest8 SET c='49005399493-41665717169-51788931764-96308205404-20035946392-55966722043-01228599128-60137003427-81168499902-82221215693' WHERE id=4966

DELETE FROM sbtest8 WHERE id=4974

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4974, 4982, '00966181014-92723399551-18280792340-69343946894-37291815395-39850055090-83597624262-50163690666-67075627109-53779599904', '58177687349-69987217523-03851851541-01355955809-17869354822')

COMMIT

