-- START SESSION 74316

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5046

SELECT c FROM sbtest2 WHERE id=4979

SELECT c FROM sbtest2 WHERE id=4993

SELECT c FROM sbtest2 WHERE id=4986

SELECT c FROM sbtest2 WHERE id=5013

SELECT c FROM sbtest2 WHERE id=5044

SELECT c FROM sbtest2 WHERE id=4951

SELECT c FROM sbtest2 WHERE id=4959

SELECT c FROM sbtest2 WHERE id=5036

SELECT c FROM sbtest2 WHERE id=4994

SELECT c FROM sbtest2 WHERE id BETWEEN 3500 AND 3500+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5026 AND 5026+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4876 AND 4876+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4985 AND 4985+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5025

UPDATE sbtest2 SET c='79460527829-16852377450-53023963495-90393708081-79872255109-98530205191-97375954220-41606222051-32032943691-15609973674' WHERE id=5009

DELETE FROM sbtest2 WHERE id=4957

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4957, 4793, '12301786094-73682616207-57320582409-90588925853-30195794312-70355990736-93176880130-06112981038-11005688026-86266373940', '71487669565-51303933990-75012671934-08389273734-94321735399')

COMMIT

