-- START SESSION 74156

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4987

SELECT c FROM sbtest1 WHERE id=4963

SELECT c FROM sbtest1 WHERE id=5152

SELECT c FROM sbtest1 WHERE id=5044

SELECT c FROM sbtest1 WHERE id=5033

SELECT c FROM sbtest1 WHERE id=4849

SELECT c FROM sbtest1 WHERE id=4972

SELECT c FROM sbtest1 WHERE id=6706

SELECT c FROM sbtest1 WHERE id=4976

SELECT c FROM sbtest1 WHERE id=4994

SELECT c FROM sbtest1 WHERE id BETWEEN 4958 AND 4958+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5001 AND 5001+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5017 AND 5017+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5002 AND 5002+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5166

UPDATE sbtest1 SET c='68702491739-27396225015-74113139020-44944569308-47846614867-77602182427-48723929261-38146682745-72810041144-10470502323' WHERE id=4953

DELETE FROM sbtest1 WHERE id=5003

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5003, 6145, '63847241359-44490990466-15771355418-12962567334-99021116851-23091119002-11933443373-22606380228-37150041201-43702513918', '73862351079-22399588837-11823674566-37218792069-14077011171')

COMMIT

