-- START SESSION 74558

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5006

SELECT c FROM sbtest7 WHERE id=4035

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=5036

SELECT c FROM sbtest7 WHERE id=5021

SELECT c FROM sbtest7 WHERE id=4978

SELECT c FROM sbtest7 WHERE id=4986

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=5005

SELECT c FROM sbtest7 WHERE id=4993

SELECT c FROM sbtest7 WHERE id BETWEEN 4886 AND 4886+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5982 AND 5982+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4998 AND 4998+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4983 AND 4983+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4989

UPDATE sbtest7 SET c='80040471597-76874256167-14256888452-87202646702-08632173176-28987706027-61596847464-33273817665-48005931078-30232683275' WHERE id=5016

DELETE FROM sbtest7 WHERE id=5023

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5023, 5045, '80408801008-10161050751-95621158104-86459750291-53179079714-03114646817-56301920163-09425494647-08047983791-16054928436', '67247408927-12606212498-12873578409-56215121403-77724331725')

COMMIT

