-- START SESSION 74194

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5027

SELECT c FROM sbtest6 WHERE id=6349

SELECT c FROM sbtest6 WHERE id=4985

SELECT c FROM sbtest6 WHERE id=4411

SELECT c FROM sbtest6 WHERE id=4953

SELECT c FROM sbtest6 WHERE id=5150

SELECT c FROM sbtest6 WHERE id=5508

SELECT c FROM sbtest6 WHERE id=5625

SELECT c FROM sbtest6 WHERE id=5041

SELECT c FROM sbtest6 WHERE id=5033

SELECT c FROM sbtest6 WHERE id BETWEEN 5008 AND 5008+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4523 AND 4523+99

SELECT c FROM sbtest6 WHERE id BETWEEN 6167 AND 6167+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 6083 AND 6083+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5049

UPDATE sbtest6 SET c='19775101769-54042139359-47509202782-49124344856-05303835400-45227637319-69030002466-89623831894-15636269117-11871426639' WHERE id=5026

DELETE FROM sbtest6 WHERE id=5214

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5214, 5001, '47625367286-83076737748-79020670470-44296854919-10706842523-69903361991-35269900101-18725033372-24428600646-70193010476', '10425070556-69254225450-72029957545-56041489424-27074062498')

COMMIT

