-- START SESSION 74214

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4953

SELECT c FROM sbtest3 WHERE id=4967

SELECT c FROM sbtest3 WHERE id=4965

SELECT c FROM sbtest3 WHERE id=5028

SELECT c FROM sbtest3 WHERE id=5012

SELECT c FROM sbtest3 WHERE id=4498

SELECT c FROM sbtest3 WHERE id=5451

SELECT c FROM sbtest3 WHERE id=4991

SELECT c FROM sbtest3 WHERE id=4970

SELECT c FROM sbtest3 WHERE id=4978

SELECT c FROM sbtest3 WHERE id BETWEEN 4989 AND 4989+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5030 AND 5030+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5007 AND 5007+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4999 AND 4999+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5024

UPDATE sbtest3 SET c='76666618289-32914682704-09199749225-06267369656-95898337711-02337093634-10633684392-81058443534-07739821515-85944582864' WHERE id=5022

DELETE FROM sbtest3 WHERE id=4972

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4972, 5032, '13268400133-63143316075-46047589108-81254366382-92336758082-13030318146-35481663045-82306591335-20896705097-47889602523', '47299923256-34938117300-74582068212-59736410494-55726065368')

COMMIT

