-- START SESSION 74433

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5035

SELECT c FROM sbtest4 WHERE id=4990

SELECT c FROM sbtest4 WHERE id=4740

SELECT c FROM sbtest4 WHERE id=5848

SELECT c FROM sbtest4 WHERE id=4858

SELECT c FROM sbtest4 WHERE id=5014

SELECT c FROM sbtest4 WHERE id=4992

SELECT c FROM sbtest4 WHERE id=5032

SELECT c FROM sbtest4 WHERE id=6437

SELECT c FROM sbtest4 WHERE id=4974

SELECT c FROM sbtest4 WHERE id BETWEEN 5026 AND 5026+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4958 AND 4958+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5038 AND 5038+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4972 AND 4972+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=6382

UPDATE sbtest4 SET c='09902870154-08124275908-35148463555-97348011396-70652590943-87891814088-97853809638-37440735497-65372126398-83659236354' WHERE id=5012

DELETE FROM sbtest4 WHERE id=4953

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4953, 3961, '82575440168-03099898045-21851672289-28523023807-74993390157-85264875546-79348027912-18197217844-53868435573-90267222856', '97646875565-12059470349-53632074184-51741207420-47001553420')

COMMIT

