-- START SESSION 74597

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5026

SELECT c FROM sbtest1 WHERE id=4956

SELECT c FROM sbtest1 WHERE id=5012

SELECT c FROM sbtest1 WHERE id=4970

SELECT c FROM sbtest1 WHERE id=5009

SELECT c FROM sbtest1 WHERE id=5091

SELECT c FROM sbtest1 WHERE id=3180

SELECT c FROM sbtest1 WHERE id=4999

SELECT c FROM sbtest1 WHERE id=4981

SELECT c FROM sbtest1 WHERE id=4603

SELECT c FROM sbtest1 WHERE id BETWEEN 5733 AND 5733+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4958 AND 4958+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4979 AND 4979+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4955 AND 4955+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4990

UPDATE sbtest1 SET c='35193219794-30555037663-26274475253-07347875606-75329189022-98653368514-82916840244-65077964058-72670824685-94234426850' WHERE id=5006

DELETE FROM sbtest1 WHERE id=4337

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4337, 4639, '07125705706-10772125142-96803515652-94419500710-48804203636-39720021150-76734817316-96938249196-25156353280-66942305205', '86491301274-81533932924-31690885682-93662719572-02612130779')

COMMIT

