-- START SESSION 74127

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4472

SELECT c FROM sbtest1 WHERE id=5374

SELECT c FROM sbtest1 WHERE id=4998

SELECT c FROM sbtest1 WHERE id=5001

SELECT c FROM sbtest1 WHERE id=4988

SELECT c FROM sbtest1 WHERE id=5004

SELECT c FROM sbtest1 WHERE id=5020

SELECT c FROM sbtest1 WHERE id=5018

SELECT c FROM sbtest1 WHERE id=5012

SELECT c FROM sbtest1 WHERE id=4983

SELECT c FROM sbtest1 WHERE id BETWEEN 4976 AND 4976+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4982 AND 4982+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4999 AND 4999+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5027 AND 5027+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4943

UPDATE sbtest1 SET c='01249158982-26231304099-38288443506-66283595255-05479616949-04902041591-33030289420-85406757705-50702990167-80610005481' WHERE id=4962

DELETE FROM sbtest1 WHERE id=4978

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4978, 5016, '68878945162-85643948282-02716678744-86618808513-34101011921-39249354391-65990922682-39430935080-75407723409-21855403105', '02924020847-61472275485-45360962846-04084239190-12281727680')

COMMIT

