-- START SESSION 74448

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4976

SELECT c FROM sbtest8 WHERE id=5006

SELECT c FROM sbtest8 WHERE id=4575

SELECT c FROM sbtest8 WHERE id=4672

SELECT c FROM sbtest8 WHERE id=4982

SELECT c FROM sbtest8 WHERE id=4979

SELECT c FROM sbtest8 WHERE id=5046

SELECT c FROM sbtest8 WHERE id=5028

SELECT c FROM sbtest8 WHERE id=5024

SELECT c FROM sbtest8 WHERE id=3969

SELECT c FROM sbtest8 WHERE id BETWEEN 4986 AND 4986+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5014 AND 5014+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5047 AND 5047+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4978 AND 4978+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4971

UPDATE sbtest8 SET c='30826960623-98056704676-71224778162-74621683086-24164918131-84603871922-70667972275-51114197662-08575857379-61886924029' WHERE id=5018

DELETE FROM sbtest8 WHERE id=6255

INSERT INTO sbtest8 (id, k, c, pad) VALUES (6255, 4982, '50732413608-73487015444-17663492573-80930088463-61194014793-24220798786-36374409635-45721630200-98159212668-91459825554', '23002997027-01306862972-21474953196-61367931100-38545151073')

COMMIT

