-- START SESSION 74059

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5049

SELECT c FROM sbtest5 WHERE id=5142

SELECT c FROM sbtest5 WHERE id=4985

SELECT c FROM sbtest5 WHERE id=5586

SELECT c FROM sbtest5 WHERE id=5023

SELECT c FROM sbtest5 WHERE id=5005

SELECT c FROM sbtest5 WHERE id=4072

SELECT c FROM sbtest5 WHERE id=5021

SELECT c FROM sbtest5 WHERE id=4991

SELECT c FROM sbtest5 WHERE id=5008

SELECT c FROM sbtest5 WHERE id BETWEEN 4079 AND 4079+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5009 AND 5009+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 3312 AND 3312+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5016

UPDATE sbtest5 SET c='03476337365-75279684881-04504313545-44762479776-31490261013-72460232988-71257806240-71702119107-93612410902-08476843739' WHERE id=5032

DELETE FROM sbtest5 WHERE id=4936

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4936, 4997, '62109362936-60349874435-55922041495-55210131244-41081207612-93204698691-18746959089-40514188911-52930401535-83132789160', '26198676005-60748776087-42534680179-43220198548-86075391071')

COMMIT

