-- START SESSION 74460

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5020

SELECT c FROM sbtest6 WHERE id=4975

SELECT c FROM sbtest6 WHERE id=4482

SELECT c FROM sbtest6 WHERE id=5015

SELECT c FROM sbtest6 WHERE id=4990

SELECT c FROM sbtest6 WHERE id=5041

SELECT c FROM sbtest6 WHERE id=4986

SELECT c FROM sbtest6 WHERE id=5009

SELECT c FROM sbtest6 WHERE id=4955

SELECT c FROM sbtest6 WHERE id=4976

SELECT c FROM sbtest6 WHERE id BETWEEN 5013 AND 5013+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4576 AND 4576+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4971 AND 4971+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4999 AND 4999+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=6071

UPDATE sbtest6 SET c='67130938966-97142216159-62941120895-11579203162-04959295401-07793456268-28487806087-09942084096-87683530795-87874299677' WHERE id=4981

DELETE FROM sbtest6 WHERE id=4963

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4963, 4983, '52929899907-39117557680-25747675085-16071462988-06748106532-12574142449-56061421129-04941939065-15914868989-02354409168', '30555637351-12493118157-64257913025-72690073319-83103025148')

COMMIT

