-- START SESSION 74504

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=3797

SELECT c FROM sbtest2 WHERE id=5047

SELECT c FROM sbtest2 WHERE id=4965

SELECT c FROM sbtest2 WHERE id=4953

SELECT c FROM sbtest2 WHERE id=5033

SELECT c FROM sbtest2 WHERE id=4514

SELECT c FROM sbtest2 WHERE id=5037

SELECT c FROM sbtest2 WHERE id=5044

SELECT c FROM sbtest2 WHERE id=5539

SELECT c FROM sbtest2 WHERE id=4963

SELECT c FROM sbtest2 WHERE id BETWEEN 5036 AND 5036+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 6075 AND 6075+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4846 AND 4846+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5019 AND 5019+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4742

UPDATE sbtest2 SET c='31352768316-80172139198-10180699045-05235878216-25235561182-24719380544-22705661319-44358752700-00211336607-01034701533' WHERE id=4951

DELETE FROM sbtest2 WHERE id=6424

INSERT INTO sbtest2 (id, k, c, pad) VALUES (6424, 4959, '31714278820-00993074877-01331990688-86903473729-93956386048-45733125282-77480787021-81053534653-76433875817-78176339477', '80832361242-18811100021-35195259668-35330472671-00030632472')

COMMIT

