-- START SESSION 74461

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5007

SELECT c FROM sbtest2 WHERE id=6533

SELECT c FROM sbtest2 WHERE id=5050

SELECT c FROM sbtest2 WHERE id=5865

SELECT c FROM sbtest2 WHERE id=4967

SELECT c FROM sbtest2 WHERE id=4968

SELECT c FROM sbtest2 WHERE id=5009

SELECT c FROM sbtest2 WHERE id=4020

SELECT c FROM sbtest2 WHERE id=5036

SELECT c FROM sbtest2 WHERE id=4891

SELECT c FROM sbtest2 WHERE id BETWEEN 5019 AND 5019+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4968 AND 4968+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5035 AND 5035+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5011 AND 5011+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5010

UPDATE sbtest2 SET c='65703224500-86638397991-70122614153-20520238816-33379179379-50459188475-93367287661-38429290915-46700753207-56417293961' WHERE id=5000

DELETE FROM sbtest2 WHERE id=4990

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4990, 5021, '76692781718-29648946143-02792357743-54728909581-45812341904-00458054147-27772285363-14997902919-84403795870-50104032148', '97009330145-47914086578-48668388300-50421868226-85020244537')

COMMIT

