-- START SESSION 74202

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4958

SELECT c FROM sbtest2 WHERE id=4755

SELECT c FROM sbtest2 WHERE id=4991

SELECT c FROM sbtest2 WHERE id=5006

SELECT c FROM sbtest2 WHERE id=5042

SELECT c FROM sbtest2 WHERE id=5019

SELECT c FROM sbtest2 WHERE id=5216

SELECT c FROM sbtest2 WHERE id=4779

SELECT c FROM sbtest2 WHERE id=5000

SELECT c FROM sbtest2 WHERE id=5037

SELECT c FROM sbtest2 WHERE id BETWEEN 5014 AND 5014+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5014 AND 5014+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5037 AND 5037+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4990 AND 4990+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5034

UPDATE sbtest2 SET c='64535838189-57581021466-48716121828-54759824443-31489061722-90161236682-29193174911-69123387654-51695389171-50993915498' WHERE id=5035

DELETE FROM sbtest2 WHERE id=4983

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4983, 4968, '66662796760-21570446604-97223688410-53159945641-78357615371-35662559791-99391941064-20236489847-91150509393-50313056179', '45315008902-70672658441-19506317764-16207909774-17516456938')

COMMIT

