-- START SESSION 74647

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5022

SELECT c FROM sbtest4 WHERE id=4961

SELECT c FROM sbtest4 WHERE id=3377

SELECT c FROM sbtest4 WHERE id=5025

SELECT c FROM sbtest4 WHERE id=4965

SELECT c FROM sbtest4 WHERE id=5012

SELECT c FROM sbtest4 WHERE id=4972

SELECT c FROM sbtest4 WHERE id=4971

SELECT c FROM sbtest4 WHERE id=5035

SELECT c FROM sbtest4 WHERE id=5048

SELECT c FROM sbtest4 WHERE id BETWEEN 4951 AND 4951+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5046 AND 5046+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5023 AND 5023+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4967

UPDATE sbtest4 SET c='61430578242-41133332106-60244905075-91228423268-37411979447-28073446581-53040837584-90475792612-25806223982-75494007920' WHERE id=5005

DELETE FROM sbtest4 WHERE id=5042

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5042, 5021, '15018083810-85480951987-25923635456-95877126686-71612251744-44301373087-54793257871-35646456034-50906188345-77183193415', '72019679075-65102231940-20034800583-85492003270-60704875574')

COMMIT

