-- START SESSION 74298

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4952

SELECT c FROM sbtest7 WHERE id=5048

SELECT c FROM sbtest7 WHERE id=5214

SELECT c FROM sbtest7 WHERE id=5027

SELECT c FROM sbtest7 WHERE id=4983

SELECT c FROM sbtest7 WHERE id=5009

SELECT c FROM sbtest7 WHERE id=5034

SELECT c FROM sbtest7 WHERE id=4972

SELECT c FROM sbtest7 WHERE id=5021

SELECT c FROM sbtest7 WHERE id=4984

SELECT c FROM sbtest7 WHERE id BETWEEN 4969 AND 4969+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4966 AND 4966+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4963 AND 4963+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4125 AND 4125+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=6154

UPDATE sbtest7 SET c='97770868397-18310582035-01134701919-29730145375-13753568495-06669689211-68271050273-33682294157-75193679364-60124192707' WHERE id=4995

DELETE FROM sbtest7 WHERE id=5021

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5021, 4878, '21427579816-18018526168-73737682817-79896585025-63827581788-40649656752-66460894436-61691972365-84364629550-80957185025', '11882005323-90712694070-80754055433-12741022654-47139221631')

COMMIT

