-- START SESSION 74562

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5370

SELECT c FROM sbtest3 WHERE id=5041

SELECT c FROM sbtest3 WHERE id=5090

SELECT c FROM sbtest3 WHERE id=5051

SELECT c FROM sbtest3 WHERE id=5496

SELECT c FROM sbtest3 WHERE id=5391

SELECT c FROM sbtest3 WHERE id=4989

SELECT c FROM sbtest3 WHERE id=5008

SELECT c FROM sbtest3 WHERE id=5017

SELECT c FROM sbtest3 WHERE id=4962

SELECT c FROM sbtest3 WHERE id BETWEEN 5007 AND 5007+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4953 AND 4953+99

SELECT c FROM sbtest3 WHERE id BETWEEN 6102 AND 6102+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 6238 AND 6238+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4991

UPDATE sbtest3 SET c='12376837284-20308439531-83817949432-80107926930-69698003468-47204195885-41820660233-25350475141-71030045885-26000862791' WHERE id=4961

DELETE FROM sbtest3 WHERE id=4660

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4660, 5039, '32472675715-18991252551-33036492996-70282602584-18693224000-71038159890-19135686572-78726887297-58095873959-47690757874', '49831871668-52301484548-28184692119-90971347513-73445645311')

COMMIT

