-- START SESSION 74520

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=6236

SELECT c FROM sbtest2 WHERE id=5041

SELECT c FROM sbtest2 WHERE id=5048

SELECT c FROM sbtest2 WHERE id=4969

SELECT c FROM sbtest2 WHERE id=4956

SELECT c FROM sbtest2 WHERE id=4964

SELECT c FROM sbtest2 WHERE id=5034

SELECT c FROM sbtest2 WHERE id=4962

SELECT c FROM sbtest2 WHERE id=5505

SELECT c FROM sbtest2 WHERE id=4987

SELECT c FROM sbtest2 WHERE id BETWEEN 4669 AND 4669+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4972 AND 4972+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5050 AND 5050+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5003 AND 5003+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5004

UPDATE sbtest2 SET c='10427182290-08315340251-04864476333-89523380424-19750817381-49943270115-82803282466-18179651237-82353600350-62611402947' WHERE id=5050

DELETE FROM sbtest2 WHERE id=5042

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5042, 5028, '15944598718-93946469936-79777088607-03126418423-79334978884-97064719271-21218382611-56061887825-77462417850-65584687352', '67927360626-23805137215-70053161075-78358098609-39064465115')

COMMIT

