-- START SESSION 74493

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4299

SELECT c FROM sbtest5 WHERE id=5001

SELECT c FROM sbtest5 WHERE id=5739

SELECT c FROM sbtest5 WHERE id=6505

SELECT c FROM sbtest5 WHERE id=5043

SELECT c FROM sbtest5 WHERE id=4910

SELECT c FROM sbtest5 WHERE id=6357

SELECT c FROM sbtest5 WHERE id=5046

SELECT c FROM sbtest5 WHERE id=4963

SELECT c FROM sbtest5 WHERE id=5048

SELECT c FROM sbtest5 WHERE id BETWEEN 4988 AND 4988+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4103 AND 4103+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5016 AND 5016+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5045 AND 5045+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5040

UPDATE sbtest5 SET c='71167270876-99299769761-78703835442-30890316304-51717463150-81537575075-32810166934-55510638360-07186999460-24735149215' WHERE id=4997

DELETE FROM sbtest5 WHERE id=5009

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5009, 4986, '53282177984-19931119138-30887353801-90281128567-97749209552-09937507846-96107170111-67480724965-49308593254-71548303112', '08935517732-08991108800-89485303363-01875849159-48085998365')

COMMIT

