-- START SESSION 74266

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5044

SELECT c FROM sbtest2 WHERE id=4954

SELECT c FROM sbtest2 WHERE id=4997

SELECT c FROM sbtest2 WHERE id=4964

SELECT c FROM sbtest2 WHERE id=5004

SELECT c FROM sbtest2 WHERE id=4966

SELECT c FROM sbtest2 WHERE id=6383

SELECT c FROM sbtest2 WHERE id=3555

SELECT c FROM sbtest2 WHERE id=5046

SELECT c FROM sbtest2 WHERE id=4264

SELECT c FROM sbtest2 WHERE id BETWEEN 4959 AND 4959+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4985 AND 4985+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5042 AND 5042+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5012 AND 5012+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4959

UPDATE sbtest2 SET c='98152124384-89096198569-15516101749-77887124213-92845698649-28350705302-47818524255-56775008394-80319753137-79856235420' WHERE id=4987

DELETE FROM sbtest2 WHERE id=5519

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5519, 5881, '64474077670-20312837981-84015123325-53447729500-95711789287-50301743176-38262301179-31613267082-67259475102-73215542746', '99432960931-36100524822-12130694946-30828805534-26108842903')

COMMIT

