-- START SESSION 74319

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4974

SELECT c FROM sbtest6 WHERE id=4983

SELECT c FROM sbtest6 WHERE id=5035

SELECT c FROM sbtest6 WHERE id=5545

SELECT c FROM sbtest6 WHERE id=4991

SELECT c FROM sbtest6 WHERE id=4953

SELECT c FROM sbtest6 WHERE id=4278

SELECT c FROM sbtest6 WHERE id=4981

SELECT c FROM sbtest6 WHERE id=4952

SELECT c FROM sbtest6 WHERE id=5046

SELECT c FROM sbtest6 WHERE id BETWEEN 5023 AND 5023+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4986 AND 4986+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5014 AND 5014+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5335 AND 5335+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4990

UPDATE sbtest6 SET c='96579507746-58537227430-58309509985-71074939560-91252631030-28630276154-01474814969-60318677371-81173581411-71318922096' WHERE id=5048

DELETE FROM sbtest6 WHERE id=5198

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5198, 5757, '10371733045-85432682226-92699938409-09889287390-69201042063-53346904869-74158447760-35302290500-72885017277-88702874180', '83539239532-28687319384-84440956057-72660805967-89140660568')

COMMIT

