-- START SESSION 74622

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=3783

SELECT c FROM sbtest8 WHERE id=5023

SELECT c FROM sbtest8 WHERE id=5012

SELECT c FROM sbtest8 WHERE id=4952

SELECT c FROM sbtest8 WHERE id=5034

SELECT c FROM sbtest8 WHERE id=5282

SELECT c FROM sbtest8 WHERE id=5035

SELECT c FROM sbtest8 WHERE id=5012

SELECT c FROM sbtest8 WHERE id=4315

SELECT c FROM sbtest8 WHERE id=4958

SELECT c FROM sbtest8 WHERE id BETWEEN 5012 AND 5012+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4996 AND 4996+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4948 AND 4948+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5040

UPDATE sbtest8 SET c='86320160416-69349835616-67117631865-02804284815-65104822843-78622350888-21867810193-01279747631-17917498774-93055172492' WHERE id=5046

DELETE FROM sbtest8 WHERE id=3779

INSERT INTO sbtest8 (id, k, c, pad) VALUES (3779, 5047, '15014492773-75963246988-62962936306-92275403439-91952745029-78419759498-08931050791-83303045436-96417046401-11458720411', '12660445958-82462940940-70779587083-86997424807-18266185565')

COMMIT

