-- START SESSION 74324

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4982

SELECT c FROM sbtest3 WHERE id=5045

SELECT c FROM sbtest3 WHERE id=4997

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id=5040

SELECT c FROM sbtest3 WHERE id=5036

SELECT c FROM sbtest3 WHERE id=4662

SELECT c FROM sbtest3 WHERE id=5041

SELECT c FROM sbtest3 WHERE id=5037

SELECT c FROM sbtest3 WHERE id=4786

SELECT c FROM sbtest3 WHERE id BETWEEN 5000 AND 5000+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5043 AND 5043+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5009 AND 5009+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4986 AND 4986+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5561

UPDATE sbtest3 SET c='75609114277-40455090044-84266956008-87574852954-42890058879-72401974237-05434282296-95391552112-58982262575-21048111950' WHERE id=4954

DELETE FROM sbtest3 WHERE id=4983

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4983, 6065, '04324622103-97318353619-70130777983-18933146166-06643569288-96600243240-26045895047-63109774579-46986284369-58674763525', '81153360317-22958997542-25766634192-62442314010-69739759063')

COMMIT

