-- START SESSION 74621

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4421

SELECT c FROM sbtest3 WHERE id=4952

SELECT c FROM sbtest3 WHERE id=6796

SELECT c FROM sbtest3 WHERE id=4968

SELECT c FROM sbtest3 WHERE id=5015

SELECT c FROM sbtest3 WHERE id=5027

SELECT c FROM sbtest3 WHERE id=4951

SELECT c FROM sbtest3 WHERE id=4990

SELECT c FROM sbtest3 WHERE id=3867

SELECT c FROM sbtest3 WHERE id=4963

SELECT c FROM sbtest3 WHERE id BETWEEN 4990 AND 4990+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4967 AND 4967+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5004 AND 5004+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5045 AND 5045+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=6038

UPDATE sbtest3 SET c='40397610886-25764447806-71725650078-09040294334-98060134037-71327906953-08171954442-72013791041-81582540292-47501222033' WHERE id=5019

DELETE FROM sbtest3 WHERE id=5045

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5045, 5746, '15293323763-86499308497-88835518906-72345349241-82393169518-82693622506-67007150535-36090402356-45768452136-30328637288', '57966727391-01880959053-12107127193-32443812573-48795493468')

COMMIT

