-- START SESSION 74442

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5659

SELECT c FROM sbtest3 WHERE id=4979

SELECT c FROM sbtest3 WHERE id=5017

SELECT c FROM sbtest3 WHERE id=4731

SELECT c FROM sbtest3 WHERE id=4963

SELECT c FROM sbtest3 WHERE id=5805

SELECT c FROM sbtest3 WHERE id=4954

SELECT c FROM sbtest3 WHERE id=4855

SELECT c FROM sbtest3 WHERE id=4982

SELECT c FROM sbtest3 WHERE id=5026

SELECT c FROM sbtest3 WHERE id BETWEEN 4958 AND 4958+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4958 AND 4958+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4720 AND 4720+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5035 AND 5035+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4554

UPDATE sbtest3 SET c='81161080264-74157267299-09712136537-13254543877-53540386917-62280976466-90103127649-00096925627-00372751169-24484836772' WHERE id=4969

DELETE FROM sbtest3 WHERE id=4684

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4684, 4999, '65213989091-76251564026-07453275319-57932820704-30063384512-32307984111-25631581614-03524654882-87267706452-20231263571', '69372317016-59299227141-49096396856-85045262974-82078670759')

COMMIT

