-- START SESSION 74145

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4951

SELECT c FROM sbtest8 WHERE id=5050

SELECT c FROM sbtest8 WHERE id=4303

SELECT c FROM sbtest8 WHERE id=5006

SELECT c FROM sbtest8 WHERE id=5044

SELECT c FROM sbtest8 WHERE id=5025

SELECT c FROM sbtest8 WHERE id=5571

SELECT c FROM sbtest8 WHERE id=5028

SELECT c FROM sbtest8 WHERE id=4667

SELECT c FROM sbtest8 WHERE id=5002

SELECT c FROM sbtest8 WHERE id BETWEEN 5033 AND 5033+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4974 AND 4974+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5032 AND 5032+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5024 AND 5024+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5017

UPDATE sbtest8 SET c='44853981944-13421932493-95696994742-17658212487-99607654253-69978535912-29446681046-14675752131-95268462723-23934884204' WHERE id=4981

DELETE FROM sbtest8 WHERE id=4952

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4952, 4982, '46004122834-19461186117-88128408072-69628221373-72379511729-39071592290-37771972875-77031523020-51831052610-46152401663', '17896862705-02715294093-04819149062-16308017006-63115813221')

COMMIT

