-- START SESSION 74534

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=6119

SELECT c FROM sbtest1 WHERE id=5044

SELECT c FROM sbtest1 WHERE id=5000

SELECT c FROM sbtest1 WHERE id=4976

SELECT c FROM sbtest1 WHERE id=4993

SELECT c FROM sbtest1 WHERE id=4945

SELECT c FROM sbtest1 WHERE id=4955

SELECT c FROM sbtest1 WHERE id=4958

SELECT c FROM sbtest1 WHERE id=4952

SELECT c FROM sbtest1 WHERE id=4959

SELECT c FROM sbtest1 WHERE id BETWEEN 5034 AND 5034+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4952 AND 4952+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4955 AND 4955+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5027 AND 5027+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5046

UPDATE sbtest1 SET c='62742380782-37283882317-95418588607-34480858705-99360147107-67410136850-34390135509-66000462114-51468967465-01859949169' WHERE id=5028

DELETE FROM sbtest1 WHERE id=4995

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4995, 4978, '24447952673-74070646854-80161683682-73409082177-34034030200-73161804602-87975774093-12108000363-75858408878-49836032740', '52454149703-36717123356-86547900747-36411666584-53366173075')

COMMIT

