-- START SESSION 74077

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5033

SELECT c FROM sbtest6 WHERE id=4979

SELECT c FROM sbtest6 WHERE id=4660

SELECT c FROM sbtest6 WHERE id=5043

SELECT c FROM sbtest6 WHERE id=5004

SELECT c FROM sbtest6 WHERE id=4965

SELECT c FROM sbtest6 WHERE id=4980

SELECT c FROM sbtest6 WHERE id=5007

SELECT c FROM sbtest6 WHERE id=5005

SELECT c FROM sbtest6 WHERE id=3967

SELECT c FROM sbtest6 WHERE id BETWEEN 4973 AND 4973+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5048 AND 5048+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4974 AND 4974+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4990 AND 4990+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5023

UPDATE sbtest6 SET c='09019991587-98270620132-55737555272-68846494621-72312929766-83622845514-13589984793-07056913731-83735702433-78244100217' WHERE id=4992

DELETE FROM sbtest6 WHERE id=5027

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5027, 5040, '31783288186-97998937796-60847017994-46027253263-09715952691-06811841391-94242624875-64541893820-85293107636-14170806678', '98864818538-97539522452-55514855870-32773506085-01844961923')

COMMIT

