-- START SESSION 74462

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4957

SELECT c FROM sbtest6 WHERE id=4679

SELECT c FROM sbtest6 WHERE id=5041

SELECT c FROM sbtest6 WHERE id=5048

SELECT c FROM sbtest6 WHERE id=5040

SELECT c FROM sbtest6 WHERE id=5035

SELECT c FROM sbtest6 WHERE id=4990

SELECT c FROM sbtest6 WHERE id=4477

SELECT c FROM sbtest6 WHERE id=5023

SELECT c FROM sbtest6 WHERE id=3762

SELECT c FROM sbtest6 WHERE id BETWEEN 5050 AND 5050+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4956 AND 4956+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4990 AND 4990+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4267 AND 4267+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4993

UPDATE sbtest6 SET c='57407897649-90695371869-05694557166-14942162697-46188745639-30859258857-22479291994-55412388701-98153581354-51208852713' WHERE id=5898

DELETE FROM sbtest6 WHERE id=4970

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4970, 4518, '49996968290-67756429362-32554577350-69678708266-46267416266-46438966641-28439251907-30693531065-12949292148-15520327021', '88047291203-32771148741-19837560186-56662013508-50440580856')

COMMIT

