-- START SESSION 74210

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4066

SELECT c FROM sbtest1 WHERE id=4981

SELECT c FROM sbtest1 WHERE id=4988

SELECT c FROM sbtest1 WHERE id=4337

SELECT c FROM sbtest1 WHERE id=4985

SELECT c FROM sbtest1 WHERE id=5039

SELECT c FROM sbtest1 WHERE id=5042

SELECT c FROM sbtest1 WHERE id=5013

SELECT c FROM sbtest1 WHERE id=4977

SELECT c FROM sbtest1 WHERE id=6139

SELECT c FROM sbtest1 WHERE id BETWEEN 5009 AND 5009+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4961 AND 4961+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4994 AND 4994+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4971 AND 4971+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=3644

UPDATE sbtest1 SET c='17114284216-46289165614-31099544514-48831432684-94494504563-23613701182-76810126634-46332538756-72640124879-12531125670' WHERE id=5009

DELETE FROM sbtest1 WHERE id=4595

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4595, 5014, '26726086765-10623949890-81956755582-20533755165-76583660383-42156480851-66315178697-64887567738-46025193094-84554922059', '17897453896-53852765574-01686091764-46768304023-58970997535')

COMMIT

