-- START SESSION 74048

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5047

SELECT c FROM sbtest3 WHERE id=5583

SELECT c FROM sbtest3 WHERE id=5004

SELECT c FROM sbtest3 WHERE id=5016

SELECT c FROM sbtest3 WHERE id=5135

SELECT c FROM sbtest3 WHERE id=4997

SELECT c FROM sbtest3 WHERE id=4977

SELECT c FROM sbtest3 WHERE id=5006

SELECT c FROM sbtest3 WHERE id=4993

SELECT c FROM sbtest3 WHERE id=5003

SELECT c FROM sbtest3 WHERE id BETWEEN 4987 AND 4987+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5116 AND 5116+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4998 AND 4998+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4976

UPDATE sbtest3 SET c='47009471341-09736071715-16110633450-53556597763-18828883692-35114003006-39058758566-80209735149-28296184349-59694295762' WHERE id=5031

DELETE FROM sbtest3 WHERE id=4565

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4565, 4877, '24081996760-22818191829-33803603818-45875017319-28300264169-34042125670-52432228921-23768050951-21478647793-62588344090', '17007031354-11714211520-54317597262-83585383486-10978532721')

COMMIT

