-- START SESSION 74645

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5025

SELECT c FROM sbtest8 WHERE id=5014

SELECT c FROM sbtest8 WHERE id=5009

SELECT c FROM sbtest8 WHERE id=5005

SELECT c FROM sbtest8 WHERE id=5048

SELECT c FROM sbtest8 WHERE id=4951

SELECT c FROM sbtest8 WHERE id=5005

SELECT c FROM sbtest8 WHERE id=5028

SELECT c FROM sbtest8 WHERE id=4440

SELECT c FROM sbtest8 WHERE id=4969

SELECT c FROM sbtest8 WHERE id BETWEEN 5039 AND 5039+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5015 AND 5015+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4961 AND 4961+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5175 AND 5175+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4990

UPDATE sbtest8 SET c='85910289250-77703086273-05401556100-50903977334-26644194163-47511916744-93939131222-61905809288-99350803749-87343359297' WHERE id=4985

DELETE FROM sbtest8 WHERE id=5631

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5631, 4984, '25997204320-35152149903-52853188066-04494199098-06805022534-41376506742-84841473814-82109124350-13644316742-68905271658', '04884340388-84725762913-57192664032-27165484194-41048337583')

COMMIT

