-- START SESSION 74526

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4996

SELECT c FROM sbtest4 WHERE id=5045

SELECT c FROM sbtest4 WHERE id=4963

SELECT c FROM sbtest4 WHERE id=4625

SELECT c FROM sbtest4 WHERE id=5001

SELECT c FROM sbtest4 WHERE id=5506

SELECT c FROM sbtest4 WHERE id=5004

SELECT c FROM sbtest4 WHERE id=5026

SELECT c FROM sbtest4 WHERE id=5019

SELECT c FROM sbtest4 WHERE id=5021

SELECT c FROM sbtest4 WHERE id BETWEEN 3844 AND 3844+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5025 AND 5025+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4992 AND 4992+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5001 AND 5001+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4955

UPDATE sbtest4 SET c='56948249264-46319209788-70131523954-67346186748-67340698818-57706614240-27555497803-65026231630-15614380210-28344513340' WHERE id=5028

DELETE FROM sbtest4 WHERE id=5021

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5021, 4816, '54896422195-64303994704-92437455665-32332835296-29079379425-49488111877-09798932405-15639481726-28293017622-63287900761', '92966923419-84336565892-72804757165-25178141347-15187272170')

COMMIT

