-- START SESSION 74435

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4991

SELECT c FROM sbtest8 WHERE id=4953

SELECT c FROM sbtest8 WHERE id=4970

SELECT c FROM sbtest8 WHERE id=3940

SELECT c FROM sbtest8 WHERE id=4987

SELECT c FROM sbtest8 WHERE id=5201

SELECT c FROM sbtest8 WHERE id=4951

SELECT c FROM sbtest8 WHERE id=5787

SELECT c FROM sbtest8 WHERE id=5989

SELECT c FROM sbtest8 WHERE id=5003

SELECT c FROM sbtest8 WHERE id BETWEEN 5033 AND 5033+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 3861 AND 3861+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5018 AND 5018+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4989 AND 4989+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5007

UPDATE sbtest8 SET c='51451756185-99205662415-43611950833-03476623949-48079939811-68571682982-11214367018-37899191294-57075502833-95945345502' WHERE id=4961

DELETE FROM sbtest8 WHERE id=5020

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5020, 4219, '42222272029-68434515274-15738783839-21713187406-45892875989-19545752337-52405673990-27845200589-28154310596-26454838632', '06737027236-78511318720-23090841993-44079152198-88724580755')

COMMIT

