-- START SESSION 74052

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4987

SELECT c FROM sbtest1 WHERE id=5037

SELECT c FROM sbtest1 WHERE id=5039

SELECT c FROM sbtest1 WHERE id=4501

SELECT c FROM sbtest1 WHERE id=5038

SELECT c FROM sbtest1 WHERE id=5849

SELECT c FROM sbtest1 WHERE id=5010

SELECT c FROM sbtest1 WHERE id=5029

SELECT c FROM sbtest1 WHERE id=4991

SELECT c FROM sbtest1 WHERE id=5039

SELECT c FROM sbtest1 WHERE id BETWEEN 5025 AND 5025+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4992 AND 4992+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4979 AND 4979+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4961 AND 4961+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4957

UPDATE sbtest1 SET c='62980695243-89384044524-41590182294-43618708420-01272874234-36063748574-58877494392-66128155267-15998387261-56707793953' WHERE id=4970

DELETE FROM sbtest1 WHERE id=4601

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4601, 5011, '19161462412-38580374300-76469242108-88811399505-66139569525-29074083577-31945975208-22787547792-37751149895-53897563162', '94888576798-90769583836-13277574584-54910663668-22420444272')

COMMIT

