-- START SESSION 74130

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4990

SELECT c FROM sbtest5 WHERE id=5403

SELECT c FROM sbtest5 WHERE id=5014

SELECT c FROM sbtest5 WHERE id=4949

SELECT c FROM sbtest5 WHERE id=4732

SELECT c FROM sbtest5 WHERE id=5009

SELECT c FROM sbtest5 WHERE id=5018

SELECT c FROM sbtest5 WHERE id=4960

SELECT c FROM sbtest5 WHERE id=4199

SELECT c FROM sbtest5 WHERE id=5233

SELECT c FROM sbtest5 WHERE id BETWEEN 5023 AND 5023+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 6566 AND 6566+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4990 AND 4990+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5000 AND 5000+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=3914

UPDATE sbtest5 SET c='63076945553-81467254592-00145466460-20127822120-28036171895-19500849000-70755720816-58078922972-43339408885-31507016760' WHERE id=4728

DELETE FROM sbtest5 WHERE id=4328

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4328, 5040, '33528369049-69531988973-36371740974-24079113116-37240073966-78509382682-90066255827-04725057399-92575993439-93260215613', '38857114158-53692194890-39296714924-79874470036-45487836016')

COMMIT

