-- START SESSION 74327

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5042

SELECT c FROM sbtest2 WHERE id=4960

SELECT c FROM sbtest2 WHERE id=4984

SELECT c FROM sbtest2 WHERE id=4963

SELECT c FROM sbtest2 WHERE id=5009

SELECT c FROM sbtest2 WHERE id=5008

SELECT c FROM sbtest2 WHERE id=5015

SELECT c FROM sbtest2 WHERE id=5044

SELECT c FROM sbtest2 WHERE id=5013

SELECT c FROM sbtest2 WHERE id=5039

SELECT c FROM sbtest2 WHERE id BETWEEN 5201 AND 5201+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5021 AND 5021+99

SELECT c FROM sbtest2 WHERE id BETWEEN 3886 AND 3886+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5031

UPDATE sbtest2 SET c='13277240981-88287747625-37506752546-72654875149-90706950129-54076462932-12854506830-70149735388-81416889642-31229906392' WHERE id=5050

DELETE FROM sbtest2 WHERE id=4970

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4970, 4319, '53681633664-41593018705-56301667641-20986997285-04022829403-90476705438-65167055277-73665790591-84593182087-00576125250', '95909957680-42579569252-10161031002-40261841773-45611375078')

COMMIT

