-- START SESSION 74469

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=6303

SELECT c FROM sbtest5 WHERE id=4978

SELECT c FROM sbtest5 WHERE id=3634

SELECT c FROM sbtest5 WHERE id=4956

SELECT c FROM sbtest5 WHERE id=4430

SELECT c FROM sbtest5 WHERE id=4961

SELECT c FROM sbtest5 WHERE id=4982

SELECT c FROM sbtest5 WHERE id=4959

SELECT c FROM sbtest5 WHERE id=5049

SELECT c FROM sbtest5 WHERE id=4960

SELECT c FROM sbtest5 WHERE id BETWEEN 5011 AND 5011+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4705 AND 4705+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4978 AND 4978+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5256

UPDATE sbtest5 SET c='71494317312-73128514515-37363699643-01477183812-77190913941-73292667436-68697045610-47675552428-53494278574-97243439182' WHERE id=5045

DELETE FROM sbtest5 WHERE id=4999

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4999, 5044, '63926895580-92173237199-86627278309-16186126670-26698539757-45780081749-67212756818-75492100259-75290005788-63463738373', '71112951379-49232621399-54268607448-74290565620-05548428981')

COMMIT

