-- START SESSION 74553

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5321

SELECT c FROM sbtest2 WHERE id=4014

SELECT c FROM sbtest2 WHERE id=4960

SELECT c FROM sbtest2 WHERE id=4983

SELECT c FROM sbtest2 WHERE id=4954

SELECT c FROM sbtest2 WHERE id=4970

SELECT c FROM sbtest2 WHERE id=5035

SELECT c FROM sbtest2 WHERE id=4989

SELECT c FROM sbtest2 WHERE id=5015

SELECT c FROM sbtest2 WHERE id=4099

SELECT c FROM sbtest2 WHERE id BETWEEN 4986 AND 4986+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5020 AND 5020+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5029 AND 5029+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4968 AND 4968+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5040

UPDATE sbtest2 SET c='90360674008-78194547949-58648088526-93242952964-81435524073-99777928609-55703290144-15230354184-55048347201-02954946301' WHERE id=4974

DELETE FROM sbtest2 WHERE id=5045

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5045, 4535, '30152348346-19015182193-00618441271-92784805376-11583568003-64909587493-00806407275-04839075721-72681292130-20048730920', '31465203646-30936979633-36872039639-64570033489-59236919090')

COMMIT

