-- START SESSION 74639

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5017

SELECT c FROM sbtest3 WHERE id=5042

SELECT c FROM sbtest3 WHERE id=5007

SELECT c FROM sbtest3 WHERE id=4217

SELECT c FROM sbtest3 WHERE id=4332

SELECT c FROM sbtest3 WHERE id=4961

SELECT c FROM sbtest3 WHERE id=4749

SELECT c FROM sbtest3 WHERE id=6251

SELECT c FROM sbtest3 WHERE id=5467

SELECT c FROM sbtest3 WHERE id=4980

SELECT c FROM sbtest3 WHERE id BETWEEN 4998 AND 4998+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4995 AND 4995+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4998 AND 4998+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5037

UPDATE sbtest3 SET c='46167965008-86909384203-04990829174-92895367209-66772384978-32837734198-15740555117-22424811211-81554321334-31300908112' WHERE id=4997

DELETE FROM sbtest3 WHERE id=4964

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4964, 5184, '24482372607-40908594145-78141565414-53592629629-56631129075-32819634222-89944331113-19310417124-40676632510-06520023640', '86766878015-13438908564-03165698994-96794154391-03026865897')

COMMIT

