-- START SESSION 74234

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5003

SELECT c FROM sbtest2 WHERE id=5745

SELECT c FROM sbtest2 WHERE id=4954

SELECT c FROM sbtest2 WHERE id=5023

SELECT c FROM sbtest2 WHERE id=4984

SELECT c FROM sbtest2 WHERE id=5024

SELECT c FROM sbtest2 WHERE id=4957

SELECT c FROM sbtest2 WHERE id=4543

SELECT c FROM sbtest2 WHERE id=4996

SELECT c FROM sbtest2 WHERE id=5058

SELECT c FROM sbtest2 WHERE id BETWEEN 5042 AND 5042+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5044 AND 5044+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4614 AND 4614+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4467

UPDATE sbtest2 SET c='84068686341-11956569194-09062746820-89989614060-71275763676-15623610731-54476322954-48790268574-59173923792-26636674478' WHERE id=5037

DELETE FROM sbtest2 WHERE id=4976

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4976, 4169, '64303414373-52975677450-18775779691-88177763828-72890163127-10083024081-99798753970-11338628860-86350296823-04468302196', '43244559233-53638253245-88215223438-39727672336-22732828636')

COMMIT

