-- START SESSION 74224

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5024

SELECT c FROM sbtest4 WHERE id=5046

SELECT c FROM sbtest4 WHERE id=4694

SELECT c FROM sbtest4 WHERE id=4726

SELECT c FROM sbtest4 WHERE id=4996

SELECT c FROM sbtest4 WHERE id=5039

SELECT c FROM sbtest4 WHERE id=5018

SELECT c FROM sbtest4 WHERE id=4965

SELECT c FROM sbtest4 WHERE id=4992

SELECT c FROM sbtest4 WHERE id=4965

SELECT c FROM sbtest4 WHERE id BETWEEN 4971 AND 4971+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4859 AND 4859+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4946 AND 4946+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4954

UPDATE sbtest4 SET c='44016171679-06406386984-12078554172-10719795050-16049102499-85136503764-49253514960-41170359858-97792073269-73883326290' WHERE id=5013

DELETE FROM sbtest4 WHERE id=5042

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5042, 4985, '68925016986-76297020612-45844922609-83949645747-97338125735-66993267784-52002375636-88876572757-95474768393-11297730566', '27709727626-48654394806-05587541197-26484093522-68599053682')

COMMIT

