-- START SESSION 74329

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4963

SELECT c FROM sbtest1 WHERE id=5033

SELECT c FROM sbtest1 WHERE id=4520

SELECT c FROM sbtest1 WHERE id=5667

SELECT c FROM sbtest1 WHERE id=4973

SELECT c FROM sbtest1 WHERE id=4986

SELECT c FROM sbtest1 WHERE id=5040

SELECT c FROM sbtest1 WHERE id=5000

SELECT c FROM sbtest1 WHERE id=4959

SELECT c FROM sbtest1 WHERE id=5021

SELECT c FROM sbtest1 WHERE id BETWEEN 6966 AND 6966+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5050 AND 5050+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4988 AND 4988+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5769 AND 5769+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5444

UPDATE sbtest1 SET c='72755803729-47954989259-00527602997-02721326480-98431692843-69436721510-26812754061-42084348780-12559062797-92462091439' WHERE id=4985

DELETE FROM sbtest1 WHERE id=4978

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4978, 5040, '73713271262-32178709820-65852849394-44892176676-63785433648-80406257680-65822655215-85625490189-26204123925-28441667730', '36878666487-13374826895-16272910944-36265029185-26159991578')

COMMIT

