-- START SESSION 74355

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5035

SELECT c FROM sbtest8 WHERE id=5250

SELECT c FROM sbtest8 WHERE id=4965

SELECT c FROM sbtest8 WHERE id=5043

SELECT c FROM sbtest8 WHERE id=4974

SELECT c FROM sbtest8 WHERE id=4993

SELECT c FROM sbtest8 WHERE id=4980

SELECT c FROM sbtest8 WHERE id=5020

SELECT c FROM sbtest8 WHERE id=5032

SELECT c FROM sbtest8 WHERE id=5002

SELECT c FROM sbtest8 WHERE id BETWEEN 5273 AND 5273+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5042 AND 5042+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4758 AND 4758+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5013 AND 5013+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4012

UPDATE sbtest8 SET c='87276115125-44529842878-29410372636-41012642492-22171785011-34226176493-18339221951-45527664319-00852502415-39040596399' WHERE id=5007

DELETE FROM sbtest8 WHERE id=6216

INSERT INTO sbtest8 (id, k, c, pad) VALUES (6216, 5013, '62619674904-38127677905-47630855721-75106376294-41994553135-60558539489-11643489270-27103908088-09899250336-65322734480', '02460623564-19816500157-10891640092-24011719600-72685313721')

COMMIT

