-- START SESSION 74568

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4998

SELECT c FROM sbtest4 WHERE id=4960

SELECT c FROM sbtest4 WHERE id=4964

SELECT c FROM sbtest4 WHERE id=5018

SELECT c FROM sbtest4 WHERE id=4981

SELECT c FROM sbtest4 WHERE id=5571

SELECT c FROM sbtest4 WHERE id=4030

SELECT c FROM sbtest4 WHERE id=4993

SELECT c FROM sbtest4 WHERE id=5066

SELECT c FROM sbtest4 WHERE id=4978

SELECT c FROM sbtest4 WHERE id BETWEEN 4969 AND 4969+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5026 AND 5026+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4962 AND 4962+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 3990 AND 3990+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5023

UPDATE sbtest4 SET c='26600201211-70025367814-57533297870-56708546924-84866153464-14977674592-73020640663-72949732577-03420119131-21441345461' WHERE id=4979

DELETE FROM sbtest4 WHERE id=5029

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5029, 4955, '88841698915-63450993759-97154922134-28171556960-64125584613-33534735403-61429564893-98063306730-77452254626-42031967350', '91247889868-06891049491-09233271957-88307505527-71809765849')

COMMIT

