-- START SESSION 74362

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5035

SELECT c FROM sbtest1 WHERE id=4315

SELECT c FROM sbtest1 WHERE id=4956

SELECT c FROM sbtest1 WHERE id=5043

SELECT c FROM sbtest1 WHERE id=5011

SELECT c FROM sbtest1 WHERE id=5002

SELECT c FROM sbtest1 WHERE id=5024

SELECT c FROM sbtest1 WHERE id=5034

SELECT c FROM sbtest1 WHERE id=4764

SELECT c FROM sbtest1 WHERE id=4868

SELECT c FROM sbtest1 WHERE id BETWEEN 4299 AND 4299+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5539 AND 5539+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4961 AND 4961+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5050

UPDATE sbtest1 SET c='67295729374-49292697141-73926124515-74988473533-39487461291-84568829492-37170364750-24330298032-89358260659-71787760770' WHERE id=5048

DELETE FROM sbtest1 WHERE id=4957

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4957, 4240, '69753544120-92104226468-99389569791-63491014537-01748317549-95824988054-59241607628-39454390751-60254862579-47542903845', '05735178317-73184303848-14277152502-02286989605-46716477045')

COMMIT

