-- START SESSION 74436

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5467

SELECT c FROM sbtest1 WHERE id=4958

SELECT c FROM sbtest1 WHERE id=4329

SELECT c FROM sbtest1 WHERE id=5040

SELECT c FROM sbtest1 WHERE id=5003

SELECT c FROM sbtest1 WHERE id=5027

SELECT c FROM sbtest1 WHERE id=5016

SELECT c FROM sbtest1 WHERE id=4583

SELECT c FROM sbtest1 WHERE id=4966

SELECT c FROM sbtest1 WHERE id=5048

SELECT c FROM sbtest1 WHERE id BETWEEN 4989 AND 4989+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5532 AND 5532+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5659 AND 5659+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5047 AND 5047+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4402

UPDATE sbtest1 SET c='19821709128-71190672165-03746551666-86691870662-07509645558-99767719276-60481738483-49519444114-41066233128-30130721373' WHERE id=5021

DELETE FROM sbtest1 WHERE id=4962

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4962, 5022, '18056218281-98983990113-20320909851-19994674815-69142688338-19157689668-56325485476-61108480804-68376284195-77725237369', '05244429509-18950529088-12483643824-66877681302-39421967329')

COMMIT

