-- START SESSION 74473

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4643

SELECT c FROM sbtest8 WHERE id=5012

SELECT c FROM sbtest8 WHERE id=4962

SELECT c FROM sbtest8 WHERE id=5016

SELECT c FROM sbtest8 WHERE id=4971

SELECT c FROM sbtest8 WHERE id=5013

SELECT c FROM sbtest8 WHERE id=4998

SELECT c FROM sbtest8 WHERE id=5043

SELECT c FROM sbtest8 WHERE id=5034

SELECT c FROM sbtest8 WHERE id=4966

SELECT c FROM sbtest8 WHERE id BETWEEN 5030 AND 5030+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4979 AND 4979+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5020 AND 5020+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5964 AND 5964+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4978

UPDATE sbtest8 SET c='63907179329-13697298651-66731264594-19113501196-74277857170-93450203168-93590058750-74054839317-99821175186-54848521043' WHERE id=5045

DELETE FROM sbtest8 WHERE id=4943

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4943, 5168, '34490219046-31681114257-82040485711-11552624664-86671264846-24237014440-65848810032-83719437303-82301539531-27546540993', '24728312167-21272049613-04462363341-99015710061-83606993715')

COMMIT

