-- START SESSION 74506

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5023

SELECT c FROM sbtest3 WHERE id=5046

SELECT c FROM sbtest3 WHERE id=5716

SELECT c FROM sbtest3 WHERE id=4955

SELECT c FROM sbtest3 WHERE id=5040

SELECT c FROM sbtest3 WHERE id=5017

SELECT c FROM sbtest3 WHERE id=5047

SELECT c FROM sbtest3 WHERE id=4962

SELECT c FROM sbtest3 WHERE id=4973

SELECT c FROM sbtest3 WHERE id=4315

SELECT c FROM sbtest3 WHERE id BETWEEN 4977 AND 4977+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5002 AND 5002+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5031 AND 5031+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5028 AND 5028+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5017

UPDATE sbtest3 SET c='15452413437-31396619689-81561088619-96121439986-63567470946-97599574022-73959263038-02556862813-73667980333-19194934037' WHERE id=4990

DELETE FROM sbtest3 WHERE id=4956

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4956, 5028, '34249626824-13224519903-19112008034-20013596398-38115701916-96525366390-77686167590-05095141773-40526541341-92937809500', '61608133268-26507334441-08169874736-09703599461-13944768690')

COMMIT

