-- START SESSION 74631

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4982

SELECT c FROM sbtest7 WHERE id=4974

SELECT c FROM sbtest7 WHERE id=4223

SELECT c FROM sbtest7 WHERE id=5035

SELECT c FROM sbtest7 WHERE id=5132

SELECT c FROM sbtest7 WHERE id=5029

SELECT c FROM sbtest7 WHERE id=5531

SELECT c FROM sbtest7 WHERE id=4559

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=5009

SELECT c FROM sbtest7 WHERE id BETWEEN 4965 AND 4965+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5165 AND 5165+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5036 AND 5036+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5328 AND 5328+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5014

UPDATE sbtest7 SET c='26942605095-54787521445-32967459504-37738514650-80860663103-53898206921-83783068706-38084045990-46716558002-98612146869' WHERE id=3496

DELETE FROM sbtest7 WHERE id=5996

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5996, 4976, '39858346335-39461397057-70059636645-28897566693-21918682736-06364494768-36178459184-52362293040-55433510886-21437651962', '63758567836-21920212008-02550100491-34719306741-94253086094')

COMMIT

