-- START SESSION 74132

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4974

SELECT c FROM sbtest2 WHERE id=4961

SELECT c FROM sbtest2 WHERE id=4965

SELECT c FROM sbtest2 WHERE id=5035

SELECT c FROM sbtest2 WHERE id=4966

SELECT c FROM sbtest2 WHERE id=4991

SELECT c FROM sbtest2 WHERE id=5341

SELECT c FROM sbtest2 WHERE id=4742

SELECT c FROM sbtest2 WHERE id=5300

SELECT c FROM sbtest2 WHERE id=4256

SELECT c FROM sbtest2 WHERE id BETWEEN 5023 AND 5023+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5000 AND 5000+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4993 AND 4993+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4962 AND 4962+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5049

UPDATE sbtest2 SET c='24224770308-55541341535-47576063805-68103493785-36071719124-68416650775-65202131322-96563312865-80359864107-83848034100' WHERE id=5001

DELETE FROM sbtest2 WHERE id=5000

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5000, 4963, '47096765230-47691382827-54155398931-29434269900-40130211296-11032120459-32126580055-14113704986-38598260009-97782690275', '81378092030-76042094919-36259316484-07897269009-64159343886')

COMMIT

