-- START SESSION 74111

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4960

SELECT c FROM sbtest7 WHERE id=4997

SELECT c FROM sbtest7 WHERE id=4988

SELECT c FROM sbtest7 WHERE id=5040

SELECT c FROM sbtest7 WHERE id=4979

SELECT c FROM sbtest7 WHERE id=3640

SELECT c FROM sbtest7 WHERE id=4959

SELECT c FROM sbtest7 WHERE id=4958

SELECT c FROM sbtest7 WHERE id=5045

SELECT c FROM sbtest7 WHERE id=5006

SELECT c FROM sbtest7 WHERE id BETWEEN 6797 AND 6797+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4996 AND 4996+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4939 AND 4939+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4995 AND 4995+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5180

UPDATE sbtest7 SET c='26619858095-29936018620-74200200445-63015398880-72421907745-80480240913-08243727805-26523072478-53769358936-94877009036' WHERE id=4964

DELETE FROM sbtest7 WHERE id=3699

INSERT INTO sbtest7 (id, k, c, pad) VALUES (3699, 5005, '78042140959-89367723959-16682720720-41661597593-86739419913-25179277259-52438504254-67689380556-30237402956-64475880997', '37147154733-40343744914-94437009650-36299486325-18015366982')

COMMIT

