-- START SESSION 74347

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5198

SELECT c FROM sbtest5 WHERE id=5003

SELECT c FROM sbtest5 WHERE id=5047

SELECT c FROM sbtest5 WHERE id=5299

SELECT c FROM sbtest5 WHERE id=6177

SELECT c FROM sbtest5 WHERE id=4981

SELECT c FROM sbtest5 WHERE id=5038

SELECT c FROM sbtest5 WHERE id=4969

SELECT c FROM sbtest5 WHERE id=5044

SELECT c FROM sbtest5 WHERE id=5034

SELECT c FROM sbtest5 WHERE id BETWEEN 4964 AND 4964+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5030 AND 5030+99

SELECT c FROM sbtest5 WHERE id BETWEEN 6645 AND 6645+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5227 AND 5227+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5007

UPDATE sbtest5 SET c='69864864676-70096847392-43811197882-32689603313-97509406331-61643253457-29320319664-21139887683-63865315198-36113962196' WHERE id=5001

DELETE FROM sbtest5 WHERE id=4955

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4955, 4967, '24928111656-75724093465-37991951342-13891376354-61235180484-10050875227-24520747896-33407932368-34002564759-62474274849', '52749516140-74045316516-01590422502-12293423453-95338336053')

COMMIT

