-- START SESSION 74050

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5034

SELECT c FROM sbtest1 WHERE id=4996

SELECT c FROM sbtest1 WHERE id=5570

SELECT c FROM sbtest1 WHERE id=4556

SELECT c FROM sbtest1 WHERE id=5025

SELECT c FROM sbtest1 WHERE id=4982

SELECT c FROM sbtest1 WHERE id=5012

SELECT c FROM sbtest1 WHERE id=5002

SELECT c FROM sbtest1 WHERE id=5098

SELECT c FROM sbtest1 WHERE id=5007

SELECT c FROM sbtest1 WHERE id BETWEEN 4984 AND 4984+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5028 AND 5028+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5033 AND 5033+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 6196 AND 6196+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5039

UPDATE sbtest1 SET c='97263227590-23974220204-89960934345-21232779811-52534024267-76427142431-02257779399-82840334660-68594215614-88340101775' WHERE id=4990

DELETE FROM sbtest1 WHERE id=5022

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5022, 4346, '22961783484-72702449865-64036716253-91482126617-62212647210-22134431310-80328592981-06536359546-12339975468-55884757695', '14803270862-27718386122-13700379729-84756050337-16175015964')

COMMIT

