-- START SESSION 74075

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=6285

SELECT c FROM sbtest6 WHERE id=4994

SELECT c FROM sbtest6 WHERE id=5031

SELECT c FROM sbtest6 WHERE id=4968

SELECT c FROM sbtest6 WHERE id=5592

SELECT c FROM sbtest6 WHERE id=4988

SELECT c FROM sbtest6 WHERE id=4577

SELECT c FROM sbtest6 WHERE id=4993

SELECT c FROM sbtest6 WHERE id=5045

SELECT c FROM sbtest6 WHERE id=5012

SELECT c FROM sbtest6 WHERE id BETWEEN 5035 AND 5035+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4971 AND 4971+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5024 AND 5024+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5001 AND 5001+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4965

UPDATE sbtest6 SET c='15162926606-54120794984-58126075881-05159399212-76818540921-20354792486-60759000351-81412360249-40890963366-12536719943' WHERE id=5016

DELETE FROM sbtest6 WHERE id=4566

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4566, 5031, '32233062127-11583782295-28825850530-84321801705-81766959172-71228726169-46753294438-34361682396-41221308146-11546234920', '57306294269-42593818257-70189207824-36843112189-22535045820')

COMMIT

