-- START SESSION 74255

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4956

SELECT c FROM sbtest4 WHERE id=5037

SELECT c FROM sbtest4 WHERE id=5316

SELECT c FROM sbtest4 WHERE id=4990

SELECT c FROM sbtest4 WHERE id=4974

SELECT c FROM sbtest4 WHERE id=5010

SELECT c FROM sbtest4 WHERE id=4997

SELECT c FROM sbtest4 WHERE id=4999

SELECT c FROM sbtest4 WHERE id=4982

SELECT c FROM sbtest4 WHERE id=4975

SELECT c FROM sbtest4 WHERE id BETWEEN 5041 AND 5041+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5020 AND 5020+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4534 AND 4534+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5035 AND 5035+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=3123

UPDATE sbtest4 SET c='09787875597-10408805291-53324420530-64087540067-51468432832-43446211379-62314258180-07436097807-79666064882-01829526408' WHERE id=5012

DELETE FROM sbtest4 WHERE id=5045

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5045, 4356, '49625534363-70773081778-99972106202-32335860296-96653074382-22210206571-50430283942-58540150662-39004649723-18179791441', '59978333601-11475995869-38112933162-08588092951-44750587834')

COMMIT

