-- START SESSION 74069

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5007

SELECT c FROM sbtest4 WHERE id=5016

SELECT c FROM sbtest4 WHERE id=5023

SELECT c FROM sbtest4 WHERE id=5020

SELECT c FROM sbtest4 WHERE id=5919

SELECT c FROM sbtest4 WHERE id=5017

SELECT c FROM sbtest4 WHERE id=4990

SELECT c FROM sbtest4 WHERE id=4971

SELECT c FROM sbtest4 WHERE id=5046

SELECT c FROM sbtest4 WHERE id=5042

SELECT c FROM sbtest4 WHERE id BETWEEN 4985 AND 4985+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4979 AND 4979+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4985 AND 4985+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5009

UPDATE sbtest4 SET c='98024504180-25211543156-90723833755-38412641877-09217997939-68910868735-91078954831-78098733395-51096605049-08153046608' WHERE id=5013

DELETE FROM sbtest4 WHERE id=4982

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4982, 4975, '26154053310-82407088616-09168396740-56044949407-55052137251-92158076063-94632147630-40904835535-96831481742-74398214593', '49027688320-45799589802-26235426063-41029622857-44285661771')

COMMIT

