-- START SESSION 74664

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5732

SELECT c FROM sbtest1 WHERE id=5013

SELECT c FROM sbtest1 WHERE id=4962

SELECT c FROM sbtest1 WHERE id=4954

SELECT c FROM sbtest1 WHERE id=4959

SELECT c FROM sbtest1 WHERE id=5024

SELECT c FROM sbtest1 WHERE id=4998

SELECT c FROM sbtest1 WHERE id=4956

SELECT c FROM sbtest1 WHERE id=5012

SELECT c FROM sbtest1 WHERE id=5005

SELECT c FROM sbtest1 WHERE id BETWEEN 4952 AND 4952+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5043 AND 5043+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5022 AND 5022+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4991 AND 4991+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5048

UPDATE sbtest1 SET c='36422228877-96331267606-26480664050-44707180081-47687433082-72312803947-35416826189-88792282514-45632958599-58710991537' WHERE id=5046

DELETE FROM sbtest1 WHERE id=5048

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5048, 4995, '80107549647-90903283527-57372030397-51646878238-65390773347-74121145943-83699841372-69085677250-83742230999-76097043321', '82725167079-95921737848-62530652027-64108357149-87325972519')

COMMIT

