-- START SESSION 74251

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4974

SELECT c FROM sbtest5 WHERE id=4959

SELECT c FROM sbtest5 WHERE id=5562

SELECT c FROM sbtest5 WHERE id=5021

SELECT c FROM sbtest5 WHERE id=5036

SELECT c FROM sbtest5 WHERE id=5050

SELECT c FROM sbtest5 WHERE id=4960

SELECT c FROM sbtest5 WHERE id=5046

SELECT c FROM sbtest5 WHERE id=5001

SELECT c FROM sbtest5 WHERE id=5008

SELECT c FROM sbtest5 WHERE id BETWEEN 4984 AND 4984+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 6203 AND 6203+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5030 AND 5030+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5010 AND 5010+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5017

UPDATE sbtest5 SET c='92346531986-55948761232-12550211902-14438698831-86901772627-47257108488-96858896636-59173443593-51162809545-94417256685' WHERE id=4989

DELETE FROM sbtest5 WHERE id=4983

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4983, 4997, '96801045403-11665694653-53465485003-89549532856-33215668409-21584125985-45799155669-00193595317-77723373053-50552506694', '33440277361-44987065251-39260913599-85955531966-08431159024')

COMMIT

