-- START SESSION 74421

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4978

SELECT c FROM sbtest3 WHERE id=4624

SELECT c FROM sbtest3 WHERE id=4180

SELECT c FROM sbtest3 WHERE id=5074

SELECT c FROM sbtest3 WHERE id=5016

SELECT c FROM sbtest3 WHERE id=5049

SELECT c FROM sbtest3 WHERE id=3748

SELECT c FROM sbtest3 WHERE id=4951

SELECT c FROM sbtest3 WHERE id=4999

SELECT c FROM sbtest3 WHERE id=5009

SELECT c FROM sbtest3 WHERE id BETWEEN 5045 AND 5045+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5039 AND 5039+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4972 AND 4972+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5435

UPDATE sbtest3 SET c='58373230524-78131375739-51121559013-94478870032-29695471650-68155824038-07229281663-60212585065-82074963893-78761379386' WHERE id=5940

DELETE FROM sbtest3 WHERE id=4978

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4978, 5045, '64795992369-82566724150-81546369179-54121143912-57522412566-40270200603-04063436663-74257455590-96076319218-55170299858', '07051602164-12689774995-54731127373-19598246413-41603687255')

COMMIT

