-- START SESSION 74510

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5049

SELECT c FROM sbtest6 WHERE id=4968

SELECT c FROM sbtest6 WHERE id=5024

SELECT c FROM sbtest6 WHERE id=5045

SELECT c FROM sbtest6 WHERE id=4787

SELECT c FROM sbtest6 WHERE id=5020

SELECT c FROM sbtest6 WHERE id=3675

SELECT c FROM sbtest6 WHERE id=4872

SELECT c FROM sbtest6 WHERE id=5023

SELECT c FROM sbtest6 WHERE id=4978

SELECT c FROM sbtest6 WHERE id BETWEEN 5007 AND 5007+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5708 AND 5708+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4957 AND 4957+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4956 AND 4956+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5030

UPDATE sbtest6 SET c='68333116325-26503586147-51633827799-12909879704-72242993308-19598735762-08723202908-30389538279-78815784996-43110841529' WHERE id=4989

DELETE FROM sbtest6 WHERE id=4999

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4999, 5002, '26987031152-90021459085-83316425557-90110675465-49352652042-89040945608-21680634841-63702011438-98072418473-60302036472', '27418350431-38928274092-36280936269-00711809934-11524073409')

COMMIT

