-- START SESSION 74375

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4976

SELECT c FROM sbtest8 WHERE id=4485

SELECT c FROM sbtest8 WHERE id=5001

SELECT c FROM sbtest8 WHERE id=5007

SELECT c FROM sbtest8 WHERE id=4967

SELECT c FROM sbtest8 WHERE id=4467

SELECT c FROM sbtest8 WHERE id=4962

SELECT c FROM sbtest8 WHERE id=4986

SELECT c FROM sbtest8 WHERE id=4961

SELECT c FROM sbtest8 WHERE id=5034

SELECT c FROM sbtest8 WHERE id BETWEEN 5034 AND 5034+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5005 AND 5005+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4852 AND 4852+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5010

UPDATE sbtest8 SET c='69567230003-98697006861-74442229356-82920777388-29367890629-32751364361-96299038318-79422344870-80203222363-03444192749' WHERE id=5042

DELETE FROM sbtest8 WHERE id=5011

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5011, 5001, '86617020273-50002554099-68278047184-91231134123-96321085066-49631797862-80405458899-58917052945-84491480685-29642679783', '51123906384-98419410460-35754378268-85167625501-40037229302')

COMMIT

