-- START SESSION 74413

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4970

SELECT c FROM sbtest2 WHERE id=4703

SELECT c FROM sbtest2 WHERE id=3793

SELECT c FROM sbtest2 WHERE id=5010

SELECT c FROM sbtest2 WHERE id=5548

SELECT c FROM sbtest2 WHERE id=5028

SELECT c FROM sbtest2 WHERE id=4993

SELECT c FROM sbtest2 WHERE id=4951

SELECT c FROM sbtest2 WHERE id=4954

SELECT c FROM sbtest2 WHERE id=4980

SELECT c FROM sbtest2 WHERE id BETWEEN 6147 AND 6147+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5225 AND 5225+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4993 AND 4993+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5003

UPDATE sbtest2 SET c='86579143360-28577240429-89000929937-28199776126-97937988440-02942372311-60502326857-78536097482-39492445375-24815107775' WHERE id=5020

DELETE FROM sbtest2 WHERE id=5036

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5036, 4997, '28078209709-29853403120-97174351252-94976971417-66719540213-40130233817-21069758654-40237379078-55454945050-27143189414', '88475111906-18070427533-16210377131-66687252455-00290878839')

COMMIT

