-- START SESSION 74657

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5002

SELECT c FROM sbtest2 WHERE id=4998

SELECT c FROM sbtest2 WHERE id=3891

SELECT c FROM sbtest2 WHERE id=5008

SELECT c FROM sbtest2 WHERE id=5030

SELECT c FROM sbtest2 WHERE id=4316

SELECT c FROM sbtest2 WHERE id=5039

SELECT c FROM sbtest2 WHERE id=5312

SELECT c FROM sbtest2 WHERE id=5028

SELECT c FROM sbtest2 WHERE id=4958

SELECT c FROM sbtest2 WHERE id BETWEEN 4978 AND 4978+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5530 AND 5530+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4987 AND 4987+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5001 AND 5001+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5801

UPDATE sbtest2 SET c='50300376070-32526148548-03917100436-64867994379-10061064424-65513567737-24433779970-43340127591-91548005727-09456297989' WHERE id=5051

DELETE FROM sbtest2 WHERE id=4987

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4987, 4418, '33538980127-03767777695-28566800190-31793591270-49069834652-31634946494-74826167386-89999420341-22801551488-54294939645', '19633238943-47755911901-75556108627-62906113295-17248779891')

COMMIT

