-- START SESSION 74578

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5434

SELECT c FROM sbtest1 WHERE id=5042

SELECT c FROM sbtest1 WHERE id=4988

SELECT c FROM sbtest1 WHERE id=5018

SELECT c FROM sbtest1 WHERE id=4963

SELECT c FROM sbtest1 WHERE id=5049

SELECT c FROM sbtest1 WHERE id=5030

SELECT c FROM sbtest1 WHERE id=4976

SELECT c FROM sbtest1 WHERE id=5034

SELECT c FROM sbtest1 WHERE id=4996

SELECT c FROM sbtest1 WHERE id BETWEEN 6034 AND 6034+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 6832 AND 6832+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4979 AND 4979+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4984 AND 4984+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4993

UPDATE sbtest1 SET c='95626887548-34968062882-38455704078-39036003567-72384884360-23542676375-35067182735-89924089969-78962432538-67299593308' WHERE id=4988

DELETE FROM sbtest1 WHERE id=5586

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5586, 4966, '88698646047-63249438833-14333209116-14055875711-12116157648-63618584837-76956477042-64076974532-24336514026-25289573732', '81576250662-60230967927-94942052451-89555619263-39053524108')

COMMIT

