-- START SESSION 74646

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5012

SELECT c FROM sbtest6 WHERE id=4722

SELECT c FROM sbtest6 WHERE id=5000

SELECT c FROM sbtest6 WHERE id=4561

SELECT c FROM sbtest6 WHERE id=4952

SELECT c FROM sbtest6 WHERE id=5016

SELECT c FROM sbtest6 WHERE id=4977

SELECT c FROM sbtest6 WHERE id=5024

SELECT c FROM sbtest6 WHERE id=4986

SELECT c FROM sbtest6 WHERE id=5005

SELECT c FROM sbtest6 WHERE id BETWEEN 4964 AND 4964+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5030 AND 5030+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4964 AND 4964+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4975 AND 4975+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5034

UPDATE sbtest6 SET c='40728331065-13131755234-24577496791-18444357007-13089371176-64134109367-53243036709-05996750528-52717152209-93796358407' WHERE id=4996

DELETE FROM sbtest6 WHERE id=6000

INSERT INTO sbtest6 (id, k, c, pad) VALUES (6000, 4996, '96736917319-80945004835-91464882497-05235644019-52411090935-81574027155-05818933133-13052680372-10070460129-16846363454', '71885494102-79159200396-63552073761-15850204536-46103858530')

COMMIT

