-- START SESSION 74357

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5008

SELECT c FROM sbtest5 WHERE id=4076

SELECT c FROM sbtest5 WHERE id=4956

SELECT c FROM sbtest5 WHERE id=5021

SELECT c FROM sbtest5 WHERE id=4957

SELECT c FROM sbtest5 WHERE id=5014

SELECT c FROM sbtest5 WHERE id=4962

SELECT c FROM sbtest5 WHERE id=5025

SELECT c FROM sbtest5 WHERE id=5021

SELECT c FROM sbtest5 WHERE id=5017

SELECT c FROM sbtest5 WHERE id BETWEEN 4982 AND 4982+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4976 AND 4976+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4967 AND 4967+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5037 AND 5037+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4981

UPDATE sbtest5 SET c='46507010801-30638708437-61238105977-95523046835-49617877944-48896722464-09568333710-40839078766-23855605469-18313708825' WHERE id=4999

DELETE FROM sbtest5 WHERE id=4969

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4969, 5047, '95387788859-58221643792-23877199017-56577646891-62756957237-01866228111-07792070040-93083605725-32049773598-85032448662', '41109864216-27928595679-19337756225-21237052573-42049143711')

COMMIT

