-- START SESSION 74142

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5040

SELECT c FROM sbtest6 WHERE id=5377

SELECT c FROM sbtest6 WHERE id=5049

SELECT c FROM sbtest6 WHERE id=4956

SELECT c FROM sbtest6 WHERE id=5046

SELECT c FROM sbtest6 WHERE id=4925

SELECT c FROM sbtest6 WHERE id=4967

SELECT c FROM sbtest6 WHERE id=3730

SELECT c FROM sbtest6 WHERE id=5035

SELECT c FROM sbtest6 WHERE id=5013

SELECT c FROM sbtest6 WHERE id BETWEEN 4951 AND 4951+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5037 AND 5037+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4997 AND 4997+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5014 AND 5014+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4957

UPDATE sbtest6 SET c='26967453029-56300475655-33997850297-43058563186-92766784676-69600592434-84747643507-59960585864-07188942485-25261868305' WHERE id=4983

DELETE FROM sbtest6 WHERE id=5038

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5038, 5043, '23924114214-63103648755-99078390310-22870432475-96129020225-33533026599-31220639478-96176163732-51661213025-06906598848', '35981469114-65484938510-78283356622-05271818078-36744113132')

COMMIT

