-- START SESSION 74471

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4955

SELECT c FROM sbtest1 WHERE id=5016

SELECT c FROM sbtest1 WHERE id=4967

SELECT c FROM sbtest1 WHERE id=5016

SELECT c FROM sbtest1 WHERE id=5039

SELECT c FROM sbtest1 WHERE id=5048

SELECT c FROM sbtest1 WHERE id=4978

SELECT c FROM sbtest1 WHERE id=4985

SELECT c FROM sbtest1 WHERE id=4988

SELECT c FROM sbtest1 WHERE id=5023

SELECT c FROM sbtest1 WHERE id BETWEEN 4974 AND 4974+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4974 AND 4974+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5022 AND 5022+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4976 AND 4976+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4975

UPDATE sbtest1 SET c='67161103508-48685635130-26103279294-42442338598-43515856080-28156426936-68604810794-92811209815-55990574785-95824209772' WHERE id=4996

DELETE FROM sbtest1 WHERE id=4959

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4959, 4745, '93952302129-29812738682-94947971419-01282763620-82219751336-33503342914-02233938904-54032665618-05406067388-39102137405', '05077016332-68153677161-96964087807-29372021024-05488141313')

COMMIT

