-- START SESSION 74167

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4998

SELECT c FROM sbtest6 WHERE id=5216

SELECT c FROM sbtest6 WHERE id=4966

SELECT c FROM sbtest6 WHERE id=5047

SELECT c FROM sbtest6 WHERE id=6433

SELECT c FROM sbtest6 WHERE id=5007

SELECT c FROM sbtest6 WHERE id=4963

SELECT c FROM sbtest6 WHERE id=5287

SELECT c FROM sbtest6 WHERE id=3924

SELECT c FROM sbtest6 WHERE id=5000

SELECT c FROM sbtest6 WHERE id BETWEEN 4953 AND 4953+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4980 AND 4980+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5043 AND 5043+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4987

UPDATE sbtest6 SET c='17658317352-99312742755-13616141526-05971580662-93528084808-93059619363-06442728703-25238879282-04751560026-20196793838' WHERE id=4967

DELETE FROM sbtest6 WHERE id=6326

INSERT INTO sbtest6 (id, k, c, pad) VALUES (6326, 5026, '84595042214-30829229624-66886678847-27616080700-26706825766-60892574824-32835583719-68401432991-41967772522-43423316725', '15637988535-60421074790-50945239167-67272144812-42368307073')

COMMIT

