-- START SESSION 74090

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5695

SELECT c FROM sbtest8 WHERE id=5046

SELECT c FROM sbtest8 WHERE id=5009

SELECT c FROM sbtest8 WHERE id=5033

SELECT c FROM sbtest8 WHERE id=4618

SELECT c FROM sbtest8 WHERE id=5018

SELECT c FROM sbtest8 WHERE id=5020

SELECT c FROM sbtest8 WHERE id=4984

SELECT c FROM sbtest8 WHERE id=5023

SELECT c FROM sbtest8 WHERE id=5010

SELECT c FROM sbtest8 WHERE id BETWEEN 4962 AND 4962+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5013 AND 5013+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5044 AND 5044+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4982 AND 4982+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4998

UPDATE sbtest8 SET c='08220772143-80828675308-87485440925-71845824843-05721131280-00358221096-00710558958-43541983535-20148249012-39540934413' WHERE id=4973

DELETE FROM sbtest8 WHERE id=4955

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4955, 4988, '78751575110-14596504193-89098215361-11549751681-10028680714-40893199054-66107494926-32924036736-69470793506-97918046769', '91227354998-89012510805-16756633923-74323234175-94983650103')

COMMIT

