-- START SESSION 74120

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4976

SELECT c FROM sbtest2 WHERE id=5022

SELECT c FROM sbtest2 WHERE id=5028

SELECT c FROM sbtest2 WHERE id=4991

SELECT c FROM sbtest2 WHERE id=4982

SELECT c FROM sbtest2 WHERE id=4972

SELECT c FROM sbtest2 WHERE id=5029

SELECT c FROM sbtest2 WHERE id=5014

SELECT c FROM sbtest2 WHERE id=4986

SELECT c FROM sbtest2 WHERE id=5031

SELECT c FROM sbtest2 WHERE id BETWEEN 4970 AND 4970+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5036 AND 5036+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4995 AND 4995+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4971 AND 4971+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4993

UPDATE sbtest2 SET c='54657317089-56027742756-37619924714-86431805982-67469410872-49592970659-54936018318-06936835047-95999005791-34970792195' WHERE id=4964

DELETE FROM sbtest2 WHERE id=5066

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5066, 5734, '46199222861-21103210774-51038934811-57983819719-10911373267-53819510780-72228139996-17632488660-37980622569-58798892065', '44288620573-31442261805-47585739392-80032883029-10766811453')

COMMIT

