-- START SESSION 74113

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5039

SELECT c FROM sbtest6 WHERE id=4961

SELECT c FROM sbtest6 WHERE id=5035

SELECT c FROM sbtest6 WHERE id=4966

SELECT c FROM sbtest6 WHERE id=4980

SELECT c FROM sbtest6 WHERE id=4982

SELECT c FROM sbtest6 WHERE id=4965

SELECT c FROM sbtest6 WHERE id=4955

SELECT c FROM sbtest6 WHERE id=5048

SELECT c FROM sbtest6 WHERE id=5710

SELECT c FROM sbtest6 WHERE id BETWEEN 4964 AND 4964+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5829 AND 5829+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5022 AND 5022+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5048

UPDATE sbtest6 SET c='42433753192-40449522276-57254292508-07399640217-01414339341-87027151640-23254716271-19648512460-30366608483-05491078726' WHERE id=5971

DELETE FROM sbtest6 WHERE id=4988

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4988, 5034, '60192684955-16567129577-12337685497-29695265594-33934704205-52265080990-53208628997-05854939114-40969621211-19042764710', '85926741358-79115340822-41865518273-09194080614-96406674436')

COMMIT

