-- START SESSION 74611

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5015

SELECT c FROM sbtest8 WHERE id=4975

SELECT c FROM sbtest8 WHERE id=4982

SELECT c FROM sbtest8 WHERE id=4951

SELECT c FROM sbtest8 WHERE id=5370

SELECT c FROM sbtest8 WHERE id=4955

SELECT c FROM sbtest8 WHERE id=5014

SELECT c FROM sbtest8 WHERE id=4786

SELECT c FROM sbtest8 WHERE id=4961

SELECT c FROM sbtest8 WHERE id=4961

SELECT c FROM sbtest8 WHERE id BETWEEN 5093 AND 5093+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4971 AND 4971+99

SELECT c FROM sbtest8 WHERE id BETWEEN 3671 AND 3671+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5031 AND 5031+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4979

UPDATE sbtest8 SET c='67306762621-61612762364-18354165951-91651420471-21268065853-73993216757-38218048458-16405895531-84412576941-39941124700' WHERE id=4985

DELETE FROM sbtest8 WHERE id=4958

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4958, 5009, '40016181920-15926225704-85317257455-18872986165-27738376170-64609928775-29338872876-00127769766-75022649360-29288116887', '19506148278-36666308277-49180994081-82508171056-80829874499')

COMMIT

