-- START SESSION 74497

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5041

SELECT c FROM sbtest6 WHERE id=4966

SELECT c FROM sbtest6 WHERE id=5032

SELECT c FROM sbtest6 WHERE id=5046

SELECT c FROM sbtest6 WHERE id=4961

SELECT c FROM sbtest6 WHERE id=3516

SELECT c FROM sbtest6 WHERE id=4971

SELECT c FROM sbtest6 WHERE id=4961

SELECT c FROM sbtest6 WHERE id=4954

SELECT c FROM sbtest6 WHERE id=5092

SELECT c FROM sbtest6 WHERE id BETWEEN 4962 AND 4962+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4970 AND 4970+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4753 AND 4753+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5016

UPDATE sbtest6 SET c='15187316620-61751028352-56630002794-20326222554-50949530658-99973486078-35674463096-06753350511-09022002236-59287181137' WHERE id=5011

DELETE FROM sbtest6 WHERE id=5012

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5012, 4972, '59603353516-15049001450-51243002721-50241164574-98682567853-97878611616-42610399739-96358267118-69390942707-19727436747', '78423207151-34695145559-48898328483-57431872441-75815018652')

COMMIT

