-- START SESSION 74246

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4085

SELECT c FROM sbtest3 WHERE id=5028

SELECT c FROM sbtest3 WHERE id=4958

SELECT c FROM sbtest3 WHERE id=5013

SELECT c FROM sbtest3 WHERE id=4173

SELECT c FROM sbtest3 WHERE id=5035

SELECT c FROM sbtest3 WHERE id=5024

SELECT c FROM sbtest3 WHERE id=4982

SELECT c FROM sbtest3 WHERE id=4973

SELECT c FROM sbtest3 WHERE id=4985

SELECT c FROM sbtest3 WHERE id BETWEEN 4964 AND 4964+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4988 AND 4988+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4146 AND 4146+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 3914 AND 3914+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4971

UPDATE sbtest3 SET c='57998533680-39764068961-53304684654-98896184839-87653214624-44471207176-53541592492-12208652814-96953517990-43659616819' WHERE id=4962

DELETE FROM sbtest3 WHERE id=4964

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4964, 5108, '40829146402-61094920431-62719886292-20291402539-21942398610-77630513849-15261196075-66553865197-00804699849-48892927618', '56676819703-08712223025-29648725036-18840584639-11237000936')

COMMIT

