-- START SESSION 74467

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4404

SELECT c FROM sbtest5 WHERE id=5655

SELECT c FROM sbtest5 WHERE id=5129

SELECT c FROM sbtest5 WHERE id=4970

SELECT c FROM sbtest5 WHERE id=5379

SELECT c FROM sbtest5 WHERE id=4112

SELECT c FROM sbtest5 WHERE id=4998

SELECT c FROM sbtest5 WHERE id=4969

SELECT c FROM sbtest5 WHERE id=4970

SELECT c FROM sbtest5 WHERE id=5003

SELECT c FROM sbtest5 WHERE id BETWEEN 4055 AND 4055+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4952 AND 4952+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4975 AND 4975+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4969 AND 4969+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4994

UPDATE sbtest5 SET c='27537065776-21106829955-91639229180-76084267914-81191024321-22958855609-14672692992-80835852318-81945019496-21936842411' WHERE id=5039

DELETE FROM sbtest5 WHERE id=5046

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5046, 4997, '67937959900-97411404471-67160040560-79375124554-08819397291-86151312582-76428898001-13878262120-63573047176-80682769366', '51573279581-09079334445-60914400508-55494446592-30938204095')

COMMIT

