-- START SESSION 74484

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5000

SELECT c FROM sbtest1 WHERE id=5034

SELECT c FROM sbtest1 WHERE id=3884

SELECT c FROM sbtest1 WHERE id=4955

SELECT c FROM sbtest1 WHERE id=5002

SELECT c FROM sbtest1 WHERE id=4965

SELECT c FROM sbtest1 WHERE id=5022

SELECT c FROM sbtest1 WHERE id=5048

SELECT c FROM sbtest1 WHERE id=5050

SELECT c FROM sbtest1 WHERE id=6182

SELECT c FROM sbtest1 WHERE id BETWEEN 5038 AND 5038+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4758 AND 4758+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4886 AND 4886+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4964

UPDATE sbtest1 SET c='03963873426-86109520214-13632537122-93703743737-10516067680-69575994068-18050233545-35486179542-16818647489-50472781224' WHERE id=5017

DELETE FROM sbtest1 WHERE id=5021

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5021, 4999, '29530352704-71293582497-42986469114-79348696245-87233429492-16842984958-88262955768-95216546080-49968517928-02597283596', '51426860263-78076785256-98080100860-14420058754-82300934344')

COMMIT

