-- START SESSION 74290

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5017

SELECT c FROM sbtest2 WHERE id=5903

SELECT c FROM sbtest2 WHERE id=5041

SELECT c FROM sbtest2 WHERE id=5006

SELECT c FROM sbtest2 WHERE id=5005

SELECT c FROM sbtest2 WHERE id=4996

SELECT c FROM sbtest2 WHERE id=5016

SELECT c FROM sbtest2 WHERE id=5030

SELECT c FROM sbtest2 WHERE id=3484

SELECT c FROM sbtest2 WHERE id=4968

SELECT c FROM sbtest2 WHERE id BETWEEN 5404 AND 5404+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5000 AND 5000+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4715 AND 4715+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4960

UPDATE sbtest2 SET c='04798593712-12179865146-24644715498-00248351883-10700755235-97424588337-01022226337-87994319358-46606691195-82688940489' WHERE id=4990

DELETE FROM sbtest2 WHERE id=5004

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5004, 4988, '51714843908-17343400824-23745240550-44369975155-36425576182-33772946807-99511045533-52520832201-63986800875-54368262611', '95708150630-48961411163-79130365069-91924939347-35255519191')

COMMIT

