-- START SESSION 74505

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5020

SELECT c FROM sbtest5 WHERE id=5019

SELECT c FROM sbtest5 WHERE id=4788

SELECT c FROM sbtest5 WHERE id=5001

SELECT c FROM sbtest5 WHERE id=4958

SELECT c FROM sbtest5 WHERE id=5403

SELECT c FROM sbtest5 WHERE id=5028

SELECT c FROM sbtest5 WHERE id=4963

SELECT c FROM sbtest5 WHERE id=5027

SELECT c FROM sbtest5 WHERE id=5001

SELECT c FROM sbtest5 WHERE id BETWEEN 4979 AND 4979+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5012 AND 5012+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4257 AND 4257+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5196 AND 5196+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5033

UPDATE sbtest5 SET c='11945846828-79009607612-56969933689-42177294547-39803227149-59656796406-30816418413-40279085456-95606052333-59903314558' WHERE id=5002

DELETE FROM sbtest5 WHERE id=5107

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5107, 4984, '38920949025-62103159740-61011928566-80056060084-62520417129-30812045317-03008185388-55254352148-41275529879-10000825091', '53032534025-97085791948-02559635518-71873463466-12303071054')

COMMIT

