-- START SESSION 74637

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5030

SELECT c FROM sbtest1 WHERE id=6627

SELECT c FROM sbtest1 WHERE id=4787

SELECT c FROM sbtest1 WHERE id=5002

SELECT c FROM sbtest1 WHERE id=5035

SELECT c FROM sbtest1 WHERE id=5007

SELECT c FROM sbtest1 WHERE id=5016

SELECT c FROM sbtest1 WHERE id=4986

SELECT c FROM sbtest1 WHERE id=4988

SELECT c FROM sbtest1 WHERE id=5565

SELECT c FROM sbtest1 WHERE id BETWEEN 4951 AND 4951+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4998 AND 4998+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4994 AND 4994+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5032 AND 5032+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5000

UPDATE sbtest1 SET c='31453994931-62465174019-56056179141-12013592371-71760648616-99114452744-94261570157-01269032176-57895596443-75922344271' WHERE id=4010

DELETE FROM sbtest1 WHERE id=5015

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5015, 4978, '65737863946-84334983006-60573778377-44098131868-04364965332-18491448242-65328674306-05328322710-93484628610-93612705340', '69316244064-39767251099-09621509548-66188567650-23061843413')

COMMIT

