-- START SESSION 74412

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5171

SELECT c FROM sbtest3 WHERE id=4956

SELECT c FROM sbtest3 WHERE id=3591

SELECT c FROM sbtest3 WHERE id=6367

SELECT c FROM sbtest3 WHERE id=5049

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id=5037

SELECT c FROM sbtest3 WHERE id=4951

SELECT c FROM sbtest3 WHERE id=4977

SELECT c FROM sbtest3 WHERE id=4961

SELECT c FROM sbtest3 WHERE id BETWEEN 5010 AND 5010+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5012 AND 5012+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5047 AND 5047+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5030 AND 5030+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4184

UPDATE sbtest3 SET c='76590553034-63695349012-31292037582-03788730106-24195482162-35638848783-32333476638-88240544747-64836793611-03433574684' WHERE id=4998

DELETE FROM sbtest3 WHERE id=4925

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4925, 5027, '05376128411-99362155906-63431588048-69322042235-51171039005-24713628174-82802628145-55118844001-62209532968-84165376429', '74374988556-21097354578-83191391101-96033677553-18521260090')

COMMIT

