-- START SESSION 74437

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4999

SELECT c FROM sbtest8 WHERE id=4966

SELECT c FROM sbtest8 WHERE id=4996

SELECT c FROM sbtest8 WHERE id=5044

SELECT c FROM sbtest8 WHERE id=4962

SELECT c FROM sbtest8 WHERE id=4991

SELECT c FROM sbtest8 WHERE id=5024

SELECT c FROM sbtest8 WHERE id=5000

SELECT c FROM sbtest8 WHERE id=5016

SELECT c FROM sbtest8 WHERE id=4977

SELECT c FROM sbtest8 WHERE id BETWEEN 5044 AND 5044+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5002 AND 5002+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5038 AND 5038+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5020 AND 5020+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4960

UPDATE sbtest8 SET c='70019474613-34776057390-32243487843-72104631601-96584700380-20071330493-32447252257-95557981552-70423755107-22878610685' WHERE id=5045

DELETE FROM sbtest8 WHERE id=5016

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5016, 5032, '80298309301-98194331970-10599057177-92592380352-46094152488-56174934762-96364633472-36307232533-73751863814-73956751196', '23774628371-50183521897-43153694934-59097094889-84309509416')

COMMIT

