-- START SESSION 74209

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5029

SELECT c FROM sbtest4 WHERE id=4973

SELECT c FROM sbtest4 WHERE id=4368

SELECT c FROM sbtest4 WHERE id=4980

SELECT c FROM sbtest4 WHERE id=5030

SELECT c FROM sbtest4 WHERE id=4995

SELECT c FROM sbtest4 WHERE id=4960

SELECT c FROM sbtest4 WHERE id=4958

SELECT c FROM sbtest4 WHERE id=3685

SELECT c FROM sbtest4 WHERE id=4144

SELECT c FROM sbtest4 WHERE id BETWEEN 5974 AND 5974+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5526 AND 5526+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4990 AND 4990+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5039 AND 5039+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5021

UPDATE sbtest4 SET c='35092363976-89206364077-96031308908-05179864988-82092770078-03292892229-61618782519-38008281546-08593443416-77813320686' WHERE id=4964

DELETE FROM sbtest4 WHERE id=4959

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4959, 4984, '91971402120-25619075827-58375658784-12678632004-30160135044-20438780458-82197611897-57623267238-76409017268-57668210480', '37658122770-19609325023-03915426199-46998707436-08744570001')

COMMIT

