-- START SESSION 74159

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5031

SELECT c FROM sbtest2 WHERE id=4435

SELECT c FROM sbtest2 WHERE id=5033

SELECT c FROM sbtest2 WHERE id=5002

SELECT c FROM sbtest2 WHERE id=5023

SELECT c FROM sbtest2 WHERE id=5028

SELECT c FROM sbtest2 WHERE id=5004

SELECT c FROM sbtest2 WHERE id=4958

SELECT c FROM sbtest2 WHERE id=5035

SELECT c FROM sbtest2 WHERE id=4985

SELECT c FROM sbtest2 WHERE id BETWEEN 4970 AND 4970+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4965 AND 4965+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4997 AND 4997+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5038 AND 5038+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4997

UPDATE sbtest2 SET c='68377946075-00020451647-92323213102-98263872710-24880706876-21487881131-03111555057-91000639666-06858650489-48946995797' WHERE id=4960

DELETE FROM sbtest2 WHERE id=4971

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4971, 5789, '78451079783-64371394017-98622654278-47742321492-38696946132-45531559233-59887602347-50786773361-91920901548-22795421961', '38076085137-23785840798-31217094295-63345710961-95224406648')

COMMIT

