-- START SESSION 74552

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5042

SELECT c FROM sbtest3 WHERE id=4990

SELECT c FROM sbtest3 WHERE id=4981

SELECT c FROM sbtest3 WHERE id=5543

SELECT c FROM sbtest3 WHERE id=5019

SELECT c FROM sbtest3 WHERE id=5006

SELECT c FROM sbtest3 WHERE id=5027

SELECT c FROM sbtest3 WHERE id=4999

SELECT c FROM sbtest3 WHERE id=3576

SELECT c FROM sbtest3 WHERE id=4365

SELECT c FROM sbtest3 WHERE id BETWEEN 4984 AND 4984+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4855 AND 4855+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4999 AND 4999+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5002 AND 5002+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5010

UPDATE sbtest3 SET c='96005343337-83619793602-95296302437-84429095652-73760198800-48414282158-86079683669-86875266146-81638965074-08147911664' WHERE id=5003

DELETE FROM sbtest3 WHERE id=5002

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5002, 5028, '51232755923-33246943901-89948563575-05305797452-04266776128-19670850073-67799813459-43643324210-90296222589-76712288479', '28108613451-33853187258-60723825908-49178537620-29136954588')

COMMIT

