-- START SESSION 74264

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4975

SELECT c FROM sbtest6 WHERE id=5043

SELECT c FROM sbtest6 WHERE id=4863

SELECT c FROM sbtest6 WHERE id=4980

SELECT c FROM sbtest6 WHERE id=4984

SELECT c FROM sbtest6 WHERE id=4275

SELECT c FROM sbtest6 WHERE id=4982

SELECT c FROM sbtest6 WHERE id=4899

SELECT c FROM sbtest6 WHERE id=5010

SELECT c FROM sbtest6 WHERE id=5005

SELECT c FROM sbtest6 WHERE id BETWEEN 4968 AND 4968+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4008 AND 4008+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4772 AND 4772+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5015

UPDATE sbtest6 SET c='24025313206-37870956789-50092567349-61577067820-95887829656-30348054152-47394621078-58842325263-52664878275-57892050509' WHERE id=4992

DELETE FROM sbtest6 WHERE id=5041

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5041, 3678, '11524837507-84053520282-16515059936-78178976382-63856098879-59147085941-20827620670-30242146549-17128918159-51301822811', '02312160945-67240778749-40724794090-90490608132-16669928402')

COMMIT

