-- START SESSION 74603

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4969

SELECT c FROM sbtest5 WHERE id=5016

SELECT c FROM sbtest5 WHERE id=4970

SELECT c FROM sbtest5 WHERE id=5043

SELECT c FROM sbtest5 WHERE id=5022

SELECT c FROM sbtest5 WHERE id=5020

SELECT c FROM sbtest5 WHERE id=5013

SELECT c FROM sbtest5 WHERE id=5482

SELECT c FROM sbtest5 WHERE id=4381

SELECT c FROM sbtest5 WHERE id=4974

SELECT c FROM sbtest5 WHERE id BETWEEN 2808 AND 2808+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5025 AND 5025+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4975 AND 4975+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4960 AND 4960+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5036

UPDATE sbtest5 SET c='15888617876-40214253060-68879560761-68047821504-98416664470-74164047863-42213570466-31951438478-01699151398-32399754069' WHERE id=5038

DELETE FROM sbtest5 WHERE id=5019

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5019, 4981, '78530572808-83203278962-79425736734-29151622274-94268982707-93565951284-12084938515-72344505813-33082155765-43347111720', '57156637517-29904548518-70354717456-80308666889-79908102725')

COMMIT

