-- START SESSION 74057

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4989

SELECT c FROM sbtest3 WHERE id=4953

SELECT c FROM sbtest3 WHERE id=4192

SELECT c FROM sbtest3 WHERE id=5410

SELECT c FROM sbtest3 WHERE id=4957

SELECT c FROM sbtest3 WHERE id=4970

SELECT c FROM sbtest3 WHERE id=4979

SELECT c FROM sbtest3 WHERE id=5012

SELECT c FROM sbtest3 WHERE id=4425

SELECT c FROM sbtest3 WHERE id=5004

SELECT c FROM sbtest3 WHERE id BETWEEN 4952 AND 4952+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5318 AND 5318+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5023 AND 5023+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5404 AND 5404+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5008

UPDATE sbtest3 SET c='35882676096-71614727371-78027787201-37878787463-59418460466-84621839479-87330447182-06793416020-97484136743-01458317107' WHERE id=4040

DELETE FROM sbtest3 WHERE id=5000

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5000, 5183, '96709539373-81997780696-95347904390-38078115633-62447355461-99023083717-79159752154-32323635413-47921223360-61750770697', '17556748064-17048181693-98542410107-36457717163-44816248168')

COMMIT

