-- START SESSION 74288

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5020

SELECT c FROM sbtest4 WHERE id=5017

SELECT c FROM sbtest4 WHERE id=5000

SELECT c FROM sbtest4 WHERE id=5003

SELECT c FROM sbtest4 WHERE id=4997

SELECT c FROM sbtest4 WHERE id=4984

SELECT c FROM sbtest4 WHERE id=4995

SELECT c FROM sbtest4 WHERE id=4983

SELECT c FROM sbtest4 WHERE id=5035

SELECT c FROM sbtest4 WHERE id=4959

SELECT c FROM sbtest4 WHERE id BETWEEN 5022 AND 5022+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4974 AND 4974+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5008 AND 5008+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4974 AND 4974+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=3352

UPDATE sbtest4 SET c='21258808412-13114941650-02411456981-96238043095-82445028760-45840137741-41915821201-66949741095-08920785704-67488509173' WHERE id=4451

DELETE FROM sbtest4 WHERE id=5020

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5020, 5012, '88982353015-38854730954-90343120410-52115798448-67667145646-48680519107-96776149674-64067378446-37391203998-58124267231', '78192755081-95057791966-77825267016-92623397674-61452915468')

COMMIT

