-- START SESSION 74176

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5040

SELECT c FROM sbtest2 WHERE id=4955

SELECT c FROM sbtest2 WHERE id=4983

SELECT c FROM sbtest2 WHERE id=5533

SELECT c FROM sbtest2 WHERE id=4395

SELECT c FROM sbtest2 WHERE id=5032

SELECT c FROM sbtest2 WHERE id=4841

SELECT c FROM sbtest2 WHERE id=5005

SELECT c FROM sbtest2 WHERE id=4981

SELECT c FROM sbtest2 WHERE id=4962

SELECT c FROM sbtest2 WHERE id BETWEEN 4972 AND 4972+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4959 AND 4959+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5035 AND 5035+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=3369

UPDATE sbtest2 SET c='97479027773-98421498032-64726980979-88012530627-07430725295-07975625888-00937085708-75063295744-86643207677-94459589063' WHERE id=5038

DELETE FROM sbtest2 WHERE id=4984

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4984, 5036, '78405744766-37141974241-93435590125-21182168877-01562782666-63506047929-35915184976-06799963997-63702802191-23829968963', '11172489892-81436147653-03452233392-13786616402-29527269220')

COMMIT

