-- START SESSION 74476

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4967

SELECT c FROM sbtest3 WHERE id=5020

SELECT c FROM sbtest3 WHERE id=4954

SELECT c FROM sbtest3 WHERE id=4958

SELECT c FROM sbtest3 WHERE id=5003

SELECT c FROM sbtest3 WHERE id=5050

SELECT c FROM sbtest3 WHERE id=5254

SELECT c FROM sbtest3 WHERE id=5011

SELECT c FROM sbtest3 WHERE id=5039

SELECT c FROM sbtest3 WHERE id=4959

SELECT c FROM sbtest3 WHERE id BETWEEN 5000 AND 5000+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4985 AND 4985+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4997 AND 4997+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5019 AND 5019+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5035

UPDATE sbtest3 SET c='72012981287-49184803910-87670263172-88877592229-75207690951-48638071653-65974267507-09192074121-38370711735-27265741621' WHERE id=4969

DELETE FROM sbtest3 WHERE id=5783

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5783, 4977, '58437777997-69229406555-90324793852-28213378990-66916140934-71027631959-89360490544-68026008341-26237932325-46093062848', '25859258797-17538018211-52521005393-56581250384-22516894635')

COMMIT

