-- START SESSION 74418

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4595

SELECT c FROM sbtest8 WHERE id=5038

SELECT c FROM sbtest8 WHERE id=4260

SELECT c FROM sbtest8 WHERE id=5022

SELECT c FROM sbtest8 WHERE id=4954

SELECT c FROM sbtest8 WHERE id=5050

SELECT c FROM sbtest8 WHERE id=4957

SELECT c FROM sbtest8 WHERE id=4977

SELECT c FROM sbtest8 WHERE id=4987

SELECT c FROM sbtest8 WHERE id=4997

SELECT c FROM sbtest8 WHERE id BETWEEN 4971 AND 4971+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4510 AND 4510+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5027 AND 5027+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5022

UPDATE sbtest8 SET c='37703756725-58074460309-85728137001-58769246827-71261177845-25983092679-50043749122-18419551015-56764921821-94367684937' WHERE id=5024

DELETE FROM sbtest8 WHERE id=4995

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4995, 4964, '84842707004-27280364071-32022962339-24725296216-21549558850-80649142962-05377251731-76168405970-03054792656-13595126183', '76409745489-08584007413-47063768738-00400031623-24446549114')

COMMIT

