-- START SESSION 74105

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5394

SELECT c FROM sbtest1 WHERE id=4961

SELECT c FROM sbtest1 WHERE id=5025

SELECT c FROM sbtest1 WHERE id=5002

SELECT c FROM sbtest1 WHERE id=4952

SELECT c FROM sbtest1 WHERE id=5009

SELECT c FROM sbtest1 WHERE id=4988

SELECT c FROM sbtest1 WHERE id=5010

SELECT c FROM sbtest1 WHERE id=6107

SELECT c FROM sbtest1 WHERE id=5521

SELECT c FROM sbtest1 WHERE id BETWEEN 5194 AND 5194+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4975 AND 4975+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4990 AND 4990+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5688

UPDATE sbtest1 SET c='14595058644-61809912353-39766666626-59827515836-21055077153-25792533972-37451170726-84851341502-04612105858-29872920471' WHERE id=5025

DELETE FROM sbtest1 WHERE id=5035

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5035, 3257, '42622646062-46467429106-95352341524-73326615511-53837123693-22886657888-54950449725-12660710553-19368658956-79480626882', '40214409544-37963447786-98179926108-25456331654-19571117302')

COMMIT

