-- START SESSION 74216

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5225

SELECT c FROM sbtest3 WHERE id=5040

SELECT c FROM sbtest3 WHERE id=5009

SELECT c FROM sbtest3 WHERE id=4990

SELECT c FROM sbtest3 WHERE id=4966

SELECT c FROM sbtest3 WHERE id=4973

SELECT c FROM sbtest3 WHERE id=4975

SELECT c FROM sbtest3 WHERE id=3921

SELECT c FROM sbtest3 WHERE id=4773

SELECT c FROM sbtest3 WHERE id=5039

SELECT c FROM sbtest3 WHERE id BETWEEN 5040 AND 5040+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5035 AND 5035+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5010 AND 5010+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5915

UPDATE sbtest3 SET c='67236768246-07806128947-41100702853-81087432620-39457187104-13753016653-45690395144-89077152272-07512715272-06358580919' WHERE id=4988

DELETE FROM sbtest3 WHERE id=5035

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5035, 5025, '66131741185-99419227014-57138009400-24096347409-67182465217-77170493554-12574544438-08291585451-11357116112-50974828195', '65205668448-63882888933-11136426448-69243860669-07413393500')

COMMIT

