-- START SESSION 74570

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4969

SELECT c FROM sbtest8 WHERE id=5021

SELECT c FROM sbtest8 WHERE id=5030

SELECT c FROM sbtest8 WHERE id=4458

SELECT c FROM sbtest8 WHERE id=4999

SELECT c FROM sbtest8 WHERE id=5021

SELECT c FROM sbtest8 WHERE id=4997

SELECT c FROM sbtest8 WHERE id=5038

SELECT c FROM sbtest8 WHERE id=4994

SELECT c FROM sbtest8 WHERE id=4992

SELECT c FROM sbtest8 WHERE id BETWEEN 5006 AND 5006+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5027 AND 5027+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 3838 AND 3838+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4970

UPDATE sbtest8 SET c='84946981017-03242549896-34863498787-27204191936-83941428915-20708746316-78590364346-44188252944-70283209104-24080157171' WHERE id=4963

DELETE FROM sbtest8 WHERE id=5520

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5520, 5048, '04337882384-43479445498-71345449315-03601505560-29782893643-88022902838-77341593432-93983519784-14478126358-39475550500', '50808834216-38162412497-85457999995-94330899689-86636983725')

COMMIT

