-- START SESSION 74665

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4978

SELECT c FROM sbtest1 WHERE id=4956

SELECT c FROM sbtest1 WHERE id=4972

SELECT c FROM sbtest1 WHERE id=5035

SELECT c FROM sbtest1 WHERE id=4997

SELECT c FROM sbtest1 WHERE id=4620

SELECT c FROM sbtest1 WHERE id=4985

SELECT c FROM sbtest1 WHERE id=4969

SELECT c FROM sbtest1 WHERE id=5393

SELECT c FROM sbtest1 WHERE id=5551

SELECT c FROM sbtest1 WHERE id BETWEEN 4340 AND 4340+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4966 AND 4966+99

SELECT c FROM sbtest1 WHERE id BETWEEN 6162 AND 6162+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5966 AND 5966+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5041

UPDATE sbtest1 SET c='49559650434-18142949671-58447230163-24893653083-44680954936-92206710593-11962635346-77375732198-44173549506-89254368103' WHERE id=4995

DELETE FROM sbtest1 WHERE id=4971

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4971, 5040, '31929525999-44165528531-28576724014-27808183336-28181376855-98603821032-22582821639-73522682873-52294926401-81911525713', '80449415214-41620768506-37041875915-70204359294-01775109139')

COMMIT

