-- START SESSION 74667

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4953

SELECT c FROM sbtest6 WHERE id=4983

SELECT c FROM sbtest6 WHERE id=4984

SELECT c FROM sbtest6 WHERE id=4966

SELECT c FROM sbtest6 WHERE id=4971

SELECT c FROM sbtest6 WHERE id=5004

SELECT c FROM sbtest6 WHERE id=3367

SELECT c FROM sbtest6 WHERE id=4983

SELECT c FROM sbtest6 WHERE id=4320

SELECT c FROM sbtest6 WHERE id=4959

SELECT c FROM sbtest6 WHERE id BETWEEN 4995 AND 4995+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4962 AND 4962+99

SELECT c FROM sbtest6 WHERE id BETWEEN 3803 AND 3803+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5017

UPDATE sbtest6 SET c='27110739123-27244492922-61736039598-73572557156-18018433642-90419011138-12467102650-86512857564-00497068330-09487006309' WHERE id=4498

DELETE FROM sbtest6 WHERE id=4977

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4977, 4959, '94688785327-95078046865-82206177526-47741793413-78130428381-27577325369-75477112128-29468764770-37555505026-12632507372', '26755476833-91098663743-11329342465-03088592837-09717965018')

COMMIT

