-- START SESSION 74434

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4979

SELECT c FROM sbtest3 WHERE id=5014

SELECT c FROM sbtest3 WHERE id=4931

SELECT c FROM sbtest3 WHERE id=4975

SELECT c FROM sbtest3 WHERE id=4965

SELECT c FROM sbtest3 WHERE id=5006

SELECT c FROM sbtest3 WHERE id=4967

SELECT c FROM sbtest3 WHERE id=4258

SELECT c FROM sbtest3 WHERE id=5042

SELECT c FROM sbtest3 WHERE id=4981

SELECT c FROM sbtest3 WHERE id BETWEEN 4659 AND 4659+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4953 AND 4953+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5378 AND 5378+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4958 AND 4958+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5025

UPDATE sbtest3 SET c='07925557949-20310480354-22369810021-39597219854-48213665120-07135061442-36027246315-83879338895-79888450036-35764304937' WHERE id=5011

DELETE FROM sbtest3 WHERE id=5037

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5037, 5024, '23357997671-59407593863-84437446548-55120793873-78540665003-73422926347-65655634687-05262198191-98180123094-91178169966', '20155278514-92647886316-09613294753-13829795885-51294897309')

COMMIT

