-- START SESSION 74223

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4964

SELECT c FROM sbtest7 WHERE id=4965

SELECT c FROM sbtest7 WHERE id=5021

SELECT c FROM sbtest7 WHERE id=4367

SELECT c FROM sbtest7 WHERE id=5012

SELECT c FROM sbtest7 WHERE id=5330

SELECT c FROM sbtest7 WHERE id=5015

SELECT c FROM sbtest7 WHERE id=5040

SELECT c FROM sbtest7 WHERE id=5038

SELECT c FROM sbtest7 WHERE id=4975

SELECT c FROM sbtest7 WHERE id BETWEEN 4971 AND 4971+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4956 AND 4956+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4987 AND 4987+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4706 AND 4706+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4693

UPDATE sbtest7 SET c='12657497842-15371402019-11075836936-62585395261-74398808368-69237012395-80347393510-09897365662-02724750081-04042285749' WHERE id=5005

DELETE FROM sbtest7 WHERE id=5013

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5013, 4980, '06322779442-66871943026-19278618067-83579714191-28272532968-16998717398-53686730561-68954578943-15262030294-13638781801', '08915301228-65977618839-31489759209-86240896194-44807608705')

COMMIT

