-- START SESSION 74085

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4959

SELECT c FROM sbtest3 WHERE id=5001

SELECT c FROM sbtest3 WHERE id=3832

SELECT c FROM sbtest3 WHERE id=5042

SELECT c FROM sbtest3 WHERE id=5039

SELECT c FROM sbtest3 WHERE id=3691

SELECT c FROM sbtest3 WHERE id=4998

SELECT c FROM sbtest3 WHERE id=5169

SELECT c FROM sbtest3 WHERE id=5034

SELECT c FROM sbtest3 WHERE id=4951

SELECT c FROM sbtest3 WHERE id BETWEEN 5042 AND 5042+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4960 AND 4960+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4971 AND 4971+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5016 AND 5016+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4955

UPDATE sbtest3 SET c='33694362776-93606062995-81764654686-64749042629-00328784017-07987625099-94843466691-33733230470-41352790841-46686303065' WHERE id=5050

DELETE FROM sbtest3 WHERE id=4976

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4976, 5929, '69100359089-67846340576-32530284295-85427649513-53729926367-14300601359-72010146911-09673517409-66492816198-53847750582', '10543357597-65004987487-16705758388-85151043461-85528949436')

COMMIT

