-- START SESSION 74300

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4981

SELECT c FROM sbtest6 WHERE id=4791

SELECT c FROM sbtest6 WHERE id=5631

SELECT c FROM sbtest6 WHERE id=5026

SELECT c FROM sbtest6 WHERE id=4991

SELECT c FROM sbtest6 WHERE id=5025

SELECT c FROM sbtest6 WHERE id=4652

SELECT c FROM sbtest6 WHERE id=4994

SELECT c FROM sbtest6 WHERE id=4953

SELECT c FROM sbtest6 WHERE id=4979

SELECT c FROM sbtest6 WHERE id BETWEEN 4970 AND 4970+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5029 AND 5029+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4974 AND 4974+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5029 AND 5029+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5519

UPDATE sbtest6 SET c='53505438108-85314646231-39141113356-14138299050-48049618237-60877080239-45146127680-45700168038-54057905400-93735800428' WHERE id=5896

DELETE FROM sbtest6 WHERE id=4958

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4958, 5005, '89996739216-57774511021-12529938390-84310811495-58631944290-93542232074-13436156056-99441433987-71321632528-40162515675', '33752469014-44081370680-91429655861-62944898380-72498323030')

COMMIT

