-- START SESSION 74438

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5009

SELECT c FROM sbtest3 WHERE id=5001

SELECT c FROM sbtest3 WHERE id=5020

SELECT c FROM sbtest3 WHERE id=4956

SELECT c FROM sbtest3 WHERE id=4989

SELECT c FROM sbtest3 WHERE id=4957

SELECT c FROM sbtest3 WHERE id=4986

SELECT c FROM sbtest3 WHERE id=5036

SELECT c FROM sbtest3 WHERE id=5046

SELECT c FROM sbtest3 WHERE id=4983

SELECT c FROM sbtest3 WHERE id BETWEEN 5047 AND 5047+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4960 AND 4960+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4838 AND 4838+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4953 AND 4953+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5523

UPDATE sbtest3 SET c='11980672372-56737604442-53286273123-72400116915-26236668733-40404428870-43842554576-54934251915-20494723473-06838654099' WHERE id=5011

DELETE FROM sbtest3 WHERE id=5188

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5188, 4987, '30650778093-90010990300-99094336064-86586808670-50328799143-19493498152-98201141549-30477537562-21319440947-45737508876', '53700244986-99458931179-15504810263-82410912688-11460147932')

COMMIT

