-- START SESSION 74576

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4965

SELECT c FROM sbtest6 WHERE id=5041

SELECT c FROM sbtest6 WHERE id=5532

SELECT c FROM sbtest6 WHERE id=5045

SELECT c FROM sbtest6 WHERE id=6176

SELECT c FROM sbtest6 WHERE id=5045

SELECT c FROM sbtest6 WHERE id=5017

SELECT c FROM sbtest6 WHERE id=5034

SELECT c FROM sbtest6 WHERE id=6517

SELECT c FROM sbtest6 WHERE id=5039

SELECT c FROM sbtest6 WHERE id BETWEEN 5014 AND 5014+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5037 AND 5037+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4977 AND 4977+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4915 AND 4915+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5008

UPDATE sbtest6 SET c='61764847177-02005415241-05931922139-05483870612-70400853921-32320911243-57090213894-01219658099-21379638757-66111728140' WHERE id=4696

DELETE FROM sbtest6 WHERE id=4978

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4978, 4955, '60174843604-07263409510-89222517483-92628360280-33179251088-13712171920-11039134967-17766049708-54337904143-67827683584', '69770012201-74954404860-00451352201-37253044162-87409203553')

COMMIT

