-- START SESSION 74238

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5042

SELECT c FROM sbtest8 WHERE id=4988

SELECT c FROM sbtest8 WHERE id=4980

SELECT c FROM sbtest8 WHERE id=4967

SELECT c FROM sbtest8 WHERE id=5001

SELECT c FROM sbtest8 WHERE id=3725

SELECT c FROM sbtest8 WHERE id=4982

SELECT c FROM sbtest8 WHERE id=4995

SELECT c FROM sbtest8 WHERE id=5020

SELECT c FROM sbtest8 WHERE id=5024

SELECT c FROM sbtest8 WHERE id BETWEEN 6253 AND 6253+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4103 AND 4103+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4961 AND 4961+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5044 AND 5044+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5037

UPDATE sbtest8 SET c='66849618512-08720926808-17632296745-22033797969-88636754991-03622128893-17104978196-31593612719-14949737094-28855833261' WHERE id=5036

DELETE FROM sbtest8 WHERE id=5002

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5002, 4986, '77563782188-52953959081-88083276886-10469827027-20252720123-74037283914-60188507061-18598651513-95228509112-82862153221', '10967550969-51286913754-19212719454-87996616230-17447226526')

COMMIT

