-- START SESSION 74240

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5038

SELECT c FROM sbtest4 WHERE id=6277

SELECT c FROM sbtest4 WHERE id=5038

SELECT c FROM sbtest4 WHERE id=5030

SELECT c FROM sbtest4 WHERE id=5026

SELECT c FROM sbtest4 WHERE id=4951

SELECT c FROM sbtest4 WHERE id=4956

SELECT c FROM sbtest4 WHERE id=5012

SELECT c FROM sbtest4 WHERE id=5005

SELECT c FROM sbtest4 WHERE id=4995

SELECT c FROM sbtest4 WHERE id BETWEEN 5360 AND 5360+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5011 AND 5011+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4785 AND 4785+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5007 AND 5007+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=6922

UPDATE sbtest4 SET c='42881445042-12144204314-42620830809-30710018481-48903779578-17101099706-28738425485-58755493917-11745234715-39242739598' WHERE id=4987

DELETE FROM sbtest4 WHERE id=4998

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4998, 5999, '51840400923-34473517626-15137442716-53870117930-71193710839-18563906690-00725583826-21299797789-20183043323-41520451528', '88889688103-88161348039-71623317000-16019217044-05994104867')

COMMIT

