-- START SESSION 74356

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5036

SELECT c FROM sbtest7 WHERE id=5529

SELECT c FROM sbtest7 WHERE id=5041

SELECT c FROM sbtest7 WHERE id=4520

SELECT c FROM sbtest7 WHERE id=4958

SELECT c FROM sbtest7 WHERE id=4977

SELECT c FROM sbtest7 WHERE id=6363

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=5000

SELECT c FROM sbtest7 WHERE id=5026

SELECT c FROM sbtest7 WHERE id BETWEEN 4293 AND 4293+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 6033 AND 6033+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4626 AND 4626+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5015 AND 5015+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5046

UPDATE sbtest7 SET c='26176466689-00151429662-43811895420-49041535216-74922692501-03107226505-86597950955-93583763970-51878819551-79112272325' WHERE id=5678

DELETE FROM sbtest7 WHERE id=5644

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5644, 4959, '32917246600-17824251421-03083784357-61526987565-41658698272-99723659223-32836587036-79889963139-87361923662-51552071678', '52961149664-66615088972-24149048271-13093080161-70084187448')

COMMIT

