-- START SESSION 74404

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4259

SELECT c FROM sbtest6 WHERE id=4996

SELECT c FROM sbtest6 WHERE id=4956

SELECT c FROM sbtest6 WHERE id=5031

SELECT c FROM sbtest6 WHERE id=5212

SELECT c FROM sbtest6 WHERE id=5460

SELECT c FROM sbtest6 WHERE id=5001

SELECT c FROM sbtest6 WHERE id=4996

SELECT c FROM sbtest6 WHERE id=5047

SELECT c FROM sbtest6 WHERE id=4983

SELECT c FROM sbtest6 WHERE id BETWEEN 4979 AND 4979+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4998 AND 4998+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5005 AND 5005+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5040 AND 5040+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4979

UPDATE sbtest6 SET c='10075463482-38418812443-22384502154-67057324483-88939127861-98884627259-62448821953-55156501874-15348435289-29203610465' WHERE id=6098

DELETE FROM sbtest6 WHERE id=5003

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5003, 4962, '12566749431-60981222637-98609594445-07083058621-84436332944-82948429670-32671971851-49548656424-87553091784-51516911311', '80153517520-26543010353-34750580764-68152445660-95661024643')

COMMIT

