-- START SESSION 74554

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4218

SELECT c FROM sbtest2 WHERE id=4986

SELECT c FROM sbtest2 WHERE id=4951

SELECT c FROM sbtest2 WHERE id=6299

SELECT c FROM sbtest2 WHERE id=4235

SELECT c FROM sbtest2 WHERE id=4975

SELECT c FROM sbtest2 WHERE id=5305

SELECT c FROM sbtest2 WHERE id=6428

SELECT c FROM sbtest2 WHERE id=5025

SELECT c FROM sbtest2 WHERE id=5034

SELECT c FROM sbtest2 WHERE id BETWEEN 4990 AND 4990+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4988 AND 4988+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4753 AND 4753+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4985 AND 4985+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5043

UPDATE sbtest2 SET c='83412271771-17612759361-09230788145-86966872552-57267526249-25235473943-54676770437-11747161794-75340726978-72861861651' WHERE id=4264

DELETE FROM sbtest2 WHERE id=3663

INSERT INTO sbtest2 (id, k, c, pad) VALUES (3663, 5506, '19675454055-69544639259-55396967077-26796161905-51448291764-82588885387-71943257936-08981833245-81370530268-38445367053', '69155894037-71128859923-65590955883-56124524748-57488621894')

COMMIT

