-- START SESSION 74483

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4963

SELECT c FROM sbtest3 WHERE id=4009

SELECT c FROM sbtest3 WHERE id=4966

SELECT c FROM sbtest3 WHERE id=5029

SELECT c FROM sbtest3 WHERE id=5539

SELECT c FROM sbtest3 WHERE id=5805

SELECT c FROM sbtest3 WHERE id=6472

SELECT c FROM sbtest3 WHERE id=5038

SELECT c FROM sbtest3 WHERE id=4988

SELECT c FROM sbtest3 WHERE id=4811

SELECT c FROM sbtest3 WHERE id BETWEEN 5039 AND 5039+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4987 AND 4987+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4994 AND 4994+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4990

UPDATE sbtest3 SET c='13229988582-96037036367-77530765643-16593812314-83310500830-34460717459-75767108010-92696631621-39205964006-01108204279' WHERE id=4978

DELETE FROM sbtest3 WHERE id=5040

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5040, 4147, '98454597492-12215475262-39363685807-63116564335-71377282360-93798238926-57650906943-87968774906-48595665048-61955789119', '91810307513-81282282150-65555449182-59844344329-68598938649')

COMMIT

