-- START SESSION 74112

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4982

SELECT c FROM sbtest5 WHERE id=4979

SELECT c FROM sbtest5 WHERE id=5451

SELECT c FROM sbtest5 WHERE id=5036

SELECT c FROM sbtest5 WHERE id=5048

SELECT c FROM sbtest5 WHERE id=4977

SELECT c FROM sbtest5 WHERE id=4987

SELECT c FROM sbtest5 WHERE id=5031

SELECT c FROM sbtest5 WHERE id=4992

SELECT c FROM sbtest5 WHERE id=5031

SELECT c FROM sbtest5 WHERE id BETWEEN 5047 AND 5047+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4670 AND 4670+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5039 AND 5039+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5018 AND 5018+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4951

UPDATE sbtest5 SET c='74308210218-24508407477-79967823287-03570782374-01063242348-31600476674-34664888313-70756055423-79841435698-34255002711' WHERE id=4997

DELETE FROM sbtest5 WHERE id=5045

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5045, 5009, '33934778813-49070409878-91554127867-77466276352-58040388998-78502194971-11709485897-38830113462-08928880064-20607530233', '66565148299-60818242758-90961794137-23777082772-95226505455')

COMMIT

