-- START SESSION 74155

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4974

SELECT c FROM sbtest8 WHERE id=5001

SELECT c FROM sbtest8 WHERE id=5042

SELECT c FROM sbtest8 WHERE id=4971

SELECT c FROM sbtest8 WHERE id=4602

SELECT c FROM sbtest8 WHERE id=5026

SELECT c FROM sbtest8 WHERE id=5043

SELECT c FROM sbtest8 WHERE id=4959

SELECT c FROM sbtest8 WHERE id=5181

SELECT c FROM sbtest8 WHERE id=5041

SELECT c FROM sbtest8 WHERE id BETWEEN 5004 AND 5004+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4553 AND 4553+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4952 AND 4952+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4997 AND 4997+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5043

UPDATE sbtest8 SET c='50680065839-26444007357-75259164093-74780029570-94263344310-06508885859-78217216223-59561286914-29334776315-51528191235' WHERE id=4957

DELETE FROM sbtest8 WHERE id=4987

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4987, 5003, '48988424176-68736529113-19466020307-39625121242-25959907313-72735762599-01466985955-60690507062-48036569489-08619173984', '37117082537-07651523673-57491003291-94827261144-58033969641')

COMMIT

