-- START SESSION 74138

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=4802

SELECT c FROM sbtest7 WHERE id=5009

SELECT c FROM sbtest7 WHERE id=4992

SELECT c FROM sbtest7 WHERE id=5015

SELECT c FROM sbtest7 WHERE id=4771

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=5695

SELECT c FROM sbtest7 WHERE id=4951

SELECT c FROM sbtest7 WHERE id=5015

SELECT c FROM sbtest7 WHERE id BETWEEN 5007 AND 5007+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4987 AND 4987+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5583 AND 5583+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5039 AND 5039+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5029

UPDATE sbtest7 SET c='98896122864-04759073557-02295529233-39914752107-50766374311-68600961265-58983808396-95510858889-29892537593-62821507874' WHERE id=5040

DELETE FROM sbtest7 WHERE id=5021

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5021, 4962, '05256098891-36080571592-75958099005-30481359982-35856768818-53480704054-25237610845-01062125012-89030687385-83801171491', '04543111519-98439503284-99034498934-14057174551-39964582278')

COMMIT

