-- START SESSION 74119

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5672

SELECT c FROM sbtest6 WHERE id=5008

SELECT c FROM sbtest6 WHERE id=5024

SELECT c FROM sbtest6 WHERE id=4953

SELECT c FROM sbtest6 WHERE id=4983

SELECT c FROM sbtest6 WHERE id=5034

SELECT c FROM sbtest6 WHERE id=4961

SELECT c FROM sbtest6 WHERE id=5050

SELECT c FROM sbtest6 WHERE id=5040

SELECT c FROM sbtest6 WHERE id=5033

SELECT c FROM sbtest6 WHERE id BETWEEN 4983 AND 4983+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4998 AND 4998+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4792 AND 4792+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5019 AND 5019+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4973

UPDATE sbtest6 SET c='31661651437-37555767562-77533671846-39937695776-00475828996-93590161641-36845561431-24142819322-89681550807-26887367894' WHERE id=4482

DELETE FROM sbtest6 WHERE id=5042

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5042, 4977, '77879217351-96216031503-96460477027-79755581693-72875793306-58977036293-05021247320-72715745303-86161634019-37226205702', '43618926285-94400292410-14802722300-18474265172-32518403691')

COMMIT

