-- START SESSION 74331

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4989

SELECT c FROM sbtest4 WHERE id=4958

SELECT c FROM sbtest4 WHERE id=5882

SELECT c FROM sbtest4 WHERE id=4979

SELECT c FROM sbtest4 WHERE id=5046

SELECT c FROM sbtest4 WHERE id=5043

SELECT c FROM sbtest4 WHERE id=5006

SELECT c FROM sbtest4 WHERE id=5029

SELECT c FROM sbtest4 WHERE id=4959

SELECT c FROM sbtest4 WHERE id=5029

SELECT c FROM sbtest4 WHERE id BETWEEN 5025 AND 5025+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5025 AND 5025+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4996 AND 4996+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5044 AND 5044+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5040

UPDATE sbtest4 SET c='28664781939-59045374799-16463885023-70317539397-57183443431-37081300788-52219168064-49568876258-11131804441-94843477726' WHERE id=4986

DELETE FROM sbtest4 WHERE id=5027

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5027, 5028, '56241246669-50593158461-10356360213-50420103066-06894755022-45299955673-03414548420-91731575003-40179018836-14859113234', '82246214091-69790548451-75342804361-91877867870-56951202571')

COMMIT

