-- START SESSION 74538

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5035

SELECT c FROM sbtest4 WHERE id=4960

SELECT c FROM sbtest4 WHERE id=4986

SELECT c FROM sbtest4 WHERE id=5030

SELECT c FROM sbtest4 WHERE id=5198

SELECT c FROM sbtest4 WHERE id=5041

SELECT c FROM sbtest4 WHERE id=4997

SELECT c FROM sbtest4 WHERE id=5022

SELECT c FROM sbtest4 WHERE id=5010

SELECT c FROM sbtest4 WHERE id=4985

SELECT c FROM sbtest4 WHERE id BETWEEN 4997 AND 4997+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4310 AND 4310+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4972 AND 4972+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4994 AND 4994+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4184

UPDATE sbtest4 SET c='34556099608-59693560351-88338208229-08679897180-97103759349-25856151795-95391965649-72497101060-35049644927-61405268036' WHERE id=4959

DELETE FROM sbtest4 WHERE id=3595

INSERT INTO sbtest4 (id, k, c, pad) VALUES (3595, 3540, '70452322623-59755837569-27557416423-01257985038-69925830996-37874378530-82318293264-84135443535-60807629255-63590743895', '68132069935-01063774815-11370569463-28186449840-67017618946')

COMMIT

