-- START SESSION 74197

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5006

SELECT c FROM sbtest8 WHERE id=5026

SELECT c FROM sbtest8 WHERE id=5040

SELECT c FROM sbtest8 WHERE id=4511

SELECT c FROM sbtest8 WHERE id=4987

SELECT c FROM sbtest8 WHERE id=4984

SELECT c FROM sbtest8 WHERE id=4973

SELECT c FROM sbtest8 WHERE id=5288

SELECT c FROM sbtest8 WHERE id=5010

SELECT c FROM sbtest8 WHERE id=5024

SELECT c FROM sbtest8 WHERE id BETWEEN 4959 AND 4959+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4971 AND 4971+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4983 AND 4983+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5029

UPDATE sbtest8 SET c='63595202376-08264505304-01971227053-83815498087-59884414206-49514179336-29395939965-67407411921-71529226048-01881749234' WHERE id=4066

DELETE FROM sbtest8 WHERE id=4963

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4963, 5019, '20831352395-23710435822-18278815471-56548631730-64473035263-43169273397-62022677990-58616872012-95616167531-32677690215', '85897191401-49711931844-50331004523-72542086026-84307987662')

COMMIT

