-- START SESSION 74084

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4995

SELECT c FROM sbtest6 WHERE id=5011

SELECT c FROM sbtest6 WHERE id=3637

SELECT c FROM sbtest6 WHERE id=5024

SELECT c FROM sbtest6 WHERE id=5043

SELECT c FROM sbtest6 WHERE id=5042

SELECT c FROM sbtest6 WHERE id=4956

SELECT c FROM sbtest6 WHERE id=5035

SELECT c FROM sbtest6 WHERE id=5002

SELECT c FROM sbtest6 WHERE id=4969

SELECT c FROM sbtest6 WHERE id BETWEEN 4979 AND 4979+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4959 AND 4959+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5017 AND 5017+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4988 AND 4988+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5020

UPDATE sbtest6 SET c='72542598214-16495851559-83259045930-44330274732-56149684363-21616202834-04755876403-09967143584-52269559325-40897598450' WHERE id=4961

DELETE FROM sbtest6 WHERE id=5021

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5021, 5019, '01551894998-13990576057-53540140697-65853920506-50657012521-70262837325-91180310179-02009972870-77203824457-92443962664', '95309319032-49204618393-42243533539-11628678654-99285328490')

COMMIT

