-- START SESSION 74360

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=6243

SELECT c FROM sbtest8 WHERE id=4415

SELECT c FROM sbtest8 WHERE id=4959

SELECT c FROM sbtest8 WHERE id=5047

SELECT c FROM sbtest8 WHERE id=5012

SELECT c FROM sbtest8 WHERE id=5004

SELECT c FROM sbtest8 WHERE id=5005

SELECT c FROM sbtest8 WHERE id=5429

SELECT c FROM sbtest8 WHERE id=3981

SELECT c FROM sbtest8 WHERE id=4971

SELECT c FROM sbtest8 WHERE id BETWEEN 5021 AND 5021+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5810 AND 5810+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4969 AND 4969+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5039 AND 5039+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4599

UPDATE sbtest8 SET c='90447726932-54409889696-54471402165-29305681014-93964020442-23234369820-98945396439-93616845121-24021291390-01473744470' WHERE id=4128

DELETE FROM sbtest8 WHERE id=4896

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4896, 4686, '16844668334-07914661070-20575977755-77452693803-66019042607-31540254853-82420665228-58321475259-34467724700-00819869450', '66421930650-03435554003-90328641134-13471837802-11315484048')

COMMIT

