-- START SESSION 74309

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4967

SELECT c FROM sbtest4 WHERE id=4976

SELECT c FROM sbtest4 WHERE id=5003

SELECT c FROM sbtest4 WHERE id=5047

SELECT c FROM sbtest4 WHERE id=4952

SELECT c FROM sbtest4 WHERE id=5008

SELECT c FROM sbtest4 WHERE id=5017

SELECT c FROM sbtest4 WHERE id=4988

SELECT c FROM sbtest4 WHERE id=4992

SELECT c FROM sbtest4 WHERE id=5023

SELECT c FROM sbtest4 WHERE id BETWEEN 4991 AND 4991+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5008 AND 5008+99

SELECT c FROM sbtest4 WHERE id BETWEEN 6008 AND 6008+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5019 AND 5019+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=6424

UPDATE sbtest4 SET c='30697039653-13567980520-01593913712-46888614524-77239503577-57151421478-43389697163-35738501763-94288693808-39606016717' WHERE id=5033

DELETE FROM sbtest4 WHERE id=5038

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5038, 5609, '67338248785-97046167162-93841631643-63934807772-68198995477-68341914046-15705974936-26364841269-93957996025-89549252837', '50888102329-45580734093-59442220668-73624051738-96643522874')

COMMIT

