-- START SESSION 74078

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4440

SELECT c FROM sbtest1 WHERE id=4301

SELECT c FROM sbtest1 WHERE id=6038

SELECT c FROM sbtest1 WHERE id=5038

SELECT c FROM sbtest1 WHERE id=5024

SELECT c FROM sbtest1 WHERE id=5038

SELECT c FROM sbtest1 WHERE id=5038

SELECT c FROM sbtest1 WHERE id=5007

SELECT c FROM sbtest1 WHERE id=5044

SELECT c FROM sbtest1 WHERE id=4953

SELECT c FROM sbtest1 WHERE id BETWEEN 4955 AND 4955+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4969 AND 4969+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4956 AND 4956+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5014 AND 5014+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5065

UPDATE sbtest1 SET c='05172636039-22829982305-47823215166-86703590712-65298122895-50622010242-13751344792-11046414786-83304170158-19415301097' WHERE id=4974

DELETE FROM sbtest1 WHERE id=4797

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4797, 4965, '22537717080-24934198124-94487839287-99751538323-26841957206-33185923807-64538009229-15009651544-13811893949-50243181949', '83832553406-26034396229-10789902803-78533994721-22994533700')

COMMIT

