-- START SESSION 74263

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4997

SELECT c FROM sbtest3 WHERE id=5035

SELECT c FROM sbtest3 WHERE id=5012

SELECT c FROM sbtest3 WHERE id=5308

SELECT c FROM sbtest3 WHERE id=5512

SELECT c FROM sbtest3 WHERE id=4184

SELECT c FROM sbtest3 WHERE id=5029

SELECT c FROM sbtest3 WHERE id=5025

SELECT c FROM sbtest3 WHERE id=5022

SELECT c FROM sbtest3 WHERE id=4963

SELECT c FROM sbtest3 WHERE id BETWEEN 5032 AND 5032+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 6202 AND 6202+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5028 AND 5028+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4991

UPDATE sbtest3 SET c='74812391000-57388068555-06663882363-14809946602-92102164192-11836320382-21688849062-25034894476-51309153138-37349402357' WHERE id=5032

DELETE FROM sbtest3 WHERE id=5005

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5005, 6071, '34018212860-38121596954-50305217131-18461681275-41994150360-28873189431-79376749672-58651954323-08168533565-12568817852', '05441121836-95053473597-34800491671-02947573920-68838775557')

COMMIT

