-- START SESSION 74419

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=6361

SELECT c FROM sbtest1 WHERE id=5007

SELECT c FROM sbtest1 WHERE id=4998

SELECT c FROM sbtest1 WHERE id=4965

SELECT c FROM sbtest1 WHERE id=5528

SELECT c FROM sbtest1 WHERE id=4675

SELECT c FROM sbtest1 WHERE id=4986

SELECT c FROM sbtest1 WHERE id=6432

SELECT c FROM sbtest1 WHERE id=4976

SELECT c FROM sbtest1 WHERE id=4972

SELECT c FROM sbtest1 WHERE id BETWEEN 3619 AND 3619+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5000 AND 5000+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4985 AND 4985+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5010 AND 5010+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5031

UPDATE sbtest1 SET c='31315931468-20547603389-34303802882-69833132484-42574436215-51295237334-98354511916-59255855940-01408793750-85376319679' WHERE id=4961

DELETE FROM sbtest1 WHERE id=5014

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5014, 5464, '09129639647-71778016348-87341460158-65449022403-79532066025-83463212326-61155277620-46275823029-29407790590-94818569824', '16743961606-75804120793-25547340348-63175792192-74124243992')

COMMIT

