-- START SESSION 74392

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5354

SELECT c FROM sbtest5 WHERE id=4330

SELECT c FROM sbtest5 WHERE id=4989

SELECT c FROM sbtest5 WHERE id=4154

SELECT c FROM sbtest5 WHERE id=4969

SELECT c FROM sbtest5 WHERE id=4981

SELECT c FROM sbtest5 WHERE id=4968

SELECT c FROM sbtest5 WHERE id=3681

SELECT c FROM sbtest5 WHERE id=5042

SELECT c FROM sbtest5 WHERE id=5004

SELECT c FROM sbtest5 WHERE id BETWEEN 5015 AND 5015+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4978 AND 4978+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5069

UPDATE sbtest5 SET c='52310415790-41818436103-55990569976-04815221969-90197031899-48861868189-32093841403-48453670859-06135778129-05907037001' WHERE id=5013

DELETE FROM sbtest5 WHERE id=4984

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4984, 4952, '64690328605-39717467125-08798247480-27704906804-03817608833-38347392714-79496679811-13795088212-74214023884-69396922819', '83356139476-33551636242-56260794247-43669424176-05881271217')

COMMIT

