-- START SESSION 74299

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4960

SELECT c FROM sbtest2 WHERE id=4993

SELECT c FROM sbtest2 WHERE id=5037

SELECT c FROM sbtest2 WHERE id=5027

SELECT c FROM sbtest2 WHERE id=5049

SELECT c FROM sbtest2 WHERE id=5031

SELECT c FROM sbtest2 WHERE id=5454

SELECT c FROM sbtest2 WHERE id=5035

SELECT c FROM sbtest2 WHERE id=5107

SELECT c FROM sbtest2 WHERE id=6600

SELECT c FROM sbtest2 WHERE id BETWEEN 5021 AND 5021+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5048 AND 5048+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4995 AND 4995+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5018 AND 5018+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4967

UPDATE sbtest2 SET c='93149824559-19507948586-71828865055-20287355417-32157798890-13499071623-26335520459-70961017023-10260100514-38002197718' WHERE id=4362

DELETE FROM sbtest2 WHERE id=4974

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4974, 5005, '37433446313-94398825894-86114587554-64750680921-57004866758-82223115306-06949683091-50929515085-10121420512-13717952179', '21335616276-30751286478-67212711568-02171570593-18136448573')

COMMIT

