-- START SESSION 74076

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=6174

SELECT c FROM sbtest2 WHERE id=4990

SELECT c FROM sbtest2 WHERE id=4989

SELECT c FROM sbtest2 WHERE id=4991

SELECT c FROM sbtest2 WHERE id=5021

SELECT c FROM sbtest2 WHERE id=4955

SELECT c FROM sbtest2 WHERE id=4987

SELECT c FROM sbtest2 WHERE id=5021

SELECT c FROM sbtest2 WHERE id=5036

SELECT c FROM sbtest2 WHERE id=4503

SELECT c FROM sbtest2 WHERE id BETWEEN 4994 AND 4994+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5902 AND 5902+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4983 AND 4983+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5044 AND 5044+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5029

UPDATE sbtest2 SET c='55568882760-39514936178-04274894668-37853427850-96449957440-10619875662-37049245716-34429308374-56576239863-42577906401' WHERE id=5044

DELETE FROM sbtest2 WHERE id=4962

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4962, 5022, '62664376343-93891851605-11159508284-54281646320-70053011322-20782898163-75976119026-02961250759-96125062076-76066751525', '06380030101-60005326579-01849469728-58141096230-25373391489')

COMMIT

