-- START SESSION 74369

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5016

SELECT c FROM sbtest2 WHERE id=4405

SELECT c FROM sbtest2 WHERE id=5020

SELECT c FROM sbtest2 WHERE id=4884

SELECT c FROM sbtest2 WHERE id=4796

SELECT c FROM sbtest2 WHERE id=4976

SELECT c FROM sbtest2 WHERE id=4990

SELECT c FROM sbtest2 WHERE id=5003

SELECT c FROM sbtest2 WHERE id=5023

SELECT c FROM sbtest2 WHERE id=5009

SELECT c FROM sbtest2 WHERE id BETWEEN 4981 AND 4981+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4974 AND 4974+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4969 AND 4969+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4978 AND 4978+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4979

UPDATE sbtest2 SET c='52324715397-34380737674-23676709239-50727898310-37108787201-03400911234-34319766417-45625530008-45642014225-38599248626' WHERE id=3902

DELETE FROM sbtest2 WHERE id=5024

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5024, 5048, '88942898678-61600931227-27051900159-08724471893-47446094469-20765877712-08046697339-39295728232-47911108212-74016078683', '39011171391-23085032930-14336819723-43934928399-20542765354')

COMMIT

