-- START SESSION 74350

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4967

SELECT c FROM sbtest5 WHERE id=4995

SELECT c FROM sbtest5 WHERE id=5042

SELECT c FROM sbtest5 WHERE id=5008

SELECT c FROM sbtest5 WHERE id=5003

SELECT c FROM sbtest5 WHERE id=4956

SELECT c FROM sbtest5 WHERE id=4996

SELECT c FROM sbtest5 WHERE id=4985

SELECT c FROM sbtest5 WHERE id=5004

SELECT c FROM sbtest5 WHERE id=5002

SELECT c FROM sbtest5 WHERE id BETWEEN 5197 AND 5197+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5047 AND 5047+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5012 AND 5012+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 2913 AND 2913+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5048

UPDATE sbtest5 SET c='95261656462-38203393290-30500224003-96816892494-13786690812-91062328396-65451846618-68440966860-51044747334-33843078258' WHERE id=5035

DELETE FROM sbtest5 WHERE id=4977

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4977, 4983, '21962998052-03897587702-50897572229-47501960308-85145907033-10147123761-82265142971-79518910189-97076801998-98305852964', '25605401473-44226076256-01944221495-83770809091-26318290672')

COMMIT

