-- START SESSION 74233

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5010

SELECT c FROM sbtest1 WHERE id=4992

SELECT c FROM sbtest1 WHERE id=5039

SELECT c FROM sbtest1 WHERE id=5478

SELECT c FROM sbtest1 WHERE id=4299

SELECT c FROM sbtest1 WHERE id=4962

SELECT c FROM sbtest1 WHERE id=5033

SELECT c FROM sbtest1 WHERE id=4964

SELECT c FROM sbtest1 WHERE id=5027

SELECT c FROM sbtest1 WHERE id=4989

SELECT c FROM sbtest1 WHERE id BETWEEN 4962 AND 4962+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4996 AND 4996+99

SELECT c FROM sbtest1 WHERE id BETWEEN 7561 AND 7561+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5017 AND 5017+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5021

UPDATE sbtest1 SET c='79681572386-80437815471-83296986129-67155698658-87904424580-28241197776-52567785328-51149701727-72712090310-49203283919' WHERE id=4956

DELETE FROM sbtest1 WHERE id=5371

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5371, 4991, '38723779403-42109998053-60817715048-50308646842-05146432455-16070688967-18941526586-23237397072-76356459501-80724812458', '67167146076-94420124872-05352514525-63000247794-02704542527')

COMMIT

