-- START SESSION 74478

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5096

SELECT c FROM sbtest7 WHERE id=3757

SELECT c FROM sbtest7 WHERE id=4983

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=4962

SELECT c FROM sbtest7 WHERE id=4997

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=4964

SELECT c FROM sbtest7 WHERE id=5095

SELECT c FROM sbtest7 WHERE id=4974

SELECT c FROM sbtest7 WHERE id BETWEEN 4954 AND 4954+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4954 AND 4954+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5357 AND 5357+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4992 AND 4992+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5026

UPDATE sbtest7 SET c='30363391090-64101689242-43462466850-87999035672-23647264047-07049995516-19637107596-40375635441-00642231913-35152280310' WHERE id=5006

DELETE FROM sbtest7 WHERE id=3204

INSERT INTO sbtest7 (id, k, c, pad) VALUES (3204, 5360, '07128243239-75789769694-15504787885-46807007304-71772711275-14505231410-46840561460-47015372200-47374234864-49773625663', '32870977839-74563712517-34750026742-17935468783-15987556849')

COMMIT

