-- START SESSION 74650

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5018

SELECT c FROM sbtest2 WHERE id=3785

SELECT c FROM sbtest2 WHERE id=4962

SELECT c FROM sbtest2 WHERE id=5578

SELECT c FROM sbtest2 WHERE id=5026

SELECT c FROM sbtest2 WHERE id=4308

SELECT c FROM sbtest2 WHERE id=4998

SELECT c FROM sbtest2 WHERE id=4986

SELECT c FROM sbtest2 WHERE id=5008

SELECT c FROM sbtest2 WHERE id=6091

SELECT c FROM sbtest2 WHERE id BETWEEN 4997 AND 4997+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5024 AND 5024+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5013 AND 5013+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5050 AND 5050+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=3186

UPDATE sbtest2 SET c='87887199136-00189047143-47791333430-11403418683-42455938326-88962388820-82682238623-93727923710-64295300692-43650900254' WHERE id=5000

DELETE FROM sbtest2 WHERE id=5017

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5017, 4962, '06691907906-31491642048-94005830514-31664685104-23759868725-74877836978-70406465470-38269915329-13231896259-06505271709', '10170785297-67610333101-66386461446-78962616087-54310495666')

COMMIT

