-- START SESSION 74161

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5004

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id=5771

SELECT c FROM sbtest3 WHERE id=4959

SELECT c FROM sbtest3 WHERE id=5025

SELECT c FROM sbtest3 WHERE id=5026

SELECT c FROM sbtest3 WHERE id=5048

SELECT c FROM sbtest3 WHERE id=4972

SELECT c FROM sbtest3 WHERE id=5016

SELECT c FROM sbtest3 WHERE id=4962

SELECT c FROM sbtest3 WHERE id BETWEEN 4981 AND 4981+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4986 AND 4986+99

SELECT c FROM sbtest3 WHERE id BETWEEN 3989 AND 3989+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4954 AND 4954+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4684

UPDATE sbtest3 SET c='21699561341-33882092814-31171320586-61510293106-09540329040-23752298688-26532331502-58246840410-98910257207-92035977449' WHERE id=5455

DELETE FROM sbtest3 WHERE id=5005

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5005, 5038, '30146606389-33470256817-84161828834-68627523586-78604880058-78488400000-81821917223-07170727578-86538250986-48445890257', '48110026148-37204019328-96884905888-19034879085-33942263070')

COMMIT

