-- START SESSION 74139

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5042

SELECT c FROM sbtest4 WHERE id=5000

SELECT c FROM sbtest4 WHERE id=5016

SELECT c FROM sbtest4 WHERE id=6127

SELECT c FROM sbtest4 WHERE id=5017

SELECT c FROM sbtest4 WHERE id=4956

SELECT c FROM sbtest4 WHERE id=4973

SELECT c FROM sbtest4 WHERE id=5221

SELECT c FROM sbtest4 WHERE id=4985

SELECT c FROM sbtest4 WHERE id=4981

SELECT c FROM sbtest4 WHERE id BETWEEN 5954 AND 5954+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4976 AND 4976+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4886 AND 4886+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5044 AND 5044+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4512

UPDATE sbtest4 SET c='68741179413-72454547702-75843909339-66737799321-65647477292-32455997239-41483881661-40109347838-08460784078-62640382084' WHERE id=4986

DELETE FROM sbtest4 WHERE id=4483

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4483, 4989, '99996315122-06367954104-15825058668-66898964600-14555742395-05251227140-97573816077-79626496572-65847333828-45521329226', '42776299221-17900461601-91433220122-03363539841-49983422986')

COMMIT

