-- START SESSION 74482

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5045

SELECT c FROM sbtest8 WHERE id=5377

SELECT c FROM sbtest8 WHERE id=5541

SELECT c FROM sbtest8 WHERE id=4959

SELECT c FROM sbtest8 WHERE id=4964

SELECT c FROM sbtest8 WHERE id=5031

SELECT c FROM sbtest8 WHERE id=4976

SELECT c FROM sbtest8 WHERE id=4986

SELECT c FROM sbtest8 WHERE id=4989

SELECT c FROM sbtest8 WHERE id=5013

SELECT c FROM sbtest8 WHERE id BETWEEN 4996 AND 4996+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 3660 AND 3660+99

SELECT c FROM sbtest8 WHERE id BETWEEN 3667 AND 3667+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5000 AND 5000+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5006

UPDATE sbtest8 SET c='05241544484-96193170574-98366743967-09498150945-44315209820-41785494250-94415430867-84406297134-97684785525-90814341847' WHERE id=4996

DELETE FROM sbtest8 WHERE id=5014

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5014, 5039, '36111198483-90628450291-73650224355-94998870915-22027847155-82569345139-94229584085-15789403101-74667665672-80733672314', '84525012970-26628238331-17571136939-56603146143-60061023407')

COMMIT

