-- START SESSION 74673

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5835

SELECT c FROM sbtest4 WHERE id=5010

SELECT c FROM sbtest4 WHERE id=5011

SELECT c FROM sbtest4 WHERE id=4989

SELECT c FROM sbtest4 WHERE id=5018

SELECT c FROM sbtest4 WHERE id=6376

SELECT c FROM sbtest4 WHERE id=5029

SELECT c FROM sbtest4 WHERE id=5001

SELECT c FROM sbtest4 WHERE id=4957

SELECT c FROM sbtest4 WHERE id=5018

SELECT c FROM sbtest4 WHERE id BETWEEN 5040 AND 5040+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4964 AND 4964+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5024 AND 5024+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5009

UPDATE sbtest4 SET c='42662084270-72293816694-83242007109-62182805155-48119402942-03463954016-88200297478-75010320085-78668220529-21637677029' WHERE id=4952

DELETE FROM sbtest4 WHERE id=5295

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5295, 5027, '25323769036-36844953484-28882822454-75897425491-70508271131-58627358461-70906387843-09187353706-29154127058-95982873923', '00403960625-12007152277-74317129312-89851194704-94837525061')

COMMIT

