-- START SESSION 74146

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5028

SELECT c FROM sbtest7 WHERE id=5101

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=5019

SELECT c FROM sbtest7 WHERE id=5032

SELECT c FROM sbtest7 WHERE id=4969

SELECT c FROM sbtest7 WHERE id=5019

SELECT c FROM sbtest7 WHERE id=4991

SELECT c FROM sbtest7 WHERE id=5050

SELECT c FROM sbtest7 WHERE id=5026

SELECT c FROM sbtest7 WHERE id BETWEEN 6123 AND 6123+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5152 AND 5152+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5007 AND 5007+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5013 AND 5013+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4816

UPDATE sbtest7 SET c='64427960890-50765124037-86587362150-79349831184-93084278441-06266091406-90640820074-14618051422-80769188530-21842054453' WHERE id=3773

DELETE FROM sbtest7 WHERE id=4952

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4952, 4806, '60097939868-75972553526-58800816098-49577611334-68377754957-63849205385-45120712781-78984100417-43331779049-21131127852', '92348042437-67786349122-62024551518-03629358087-61889087891')

COMMIT

