-- START SESSION 74107

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5564

SELECT c FROM sbtest7 WHERE id=5049

SELECT c FROM sbtest7 WHERE id=4957

SELECT c FROM sbtest7 WHERE id=4977

SELECT c FROM sbtest7 WHERE id=4971

SELECT c FROM sbtest7 WHERE id=5017

SELECT c FROM sbtest7 WHERE id=4986

SELECT c FROM sbtest7 WHERE id=4959

SELECT c FROM sbtest7 WHERE id=4939

SELECT c FROM sbtest7 WHERE id=5007

SELECT c FROM sbtest7 WHERE id BETWEEN 4978 AND 4978+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4998 AND 4998+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4956 AND 4956+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5158 AND 5158+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4995

UPDATE sbtest7 SET c='00563768132-29933129229-54557155244-57447955219-92016488338-02316919703-08826975242-11308237238-92175774896-02272105862' WHERE id=4964

DELETE FROM sbtest7 WHERE id=5623

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5623, 4968, '97365935742-71565112178-16962506107-14675454287-29503399762-86542513647-97101814974-66829835659-60761652494-53799707718', '67937901066-32793598475-34002224299-92867843229-96458406209')

COMMIT

