-- START SESSION 74522

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5497

SELECT c FROM sbtest4 WHERE id=4989

SELECT c FROM sbtest4 WHERE id=6220

SELECT c FROM sbtest4 WHERE id=4969

SELECT c FROM sbtest4 WHERE id=5214

SELECT c FROM sbtest4 WHERE id=5268

SELECT c FROM sbtest4 WHERE id=5393

SELECT c FROM sbtest4 WHERE id=4966

SELECT c FROM sbtest4 WHERE id=4990

SELECT c FROM sbtest4 WHERE id=5234

SELECT c FROM sbtest4 WHERE id BETWEEN 5020 AND 5020+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4524 AND 4524+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5050 AND 5050+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5977 AND 5977+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4953

UPDATE sbtest4 SET c='19982216562-36159069917-81916920981-02232796277-65125731843-27020113233-75745171984-55698028533-81304877742-40448008883' WHERE id=5348

DELETE FROM sbtest4 WHERE id=4982

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4982, 4103, '06284127800-93663797002-08661207860-04946610214-45643653041-22831390492-84293055077-92924335200-63886824651-01057411576', '87298914175-67019310774-55914766116-99828999777-99586454236')

COMMIT

