-- START SESSION 74166

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4969

SELECT c FROM sbtest8 WHERE id=4964

SELECT c FROM sbtest8 WHERE id=6071

SELECT c FROM sbtest8 WHERE id=5021

SELECT c FROM sbtest8 WHERE id=5008

SELECT c FROM sbtest8 WHERE id=5255

SELECT c FROM sbtest8 WHERE id=4972

SELECT c FROM sbtest8 WHERE id=5024

SELECT c FROM sbtest8 WHERE id=2878

SELECT c FROM sbtest8 WHERE id=5009

SELECT c FROM sbtest8 WHERE id BETWEEN 4961 AND 4961+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5207 AND 5207+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5044 AND 5044+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5000

UPDATE sbtest8 SET c='47722573174-10477842475-57289373281-37591148862-03937336358-43436496584-44327276323-03389980529-96096888675-62113674818' WHERE id=4971

DELETE FROM sbtest8 WHERE id=5083

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5083, 4955, '95385677417-73871439777-35244963565-62394460871-12178985977-69761752363-31715045268-41387876672-95133272817-08890365049', '70057215710-39388880329-20024719239-45008731023-78327266231')

COMMIT

