-- START SESSION 74443

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4969

SELECT c FROM sbtest8 WHERE id=5016

SELECT c FROM sbtest8 WHERE id=5027

SELECT c FROM sbtest8 WHERE id=4986

SELECT c FROM sbtest8 WHERE id=4655

SELECT c FROM sbtest8 WHERE id=5000

SELECT c FROM sbtest8 WHERE id=5013

SELECT c FROM sbtest8 WHERE id=5009

SELECT c FROM sbtest8 WHERE id=5042

SELECT c FROM sbtest8 WHERE id=5003

SELECT c FROM sbtest8 WHERE id BETWEEN 4652 AND 4652+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5005 AND 5005+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4963 AND 4963+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 6141 AND 6141+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4957

UPDATE sbtest8 SET c='76703970376-01536054577-71676837590-04699850545-50653101196-23278397021-46931106185-74390943312-75094529594-39377482076' WHERE id=4955

DELETE FROM sbtest8 WHERE id=4969

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4969, 5013, '37525623950-55646848258-94054304413-61302329590-91023984227-23145219648-62455001311-91960259428-59022897559-77835062008', '35759575240-45475369523-80979953747-60659097739-68750822939')

COMMIT

