-- START SESSION 74190

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4693

SELECT c FROM sbtest8 WHERE id=3122

SELECT c FROM sbtest8 WHERE id=6279

SELECT c FROM sbtest8 WHERE id=5337

SELECT c FROM sbtest8 WHERE id=5094

SELECT c FROM sbtest8 WHERE id=5042

SELECT c FROM sbtest8 WHERE id=5045

SELECT c FROM sbtest8 WHERE id=4970

SELECT c FROM sbtest8 WHERE id=5008

SELECT c FROM sbtest8 WHERE id=5723

SELECT c FROM sbtest8 WHERE id BETWEEN 5798 AND 5798+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5032 AND 5032+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4964 AND 4964+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4989 AND 4989+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4968

UPDATE sbtest8 SET c='57443193249-43779034356-41876274055-95376791117-73732338513-75056369459-96555344270-01566411131-59495554264-71928714954' WHERE id=5611

DELETE FROM sbtest8 WHERE id=4992

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4992, 4996, '01106761495-52379304447-11965051806-10103147136-78733641636-42951687365-14219644323-82813169815-44167814990-15618909421', '17216890525-53222833787-16644637046-36066192041-83427328136')

COMMIT

