-- START SESSION 74083

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4972

SELECT c FROM sbtest6 WHERE id=5013

SELECT c FROM sbtest6 WHERE id=4979

SELECT c FROM sbtest6 WHERE id=5018

SELECT c FROM sbtest6 WHERE id=5012

SELECT c FROM sbtest6 WHERE id=5042

SELECT c FROM sbtest6 WHERE id=4997

SELECT c FROM sbtest6 WHERE id=4735

SELECT c FROM sbtest6 WHERE id=5032

SELECT c FROM sbtest6 WHERE id=4998

SELECT c FROM sbtest6 WHERE id BETWEEN 4989 AND 4989+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4961 AND 4961+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5033 AND 5033+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5038

UPDATE sbtest6 SET c='57942062803-54799218026-57298990470-89908216761-29733927190-81293474545-18827698744-60939651200-42681334060-06420583178' WHERE id=5026

DELETE FROM sbtest6 WHERE id=5030

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5030, 4978, '45515766677-21975668217-61636368670-15370978762-09489910535-71832992515-38633836333-70016781055-15658966383-80603591143', '48962945973-64621727045-23821781335-96767316674-35906209835')

COMMIT

