-- START SESSION 74422

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4845

SELECT c FROM sbtest8 WHERE id=4990

SELECT c FROM sbtest8 WHERE id=5035

SELECT c FROM sbtest8 WHERE id=5044

SELECT c FROM sbtest8 WHERE id=4957

SELECT c FROM sbtest8 WHERE id=5033

SELECT c FROM sbtest8 WHERE id=4961

SELECT c FROM sbtest8 WHERE id=5030

SELECT c FROM sbtest8 WHERE id=5007

SELECT c FROM sbtest8 WHERE id=4996

SELECT c FROM sbtest8 WHERE id BETWEEN 5007 AND 5007+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5000 AND 5000+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4995 AND 4995+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4968

UPDATE sbtest8 SET c='50815534995-73065117636-87863315975-89461796146-17522125747-74484652832-84624853069-09684238852-66022320051-17139807345' WHERE id=4980

DELETE FROM sbtest8 WHERE id=4954

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4954, 4978, '21177531333-68043869040-45434016783-95459964593-58961848719-48512346485-61354312198-80056504215-36135428301-85876283627', '48878802712-21165292921-59233354951-57389816520-23886209417')

COMMIT

