-- START SESSION 74250

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4976

SELECT c FROM sbtest6 WHERE id=5031

SELECT c FROM sbtest6 WHERE id=4865

SELECT c FROM sbtest6 WHERE id=4960

SELECT c FROM sbtest6 WHERE id=4993

SELECT c FROM sbtest6 WHERE id=5516

SELECT c FROM sbtest6 WHERE id=4966

SELECT c FROM sbtest6 WHERE id=4700

SELECT c FROM sbtest6 WHERE id=5029

SELECT c FROM sbtest6 WHERE id=4988

SELECT c FROM sbtest6 WHERE id BETWEEN 4868 AND 4868+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4959 AND 4959+99

SELECT c FROM sbtest6 WHERE id BETWEEN 2969 AND 2969+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4961 AND 4961+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4011

UPDATE sbtest6 SET c='13538207522-49694115823-76054708547-02302461421-27623421424-63720468413-60402110949-72471147200-83959133530-28090516523' WHERE id=4997

DELETE FROM sbtest6 WHERE id=5007

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5007, 4910, '62910350693-66868057697-49464456213-06925358377-52417156963-85576416149-01404777038-96816228416-11736206657-08460932302', '18080618718-71519177483-25547006717-67927928321-81067545280')

COMMIT

