-- START SESSION 74174

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=6963

SELECT c FROM sbtest2 WHERE id=4344

SELECT c FROM sbtest2 WHERE id=4982

SELECT c FROM sbtest2 WHERE id=4997

SELECT c FROM sbtest2 WHERE id=5016

SELECT c FROM sbtest2 WHERE id=4884

SELECT c FROM sbtest2 WHERE id=5032

SELECT c FROM sbtest2 WHERE id=5015

SELECT c FROM sbtest2 WHERE id=4995

SELECT c FROM sbtest2 WHERE id=5037

SELECT c FROM sbtest2 WHERE id BETWEEN 5032 AND 5032+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4975 AND 4975+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5458 AND 5458+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5245 AND 5245+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=6205

UPDATE sbtest2 SET c='09313752538-66286579246-56219561096-42607289796-82253305930-64481753361-85442915066-40693012971-95321645421-80262463806' WHERE id=4955

DELETE FROM sbtest2 WHERE id=5001

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5001, 5827, '19825995928-56441126248-28201004711-12375812804-53370587855-04019285282-04194229806-40096489222-09859578693-82664537914', '58009183315-98391240099-80626295295-88522641593-78426192958')

COMMIT

