-- START SESSION 74502

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5031

SELECT c FROM sbtest3 WHERE id=4042

SELECT c FROM sbtest3 WHERE id=7287

SELECT c FROM sbtest3 WHERE id=5018

SELECT c FROM sbtest3 WHERE id=4715

SELECT c FROM sbtest3 WHERE id=5545

SELECT c FROM sbtest3 WHERE id=4956

SELECT c FROM sbtest3 WHERE id=4983

SELECT c FROM sbtest3 WHERE id=5014

SELECT c FROM sbtest3 WHERE id=5020

SELECT c FROM sbtest3 WHERE id BETWEEN 5304 AND 5304+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4219 AND 4219+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4998 AND 4998+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4991

UPDATE sbtest3 SET c='79426790417-70277557060-79140627267-41112489977-73010779013-86739766414-41258191797-36463795542-77256564972-03349593390' WHERE id=6838

DELETE FROM sbtest3 WHERE id=4963

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4963, 7083, '22864274159-94401075100-09147207306-35533530693-11972439305-86409953758-44490186809-63560047786-47729947443-08890929929', '85301486804-77636538154-62403531958-54549014794-60132809197')

COMMIT

