-- START SESSION 74402

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4956

SELECT c FROM sbtest5 WHERE id=5034

SELECT c FROM sbtest5 WHERE id=4954

SELECT c FROM sbtest5 WHERE id=4971

SELECT c FROM sbtest5 WHERE id=4977

SELECT c FROM sbtest5 WHERE id=5030

SELECT c FROM sbtest5 WHERE id=4935

SELECT c FROM sbtest5 WHERE id=5047

SELECT c FROM sbtest5 WHERE id=4986

SELECT c FROM sbtest5 WHERE id=3447

SELECT c FROM sbtest5 WHERE id BETWEEN 5048 AND 5048+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4987 AND 4987+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4973 AND 4973+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5459 AND 5459+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4979

UPDATE sbtest5 SET c='03201302742-42136036641-17917374645-58642404160-11143200132-37942915938-46831892827-64836733214-26431676215-00707965665' WHERE id=5031

DELETE FROM sbtest5 WHERE id=3992

INSERT INTO sbtest5 (id, k, c, pad) VALUES (3992, 4957, '43438125000-01995683689-02945678453-87878316406-44805787107-10487093695-33017828242-74785154425-44419492744-94517113951', '89438310214-37256826450-05591396019-95185162401-41401684496')

COMMIT

