-- START SESSION 74540

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4914

SELECT c FROM sbtest2 WHERE id=5956

SELECT c FROM sbtest2 WHERE id=5041

SELECT c FROM sbtest2 WHERE id=4953

SELECT c FROM sbtest2 WHERE id=4993

SELECT c FROM sbtest2 WHERE id=4994

SELECT c FROM sbtest2 WHERE id=5034

SELECT c FROM sbtest2 WHERE id=5015

SELECT c FROM sbtest2 WHERE id=4289

SELECT c FROM sbtest2 WHERE id=5014

SELECT c FROM sbtest2 WHERE id BETWEEN 4957 AND 4957+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5033 AND 5033+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5031 AND 5031+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5005 AND 5005+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5028

UPDATE sbtest2 SET c='34267082889-43677502807-35673323125-61052413158-22594130182-90063964380-34098165160-99282087333-48266983036-97742998419' WHERE id=4987

DELETE FROM sbtest2 WHERE id=4316

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4316, 5027, '82811415037-74806090837-52296223012-93190543885-41834326058-66256321553-57567792688-99740709204-11083225416-88397466278', '98881620894-75711310183-45111537902-30356562112-58607965520')

COMMIT

