-- START SESSION 74280

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4973

SELECT c FROM sbtest6 WHERE id=4772

SELECT c FROM sbtest6 WHERE id=5034

SELECT c FROM sbtest6 WHERE id=5031

SELECT c FROM sbtest6 WHERE id=5436

SELECT c FROM sbtest6 WHERE id=5038

SELECT c FROM sbtest6 WHERE id=6494

SELECT c FROM sbtest6 WHERE id=4474

SELECT c FROM sbtest6 WHERE id=5023

SELECT c FROM sbtest6 WHERE id=4953

SELECT c FROM sbtest6 WHERE id BETWEEN 5007 AND 5007+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5023 AND 5023+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4963 AND 4963+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5032

UPDATE sbtest6 SET c='71914487127-70855506742-88624811950-00785175479-59665511909-61207092685-14164131290-30228064773-44614353129-57962091527' WHERE id=4959

DELETE FROM sbtest6 WHERE id=5011

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5011, 4990, '98683814913-60932986987-14704753443-19558783839-32988895352-84061553270-19825328139-73850051631-81431837686-93858991047', '13010612418-21772787772-86710413044-79680798180-41394097869')

COMMIT

