-- START SESSION 74244

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4975

SELECT c FROM sbtest7 WHERE id=4996

SELECT c FROM sbtest7 WHERE id=4957

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=4963

SELECT c FROM sbtest7 WHERE id=4984

SELECT c FROM sbtest7 WHERE id=5008

SELECT c FROM sbtest7 WHERE id=4977

SELECT c FROM sbtest7 WHERE id=4139

SELECT c FROM sbtest7 WHERE id=4963

SELECT c FROM sbtest7 WHERE id BETWEEN 4011 AND 4011+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5002 AND 5002+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5024 AND 5024+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5547 AND 5547+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5014

UPDATE sbtest7 SET c='37529609895-35736756494-49037111403-29021501373-86423262924-05180760736-69305684268-13204653246-12701047375-96076253374' WHERE id=5025

DELETE FROM sbtest7 WHERE id=4960

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4960, 5004, '71385485151-63304466888-75357131220-99615205427-77260985736-15085174078-70462881735-19533932938-69494554813-64816904107', '56845155459-61409009182-98233774119-47292521267-56986142397')

COMMIT

