-- START SESSION 74072

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5011

SELECT c FROM sbtest8 WHERE id=5210

SELECT c FROM sbtest8 WHERE id=3732

SELECT c FROM sbtest8 WHERE id=5044

SELECT c FROM sbtest8 WHERE id=4966

SELECT c FROM sbtest8 WHERE id=4959

SELECT c FROM sbtest8 WHERE id=5045

SELECT c FROM sbtest8 WHERE id=5047

SELECT c FROM sbtest8 WHERE id=4959

SELECT c FROM sbtest8 WHERE id=5016

SELECT c FROM sbtest8 WHERE id BETWEEN 5013 AND 5013+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5034 AND 5034+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5030 AND 5030+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5061 AND 5061+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5030

UPDATE sbtest8 SET c='39468291144-96255937897-69179021475-72555718428-09637465171-09257651944-06267952360-03697466447-57934513397-61911116229' WHERE id=4509

DELETE FROM sbtest8 WHERE id=4971

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4971, 4993, '37856518194-05730413119-21448498115-28587960317-79765891491-50850711587-39468785010-50192996145-29782303816-62669331922', '61985696089-71514867894-89678076003-21462348082-04177913974')

COMMIT

