-- START SESSION 74516

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5031

SELECT c FROM sbtest8 WHERE id=5029

SELECT c FROM sbtest8 WHERE id=4972

SELECT c FROM sbtest8 WHERE id=5046

SELECT c FROM sbtest8 WHERE id=5049

SELECT c FROM sbtest8 WHERE id=5009

SELECT c FROM sbtest8 WHERE id=5038

SELECT c FROM sbtest8 WHERE id=4185

SELECT c FROM sbtest8 WHERE id=4970

SELECT c FROM sbtest8 WHERE id=4967

SELECT c FROM sbtest8 WHERE id BETWEEN 5015 AND 5015+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4484 AND 4484+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4679 AND 4679+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5987 AND 5987+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5096

UPDATE sbtest8 SET c='50487644566-43339188894-50597526055-93844593012-30313865816-01615352531-70979934399-34650954746-99782277502-84954818477' WHERE id=5043

DELETE FROM sbtest8 WHERE id=4953

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4953, 4971, '87189896920-95273333073-38757557946-01308435916-80480026660-96470724722-98184047326-24813923031-29067829896-95129065353', '34853346751-07202069877-97843785846-74017978523-01568158950')

COMMIT

