-- START SESSION 74659

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5019

SELECT c FROM sbtest6 WHERE id=5010

SELECT c FROM sbtest6 WHERE id=5380

SELECT c FROM sbtest6 WHERE id=5725

SELECT c FROM sbtest6 WHERE id=4966

SELECT c FROM sbtest6 WHERE id=5339

SELECT c FROM sbtest6 WHERE id=4280

SELECT c FROM sbtest6 WHERE id=4970

SELECT c FROM sbtest6 WHERE id=4967

SELECT c FROM sbtest6 WHERE id=4970

SELECT c FROM sbtest6 WHERE id BETWEEN 4970 AND 4970+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5043 AND 5043+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5192

UPDATE sbtest6 SET c='12295043586-98056424543-25496927027-62451079089-67885371196-15058024208-11971161277-49396038042-03489736870-85706969399' WHERE id=5042

DELETE FROM sbtest6 WHERE id=5040

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5040, 4975, '72078376695-04111333245-77448801382-08838132484-19679668802-50942543065-48203094410-23847774397-58113429703-92745043024', '66722707292-82661000823-01698396397-06204680870-43344400460')

COMMIT

