-- START SESSION 74378

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5033

SELECT c FROM sbtest4 WHERE id=5197

SELECT c FROM sbtest4 WHERE id=4981

SELECT c FROM sbtest4 WHERE id=4981

SELECT c FROM sbtest4 WHERE id=4990

SELECT c FROM sbtest4 WHERE id=5009

SELECT c FROM sbtest4 WHERE id=5277

SELECT c FROM sbtest4 WHERE id=5025

SELECT c FROM sbtest4 WHERE id=5008

SELECT c FROM sbtest4 WHERE id=3858

SELECT c FROM sbtest4 WHERE id BETWEEN 4966 AND 4966+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4981 AND 4981+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5302 AND 5302+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5149 AND 5149+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4985

UPDATE sbtest4 SET c='95830142143-09003216149-10380780458-14979897857-79664484141-62564248746-27281265970-87806640209-88677558030-73392535214' WHERE id=4147

DELETE FROM sbtest4 WHERE id=5025

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5025, 5012, '45095023837-98791877605-76112137320-45246404960-25547489666-12063070185-39797195140-14519285369-10219747867-73875244094', '10961604666-78655254691-33952162070-49649044432-06607609827')

COMMIT

