-- START SESSION 74426

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5048

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=5755

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=4990

SELECT c FROM sbtest7 WHERE id=4980

SELECT c FROM sbtest7 WHERE id=4965

SELECT c FROM sbtest7 WHERE id=4990

SELECT c FROM sbtest7 WHERE id=5020

SELECT c FROM sbtest7 WHERE id=4999

SELECT c FROM sbtest7 WHERE id BETWEEN 5023 AND 5023+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4954 AND 4954+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5002 AND 5002+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5253 AND 5253+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=6558

UPDATE sbtest7 SET c='54641116685-52084474013-13484765665-59401226368-74459974825-09351288190-55185717559-63327353988-75841788028-73064854245' WHERE id=4999

DELETE FROM sbtest7 WHERE id=5427

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5427, 4962, '41885566884-64471107914-62437982291-36794061973-15167426139-57702894711-96188003456-72465958094-87655965735-31973169763', '93603690092-43927286996-10883701191-50838040051-54294554956')

COMMIT

