-- START SESSION 74584

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5046

SELECT c FROM sbtest4 WHERE id=6107

SELECT c FROM sbtest4 WHERE id=5050

SELECT c FROM sbtest4 WHERE id=4978

SELECT c FROM sbtest4 WHERE id=5030

SELECT c FROM sbtest4 WHERE id=4976

SELECT c FROM sbtest4 WHERE id=5016

SELECT c FROM sbtest4 WHERE id=4327

SELECT c FROM sbtest4 WHERE id=5014

SELECT c FROM sbtest4 WHERE id=4990

SELECT c FROM sbtest4 WHERE id BETWEEN 4969 AND 4969+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4971 AND 4971+99

SELECT c FROM sbtest4 WHERE id BETWEEN 3862 AND 3862+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4976 AND 4976+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5038

UPDATE sbtest4 SET c='09149770953-54940618730-61518867341-01017793508-95603154642-06545008292-20993824525-66787682843-23629354611-69312091665' WHERE id=5034

DELETE FROM sbtest4 WHERE id=4983

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4983, 5030, '86462970567-30373721012-15415108739-73404907443-33028907092-09470841084-56685851131-87594088114-64481460018-19435358840', '49550227635-77922560553-66202628624-61411275769-35695270774')

COMMIT

