-- START SESSION 74427

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5038

SELECT c FROM sbtest8 WHERE id=4588

SELECT c FROM sbtest8 WHERE id=5050

SELECT c FROM sbtest8 WHERE id=4987

SELECT c FROM sbtest8 WHERE id=4958

SELECT c FROM sbtest8 WHERE id=4957

SELECT c FROM sbtest8 WHERE id=5035

SELECT c FROM sbtest8 WHERE id=5040

SELECT c FROM sbtest8 WHERE id=4962

SELECT c FROM sbtest8 WHERE id=3677

SELECT c FROM sbtest8 WHERE id BETWEEN 5043 AND 5043+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5003 AND 5003+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5163 AND 5163+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4959 AND 4959+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4991

UPDATE sbtest8 SET c='07998202276-60778754625-85278151028-27640031191-55230225538-47525064410-74101085862-81323069597-54821485142-84489766737' WHERE id=4961

DELETE FROM sbtest8 WHERE id=4962

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4962, 5042, '29051977407-48695334208-83932413718-86636217549-71384290103-60747399695-50486873204-07681302778-60743113783-98783226795', '94067070451-44514803599-31912342424-04945587796-08200487944')

COMMIT

