-- START SESSION 74189

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4983

SELECT c FROM sbtest3 WHERE id=5006

SELECT c FROM sbtest3 WHERE id=4952

SELECT c FROM sbtest3 WHERE id=5046

SELECT c FROM sbtest3 WHERE id=4982

SELECT c FROM sbtest3 WHERE id=5003

SELECT c FROM sbtest3 WHERE id=4973

SELECT c FROM sbtest3 WHERE id=4953

SELECT c FROM sbtest3 WHERE id=5020

SELECT c FROM sbtest3 WHERE id=4102

SELECT c FROM sbtest3 WHERE id BETWEEN 4958 AND 4958+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4980 AND 4980+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4983 AND 4983+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4951

UPDATE sbtest3 SET c='14642854417-01472509294-54461430374-75127620468-26503860683-92695064872-07375622252-36830426811-42567399568-56107837474' WHERE id=4969

DELETE FROM sbtest3 WHERE id=5002

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5002, 5008, '23181370593-27923220583-24142309063-10031696835-20339704054-35279490048-49739495639-96430228786-62185904002-38370758727', '58932177257-51354372309-95660602656-55864686776-61005387541')

COMMIT

