-- START SESSION 74124

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5017

SELECT c FROM sbtest2 WHERE id=4951

SELECT c FROM sbtest2 WHERE id=6099

SELECT c FROM sbtest2 WHERE id=4277

SELECT c FROM sbtest2 WHERE id=5027

SELECT c FROM sbtest2 WHERE id=5040

SELECT c FROM sbtest2 WHERE id=4986

SELECT c FROM sbtest2 WHERE id=5049

SELECT c FROM sbtest2 WHERE id=5046

SELECT c FROM sbtest2 WHERE id=4981

SELECT c FROM sbtest2 WHERE id BETWEEN 4953 AND 4953+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5030 AND 5030+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5029 AND 5029+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 6050 AND 6050+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5003

UPDATE sbtest2 SET c='40043424907-05245149263-84188026822-46239053779-20855755250-89021383494-92605369455-21331863545-12623791317-54683077867' WHERE id=5170

DELETE FROM sbtest2 WHERE id=5013

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5013, 5000, '47704111612-63746349661-83067510870-59661345835-28031399747-64114872671-25627170510-54004957983-39369611235-87655805773', '79103797701-58302824893-45860156972-23234763580-73346299532')

COMMIT

