-- START SESSION 74236

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5006

SELECT c FROM sbtest7 WHERE id=5037

SELECT c FROM sbtest7 WHERE id=4990

SELECT c FROM sbtest7 WHERE id=5033

SELECT c FROM sbtest7 WHERE id=5047

SELECT c FROM sbtest7 WHERE id=4259

SELECT c FROM sbtest7 WHERE id=5012

SELECT c FROM sbtest7 WHERE id=6628

SELECT c FROM sbtest7 WHERE id=5030

SELECT c FROM sbtest7 WHERE id=4964

SELECT c FROM sbtest7 WHERE id BETWEEN 4967 AND 4967+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4994 AND 4994+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4975 AND 4975+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4918 AND 4918+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4963

UPDATE sbtest7 SET c='34603279100-95198832705-08864706800-98195670015-28181427446-76370203803-23482952368-93078410239-67449263943-12349329991' WHERE id=5035

DELETE FROM sbtest7 WHERE id=5050

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5050, 4974, '87572865230-22542746782-44045166033-52131329799-07300430317-53424795053-06594432249-13635767066-20866835956-21317064439', '34555033851-38065922402-76278291688-93337352223-88121022941')

COMMIT

