-- START SESSION 74282

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5041

SELECT c FROM sbtest8 WHERE id=5017

SELECT c FROM sbtest8 WHERE id=4998

SELECT c FROM sbtest8 WHERE id=5049

SELECT c FROM sbtest8 WHERE id=4989

SELECT c FROM sbtest8 WHERE id=4951

SELECT c FROM sbtest8 WHERE id=4966

SELECT c FROM sbtest8 WHERE id=4953

SELECT c FROM sbtest8 WHERE id=4962

SELECT c FROM sbtest8 WHERE id=4973

SELECT c FROM sbtest8 WHERE id BETWEEN 5023 AND 5023+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4992 AND 4992+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4968 AND 4968+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4993 AND 4993+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5005

UPDATE sbtest8 SET c='29550058154-75509724695-21301269208-22947540660-83388235011-66532123881-20762900605-95543154546-62233339150-79302265037' WHERE id=4956

DELETE FROM sbtest8 WHERE id=4181

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4181, 4987, '56041259101-33221941646-79740776342-89580328705-39302983972-81343187551-03826513403-58757575277-69975407600-74326897297', '55762293574-92058705810-29150737198-98074125006-42612870310')

COMMIT

