-- START SESSION 74073

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4989

SELECT c FROM sbtest3 WHERE id=5002

SELECT c FROM sbtest3 WHERE id=5218

SELECT c FROM sbtest3 WHERE id=5008

SELECT c FROM sbtest3 WHERE id=5042

SELECT c FROM sbtest3 WHERE id=4978

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id=4961

SELECT c FROM sbtest3 WHERE id=4998

SELECT c FROM sbtest3 WHERE id=5286

SELECT c FROM sbtest3 WHERE id BETWEEN 4998 AND 4998+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5017 AND 5017+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4975 AND 4975+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5026 AND 5026+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4970

UPDATE sbtest3 SET c='99386292101-85563935308-16304022809-31544817217-98255955225-38024469682-59228932502-96541124722-65654550550-99656151741' WHERE id=5049

DELETE FROM sbtest3 WHERE id=4997

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4997, 4973, '60493261773-42241409412-08678946546-30575409027-64652626924-12669895073-67730829410-04561826595-68271864200-38841874795', '68101592415-48649464790-01013171406-88863941707-83791888446')

COMMIT

