-- START SESSION 74323

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4957

SELECT c FROM sbtest7 WHERE id=5868

SELECT c FROM sbtest7 WHERE id=5050

SELECT c FROM sbtest7 WHERE id=4836

SELECT c FROM sbtest7 WHERE id=4971

SELECT c FROM sbtest7 WHERE id=5010

SELECT c FROM sbtest7 WHERE id=5047

SELECT c FROM sbtest7 WHERE id=4974

SELECT c FROM sbtest7 WHERE id=5005

SELECT c FROM sbtest7 WHERE id=4967

SELECT c FROM sbtest7 WHERE id BETWEEN 4976 AND 4976+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5010 AND 5010+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4978 AND 4978+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5587 AND 5587+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5172

UPDATE sbtest7 SET c='91048068239-70772587204-02834849076-18429553981-42830528492-53093383170-29471713285-75707368713-67232107087-59737632891' WHERE id=5159

DELETE FROM sbtest7 WHERE id=5036

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5036, 5006, '47055844475-91154752326-42130604380-21353890600-12378926738-49617545537-59774826911-99325382170-55675733324-88762893960', '10104555059-64224294501-06941786464-16101511880-58257709380')

COMMIT

