-- START SESSION 74212

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4977

SELECT c FROM sbtest8 WHERE id=4972

SELECT c FROM sbtest8 WHERE id=4955

SELECT c FROM sbtest8 WHERE id=4956

SELECT c FROM sbtest8 WHERE id=5031

SELECT c FROM sbtest8 WHERE id=5006

SELECT c FROM sbtest8 WHERE id=6160

SELECT c FROM sbtest8 WHERE id=4987

SELECT c FROM sbtest8 WHERE id=4987

SELECT c FROM sbtest8 WHERE id=4961

SELECT c FROM sbtest8 WHERE id BETWEEN 5047 AND 5047+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5005 AND 5005+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4953 AND 4953+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5009 AND 5009+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4951

UPDATE sbtest8 SET c='44700298343-20548227467-70731561027-01694531922-14816553821-32581820201-45122150581-17294123620-45240307470-74080962431' WHERE id=4966

DELETE FROM sbtest8 WHERE id=4980

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4980, 5194, '45123458779-39399590453-85473521922-76784194062-12711033493-90849735320-29116093808-43640254584-06168840315-37270433583', '87935536434-50119790017-97810937763-59592921753-21826507917')

COMMIT

