-- START SESSION 74394

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4957

SELECT c FROM sbtest5 WHERE id=5050

SELECT c FROM sbtest5 WHERE id=3377

SELECT c FROM sbtest5 WHERE id=4956

SELECT c FROM sbtest5 WHERE id=4306

SELECT c FROM sbtest5 WHERE id=5001

SELECT c FROM sbtest5 WHERE id=5223

SELECT c FROM sbtest5 WHERE id=3632

SELECT c FROM sbtest5 WHERE id=4960

SELECT c FROM sbtest5 WHERE id=4995

SELECT c FROM sbtest5 WHERE id BETWEEN 5596 AND 5596+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5000 AND 5000+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5028 AND 5028+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4097 AND 4097+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4959

UPDATE sbtest5 SET c='79449141736-48990485938-45903447018-31257935886-65589722860-88406281321-09262733724-68914953538-85492024339-06881555197' WHERE id=4247

DELETE FROM sbtest5 WHERE id=5019

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5019, 4977, '61575613578-08333199063-77885867686-54889396378-13160318727-16359563182-66486189800-75631607933-36176512612-21994705193', '40013399479-29854736485-84518815582-39503958492-38501293724')

COMMIT

