-- START SESSION 74279

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4969

SELECT c FROM sbtest3 WHERE id=4979

SELECT c FROM sbtest3 WHERE id=5553

SELECT c FROM sbtest3 WHERE id=4144

SELECT c FROM sbtest3 WHERE id=6096

SELECT c FROM sbtest3 WHERE id=5327

SELECT c FROM sbtest3 WHERE id=5048

SELECT c FROM sbtest3 WHERE id=5042

SELECT c FROM sbtest3 WHERE id=5035

SELECT c FROM sbtest3 WHERE id=4980

SELECT c FROM sbtest3 WHERE id BETWEEN 5036 AND 5036+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4999 AND 4999+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4972 AND 4972+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5046

UPDATE sbtest3 SET c='26734455357-97599723342-20139856318-17551642602-38151691285-18210324519-02436857479-84085064078-56610507474-75632854655' WHERE id=4131

DELETE FROM sbtest3 WHERE id=5046

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5046, 4964, '98217689524-97091475660-62328297833-83691107811-49447623953-62801350546-95965262296-24762362912-91806722521-96929599420', '04953014770-37937907089-06599681091-24092912730-53027791704')

COMMIT

