-- START SESSION 74450

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4468

SELECT c FROM sbtest4 WHERE id=5015

SELECT c FROM sbtest4 WHERE id=5044

SELECT c FROM sbtest4 WHERE id=5015

SELECT c FROM sbtest4 WHERE id=5016

SELECT c FROM sbtest4 WHERE id=4953

SELECT c FROM sbtest4 WHERE id=5018

SELECT c FROM sbtest4 WHERE id=6813

SELECT c FROM sbtest4 WHERE id=4599

SELECT c FROM sbtest4 WHERE id=5610

SELECT c FROM sbtest4 WHERE id BETWEEN 2938 AND 2938+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4973 AND 4973+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5013 AND 5013+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4954 AND 4954+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5038

UPDATE sbtest4 SET c='59436722605-35707317097-34424861238-13620280641-53297081027-81929673491-98740195709-02194584527-35315674920-41552533320' WHERE id=5767

DELETE FROM sbtest4 WHERE id=5002

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5002, 5049, '03922896867-33789395532-11809750053-87500232530-78738843313-46929472853-79349875747-79966503358-86680024854-87268080404', '27611553881-96666860673-08910972286-96596238492-66883632576')

COMMIT

