-- START SESSION 74102

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5042

SELECT c FROM sbtest2 WHERE id=5269

SELECT c FROM sbtest2 WHERE id=4951

SELECT c FROM sbtest2 WHERE id=5716

SELECT c FROM sbtest2 WHERE id=4983

SELECT c FROM sbtest2 WHERE id=4943

SELECT c FROM sbtest2 WHERE id=4956

SELECT c FROM sbtest2 WHERE id=5000

SELECT c FROM sbtest2 WHERE id=3925

SELECT c FROM sbtest2 WHERE id=4847

SELECT c FROM sbtest2 WHERE id BETWEEN 6218 AND 6218+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5025 AND 5025+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4624 AND 4624+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5470 AND 5470+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4987

UPDATE sbtest2 SET c='75159051634-40642421273-56483021434-68894937761-56072348771-85594273891-84780592427-31294715232-09958172992-17187772864' WHERE id=5044

DELETE FROM sbtest2 WHERE id=4987

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4987, 4976, '00441963311-49487921769-61796533135-49855903409-96192447358-17629542526-81591733789-95718797516-93050356561-79579590087', '72578543376-61923552205-78108390686-01343768617-25032485588')

COMMIT

