-- START SESSION 74560

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4102

SELECT c FROM sbtest6 WHERE id=5046

SELECT c FROM sbtest6 WHERE id=5028

SELECT c FROM sbtest6 WHERE id=4169

SELECT c FROM sbtest6 WHERE id=4958

SELECT c FROM sbtest6 WHERE id=4969

SELECT c FROM sbtest6 WHERE id=5001

SELECT c FROM sbtest6 WHERE id=4516

SELECT c FROM sbtest6 WHERE id=4992

SELECT c FROM sbtest6 WHERE id=5004

SELECT c FROM sbtest6 WHERE id BETWEEN 4969 AND 4969+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5025 AND 5025+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4439 AND 4439+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=3932

UPDATE sbtest6 SET c='70075943476-87963989797-28541322357-39766594738-00937028437-57100059184-31688287477-05136886009-55973474301-19061653569' WHERE id=4992

DELETE FROM sbtest6 WHERE id=5014

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5014, 4976, '65184224335-60802644607-06950154357-47375458662-42497363825-10354802569-90086500725-17705274200-70779703601-62387677905', '93057090348-67168676043-42367967059-88313391713-65235303028')

COMMIT

