-- START SESSION 74215

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5013

SELECT c FROM sbtest4 WHERE id=4978

SELECT c FROM sbtest4 WHERE id=4951

SELECT c FROM sbtest4 WHERE id=5029

SELECT c FROM sbtest4 WHERE id=4986

SELECT c FROM sbtest4 WHERE id=5029

SELECT c FROM sbtest4 WHERE id=4976

SELECT c FROM sbtest4 WHERE id=5606

SELECT c FROM sbtest4 WHERE id=5050

SELECT c FROM sbtest4 WHERE id=5003

SELECT c FROM sbtest4 WHERE id BETWEEN 4980 AND 4980+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4983 AND 4983+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4985 AND 4985+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5010 AND 5010+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4994

UPDATE sbtest4 SET c='24605812511-02306100473-11753408042-81301948557-51730307606-03165829887-90682218068-29487024054-73286292190-74110058872' WHERE id=5000

DELETE FROM sbtest4 WHERE id=4964

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4964, 4996, '26539902745-09092261148-00975302268-91518564817-67130050354-55119462652-43190039442-00512429424-99923308566-04276344954', '77553859945-96952179266-64625531008-84013242487-31428255763')

COMMIT

