-- START SESSION 74060

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5046

SELECT c FROM sbtest4 WHERE id=5048

SELECT c FROM sbtest4 WHERE id=4971

SELECT c FROM sbtest4 WHERE id=5331

SELECT c FROM sbtest4 WHERE id=5465

SELECT c FROM sbtest4 WHERE id=5004

SELECT c FROM sbtest4 WHERE id=5031

SELECT c FROM sbtest4 WHERE id=5041

SELECT c FROM sbtest4 WHERE id=4974

SELECT c FROM sbtest4 WHERE id=4977

SELECT c FROM sbtest4 WHERE id BETWEEN 4956 AND 4956+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 3503 AND 3503+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4998 AND 4998+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5009 AND 5009+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4996

UPDATE sbtest4 SET c='46578796895-62866400768-59986533389-17261993724-84489709488-18478791378-02277229059-71965045820-96326344342-84535944745' WHERE id=4997

DELETE FROM sbtest4 WHERE id=4956

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4956, 5038, '91135475596-83146086191-38313326702-03285435652-00994035743-09358441834-88778441328-97676941807-32599410199-97528323798', '37658278592-69245319246-74726485452-65558777830-53156994567')

COMMIT

