-- START SESSION 74160

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5129

SELECT c FROM sbtest7 WHERE id=4959

SELECT c FROM sbtest7 WHERE id=5565

SELECT c FROM sbtest7 WHERE id=5427

SELECT c FROM sbtest7 WHERE id=5017

SELECT c FROM sbtest7 WHERE id=4979

SELECT c FROM sbtest7 WHERE id=6053

SELECT c FROM sbtest7 WHERE id=4967

SELECT c FROM sbtest7 WHERE id=4952

SELECT c FROM sbtest7 WHERE id=4990

SELECT c FROM sbtest7 WHERE id BETWEEN 4955 AND 4955+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5026 AND 5026+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4974 AND 4974+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5035 AND 5035+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5028

UPDATE sbtest7 SET c='31702528779-32910967941-54097976470-69885538678-05186662580-63611845222-19659285976-43170275157-98661370913-25966256082' WHERE id=4993

DELETE FROM sbtest7 WHERE id=4997

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4997, 4995, '27009337108-66753383124-52158406482-06533743401-83919134470-77852992616-14611602997-44737817930-72620606815-81090529779', '65770426098-72744066937-54032190941-19852595785-19144526687')

COMMIT

