-- START SESSION 74629

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5014

SELECT c FROM sbtest7 WHERE id=4976

SELECT c FROM sbtest7 WHERE id=3796

SELECT c FROM sbtest7 WHERE id=5049

SELECT c FROM sbtest7 WHERE id=3737

SELECT c FROM sbtest7 WHERE id=4966

SELECT c FROM sbtest7 WHERE id=5048

SELECT c FROM sbtest7 WHERE id=4736

SELECT c FROM sbtest7 WHERE id=4774

SELECT c FROM sbtest7 WHERE id=5041

SELECT c FROM sbtest7 WHERE id BETWEEN 5032 AND 5032+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5166 AND 5166+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4994 AND 4994+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5935 AND 5935+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5036

UPDATE sbtest7 SET c='72107335078-57904204816-36755857036-79999903793-12184679346-01106943370-87311517082-12649562953-92713527210-51300436522' WHERE id=5024

DELETE FROM sbtest7 WHERE id=5050

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5050, 6336, '66745806754-40344766858-18620924645-46920194385-45649151074-35451214521-42191786444-67019894078-59686751011-78587467663', '50440271390-56602188634-07876361782-05116643989-16386353963')

COMMIT

