-- START SESSION 74531

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4238

SELECT c FROM sbtest2 WHERE id=4994

SELECT c FROM sbtest2 WHERE id=5040

SELECT c FROM sbtest2 WHERE id=5370

SELECT c FROM sbtest2 WHERE id=4987

SELECT c FROM sbtest2 WHERE id=5018

SELECT c FROM sbtest2 WHERE id=4998

SELECT c FROM sbtest2 WHERE id=4987

SELECT c FROM sbtest2 WHERE id=5281

SELECT c FROM sbtest2 WHERE id=5048

SELECT c FROM sbtest2 WHERE id BETWEEN 5019 AND 5019+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5013 AND 5013+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4966 AND 4966+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5561 AND 5561+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4978

UPDATE sbtest2 SET c='03958964942-65011513119-49774046317-53327743357-44763356933-90253747169-01198378831-22177273706-47681983801-93281407267' WHERE id=3589

DELETE FROM sbtest2 WHERE id=5013

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5013, 4962, '72840413077-93084728627-82186937532-66757092423-24246647365-94086060142-22104433425-13845275492-21189979923-68351419559', '92238874415-69462166124-29402946331-72028046296-79207820347')

COMMIT

