-- START SESSION 74488

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5048

SELECT c FROM sbtest7 WHERE id=5026

SELECT c FROM sbtest7 WHERE id=4956

SELECT c FROM sbtest7 WHERE id=5017

SELECT c FROM sbtest7 WHERE id=5080

SELECT c FROM sbtest7 WHERE id=5020

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=5028

SELECT c FROM sbtest7 WHERE id=4957

SELECT c FROM sbtest7 WHERE id=5004

SELECT c FROM sbtest7 WHERE id BETWEEN 5002 AND 5002+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5049 AND 5049+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4985 AND 4985+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4954 AND 4954+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4989

UPDATE sbtest7 SET c='68999209419-64618351063-09658202575-12559092810-22051422150-96250275647-65172812438-51117685734-96581455642-32774809804' WHERE id=5026

DELETE FROM sbtest7 WHERE id=5104

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5104, 5031, '74475659544-25193284086-30931358252-43923706663-14132621140-80048460813-50152565361-64713190618-69041657547-59734076846', '48141271389-69429846429-16210654496-95442848029-55015269341')

COMMIT

