-- START SESSION 74317

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4966

SELECT c FROM sbtest8 WHERE id=4970

SELECT c FROM sbtest8 WHERE id=5008

SELECT c FROM sbtest8 WHERE id=4996

SELECT c FROM sbtest8 WHERE id=5554

SELECT c FROM sbtest8 WHERE id=5049

SELECT c FROM sbtest8 WHERE id=5846

SELECT c FROM sbtest8 WHERE id=5045

SELECT c FROM sbtest8 WHERE id=4593

SELECT c FROM sbtest8 WHERE id=4961

SELECT c FROM sbtest8 WHERE id BETWEEN 5010 AND 5010+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4969 AND 4969+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5039 AND 5039+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5047 AND 5047+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4989

UPDATE sbtest8 SET c='13472779005-74763687216-09064989619-58832330973-18330659783-60345064621-91062364977-25881833164-26826404346-62457481982' WHERE id=4966

DELETE FROM sbtest8 WHERE id=5028

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5028, 5012, '62650556987-53363717403-69632281318-22940561150-70238044092-87201333687-55686594016-79215500717-61059956821-63470959780', '59194356696-39995004208-21875672011-03640290086-18192587695')

COMMIT

