-- START SESSION 74575

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5471

SELECT c FROM sbtest3 WHERE id=4983

SELECT c FROM sbtest3 WHERE id=5023

SELECT c FROM sbtest3 WHERE id=4786

SELECT c FROM sbtest3 WHERE id=5508

SELECT c FROM sbtest3 WHERE id=5011

SELECT c FROM sbtest3 WHERE id=4995

SELECT c FROM sbtest3 WHERE id=4929

SELECT c FROM sbtest3 WHERE id=5023

SELECT c FROM sbtest3 WHERE id=4966

SELECT c FROM sbtest3 WHERE id BETWEEN 6341 AND 6341+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5022 AND 5022+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4970 AND 4970+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4978 AND 4978+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5028

UPDATE sbtest3 SET c='17131159019-11031753434-80184058657-60034624009-46047518903-66654658305-66285503955-92456818784-96068140367-64083324977' WHERE id=4980

DELETE FROM sbtest3 WHERE id=4999

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4999, 5016, '50204934322-66546926242-00409792435-01210240358-82758333762-07503162086-15025739030-09196651571-59374121125-17243543474', '80936797233-86084668559-86873567478-95306949792-34180680947')

COMMIT

