-- START SESSION 74320

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5033

SELECT c FROM sbtest4 WHERE id=6654

SELECT c FROM sbtest4 WHERE id=5927

SELECT c FROM sbtest4 WHERE id=4986

SELECT c FROM sbtest4 WHERE id=4967

SELECT c FROM sbtest4 WHERE id=4962

SELECT c FROM sbtest4 WHERE id=4962

SELECT c FROM sbtest4 WHERE id=5470

SELECT c FROM sbtest4 WHERE id=4957

SELECT c FROM sbtest4 WHERE id=4972

SELECT c FROM sbtest4 WHERE id BETWEEN 4981 AND 4981+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5020 AND 5020+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4963 AND 4963+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4096

UPDATE sbtest4 SET c='67915056499-74795078213-24598652761-45660826222-85742523671-52332940319-23870259717-66096862510-89792584598-10094834127' WHERE id=4298

DELETE FROM sbtest4 WHERE id=4984

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4984, 4956, '36112510670-89304556832-16762178124-65377352895-01355720101-39226129206-02480437834-27870673359-83801352159-87639584445', '07550923830-25626562520-70466559433-67895637530-53208308495')

COMMIT

