-- START SESSION 74537

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4964

SELECT c FROM sbtest6 WHERE id=5042

SELECT c FROM sbtest6 WHERE id=5021

SELECT c FROM sbtest6 WHERE id=4681

SELECT c FROM sbtest6 WHERE id=5030

SELECT c FROM sbtest6 WHERE id=4978

SELECT c FROM sbtest6 WHERE id=5076

SELECT c FROM sbtest6 WHERE id=4981

SELECT c FROM sbtest6 WHERE id=5528

SELECT c FROM sbtest6 WHERE id=4951

SELECT c FROM sbtest6 WHERE id BETWEEN 4990 AND 4990+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5035 AND 5035+99

SELECT c FROM sbtest6 WHERE id BETWEEN 3520 AND 3520+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5017 AND 5017+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4998

UPDATE sbtest6 SET c='22449553521-53793938176-35384196429-03619367452-49960183670-53901447353-56290892851-69719674826-26880675176-05508146764' WHERE id=4972

DELETE FROM sbtest6 WHERE id=4972

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4972, 4269, '68703659468-06192399094-99152253717-20684624556-92784018924-84791431120-05680836517-63985612307-30102403473-80964773286', '29377016931-06001457967-04637254163-84681424212-19280577592')

COMMIT

