-- START SESSION 74086

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4995

SELECT c FROM sbtest7 WHERE id=6767

SELECT c FROM sbtest7 WHERE id=5020

SELECT c FROM sbtest7 WHERE id=5740

SELECT c FROM sbtest7 WHERE id=4706

SELECT c FROM sbtest7 WHERE id=5224

SELECT c FROM sbtest7 WHERE id=5012

SELECT c FROM sbtest7 WHERE id=5017

SELECT c FROM sbtest7 WHERE id=5043

SELECT c FROM sbtest7 WHERE id=4929

SELECT c FROM sbtest7 WHERE id BETWEEN 5760 AND 5760+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5044 AND 5044+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4991 AND 4991+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4729 AND 4729+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5035

UPDATE sbtest7 SET c='09456082724-97893061498-94024750154-38605626586-20863404003-54180018306-83876393761-36533710124-22766442365-06335232968' WHERE id=5010

DELETE FROM sbtest7 WHERE id=5030

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5030, 5345, '13788309047-57405245825-54635718919-48009562518-64439556833-90448463571-67744376988-52793890081-58541894743-06766432608', '17392013254-93070044710-92776037780-11504824784-40833727998')

COMMIT

