-- START SESSION 74184

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4954

SELECT c FROM sbtest2 WHERE id=5644

SELECT c FROM sbtest2 WHERE id=5013

SELECT c FROM sbtest2 WHERE id=4216

SELECT c FROM sbtest2 WHERE id=5040

SELECT c FROM sbtest2 WHERE id=4405

SELECT c FROM sbtest2 WHERE id=5029

SELECT c FROM sbtest2 WHERE id=5000

SELECT c FROM sbtest2 WHERE id=5029

SELECT c FROM sbtest2 WHERE id=6641

SELECT c FROM sbtest2 WHERE id BETWEEN 5003 AND 5003+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5023 AND 5023+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4983 AND 4983+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5001 AND 5001+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4446

UPDATE sbtest2 SET c='87984945226-11052059984-62410533609-83378487138-38200408587-29306876919-39166957122-89874111486-42147281201-25279727671' WHERE id=4998

DELETE FROM sbtest2 WHERE id=5009

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5009, 5006, '35449276689-24850920737-23273796003-36127827173-76991415645-53251281324-06490921074-74965226204-37796021153-24936881524', '20115670308-02306490744-68038264578-15909034855-13038020408')

COMMIT

