-- START SESSION 74114

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4965

SELECT c FROM sbtest6 WHERE id=4981

SELECT c FROM sbtest6 WHERE id=5002

SELECT c FROM sbtest6 WHERE id=4765

SELECT c FROM sbtest6 WHERE id=5214

SELECT c FROM sbtest6 WHERE id=5047

SELECT c FROM sbtest6 WHERE id=4953

SELECT c FROM sbtest6 WHERE id=4951

SELECT c FROM sbtest6 WHERE id=4972

SELECT c FROM sbtest6 WHERE id=5049

SELECT c FROM sbtest6 WHERE id BETWEEN 5020 AND 5020+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4953 AND 4953+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4964 AND 4964+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5006

UPDATE sbtest6 SET c='62818768891-06424460187-14278285337-19355049115-14637882917-77423442854-08693300296-27200698056-57579662974-28628953956' WHERE id=5032

DELETE FROM sbtest6 WHERE id=4955

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4955, 4980, '41002303209-54045650569-82065770498-52144490014-78210948750-41898281405-80242220673-81761550497-39494993069-22455765854', '99568699276-59371261847-34640271660-22881713737-61307613012')

COMMIT

