-- START SESSION 74335

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4999

SELECT c FROM sbtest7 WHERE id=5363

SELECT c FROM sbtest7 WHERE id=5042

SELECT c FROM sbtest7 WHERE id=4964

SELECT c FROM sbtest7 WHERE id=5005

SELECT c FROM sbtest7 WHERE id=5777

SELECT c FROM sbtest7 WHERE id=4963

SELECT c FROM sbtest7 WHERE id=4992

SELECT c FROM sbtest7 WHERE id=5001

SELECT c FROM sbtest7 WHERE id=4696

SELECT c FROM sbtest7 WHERE id BETWEEN 5003 AND 5003+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4958 AND 4958+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4993 AND 4993+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5033 AND 5033+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4959

UPDATE sbtest7 SET c='47786410014-29155824134-43033463505-93350428148-44246552657-70216361952-88552391645-22740337844-80478233509-35333993986' WHERE id=5037

DELETE FROM sbtest7 WHERE id=6081

INSERT INTO sbtest7 (id, k, c, pad) VALUES (6081, 5041, '13416860385-97726551426-39594551769-84468173434-35102642812-76519532912-65442785952-98542568483-21972818936-78359836842', '09001492026-50609810156-49185381850-99545780821-20274030004')

COMMIT

