-- START SESSION 74373

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5023

SELECT c FROM sbtest3 WHERE id=5341

SELECT c FROM sbtest3 WHERE id=4971

SELECT c FROM sbtest3 WHERE id=5037

SELECT c FROM sbtest3 WHERE id=5044

SELECT c FROM sbtest3 WHERE id=5777

SELECT c FROM sbtest3 WHERE id=5356

SELECT c FROM sbtest3 WHERE id=4977

SELECT c FROM sbtest3 WHERE id=5346

SELECT c FROM sbtest3 WHERE id=5035

SELECT c FROM sbtest3 WHERE id BETWEEN 4992 AND 4992+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4999 AND 4999+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5003 AND 5003+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5039 AND 5039+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5017

UPDATE sbtest3 SET c='39509770538-65841972101-15494797586-76133620863-34147000872-65078250236-51145895403-86351598992-07107750547-55863180280' WHERE id=4994

DELETE FROM sbtest3 WHERE id=5022

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5022, 5000, '60631481295-92003645543-97118715200-11305794778-23389233395-37312203697-24037739425-39362212013-24359401297-69618262241', '36000202878-37882500326-42003588195-06315600675-44025964914')

COMMIT

