-- START SESSION 74379

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5564

SELECT c FROM sbtest1 WHERE id=5040

SELECT c FROM sbtest1 WHERE id=3572

SELECT c FROM sbtest1 WHERE id=4981

SELECT c FROM sbtest1 WHERE id=6542

SELECT c FROM sbtest1 WHERE id=5591

SELECT c FROM sbtest1 WHERE id=5260

SELECT c FROM sbtest1 WHERE id=5000

SELECT c FROM sbtest1 WHERE id=4982

SELECT c FROM sbtest1 WHERE id=5013

SELECT c FROM sbtest1 WHERE id BETWEEN 4512 AND 4512+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5000 AND 5000+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4956 AND 4956+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4341 AND 4341+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5002

UPDATE sbtest1 SET c='37242135395-01689593956-49250742716-62590666859-05211624751-01098822867-58245017027-58595644373-64254239963-51670019462' WHERE id=4959

DELETE FROM sbtest1 WHERE id=5010

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5010, 5257, '75827956814-15676298429-59006658743-94300893599-98502674773-36875671934-56685181457-98603083674-88911188998-91184561174', '03546976783-76224360514-68176015179-15900861526-25541546666')

COMMIT

