-- START SESSION 74295

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4978

SELECT c FROM sbtest7 WHERE id=4964

SELECT c FROM sbtest7 WHERE id=5003

SELECT c FROM sbtest7 WHERE id=5000

SELECT c FROM sbtest7 WHERE id=4960

SELECT c FROM sbtest7 WHERE id=5015

SELECT c FROM sbtest7 WHERE id=3467

SELECT c FROM sbtest7 WHERE id=5030

SELECT c FROM sbtest7 WHERE id=4970

SELECT c FROM sbtest7 WHERE id=5033

SELECT c FROM sbtest7 WHERE id BETWEEN 5015 AND 5015+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4976 AND 4976+99

SELECT c FROM sbtest7 WHERE id BETWEEN 3936 AND 3936+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5007 AND 5007+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4979

UPDATE sbtest7 SET c='41806435856-10823767737-71428810763-98950065223-62364833985-20651222295-42856808266-01375877884-06222634985-36286046857' WHERE id=5043

DELETE FROM sbtest7 WHERE id=4908

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4908, 5449, '21654799552-84086926391-81845084187-00123421828-73706330664-37394936470-86310570942-58856787387-85653748392-39608384369', '64069050395-60551694529-28949762534-82232486745-18230106929')

COMMIT

