-- START SESSION 74129

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5019

SELECT c FROM sbtest5 WHERE id=5035

SELECT c FROM sbtest5 WHERE id=4221

SELECT c FROM sbtest5 WHERE id=5044

SELECT c FROM sbtest5 WHERE id=4967

SELECT c FROM sbtest5 WHERE id=4991

SELECT c FROM sbtest5 WHERE id=4995

SELECT c FROM sbtest5 WHERE id=4958

SELECT c FROM sbtest5 WHERE id=4986

SELECT c FROM sbtest5 WHERE id=5013

SELECT c FROM sbtest5 WHERE id BETWEEN 5027 AND 5027+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4929 AND 4929+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4966 AND 4966+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5040 AND 5040+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4989

UPDATE sbtest5 SET c='87346511580-17280425967-76954967311-08728670588-35053108869-41915214574-03680504402-82831640918-18832401025-95244832526' WHERE id=4964

DELETE FROM sbtest5 WHERE id=4984

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4984, 4837, '62065573461-59520638782-89787325459-95805368918-47260665516-98257056901-55838182937-01862818460-93376116919-70717081225', '93444466568-35387780727-52864280643-63407724022-02361021713')

COMMIT

