-- START SESSION 74388

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4151

SELECT c FROM sbtest6 WHERE id=4964

SELECT c FROM sbtest6 WHERE id=4999

SELECT c FROM sbtest6 WHERE id=4999

SELECT c FROM sbtest6 WHERE id=4967

SELECT c FROM sbtest6 WHERE id=5015

SELECT c FROM sbtest6 WHERE id=5014

SELECT c FROM sbtest6 WHERE id=4988

SELECT c FROM sbtest6 WHERE id=4997

SELECT c FROM sbtest6 WHERE id=5033

SELECT c FROM sbtest6 WHERE id BETWEEN 5049 AND 5049+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4960 AND 4960+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5041 AND 5041+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 3538 AND 3538+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4976

UPDATE sbtest6 SET c='12015477667-08416178315-16368513386-66983459145-78430938732-52437132715-14768518836-57526200490-69027793738-41877655716' WHERE id=5036

DELETE FROM sbtest6 WHERE id=6735

INSERT INTO sbtest6 (id, k, c, pad) VALUES (6735, 4983, '08768736421-37680597288-05094153149-39656173005-28115147898-73001027697-24122885962-91494251623-79906468412-61791353530', '92453802286-21409698266-95393741847-59799839775-67598596641')

COMMIT

