-- START SESSION 74518

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4957

SELECT c FROM sbtest2 WHERE id=4974

SELECT c FROM sbtest2 WHERE id=5022

SELECT c FROM sbtest2 WHERE id=5000

SELECT c FROM sbtest2 WHERE id=4984

SELECT c FROM sbtest2 WHERE id=5018

SELECT c FROM sbtest2 WHERE id=5013

SELECT c FROM sbtest2 WHERE id=4969

SELECT c FROM sbtest2 WHERE id=4967

SELECT c FROM sbtest2 WHERE id=5011

SELECT c FROM sbtest2 WHERE id BETWEEN 5046 AND 5046+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4968 AND 4968+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4996 AND 4996+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=6044

UPDATE sbtest2 SET c='93676604491-29689649778-80165925749-30113805085-10376269457-61965819655-55518037123-54700922436-60841025130-29781611363' WHERE id=5007

DELETE FROM sbtest2 WHERE id=5041

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5041, 5030, '02856306868-59731685625-07724194478-72901856174-73038816346-32554080081-34364078205-66548000474-14808407892-55850854719', '49760476832-44292619650-68101816031-43038936564-78504063414')

COMMIT

