-- START SESSION 74429

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4981

SELECT c FROM sbtest1 WHERE id=4985

SELECT c FROM sbtest1 WHERE id=4990

SELECT c FROM sbtest1 WHERE id=4975

SELECT c FROM sbtest1 WHERE id=5013

SELECT c FROM sbtest1 WHERE id=4957

SELECT c FROM sbtest1 WHERE id=5388

SELECT c FROM sbtest1 WHERE id=5006

SELECT c FROM sbtest1 WHERE id=3348

SELECT c FROM sbtest1 WHERE id=4977

SELECT c FROM sbtest1 WHERE id BETWEEN 4989 AND 4989+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5046 AND 5046+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4978 AND 4978+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4986 AND 4986+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5024

UPDATE sbtest1 SET c='81008018824-42276280614-49389216529-22052441879-68896155603-65879450040-45927960540-28523928161-90207642984-63359861421' WHERE id=4963

DELETE FROM sbtest1 WHERE id=3904

INSERT INTO sbtest1 (id, k, c, pad) VALUES (3904, 5035, '61209318452-08573478074-45050283753-85639915983-71799884001-88122563042-94607879155-19841037717-42800052942-01111284368', '49199832334-74012383221-13634629185-22468926652-64715125687')

COMMIT

