-- START SESSION 74555

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=6262

SELECT c FROM sbtest7 WHERE id=6222

SELECT c FROM sbtest7 WHERE id=4844

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=5002

SELECT c FROM sbtest7 WHERE id=4993

SELECT c FROM sbtest7 WHERE id=4987

SELECT c FROM sbtest7 WHERE id=5043

SELECT c FROM sbtest7 WHERE id=5044

SELECT c FROM sbtest7 WHERE id=5945

SELECT c FROM sbtest7 WHERE id BETWEEN 5006 AND 5006+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5044 AND 5044+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4977 AND 4977+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5045 AND 5045+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5020

UPDATE sbtest7 SET c='52536784942-00588178948-45826391944-67616195188-24738139255-44875289660-52453229386-71093967793-53955756399-44078714180' WHERE id=4939

DELETE FROM sbtest7 WHERE id=5040

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5040, 5049, '26571273588-77190612215-94150251603-51515800168-29468357193-69017509665-80358114101-16153112178-49727667230-32680897362', '39433671862-53891615530-59473615288-89953797034-50108560058')

COMMIT

