-- START SESSION 74278

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4991

SELECT c FROM sbtest8 WHERE id=4968

SELECT c FROM sbtest8 WHERE id=5024

SELECT c FROM sbtest8 WHERE id=4959

SELECT c FROM sbtest8 WHERE id=4951

SELECT c FROM sbtest8 WHERE id=6187

SELECT c FROM sbtest8 WHERE id=4988

SELECT c FROM sbtest8 WHERE id=5215

SELECT c FROM sbtest8 WHERE id=4996

SELECT c FROM sbtest8 WHERE id=4988

SELECT c FROM sbtest8 WHERE id BETWEEN 4956 AND 4956+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4956 AND 4956+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4966 AND 4966+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5042 AND 5042+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5050

UPDATE sbtest8 SET c='70456761933-98331608141-67484442580-86895544385-21751577792-25770110293-69923697466-57369610371-42095604224-21520549802' WHERE id=5021

DELETE FROM sbtest8 WHERE id=5039

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5039, 4968, '56399084188-98982744304-13112494770-19405271474-75353083667-19996056568-96979434633-64022256293-07490979556-88959008285', '41896154425-90073034759-27406409508-64750233295-69618453768')

COMMIT

