-- START SESSION 74158

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4983

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=5045

SELECT c FROM sbtest7 WHERE id=5081

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=4934

SELECT c FROM sbtest7 WHERE id=4986

SELECT c FROM sbtest7 WHERE id=5240

SELECT c FROM sbtest7 WHERE id=4637

SELECT c FROM sbtest7 WHERE id=4970

SELECT c FROM sbtest7 WHERE id BETWEEN 4973 AND 4973+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5012 AND 5012+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5043 AND 5043+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5027

UPDATE sbtest7 SET c='08477226362-39458277437-14304346669-28277859507-46685604005-15157885960-20987075525-41687258017-86373424663-52152250006' WHERE id=4981

DELETE FROM sbtest7 WHERE id=4709

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4709, 5024, '58706342910-05937381063-62347702291-47131038697-00759767373-46524839141-71291200640-49933214555-82204393416-87081912452', '74180421207-88764445917-26296608287-15739361516-87682497731')

COMMIT

