-- START SESSION 74285

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4956

SELECT c FROM sbtest8 WHERE id=5440

SELECT c FROM sbtest8 WHERE id=4295

SELECT c FROM sbtest8 WHERE id=4951

SELECT c FROM sbtest8 WHERE id=5004

SELECT c FROM sbtest8 WHERE id=5021

SELECT c FROM sbtest8 WHERE id=5012

SELECT c FROM sbtest8 WHERE id=4951

SELECT c FROM sbtest8 WHERE id=5015

SELECT c FROM sbtest8 WHERE id=4960

SELECT c FROM sbtest8 WHERE id BETWEEN 5076 AND 5076+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5035 AND 5035+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5218 AND 5218+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4953 AND 4953+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4955

UPDATE sbtest8 SET c='57034003776-43398517959-21935808467-57481027373-89131500116-76190771988-63318087243-78360093717-61457218343-49769405847' WHERE id=5006

DELETE FROM sbtest8 WHERE id=5049

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5049, 4990, '69425190691-66709320793-08920846015-79067269030-95643612469-71939509883-23047998182-71029847439-06938164654-61756781272', '77791488600-37244236653-25065825795-40960618356-14264154624')

COMMIT

