-- START SESSION 74332

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4959

SELECT c FROM sbtest2 WHERE id=5022

SELECT c FROM sbtest2 WHERE id=5027

SELECT c FROM sbtest2 WHERE id=2912

SELECT c FROM sbtest2 WHERE id=5048

SELECT c FROM sbtest2 WHERE id=4991

SELECT c FROM sbtest2 WHERE id=4976

SELECT c FROM sbtest2 WHERE id=4965

SELECT c FROM sbtest2 WHERE id=5040

SELECT c FROM sbtest2 WHERE id=4969

SELECT c FROM sbtest2 WHERE id BETWEEN 4443 AND 4443+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5010 AND 5010+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4987 AND 4987+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 3373 AND 3373+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=3975

UPDATE sbtest2 SET c='50012335226-02068834415-46239659838-79026487527-41302369487-25532488972-26048675500-34449095277-99658751263-45646328912' WHERE id=5024

DELETE FROM sbtest2 WHERE id=4957

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4957, 5014, '28930235503-21149268434-20285786733-64707107352-83996448763-43246148048-76484204915-42213536428-60245343341-19617571376', '97428510282-92133161499-36765995025-35991971279-53777215175')

COMMIT

