-- START SESSION 74523

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4984

SELECT c FROM sbtest4 WHERE id=4983

SELECT c FROM sbtest4 WHERE id=4955

SELECT c FROM sbtest4 WHERE id=5034

SELECT c FROM sbtest4 WHERE id=5025

SELECT c FROM sbtest4 WHERE id=4956

SELECT c FROM sbtest4 WHERE id=5045

SELECT c FROM sbtest4 WHERE id=4963

SELECT c FROM sbtest4 WHERE id=6562

SELECT c FROM sbtest4 WHERE id=4868

SELECT c FROM sbtest4 WHERE id BETWEEN 5311 AND 5311+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5527 AND 5527+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4997 AND 4997+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4975 AND 4975+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4979

UPDATE sbtest4 SET c='47078343767-94508186202-43717040919-23791443518-19878439866-05126469614-33517152208-91432632573-51573112080-09717883238' WHERE id=5012

DELETE FROM sbtest4 WHERE id=5042

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5042, 4971, '13388070510-63502831145-85145751545-62744428584-34610050026-40971647286-43258481827-86922223679-48078759839-25449398869', '78603102970-87087450439-40835316174-91460404471-31240891890')

COMMIT

