-- START SESSION 74173

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=7005

SELECT c FROM sbtest5 WHERE id=4961

SELECT c FROM sbtest5 WHERE id=5015

SELECT c FROM sbtest5 WHERE id=5738

SELECT c FROM sbtest5 WHERE id=6003

SELECT c FROM sbtest5 WHERE id=6150

SELECT c FROM sbtest5 WHERE id=4592

SELECT c FROM sbtest5 WHERE id=5009

SELECT c FROM sbtest5 WHERE id=4961

SELECT c FROM sbtest5 WHERE id=4984

SELECT c FROM sbtest5 WHERE id BETWEEN 4958 AND 4958+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4995 AND 4995+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5771 AND 5771+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5033 AND 5033+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5008

UPDATE sbtest5 SET c='80325416147-58043746117-80522822750-43788109826-47102447079-57432901139-41403682504-65816248473-69440462167-22946158781' WHERE id=5021

DELETE FROM sbtest5 WHERE id=5039

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5039, 5037, '01306244532-74158001081-64019585238-35215337246-97790515097-52005499542-57015433691-97683263804-40024800487-04138370672', '71519871369-99256299760-90742993534-23718890737-92034610919')

COMMIT

