-- START SESSION 74270

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5551

SELECT c FROM sbtest6 WHERE id=4297

SELECT c FROM sbtest6 WHERE id=4994

SELECT c FROM sbtest6 WHERE id=4980

SELECT c FROM sbtest6 WHERE id=5048

SELECT c FROM sbtest6 WHERE id=4731

SELECT c FROM sbtest6 WHERE id=5035

SELECT c FROM sbtest6 WHERE id=4555

SELECT c FROM sbtest6 WHERE id=5738

SELECT c FROM sbtest6 WHERE id=4952

SELECT c FROM sbtest6 WHERE id BETWEEN 5049 AND 5049+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5523 AND 5523+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5731 AND 5731+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5044 AND 5044+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4966

UPDATE sbtest6 SET c='94079094076-21072709403-97215241317-59745571118-87295592774-58862374620-18316676633-26210728819-48783524839-09402817446' WHERE id=5016

DELETE FROM sbtest6 WHERE id=5019

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5019, 5033, '69150981283-50391156193-87650888070-43595195952-13559772231-03554274433-65466995436-65187954964-68504254041-22108345549', '67009436439-93909503998-11753744100-42397993760-04889131848')

COMMIT

