-- START SESSION 74306

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4998

SELECT c FROM sbtest3 WHERE id=4987

SELECT c FROM sbtest3 WHERE id=4980

SELECT c FROM sbtest3 WHERE id=6182

SELECT c FROM sbtest3 WHERE id=4232

SELECT c FROM sbtest3 WHERE id=5001

SELECT c FROM sbtest3 WHERE id=4969

SELECT c FROM sbtest3 WHERE id=4957

SELECT c FROM sbtest3 WHERE id=5022

SELECT c FROM sbtest3 WHERE id=4973

SELECT c FROM sbtest3 WHERE id BETWEEN 4352 AND 4352+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4952 AND 4952+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4953 AND 4953+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5012 AND 5012+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5044

UPDATE sbtest3 SET c='74863354059-69304816674-78642282985-05596990851-34411956785-56263457250-71543341089-51952310575-38172210327-20619710560' WHERE id=5028

DELETE FROM sbtest3 WHERE id=5002

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5002, 5016, '72487981872-74465986163-82281432544-43337804083-48468575690-09604871849-01724765100-58137721983-42848106696-59030166607', '63475672994-75214486308-59453634959-96775272231-49403821342')

COMMIT

