-- START SESSION 74154

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=3728

SELECT c FROM sbtest1 WHERE id=5010

SELECT c FROM sbtest1 WHERE id=5838

SELECT c FROM sbtest1 WHERE id=5017

SELECT c FROM sbtest1 WHERE id=5044

SELECT c FROM sbtest1 WHERE id=4983

SELECT c FROM sbtest1 WHERE id=5002

SELECT c FROM sbtest1 WHERE id=5038

SELECT c FROM sbtest1 WHERE id=5021

SELECT c FROM sbtest1 WHERE id=5036

SELECT c FROM sbtest1 WHERE id BETWEEN 4966 AND 4966+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5000 AND 5000+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4957 AND 4957+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 3802 AND 3802+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5030

UPDATE sbtest1 SET c='08264010580-02274266928-22561702592-84125515620-61550077521-31572243314-45171314513-79793288414-38783757913-44689223178' WHERE id=4180

DELETE FROM sbtest1 WHERE id=4965

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4965, 5026, '69894660977-33393882287-47240715455-21591940394-16257141493-32999284631-60028736152-30630554078-57546292601-16568291635', '14184160931-50092851797-30646736400-14641432500-86269298532')

COMMIT

