-- START SESSION 74267

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4805

SELECT c FROM sbtest3 WHERE id=4992

SELECT c FROM sbtest3 WHERE id=5010

SELECT c FROM sbtest3 WHERE id=5045

SELECT c FROM sbtest3 WHERE id=5026

SELECT c FROM sbtest3 WHERE id=5008

SELECT c FROM sbtest3 WHERE id=5026

SELECT c FROM sbtest3 WHERE id=4969

SELECT c FROM sbtest3 WHERE id=5022

SELECT c FROM sbtest3 WHERE id=5049

SELECT c FROM sbtest3 WHERE id BETWEEN 5041 AND 5041+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5039 AND 5039+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4968 AND 4968+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4958 AND 4958+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5016

UPDATE sbtest3 SET c='93968130724-48651574604-94734401426-68253413929-43473372293-76987962286-51622508653-51399568179-21855835849-08619373554' WHERE id=4962

DELETE FROM sbtest3 WHERE id=3117

INSERT INTO sbtest3 (id, k, c, pad) VALUES (3117, 5031, '08429059137-78150551145-36011375036-35992906604-45105183985-95270295761-21746228362-01275485426-17895875286-93489516833', '28787899549-06683325656-32634878918-05605422053-57864201713')

COMMIT

