-- START SESSION 74352

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5015

SELECT c FROM sbtest2 WHERE id=4465

SELECT c FROM sbtest2 WHERE id=4700

SELECT c FROM sbtest2 WHERE id=4972

SELECT c FROM sbtest2 WHERE id=3927

SELECT c FROM sbtest2 WHERE id=5008

SELECT c FROM sbtest2 WHERE id=6822

SELECT c FROM sbtest2 WHERE id=5047

SELECT c FROM sbtest2 WHERE id=5032

SELECT c FROM sbtest2 WHERE id=4046

SELECT c FROM sbtest2 WHERE id BETWEEN 4996 AND 4996+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5074 AND 5074+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5015 AND 5015+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5533 AND 5533+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4158

UPDATE sbtest2 SET c='72969213676-96809349727-20868692286-99843594808-43473112239-16882980355-45927869708-30760555595-78340593147-87297724963' WHERE id=5023

DELETE FROM sbtest2 WHERE id=4965

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4965, 4979, '63975329918-97933058800-91324871836-97160318022-35533787985-45502539196-90647058041-10155296352-93818916810-46167200720', '20632866392-81143012430-75066833246-36130012186-40387378972')

COMMIT

