-- START SESSION 74071

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4301

SELECT c FROM sbtest5 WHERE id=5012

SELECT c FROM sbtest5 WHERE id=5040

SELECT c FROM sbtest5 WHERE id=4989

SELECT c FROM sbtest5 WHERE id=4974

SELECT c FROM sbtest5 WHERE id=5048

SELECT c FROM sbtest5 WHERE id=4954

SELECT c FROM sbtest5 WHERE id=5081

SELECT c FROM sbtest5 WHERE id=4988

SELECT c FROM sbtest5 WHERE id=5537

SELECT c FROM sbtest5 WHERE id BETWEEN 5008 AND 5008+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5037 AND 5037+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5041 AND 5041+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4577 AND 4577+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4046

UPDATE sbtest5 SET c='64722275432-49234593547-74620658898-33119387836-95465759841-88853979038-90090663823-52274746158-68012992777-00289263022' WHERE id=4977

DELETE FROM sbtest5 WHERE id=4967

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4967, 3821, '65045299795-59023682924-58596911104-47338273670-12100260033-97650180676-52823263889-45001775511-95290714864-69907785377', '68249910699-07174842969-73707647712-61365577682-79008647893')

COMMIT

