-- START SESSION 74328

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4062

SELECT c FROM sbtest6 WHERE id=4957

SELECT c FROM sbtest6 WHERE id=5654

SELECT c FROM sbtest6 WHERE id=5019

SELECT c FROM sbtest6 WHERE id=5046

SELECT c FROM sbtest6 WHERE id=5000

SELECT c FROM sbtest6 WHERE id=5038

SELECT c FROM sbtest6 WHERE id=5029

SELECT c FROM sbtest6 WHERE id=5026

SELECT c FROM sbtest6 WHERE id=5306

SELECT c FROM sbtest6 WHERE id BETWEEN 4976 AND 4976+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5042 AND 5042+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4982 AND 4982+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5189 AND 5189+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4997

UPDATE sbtest6 SET c='64390407903-75686188851-51344695581-70447682119-65237086385-01432214676-87494948750-67553041431-01913338953-44691639083' WHERE id=5779

DELETE FROM sbtest6 WHERE id=5033

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5033, 4983, '28552602357-46928702327-31185643535-04587439292-78210107038-27477760753-59206949653-83355748846-49603999735-70151418110', '41389748029-52070407309-27634451801-91712503433-11294122863')

COMMIT

