-- START SESSION 74188

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4982

SELECT c FROM sbtest6 WHERE id=5046

SELECT c FROM sbtest6 WHERE id=4960

SELECT c FROM sbtest6 WHERE id=5031

SELECT c FROM sbtest6 WHERE id=5037

SELECT c FROM sbtest6 WHERE id=4952

SELECT c FROM sbtest6 WHERE id=4791

SELECT c FROM sbtest6 WHERE id=4991

SELECT c FROM sbtest6 WHERE id=4977

SELECT c FROM sbtest6 WHERE id=4994

SELECT c FROM sbtest6 WHERE id BETWEEN 5021 AND 5021+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5033 AND 5033+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5000 AND 5000+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4753 AND 4753+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4990

UPDATE sbtest6 SET c='86672204805-70756648581-52156674324-19309052070-80555967334-24086632161-94270682409-84660929467-81568963199-04577662437' WHERE id=4999

DELETE FROM sbtest6 WHERE id=4968

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4968, 5042, '67640091645-45096880325-62806564960-43733950878-07865928052-11932824970-46050123575-53334479146-97575172552-71772775641', '61376685572-44522024438-11053104192-17589639344-95478449813')

COMMIT

