-- START SESSION 74398

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4953

SELECT c FROM sbtest3 WHERE id=4987

SELECT c FROM sbtest3 WHERE id=5003

SELECT c FROM sbtest3 WHERE id=4997

SELECT c FROM sbtest3 WHERE id=4960

SELECT c FROM sbtest3 WHERE id=3226

SELECT c FROM sbtest3 WHERE id=3665

SELECT c FROM sbtest3 WHERE id=5010

SELECT c FROM sbtest3 WHERE id=5678

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id BETWEEN 5014 AND 5014+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4970 AND 4970+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4980 AND 4980+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5018 AND 5018+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4569

UPDATE sbtest3 SET c='31911188128-04320298602-10979243856-14946281469-82627476788-52183259001-46761392055-42727896883-36395658477-51706905148' WHERE id=5001

DELETE FROM sbtest3 WHERE id=5040

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5040, 5670, '15439075370-27378009680-75034600698-62190334440-78388220731-62555733749-48758683453-71260362791-18811136755-56273366218', '64166769957-37775321535-56823093826-89999684036-15967073169')

COMMIT

