-- START SESSION 74310

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4475

SELECT c FROM sbtest3 WHERE id=4999

SELECT c FROM sbtest3 WHERE id=4999

SELECT c FROM sbtest3 WHERE id=4968

SELECT c FROM sbtest3 WHERE id=4984

SELECT c FROM sbtest3 WHERE id=5024

SELECT c FROM sbtest3 WHERE id=5037

SELECT c FROM sbtest3 WHERE id=4994

SELECT c FROM sbtest3 WHERE id=6624

SELECT c FROM sbtest3 WHERE id=4958

SELECT c FROM sbtest3 WHERE id BETWEEN 4953 AND 4953+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5041 AND 5041+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4991 AND 4991+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5035 AND 5035+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5253

UPDATE sbtest3 SET c='19978643137-79378113761-38968590658-29404361947-28926389442-60295090899-10688783514-08932957563-09044049165-75251132018' WHERE id=5031

DELETE FROM sbtest3 WHERE id=5045

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5045, 4970, '18499012931-76269766133-46733436099-52145058930-88648788543-52646776941-46322760247-80272396664-15455343894-17704061360', '30059779506-45103323155-89155795284-49281127872-26938072250')

COMMIT

