-- START SESSION 74226

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5005

SELECT c FROM sbtest2 WHERE id=5279

SELECT c FROM sbtest2 WHERE id=4771

SELECT c FROM sbtest2 WHERE id=4979

SELECT c FROM sbtest2 WHERE id=5017

SELECT c FROM sbtest2 WHERE id=5113

SELECT c FROM sbtest2 WHERE id=4971

SELECT c FROM sbtest2 WHERE id=5010

SELECT c FROM sbtest2 WHERE id=5009

SELECT c FROM sbtest2 WHERE id=4961

SELECT c FROM sbtest2 WHERE id BETWEEN 4992 AND 4992+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5001 AND 5001+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4954 AND 4954+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5242 AND 5242+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5021

UPDATE sbtest2 SET c='55132451277-48351665005-64569568147-20753626724-18717361435-76083915263-04090572728-12880616202-99042713975-95191934263' WHERE id=4526

DELETE FROM sbtest2 WHERE id=4550

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4550, 5002, '38206480960-25603382256-85697076693-21387006101-94728998947-33867139273-48612111175-29258575295-35632835240-26828383288', '82676980016-69756581455-81983722020-78906371307-56620800407')

COMMIT

