-- START SESSION 74217

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5046

SELECT c FROM sbtest8 WHERE id=4956

SELECT c FROM sbtest8 WHERE id=4849

SELECT c FROM sbtest8 WHERE id=4503

SELECT c FROM sbtest8 WHERE id=5040

SELECT c FROM sbtest8 WHERE id=4956

SELECT c FROM sbtest8 WHERE id=4957

SELECT c FROM sbtest8 WHERE id=4997

SELECT c FROM sbtest8 WHERE id=4955

SELECT c FROM sbtest8 WHERE id=5804

SELECT c FROM sbtest8 WHERE id BETWEEN 4982 AND 4982+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4997 AND 4997+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4810 AND 4810+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5028

UPDATE sbtest8 SET c='30124357251-90848492053-81964761569-82137126299-49665639439-04658812036-40390370819-32099201045-99315438559-04877903750' WHERE id=6108

DELETE FROM sbtest8 WHERE id=4987

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4987, 5039, '21705352338-75569326687-61707010887-27887107343-13182755270-58366891614-13192611382-03746904130-33704929516-84650902615', '15553791416-16538338420-89613370597-04860968455-70333259506')

COMMIT

