-- START SESSION 74065

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5027

SELECT c FROM sbtest7 WHERE id=4991

SELECT c FROM sbtest7 WHERE id=4995

SELECT c FROM sbtest7 WHERE id=5003

SELECT c FROM sbtest7 WHERE id=4262

SELECT c FROM sbtest7 WHERE id=6656

SELECT c FROM sbtest7 WHERE id=4978

SELECT c FROM sbtest7 WHERE id=5015

SELECT c FROM sbtest7 WHERE id=5015

SELECT c FROM sbtest7 WHERE id=6374

SELECT c FROM sbtest7 WHERE id BETWEEN 3441 AND 3441+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4977 AND 4977+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5033 AND 5033+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5171 AND 5171+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4996

UPDATE sbtest7 SET c='29842019721-93267878903-30629657174-82937912223-65009539461-62522780916-82714619718-93373176460-50555131970-87739109396' WHERE id=4951

DELETE FROM sbtest7 WHERE id=4997

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4997, 4997, '01938011144-67653513544-97758213202-69393959170-42919325605-58788266816-52383829685-83025596694-02223041248-15925928407', '67197627287-62319613188-30295354156-81595546415-55506763766')

COMMIT

