-- START SESSION 74165

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5004

SELECT c FROM sbtest3 WHERE id=4975

SELECT c FROM sbtest3 WHERE id=5004

SELECT c FROM sbtest3 WHERE id=5707

SELECT c FROM sbtest3 WHERE id=5024

SELECT c FROM sbtest3 WHERE id=4969

SELECT c FROM sbtest3 WHERE id=5049

SELECT c FROM sbtest3 WHERE id=4990

SELECT c FROM sbtest3 WHERE id=5027

SELECT c FROM sbtest3 WHERE id=4986

SELECT c FROM sbtest3 WHERE id BETWEEN 5034 AND 5034+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5018 AND 5018+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4956 AND 4956+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5018 AND 5018+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4953

UPDATE sbtest3 SET c='17628402073-60105115989-41296854900-54664592647-05467677469-13426939753-41534157636-88692310804-65725112757-19437512937' WHERE id=4951

DELETE FROM sbtest3 WHERE id=5345

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5345, 4979, '04472959403-79581483276-60911297291-19560471668-35862229553-72388638994-34347350623-51199539381-78575449335-20870100421', '16018400985-07643547887-62394604859-16206642850-97630562112')

COMMIT

