-- START SESSION 74514

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4966

SELECT c FROM sbtest6 WHERE id=6667

SELECT c FROM sbtest6 WHERE id=5378

SELECT c FROM sbtest6 WHERE id=5001

SELECT c FROM sbtest6 WHERE id=4996

SELECT c FROM sbtest6 WHERE id=4511

SELECT c FROM sbtest6 WHERE id=4980

SELECT c FROM sbtest6 WHERE id=4971

SELECT c FROM sbtest6 WHERE id=5008

SELECT c FROM sbtest6 WHERE id=5513

SELECT c FROM sbtest6 WHERE id BETWEEN 5006 AND 5006+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5553 AND 5553+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4960 AND 4960+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4985 AND 4985+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4966

UPDATE sbtest6 SET c='20094455733-45666654498-68632517900-19171638966-29270511079-46667507625-87798073458-41454424552-06744461408-24111662892' WHERE id=4976

DELETE FROM sbtest6 WHERE id=5160

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5160, 5027, '47013524727-15432308756-15673963407-17405947217-64246422954-84292576949-41636975095-86409797452-92474518261-63311745248', '87403004070-74393272127-63636250896-22931936000-41441046835')

COMMIT

