-- START SESSION 74181

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4990

SELECT c FROM sbtest6 WHERE id=5290

SELECT c FROM sbtest6 WHERE id=5008

SELECT c FROM sbtest6 WHERE id=5017

SELECT c FROM sbtest6 WHERE id=4727

SELECT c FROM sbtest6 WHERE id=5221

SELECT c FROM sbtest6 WHERE id=5029

SELECT c FROM sbtest6 WHERE id=5003

SELECT c FROM sbtest6 WHERE id=4951

SELECT c FROM sbtest6 WHERE id=4959

SELECT c FROM sbtest6 WHERE id BETWEEN 4967 AND 4967+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4994 AND 4994+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5023 AND 5023+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5036 AND 5036+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5674

UPDATE sbtest6 SET c='08697222109-64532326550-81076867759-32463897308-16120225350-36741429304-21058074709-65215007851-44967166535-84971721573' WHERE id=4971

DELETE FROM sbtest6 WHERE id=5821

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5821, 5026, '91873060096-45524045449-67153649529-93081701150-71605272225-01252686468-86157536106-59585240831-88092204698-85276357603', '82180440737-14004023951-71014437931-21057063255-92737948595')

COMMIT

