-- START SESSION 74455

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=6089

SELECT c FROM sbtest7 WHERE id=4761

SELECT c FROM sbtest7 WHERE id=5006

SELECT c FROM sbtest7 WHERE id=5020

SELECT c FROM sbtest7 WHERE id=4952

SELECT c FROM sbtest7 WHERE id=4467

SELECT c FROM sbtest7 WHERE id=5047

SELECT c FROM sbtest7 WHERE id=5034

SELECT c FROM sbtest7 WHERE id=4966

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id BETWEEN 5011 AND 5011+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4970 AND 4970+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4999 AND 4999+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5013 AND 5013+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4991

UPDATE sbtest7 SET c='00360569982-32985168314-57672419472-06973323850-39059202664-59329042373-59032185511-16652124578-43953559372-50076457204' WHERE id=5021

DELETE FROM sbtest7 WHERE id=5040

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5040, 5027, '11666295479-54297819837-49687508357-34828045195-12707638119-36850861543-39975492458-08006267790-93007589299-38122807266', '07644686000-29024832835-24994781999-64574235657-67281414703')

COMMIT

