-- START SESSION 74049

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=6687

SELECT c FROM sbtest3 WHERE id=4995

SELECT c FROM sbtest3 WHERE id=5031

SELECT c FROM sbtest3 WHERE id=4987

SELECT c FROM sbtest3 WHERE id=4962

SELECT c FROM sbtest3 WHERE id=6100

SELECT c FROM sbtest3 WHERE id=4992

SELECT c FROM sbtest3 WHERE id=4964

SELECT c FROM sbtest3 WHERE id=4975

SELECT c FROM sbtest3 WHERE id=5041

SELECT c FROM sbtest3 WHERE id BETWEEN 4987 AND 4987+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 6302 AND 6302+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4898 AND 4898+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5733 AND 5733+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5026

UPDATE sbtest3 SET c='64480874925-94656605246-86334788207-61788576849-66682272200-23433875748-11856908939-86365001688-81484136798-76782671560' WHERE id=5025

DELETE FROM sbtest3 WHERE id=5000

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5000, 4994, '44838942107-94401181071-84012913383-77776833862-72438094511-88763352271-82905152342-65621597938-45249154135-69710237495', '55118829279-85580599348-20346385191-10422339587-26372681794')

COMMIT

