-- START SESSION 74058

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4963

SELECT c FROM sbtest6 WHERE id=5018

SELECT c FROM sbtest6 WHERE id=4991

SELECT c FROM sbtest6 WHERE id=3626

SELECT c FROM sbtest6 WHERE id=4983

SELECT c FROM sbtest6 WHERE id=5741

SELECT c FROM sbtest6 WHERE id=5014

SELECT c FROM sbtest6 WHERE id=4983

SELECT c FROM sbtest6 WHERE id=7412

SELECT c FROM sbtest6 WHERE id=4173

SELECT c FROM sbtest6 WHERE id BETWEEN 4229 AND 4229+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5158 AND 5158+99

SELECT c FROM sbtest6 WHERE id BETWEEN 3505 AND 3505+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5003 AND 5003+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4990

UPDATE sbtest6 SET c='68603608776-49769299951-36600978302-86715144349-64058160102-55815850802-60680522697-87802778016-54410036273-46900110598' WHERE id=4955

DELETE FROM sbtest6 WHERE id=4972

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4972, 4987, '07766230064-00801302490-41269387843-34060394928-83891762228-26780804759-36167642717-58667837647-19872801934-20489810649', '49494979294-40756630064-10013736633-96318797999-23884285982')

COMMIT

