-- START SESSION 74172

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5033

SELECT c FROM sbtest2 WHERE id=4352

SELECT c FROM sbtest2 WHERE id=5301

SELECT c FROM sbtest2 WHERE id=2970

SELECT c FROM sbtest2 WHERE id=4976

SELECT c FROM sbtest2 WHERE id=5002

SELECT c FROM sbtest2 WHERE id=4961

SELECT c FROM sbtest2 WHERE id=5004

SELECT c FROM sbtest2 WHERE id=4999

SELECT c FROM sbtest2 WHERE id=5598

SELECT c FROM sbtest2 WHERE id BETWEEN 5132 AND 5132+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5045 AND 5045+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4895 AND 4895+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4975 AND 4975+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5017

UPDATE sbtest2 SET c='57354458876-47182000653-86515476951-26103103585-37243330745-93941174191-75624824828-78780926968-81483308491-35186945746' WHERE id=5030

DELETE FROM sbtest2 WHERE id=5030

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5030, 4971, '31405678441-68341094909-85517023439-12268923318-72183419518-13382729642-56415624324-22898854203-15082816354-66491151402', '58008238822-72892519225-57700551777-53478729222-64077492105')

COMMIT

