-- START SESSION 74334

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5018

SELECT c FROM sbtest6 WHERE id=4956

SELECT c FROM sbtest6 WHERE id=5014

SELECT c FROM sbtest6 WHERE id=4978

SELECT c FROM sbtest6 WHERE id=4967

SELECT c FROM sbtest6 WHERE id=3931

SELECT c FROM sbtest6 WHERE id=4973

SELECT c FROM sbtest6 WHERE id=5016

SELECT c FROM sbtest6 WHERE id=5214

SELECT c FROM sbtest6 WHERE id=5867

SELECT c FROM sbtest6 WHERE id BETWEEN 5031 AND 5031+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4325 AND 4325+99

SELECT c FROM sbtest6 WHERE id BETWEEN 3993 AND 3993+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4996 AND 4996+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4955

UPDATE sbtest6 SET c='57711181773-14339056724-28002735184-81690984413-45824776230-06014142069-39208457753-25234464648-87465452733-02662305185' WHERE id=6347

DELETE FROM sbtest6 WHERE id=5044

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5044, 5644, '22010465048-15048411069-55483085276-03418346210-19792708722-61327039038-25846132668-18723728475-28420566120-02621032879', '36368466093-78141260700-11201247808-14895847126-55844819180')

COMMIT

