-- START SESSION 74353

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4991

SELECT c FROM sbtest8 WHERE id=5024

SELECT c FROM sbtest8 WHERE id=4962

SELECT c FROM sbtest8 WHERE id=4974

SELECT c FROM sbtest8 WHERE id=5732

SELECT c FROM sbtest8 WHERE id=6252

SELECT c FROM sbtest8 WHERE id=4970

SELECT c FROM sbtest8 WHERE id=5492

SELECT c FROM sbtest8 WHERE id=5019

SELECT c FROM sbtest8 WHERE id=5004

SELECT c FROM sbtest8 WHERE id BETWEEN 5147 AND 5147+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5002 AND 5002+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5040 AND 5040+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5019

UPDATE sbtest8 SET c='30647339031-24566264567-89101805244-96392100614-00433063015-08200450052-73366979114-62232147624-55146536575-49150114280' WHERE id=4975

DELETE FROM sbtest8 WHERE id=4964

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4964, 4978, '59920438569-25396561191-41983819394-99261718759-00525827844-84416514658-68464596304-13440919255-67676410604-68721135208', '90269254187-86876235891-74610815747-35493284919-22259918331')

COMMIT

