-- START SESSION 74625

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4989

SELECT c FROM sbtest3 WHERE id=5014

SELECT c FROM sbtest3 WHERE id=3306

SELECT c FROM sbtest3 WHERE id=4952

SELECT c FROM sbtest3 WHERE id=4710

SELECT c FROM sbtest3 WHERE id=4982

SELECT c FROM sbtest3 WHERE id=4527

SELECT c FROM sbtest3 WHERE id=5006

SELECT c FROM sbtest3 WHERE id=4971

SELECT c FROM sbtest3 WHERE id=5002

SELECT c FROM sbtest3 WHERE id BETWEEN 5030 AND 5030+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5003 AND 5003+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4955 AND 4955+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4703 AND 4703+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4952

UPDATE sbtest3 SET c='01069468046-25530853054-11302404898-92949161909-75796731439-89187821033-81878364546-50442978986-14759178276-96569911954' WHERE id=5140

DELETE FROM sbtest3 WHERE id=5005

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5005, 5003, '03795438634-10554776056-25932859921-29626746726-23867984076-35488797958-39920868902-79747195616-14443775640-96607361584', '75300348721-94748121000-68991684813-09078336499-62712732896')

COMMIT

