-- START SESSION 74363

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4984

SELECT c FROM sbtest6 WHERE id=5007

SELECT c FROM sbtest6 WHERE id=4970

SELECT c FROM sbtest6 WHERE id=5768

SELECT c FROM sbtest6 WHERE id=4998

SELECT c FROM sbtest6 WHERE id=5012

SELECT c FROM sbtest6 WHERE id=5000

SELECT c FROM sbtest6 WHERE id=4963

SELECT c FROM sbtest6 WHERE id=5039

SELECT c FROM sbtest6 WHERE id=5050

SELECT c FROM sbtest6 WHERE id BETWEEN 5390 AND 5390+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5029 AND 5029+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4969 AND 4969+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5009

UPDATE sbtest6 SET c='99285486717-21818980338-34702239255-18440733504-68195277645-26318517992-59811283333-54864568711-29048752099-39299480908' WHERE id=5022

DELETE FROM sbtest6 WHERE id=4754

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4754, 4336, '58818478134-25890867431-55970456148-95932860893-89093568201-96744597219-09252210439-09683873736-29246659024-43928807384', '65733142508-65424805797-17402668111-39917171928-47914742802')

COMMIT

