-- START SESSION 74581

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5045

SELECT c FROM sbtest6 WHERE id=4992

SELECT c FROM sbtest6 WHERE id=5016

SELECT c FROM sbtest6 WHERE id=4976

SELECT c FROM sbtest6 WHERE id=5036

SELECT c FROM sbtest6 WHERE id=4961

SELECT c FROM sbtest6 WHERE id=5016

SELECT c FROM sbtest6 WHERE id=4993

SELECT c FROM sbtest6 WHERE id=4870

SELECT c FROM sbtest6 WHERE id=4953

SELECT c FROM sbtest6 WHERE id BETWEEN 5007 AND 5007+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4364 AND 4364+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4955 AND 4955+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5693

UPDATE sbtest6 SET c='63790787523-44793494122-04982891467-95707792364-70463281237-50835723566-84781266199-66863081978-79515574552-93263339751' WHERE id=5989

DELETE FROM sbtest6 WHERE id=5002

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5002, 4952, '06351619614-68767439508-04536687729-77145701838-14241645729-90253674111-50273575040-53783980668-95166435194-80075517692', '14452441695-42285806845-74281376697-90513785341-89106570495')

COMMIT

