-- START SESSION 74660

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4660

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id=4971

SELECT c FROM sbtest3 WHERE id=4970

SELECT c FROM sbtest3 WHERE id=4976

SELECT c FROM sbtest3 WHERE id=5041

SELECT c FROM sbtest3 WHERE id=5018

SELECT c FROM sbtest3 WHERE id=6473

SELECT c FROM sbtest3 WHERE id=5015

SELECT c FROM sbtest3 WHERE id=4731

SELECT c FROM sbtest3 WHERE id BETWEEN 4982 AND 4982+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5399 AND 5399+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5013 AND 5013+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 3667 AND 3667+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4976

UPDATE sbtest3 SET c='19889625453-69065501633-44208576638-10703100550-12181026494-19050802482-61889426393-69607197094-69185787776-91335442188' WHERE id=4969

DELETE FROM sbtest3 WHERE id=4969

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4969, 4981, '72885873981-37065777842-26031038043-62180880166-58200457015-97881143968-38612152765-22978792104-86458094273-94354182467', '16091917036-60445420154-07781829394-51599836367-95550610953')

COMMIT

