-- START SESSION 74091

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5443

SELECT c FROM sbtest5 WHERE id=5026

SELECT c FROM sbtest5 WHERE id=5001

SELECT c FROM sbtest5 WHERE id=4922

SELECT c FROM sbtest5 WHERE id=4979

SELECT c FROM sbtest5 WHERE id=4986

SELECT c FROM sbtest5 WHERE id=5548

SELECT c FROM sbtest5 WHERE id=5039

SELECT c FROM sbtest5 WHERE id=5163

SELECT c FROM sbtest5 WHERE id=4993

SELECT c FROM sbtest5 WHERE id BETWEEN 4959 AND 4959+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5180 AND 5180+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4931 AND 4931+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5241 AND 5241+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4155

UPDATE sbtest5 SET c='98054594457-35473997813-98098697749-12356745360-43361876085-01180913301-20472954175-37282277245-40517385817-75883246617' WHERE id=4469

DELETE FROM sbtest5 WHERE id=4977

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4977, 4563, '32722195997-32720550832-07470471831-14008306367-96220904860-75496216730-98977506315-40770484604-26005652632-14517580143', '44955546217-48731583858-13896902090-98657970623-78512977612')

COMMIT

