-- START SESSION 74281

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5021

SELECT c FROM sbtest8 WHERE id=5025

SELECT c FROM sbtest8 WHERE id=5027

SELECT c FROM sbtest8 WHERE id=5579

SELECT c FROM sbtest8 WHERE id=4058

SELECT c FROM sbtest8 WHERE id=4268

SELECT c FROM sbtest8 WHERE id=4955

SELECT c FROM sbtest8 WHERE id=4965

SELECT c FROM sbtest8 WHERE id=4997

SELECT c FROM sbtest8 WHERE id=4974

SELECT c FROM sbtest8 WHERE id BETWEEN 4815 AND 4815+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5003 AND 5003+99

SELECT c FROM sbtest8 WHERE id BETWEEN 3693 AND 3693+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5186 AND 5186+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4989

UPDATE sbtest8 SET c='25952057220-91349903762-56824930917-99111151487-11797650302-75830702092-97879517478-67185309738-76513304487-81584156797' WHERE id=4962

DELETE FROM sbtest8 WHERE id=6727

INSERT INTO sbtest8 (id, k, c, pad) VALUES (6727, 5747, '41905718416-47726870852-68421624855-55335524313-87499203224-89763162105-29166615835-57497806653-23679696337-08357781034', '92375091061-41980098075-67080557477-39110631875-20595295511')

COMMIT

