-- START SESSION 74222

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5035

SELECT c FROM sbtest7 WHERE id=5050

SELECT c FROM sbtest7 WHERE id=6586

SELECT c FROM sbtest7 WHERE id=4979

SELECT c FROM sbtest7 WHERE id=5033

SELECT c FROM sbtest7 WHERE id=4405

SELECT c FROM sbtest7 WHERE id=4993

SELECT c FROM sbtest7 WHERE id=5023

SELECT c FROM sbtest7 WHERE id=5512

SELECT c FROM sbtest7 WHERE id=5008

SELECT c FROM sbtest7 WHERE id BETWEEN 5003 AND 5003+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4951 AND 4951+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4953 AND 4953+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4973 AND 4973+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4978

UPDATE sbtest7 SET c='29526654245-25642319177-92043392624-44392431737-99341625304-54870128853-90951150262-11139970152-58820963651-29159597299' WHERE id=4975

DELETE FROM sbtest7 WHERE id=4997

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4997, 5009, '50076545233-21688303117-76910078818-47963729260-82354579513-25234926105-43038895565-86579394588-15274381864-19262386443', '95886823297-68401807695-37417236027-64260879127-81553884809')

COMMIT

