-- START SESSION 74196

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5108

SELECT c FROM sbtest4 WHERE id=4968

SELECT c FROM sbtest4 WHERE id=5041

SELECT c FROM sbtest4 WHERE id=4958

SELECT c FROM sbtest4 WHERE id=6070

SELECT c FROM sbtest4 WHERE id=5006

SELECT c FROM sbtest4 WHERE id=5007

SELECT c FROM sbtest4 WHERE id=5038

SELECT c FROM sbtest4 WHERE id=4972

SELECT c FROM sbtest4 WHERE id=5210

SELECT c FROM sbtest4 WHERE id BETWEEN 4986 AND 4986+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5001 AND 5001+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4984 AND 4984+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4273 AND 4273+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4995

UPDATE sbtest4 SET c='78330464762-39743075332-14469805160-87764035053-92984079685-79920131804-71304360579-35009959036-69725650784-41517709259' WHERE id=4988

DELETE FROM sbtest4 WHERE id=4972

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4972, 5029, '02125723216-98050689320-82238780381-35523489550-04635045570-74968300774-24373572709-48331656484-49306113581-38884205919', '84662954437-19917174554-18817567180-32295495283-92886354130')

COMMIT

