-- START SESSION 74590

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5004

SELECT c FROM sbtest6 WHERE id=4960

SELECT c FROM sbtest6 WHERE id=5024

SELECT c FROM sbtest6 WHERE id=4724

SELECT c FROM sbtest6 WHERE id=3035

SELECT c FROM sbtest6 WHERE id=5160

SELECT c FROM sbtest6 WHERE id=4975

SELECT c FROM sbtest6 WHERE id=3217

SELECT c FROM sbtest6 WHERE id=4726

SELECT c FROM sbtest6 WHERE id=5025

SELECT c FROM sbtest6 WHERE id BETWEEN 5483 AND 5483+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4961 AND 4961+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5036 AND 5036+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4590 AND 4590+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5008

UPDATE sbtest6 SET c='75475779488-66048763112-19592568726-41950554065-49940021011-25278192986-36727241094-46469124183-25177393802-65710721004' WHERE id=5032

DELETE FROM sbtest6 WHERE id=5048

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5048, 5023, '98319881562-74699616231-82511502820-89589646928-39785889179-93812405067-77357178766-15324532748-73803935498-01370698359', '02115501013-84732712084-14774257791-28628500944-75449899012')

COMMIT

