-- START SESSION 74551

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5918

SELECT c FROM sbtest3 WHERE id=5001

SELECT c FROM sbtest3 WHERE id=5044

SELECT c FROM sbtest3 WHERE id=4985

SELECT c FROM sbtest3 WHERE id=5839

SELECT c FROM sbtest3 WHERE id=5849

SELECT c FROM sbtest3 WHERE id=5039

SELECT c FROM sbtest3 WHERE id=5808

SELECT c FROM sbtest3 WHERE id=4984

SELECT c FROM sbtest3 WHERE id=5048

SELECT c FROM sbtest3 WHERE id BETWEEN 4706 AND 4706+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4975 AND 4975+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4952 AND 4952+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5267

UPDATE sbtest3 SET c='03538037772-47787320871-33106849865-76477870782-01032565480-61702641003-59683023057-57469038743-63399797844-82626970187' WHERE id=4965

DELETE FROM sbtest3 WHERE id=4654

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4654, 4401, '40395657357-10002691715-75671953229-17967416053-87445660168-52835794048-57650863439-31144894982-81480367051-53518048586', '26671692973-13704392458-32782383033-61597937179-12345025818')

COMMIT

