-- START SESSION 74110

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5681

SELECT c FROM sbtest3 WHERE id=5042

SELECT c FROM sbtest3 WHERE id=4997

SELECT c FROM sbtest3 WHERE id=5961

SELECT c FROM sbtest3 WHERE id=5247

SELECT c FROM sbtest3 WHERE id=5023

SELECT c FROM sbtest3 WHERE id=5026

SELECT c FROM sbtest3 WHERE id=5025

SELECT c FROM sbtest3 WHERE id=5024

SELECT c FROM sbtest3 WHERE id=4961

SELECT c FROM sbtest3 WHERE id BETWEEN 5194 AND 5194+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5030 AND 5030+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5027 AND 5027+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5031

UPDATE sbtest3 SET c='68931850852-25955122079-59325325128-33659092181-74515606515-68016904814-96602187668-96841587773-20464358386-58917471790' WHERE id=4991

DELETE FROM sbtest3 WHERE id=4997

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4997, 4976, '68889656784-74907540854-81280001609-48427578972-74090957568-70263909657-76680582102-01413286166-84557673421-64074227055', '58587877263-80769126019-68305495129-72754095704-16333086045')

COMMIT

