-- START SESSION 74571

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4974

SELECT c FROM sbtest3 WHERE id=3548

SELECT c FROM sbtest3 WHERE id=4953

SELECT c FROM sbtest3 WHERE id=5552

SELECT c FROM sbtest3 WHERE id=5175

SELECT c FROM sbtest3 WHERE id=4963

SELECT c FROM sbtest3 WHERE id=3962

SELECT c FROM sbtest3 WHERE id=4954

SELECT c FROM sbtest3 WHERE id=5909

SELECT c FROM sbtest3 WHERE id=6150

SELECT c FROM sbtest3 WHERE id BETWEEN 5050 AND 5050+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5021 AND 5021+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5005 AND 5005+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5034 AND 5034+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=6007

UPDATE sbtest3 SET c='70900078922-85642368334-64666217568-16870122809-93226884204-26360806689-10978125597-35010509164-74751586123-13417083395' WHERE id=4956

DELETE FROM sbtest3 WHERE id=4001

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4001, 5032, '59701034845-80183588560-93633788871-29125828744-02262020498-14139010763-35794161502-11465266776-20500533069-66135531860', '79561261036-51111072384-78129173969-60215309874-11574773524')

COMMIT

