-- START SESSION 74377

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4965

SELECT c FROM sbtest4 WHERE id=7400

SELECT c FROM sbtest4 WHERE id=5872

SELECT c FROM sbtest4 WHERE id=5022

SELECT c FROM sbtest4 WHERE id=3394

SELECT c FROM sbtest4 WHERE id=5002

SELECT c FROM sbtest4 WHERE id=4987

SELECT c FROM sbtest4 WHERE id=5366

SELECT c FROM sbtest4 WHERE id=5186

SELECT c FROM sbtest4 WHERE id=4992

SELECT c FROM sbtest4 WHERE id BETWEEN 5287 AND 5287+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 3889 AND 3889+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4684 AND 4684+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5022 AND 5022+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5002

UPDATE sbtest4 SET c='76604363880-90486157014-34419390493-91856454547-12407632890-41119044706-06757590895-93597113600-06753354703-05696679256' WHERE id=5013

DELETE FROM sbtest4 WHERE id=4978

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4978, 4974, '46039090634-88289478407-09111794916-30533696717-35205262631-69571161328-78985483881-42337556932-37890418303-94423646345', '97701766243-13306652777-00021702158-11052453758-77188119355')

COMMIT

