-- START SESSION 74652

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=6236

SELECT c FROM sbtest2 WHERE id=4996

SELECT c FROM sbtest2 WHERE id=4370

SELECT c FROM sbtest2 WHERE id=4978

SELECT c FROM sbtest2 WHERE id=6421

SELECT c FROM sbtest2 WHERE id=4952

SELECT c FROM sbtest2 WHERE id=6224

SELECT c FROM sbtest2 WHERE id=5031

SELECT c FROM sbtest2 WHERE id=4999

SELECT c FROM sbtest2 WHERE id=5008

SELECT c FROM sbtest2 WHERE id BETWEEN 5033 AND 5033+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5016 AND 5016+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4993 AND 4993+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5034

UPDATE sbtest2 SET c='37156445042-68535595190-05636506489-22575675722-68186975553-62694757358-06667927380-75954313433-24302241997-44813077320' WHERE id=5663

DELETE FROM sbtest2 WHERE id=5020

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5020, 5634, '10752342046-91422750660-70607091678-52095908885-81540806877-86220023583-69027051630-72340957651-20745427651-85814199118', '51903330441-45280667945-24661809831-30354808688-52883799919')

COMMIT

