-- START SESSION 74423

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5323

SELECT c FROM sbtest4 WHERE id=5048

SELECT c FROM sbtest4 WHERE id=3539

SELECT c FROM sbtest4 WHERE id=4986

SELECT c FROM sbtest4 WHERE id=5038

SELECT c FROM sbtest4 WHERE id=5562

SELECT c FROM sbtest4 WHERE id=5022

SELECT c FROM sbtest4 WHERE id=5030

SELECT c FROM sbtest4 WHERE id=5033

SELECT c FROM sbtest4 WHERE id=4975

SELECT c FROM sbtest4 WHERE id BETWEEN 5047 AND 5047+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4299 AND 4299+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4911 AND 4911+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4385 AND 4385+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4983

UPDATE sbtest4 SET c='91966099213-97023698952-23328852626-13799368889-23530895029-30760933176-21925079172-47134720787-16123980420-84604510263' WHERE id=4969

DELETE FROM sbtest4 WHERE id=4785

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4785, 5012, '07127024049-34685073440-07109346904-26700852134-63148698831-58808567794-45018393051-42040820428-06492523223-75141900487', '86847887860-83605117924-79692914071-30429724799-19349573770')

COMMIT

