-- START SESSION 74415

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5033

SELECT c FROM sbtest1 WHERE id=5045

SELECT c FROM sbtest1 WHERE id=5004

SELECT c FROM sbtest1 WHERE id=4957

SELECT c FROM sbtest1 WHERE id=4970

SELECT c FROM sbtest1 WHERE id=5011

SELECT c FROM sbtest1 WHERE id=4985

SELECT c FROM sbtest1 WHERE id=4985

SELECT c FROM sbtest1 WHERE id=4032

SELECT c FROM sbtest1 WHERE id=5681

SELECT c FROM sbtest1 WHERE id BETWEEN 4972 AND 4972+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5050 AND 5050+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4972 AND 4972+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=3980

UPDATE sbtest1 SET c='35632009101-12975500318-18289927563-02291131575-76809867559-02580627627-12617022848-17265864140-38198634870-14012599110' WHERE id=5020

DELETE FROM sbtest1 WHERE id=5026

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5026, 5028, '36756702270-13352321811-79891956138-54131614823-19157608464-30748004140-52453811848-90369795490-86042148073-04967107246', '93444381854-70444058793-89367027241-18401809137-89129259744')

COMMIT

