-- START SESSION 74314

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4971

SELECT c FROM sbtest3 WHERE id=5038

SELECT c FROM sbtest3 WHERE id=4995

SELECT c FROM sbtest3 WHERE id=5014

SELECT c FROM sbtest3 WHERE id=4266

SELECT c FROM sbtest3 WHERE id=4961

SELECT c FROM sbtest3 WHERE id=4980

SELECT c FROM sbtest3 WHERE id=4968

SELECT c FROM sbtest3 WHERE id=5013

SELECT c FROM sbtest3 WHERE id=5042

SELECT c FROM sbtest3 WHERE id BETWEEN 5043 AND 5043+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5037 AND 5037+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4355 AND 4355+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4994 AND 4994+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5010

UPDATE sbtest3 SET c='66702558500-60298747861-96317226950-40015774870-12297315609-96361268992-80541955265-25759936247-64304842945-32067357472' WHERE id=5013

DELETE FROM sbtest3 WHERE id=5382

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5382, 4961, '20735216002-22088745448-09361429124-96648392522-84088053691-61537392554-56208313890-80520299965-22330819518-73517240099', '04384646607-41108744984-45008019763-22432110316-31389961932')

COMMIT

