-- START SESSION 74293

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5010

SELECT c FROM sbtest6 WHERE id=5046

SELECT c FROM sbtest6 WHERE id=4968

SELECT c FROM sbtest6 WHERE id=5002

SELECT c FROM sbtest6 WHERE id=5007

SELECT c FROM sbtest6 WHERE id=4971

SELECT c FROM sbtest6 WHERE id=5021

SELECT c FROM sbtest6 WHERE id=5011

SELECT c FROM sbtest6 WHERE id=4979

SELECT c FROM sbtest6 WHERE id=4951

SELECT c FROM sbtest6 WHERE id BETWEEN 4953 AND 4953+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4234 AND 4234+99

SELECT c FROM sbtest6 WHERE id BETWEEN 6251 AND 6251+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4970 AND 4970+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5014

UPDATE sbtest6 SET c='77118485791-81431851264-78741412929-31245535706-46363055052-02851487266-49008183523-80159523468-14605175604-85770799686' WHERE id=5002

DELETE FROM sbtest6 WHERE id=4952

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4952, 5445, '44053719469-52873008426-50387024878-71224804857-66359964435-29051107806-01524081078-72237020325-49163246747-01801297548', '32623883573-42141696647-52001055095-27128513676-76682978618')

COMMIT

