-- START SESSION 74241

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4984

SELECT c FROM sbtest1 WHERE id=5030

SELECT c FROM sbtest1 WHERE id=4988

SELECT c FROM sbtest1 WHERE id=4986

SELECT c FROM sbtest1 WHERE id=5035

SELECT c FROM sbtest1 WHERE id=6400

SELECT c FROM sbtest1 WHERE id=5001

SELECT c FROM sbtest1 WHERE id=5003

SELECT c FROM sbtest1 WHERE id=5000

SELECT c FROM sbtest1 WHERE id=4980

SELECT c FROM sbtest1 WHERE id BETWEEN 4969 AND 4969+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5006 AND 5006+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5033 AND 5033+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4143 AND 4143+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4983

UPDATE sbtest1 SET c='87096165872-51120683119-20954010241-55719063680-30582499931-73754308427-58706467604-93249324908-46723001995-37541247910' WHERE id=5201

DELETE FROM sbtest1 WHERE id=5029

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5029, 5412, '65232131580-93534128299-07551355347-89812210232-19673257467-32732880486-43743826078-06908252179-81457426570-88652423906', '83580592431-40374742666-25008043627-81298785214-80421650788')

COMMIT

