-- START SESSION 74533

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4955

SELECT c FROM sbtest8 WHERE id=4527

SELECT c FROM sbtest8 WHERE id=5005

SELECT c FROM sbtest8 WHERE id=4992

SELECT c FROM sbtest8 WHERE id=5010

SELECT c FROM sbtest8 WHERE id=4952

SELECT c FROM sbtest8 WHERE id=4974

SELECT c FROM sbtest8 WHERE id=4990

SELECT c FROM sbtest8 WHERE id=4981

SELECT c FROM sbtest8 WHERE id=4988

SELECT c FROM sbtest8 WHERE id BETWEEN 5000 AND 5000+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4984 AND 4984+99

SELECT c FROM sbtest8 WHERE id BETWEEN 6674 AND 6674+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5043 AND 5043+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4338

UPDATE sbtest8 SET c='76847455007-04166813226-91122690732-78554367057-93303737642-35138288387-91723339995-34298370371-93121881256-89361254550' WHERE id=4984

DELETE FROM sbtest8 WHERE id=5395

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5395, 5017, '77353428652-35542167904-52404718570-00057997917-93337921384-46739909578-71859335562-38939330162-93213562367-44081028343', '22252317216-56610869123-60807485803-87157260284-35286687960')

COMMIT

