-- START SESSION 74374

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5022

SELECT c FROM sbtest2 WHERE id=4971

SELECT c FROM sbtest2 WHERE id=5003

SELECT c FROM sbtest2 WHERE id=4989

SELECT c FROM sbtest2 WHERE id=5022

SELECT c FROM sbtest2 WHERE id=4426

SELECT c FROM sbtest2 WHERE id=5226

SELECT c FROM sbtest2 WHERE id=4997

SELECT c FROM sbtest2 WHERE id=4794

SELECT c FROM sbtest2 WHERE id=5048

SELECT c FROM sbtest2 WHERE id BETWEEN 5001 AND 5001+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5204 AND 5204+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5008 AND 5008+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4968 AND 4968+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4959

UPDATE sbtest2 SET c='82026705234-08225708958-41484301467-57706440641-58253341744-18128185296-53011492238-00344852830-24460818156-67050075496' WHERE id=5023

DELETE FROM sbtest2 WHERE id=4980

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4980, 5996, '14679314751-49386648540-78458349148-91872962425-12048578404-19207732178-31398786744-70029267235-51866987991-21906068202', '33257922269-07422306036-64270078797-40557770140-81150659481')

COMMIT

