-- START SESSION 74157

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5022

SELECT c FROM sbtest5 WHERE id=5005

SELECT c FROM sbtest5 WHERE id=5402

SELECT c FROM sbtest5 WHERE id=5041

SELECT c FROM sbtest5 WHERE id=5014

SELECT c FROM sbtest5 WHERE id=4434

SELECT c FROM sbtest5 WHERE id=4994

SELECT c FROM sbtest5 WHERE id=4953

SELECT c FROM sbtest5 WHERE id=5206

SELECT c FROM sbtest5 WHERE id=5026

SELECT c FROM sbtest5 WHERE id BETWEEN 5011 AND 5011+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4265 AND 4265+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4964 AND 4964+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 6824 AND 6824+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4967

UPDATE sbtest5 SET c='61795492430-32609786517-93985256990-62355642540-72153190345-59314693535-51203883074-39574148195-91465774528-70576417919' WHERE id=5045

DELETE FROM sbtest5 WHERE id=5040

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5040, 5046, '48723678359-85024998793-76253999821-43987775843-07413244355-05020523311-18295382856-98305021060-57501362189-57877241771', '95783500670-29363095813-72701345778-06600783262-25014914282')

COMMIT

