-- START SESSION 74080

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5005

SELECT c FROM sbtest5 WHERE id=4995

SELECT c FROM sbtest5 WHERE id=5009

SELECT c FROM sbtest5 WHERE id=5904

SELECT c FROM sbtest5 WHERE id=5009

SELECT c FROM sbtest5 WHERE id=4960

SELECT c FROM sbtest5 WHERE id=4964

SELECT c FROM sbtest5 WHERE id=5018

SELECT c FROM sbtest5 WHERE id=5689

SELECT c FROM sbtest5 WHERE id=4974

SELECT c FROM sbtest5 WHERE id BETWEEN 4979 AND 4979+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5132 AND 5132+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4959 AND 4959+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4685 AND 4685+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4980

UPDATE sbtest5 SET c='47985497799-60652895042-12676649892-83835282575-92365294713-04346768108-80587257497-04360161263-27952328821-74168361540' WHERE id=4659

DELETE FROM sbtest5 WHERE id=4973

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4973, 4961, '92594580698-54647299536-16881787129-90500804349-73294064742-38715160407-75342919275-35592743575-26986861421-70954545595', '95821561225-18572684785-71285326953-42968374226-77124918622')

COMMIT

