-- START SESSION 74666

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5112

SELECT c FROM sbtest7 WHERE id=5001

SELECT c FROM sbtest7 WHERE id=5018

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=4981

SELECT c FROM sbtest7 WHERE id=5042

SELECT c FROM sbtest7 WHERE id=5015

SELECT c FROM sbtest7 WHERE id=4974

SELECT c FROM sbtest7 WHERE id=4972

SELECT c FROM sbtest7 WHERE id=5029

SELECT c FROM sbtest7 WHERE id BETWEEN 5015 AND 5015+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5575 AND 5575+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4990 AND 4990+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 3703 AND 3703+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4964

UPDATE sbtest7 SET c='98647248771-13164883079-39424951623-40412998519-83989902120-78501138999-81264739227-32687851032-69959088441-41712452060' WHERE id=4999

DELETE FROM sbtest7 WHERE id=5027

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5027, 5031, '67977831132-91717426502-25965554728-55290694925-92591659040-27571644575-03407136902-78923367050-59497440967-17761732737', '02063409712-31988258048-84581223496-53860303551-54893737283')

COMMIT

