-- START SESSION 74487

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5454

SELECT c FROM sbtest2 WHERE id=5020

SELECT c FROM sbtest2 WHERE id=4909

SELECT c FROM sbtest2 WHERE id=3866

SELECT c FROM sbtest2 WHERE id=4989

SELECT c FROM sbtest2 WHERE id=4965

SELECT c FROM sbtest2 WHERE id=5037

SELECT c FROM sbtest2 WHERE id=5035

SELECT c FROM sbtest2 WHERE id=5016

SELECT c FROM sbtest2 WHERE id=5019

SELECT c FROM sbtest2 WHERE id BETWEEN 5049 AND 5049+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5041 AND 5041+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4960 AND 4960+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4464 AND 4464+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5012

UPDATE sbtest2 SET c='92760673442-30032056048-46666330916-23888947398-89218008351-38840389271-03596166372-45279422580-32474707886-25372614508' WHERE id=4972

DELETE FROM sbtest2 WHERE id=6002

INSERT INTO sbtest2 (id, k, c, pad) VALUES (6002, 4962, '50629768025-44362032666-62214588314-66195892510-46952892010-51377504620-60514538857-82655338310-16744716574-36046772278', '23082273691-26946077321-72756677062-93038986754-94576219820')

COMMIT

