-- START SESSION 74655

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5035

SELECT c FROM sbtest7 WHERE id=4957

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=4721

SELECT c FROM sbtest7 WHERE id=5454

SELECT c FROM sbtest7 WHERE id=4992

SELECT c FROM sbtest7 WHERE id=4940

SELECT c FROM sbtest7 WHERE id=3459

SELECT c FROM sbtest7 WHERE id=5004

SELECT c FROM sbtest7 WHERE id BETWEEN 5001 AND 5001+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5046 AND 5046+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4963 AND 4963+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4956 AND 4956+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5704

UPDATE sbtest7 SET c='19578097798-29570454813-36559123433-87409676657-37243990407-20283277576-78867574698-20664014549-44273113066-82662021548' WHERE id=5023

DELETE FROM sbtest7 WHERE id=5020

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5020, 5036, '45892832912-77096445416-87828024982-11563407271-59747235057-49392605031-24402609563-18910172054-91191923902-43606855769', '56915741044-56175307537-08029325526-22117367959-42798155504')

COMMIT

