-- START SESSION 74206

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4979

SELECT c FROM sbtest2 WHERE id=4994

SELECT c FROM sbtest2 WHERE id=4955

SELECT c FROM sbtest2 WHERE id=5020

SELECT c FROM sbtest2 WHERE id=4956

SELECT c FROM sbtest2 WHERE id=4988

SELECT c FROM sbtest2 WHERE id=4965

SELECT c FROM sbtest2 WHERE id=5010

SELECT c FROM sbtest2 WHERE id=5028

SELECT c FROM sbtest2 WHERE id=4965

SELECT c FROM sbtest2 WHERE id BETWEEN 5046 AND 5046+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5508 AND 5508+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5019 AND 5019+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4377 AND 4377+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5947

UPDATE sbtest2 SET c='11254145019-92618528395-09391909577-13851007737-91308950762-76872034086-83872144795-15291323991-33942722215-73033452322' WHERE id=4962

DELETE FROM sbtest2 WHERE id=5006

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5006, 5005, '91641911243-07041983159-63130926932-98898490669-40110453859-62894255750-55989290220-93430464141-31191901913-69871478329', '39317063153-59922919237-22254631437-40396707252-88117117243')

COMMIT

