-- START SESSION 74557

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4995

SELECT c FROM sbtest6 WHERE id=4977

SELECT c FROM sbtest6 WHERE id=4966

SELECT c FROM sbtest6 WHERE id=5030

SELECT c FROM sbtest6 WHERE id=4962

SELECT c FROM sbtest6 WHERE id=4999

SELECT c FROM sbtest6 WHERE id=5001

SELECT c FROM sbtest6 WHERE id=4965

SELECT c FROM sbtest6 WHERE id=4954

SELECT c FROM sbtest6 WHERE id=4951

SELECT c FROM sbtest6 WHERE id BETWEEN 4431 AND 4431+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4956 AND 4956+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4958 AND 4958+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 3699 AND 3699+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5571

UPDATE sbtest6 SET c='67402556251-86091822197-40361417480-80402897084-80218509972-65829711352-71401934081-97514988637-00893968242-38794968626' WHERE id=5068

DELETE FROM sbtest6 WHERE id=5031

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5031, 4976, '38071465427-44336976333-06663581519-87263568620-89774535573-66850569970-98067900490-67135713744-02548297471-10205154003', '69628307611-89687533953-99740393402-41700852601-69174906338')

COMMIT

