-- START SESSION 74191

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4999

SELECT c FROM sbtest2 WHERE id=5018

SELECT c FROM sbtest2 WHERE id=4959

SELECT c FROM sbtest2 WHERE id=5022

SELECT c FROM sbtest2 WHERE id=4982

SELECT c FROM sbtest2 WHERE id=5030

SELECT c FROM sbtest2 WHERE id=5874

SELECT c FROM sbtest2 WHERE id=4994

SELECT c FROM sbtest2 WHERE id=5050

SELECT c FROM sbtest2 WHERE id=4963

SELECT c FROM sbtest2 WHERE id BETWEEN 5010 AND 5010+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 3682 AND 3682+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5015 AND 5015+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5500 AND 5500+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5000

UPDATE sbtest2 SET c='04037399844-71355888192-59870313157-38619484028-75300722246-38795418991-40392088867-81220869779-97202824638-36054689780' WHERE id=6101

DELETE FROM sbtest2 WHERE id=5467

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5467, 5004, '86641908313-64688219140-20315806190-74707756939-00557475834-22934747818-58494001446-44880092246-05178984340-96447779035', '31011176483-74032346772-08914378130-64415184569-88573430007')

COMMIT

