-- START SESSION 74491

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4953

SELECT c FROM sbtest4 WHERE id=4749

SELECT c FROM sbtest4 WHERE id=5910

SELECT c FROM sbtest4 WHERE id=5799

SELECT c FROM sbtest4 WHERE id=4977

SELECT c FROM sbtest4 WHERE id=4989

SELECT c FROM sbtest4 WHERE id=5000

SELECT c FROM sbtest4 WHERE id=4992

SELECT c FROM sbtest4 WHERE id=4952

SELECT c FROM sbtest4 WHERE id=4197

SELECT c FROM sbtest4 WHERE id BETWEEN 4999 AND 4999+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4967 AND 4967+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4986 AND 4986+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5000 AND 5000+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5015

UPDATE sbtest4 SET c='74406148256-17309755366-83225251485-67150669829-70315210233-93402733863-11791351959-24080557510-13627297822-33928465878' WHERE id=6356

DELETE FROM sbtest4 WHERE id=4979

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4979, 4963, '33327416053-58215418913-09292081037-72618515559-90472112910-84799669468-48648724502-23555926179-35259510446-09868788931', '48674235791-47233626139-87747225148-81820557459-01296487695')

COMMIT

