-- START SESSION 74247

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4968

SELECT c FROM sbtest2 WHERE id=4600

SELECT c FROM sbtest2 WHERE id=4999

SELECT c FROM sbtest2 WHERE id=4975

SELECT c FROM sbtest2 WHERE id=5724

SELECT c FROM sbtest2 WHERE id=6048

SELECT c FROM sbtest2 WHERE id=3872

SELECT c FROM sbtest2 WHERE id=6712

SELECT c FROM sbtest2 WHERE id=5012

SELECT c FROM sbtest2 WHERE id=4998

SELECT c FROM sbtest2 WHERE id BETWEEN 5002 AND 5002+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4989 AND 4989+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5102 AND 5102+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4960 AND 4960+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4972

UPDATE sbtest2 SET c='22916407843-90556930537-77689643769-56349886324-25720490217-26498494855-25698155500-45719636093-76472431389-27294851593' WHERE id=4974

DELETE FROM sbtest2 WHERE id=5002

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5002, 5009, '37534716905-12685842589-22672286306-48897573860-49765364554-85357536364-30476231970-55823744462-74708935857-92979428183', '32636400092-69815569135-16722681811-47278761826-86527578886')

COMMIT

