-- START SESSION 74367

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4962

SELECT c FROM sbtest4 WHERE id=5036

SELECT c FROM sbtest4 WHERE id=4990

SELECT c FROM sbtest4 WHERE id=4790

SELECT c FROM sbtest4 WHERE id=4972

SELECT c FROM sbtest4 WHERE id=4555

SELECT c FROM sbtest4 WHERE id=5023

SELECT c FROM sbtest4 WHERE id=4997

SELECT c FROM sbtest4 WHERE id=4984

SELECT c FROM sbtest4 WHERE id=4042

SELECT c FROM sbtest4 WHERE id BETWEEN 5027 AND 5027+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 3923 AND 3923+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4990 AND 4990+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5038 AND 5038+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5396

UPDATE sbtest4 SET c='62406264765-38831777394-35181592486-03365890527-53621134627-42308762606-01063945608-67436194488-35852123487-72935631413' WHERE id=4934

DELETE FROM sbtest4 WHERE id=4993

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4993, 5188, '21996348445-46249195880-09344025178-39874571818-46509991175-48456327613-67445517341-96009557650-76008521775-54244589752', '72124231067-15132049260-94640748218-28500396857-90452429479')

COMMIT

