-- START SESSION 74170

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5041

SELECT c FROM sbtest2 WHERE id=4282

SELECT c FROM sbtest2 WHERE id=4995

SELECT c FROM sbtest2 WHERE id=3876

SELECT c FROM sbtest2 WHERE id=5970

SELECT c FROM sbtest2 WHERE id=5008

SELECT c FROM sbtest2 WHERE id=5009

SELECT c FROM sbtest2 WHERE id=4967

SELECT c FROM sbtest2 WHERE id=5153

SELECT c FROM sbtest2 WHERE id=5033

SELECT c FROM sbtest2 WHERE id BETWEEN 5007 AND 5007+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5029 AND 5029+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5037 AND 5037+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4978 AND 4978+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5045

UPDATE sbtest2 SET c='39386591364-50835444691-60491188227-12154441166-05158237323-72996244729-09423245879-43796674074-11069883551-28449929314' WHERE id=4992

DELETE FROM sbtest2 WHERE id=5031

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5031, 4993, '72395282107-85852822479-19688540276-54298866308-93591965205-28089235414-58498078767-23891358240-20881514381-15353445220', '57865971705-46383121069-17506543553-23313152631-66972092710')

COMMIT

