-- START SESSION 74271

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4964

SELECT c FROM sbtest4 WHERE id=5039

SELECT c FROM sbtest4 WHERE id=4973

SELECT c FROM sbtest4 WHERE id=4984

SELECT c FROM sbtest4 WHERE id=4998

SELECT c FROM sbtest4 WHERE id=4989

SELECT c FROM sbtest4 WHERE id=5045

SELECT c FROM sbtest4 WHERE id=4911

SELECT c FROM sbtest4 WHERE id=4159

SELECT c FROM sbtest4 WHERE id=5048

SELECT c FROM sbtest4 WHERE id BETWEEN 5000 AND 5000+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5026 AND 5026+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4964 AND 4964+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5013 AND 5013+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4963

UPDATE sbtest4 SET c='61367112355-30755653180-99999354288-84804935051-01526549155-06306666511-94775113692-45694125330-25904594965-09405001897' WHERE id=4997

DELETE FROM sbtest4 WHERE id=4979

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4979, 4882, '39475190793-18142276093-79534838986-85932800274-24731370019-19230898199-34609009745-34351102692-01176431754-55226227572', '92274799642-56746186108-77658726521-85843324685-29376132426')

COMMIT

