-- START SESSION 74333

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5025

SELECT c FROM sbtest8 WHERE id=5946

SELECT c FROM sbtest8 WHERE id=6726

SELECT c FROM sbtest8 WHERE id=4964

SELECT c FROM sbtest8 WHERE id=5016

SELECT c FROM sbtest8 WHERE id=5029

SELECT c FROM sbtest8 WHERE id=5038

SELECT c FROM sbtest8 WHERE id=4951

SELECT c FROM sbtest8 WHERE id=5036

SELECT c FROM sbtest8 WHERE id=4960

SELECT c FROM sbtest8 WHERE id BETWEEN 5023 AND 5023+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4098 AND 4098+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5023 AND 5023+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5031 AND 5031+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4978

UPDATE sbtest8 SET c='22897102564-89184817338-31418317000-38869126799-10006979570-25684513252-49650507137-98787492878-72824244409-28741329603' WHERE id=4993

DELETE FROM sbtest8 WHERE id=4951

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4951, 4989, '55931927175-07928477461-71181202702-16025072236-16151245984-30051060731-58422956270-57707455822-07533340972-21445095612', '68872363005-56587494787-60963840238-36619789993-51123305957')

COMMIT

