-- START SESSION 74600

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4744

SELECT c FROM sbtest4 WHERE id=6213

SELECT c FROM sbtest4 WHERE id=5004

SELECT c FROM sbtest4 WHERE id=4961

SELECT c FROM sbtest4 WHERE id=5038

SELECT c FROM sbtest4 WHERE id=4972

SELECT c FROM sbtest4 WHERE id=5013

SELECT c FROM sbtest4 WHERE id=5050

SELECT c FROM sbtest4 WHERE id=4992

SELECT c FROM sbtest4 WHERE id=4977

SELECT c FROM sbtest4 WHERE id BETWEEN 5035 AND 5035+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5000 AND 5000+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4958 AND 4958+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4952 AND 4952+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=7305

UPDATE sbtest4 SET c='58354320388-08781359017-29199113696-71444852540-20164467150-73662939697-05263347849-60536803560-14377028824-81237478827' WHERE id=5180

DELETE FROM sbtest4 WHERE id=5002

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5002, 5011, '24502104670-38667984627-88389649566-26999874855-63989680212-30271919963-73251806060-07540301492-79830713923-68257698536', '01764778744-37582869280-61533683398-76745227109-46650017078')

COMMIT

