-- START SESSION 74259

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5050

SELECT c FROM sbtest5 WHERE id=5040

SELECT c FROM sbtest5 WHERE id=5020

SELECT c FROM sbtest5 WHERE id=5465

SELECT c FROM sbtest5 WHERE id=5043

SELECT c FROM sbtest5 WHERE id=5004

SELECT c FROM sbtest5 WHERE id=5026

SELECT c FROM sbtest5 WHERE id=5663

SELECT c FROM sbtest5 WHERE id=4955

SELECT c FROM sbtest5 WHERE id=5023

SELECT c FROM sbtest5 WHERE id BETWEEN 4980 AND 4980+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4966 AND 4966+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4930 AND 4930+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4971 AND 4971+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4636

UPDATE sbtest5 SET c='17747242741-86122780649-48977916595-07172506253-41587517536-44623130611-06260796762-36855139797-00609872991-05188288544' WHERE id=4428

DELETE FROM sbtest5 WHERE id=5023

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5023, 5320, '65806534250-47158818452-63301293140-04009963672-27442178785-75569735669-46299127992-39718406622-51067739445-27895666276', '78578056093-40603899355-35627952128-96198793230-69495714105')

COMMIT

