-- START SESSION 74364

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5036

SELECT c FROM sbtest8 WHERE id=5003

SELECT c FROM sbtest8 WHERE id=5337

SELECT c FROM sbtest8 WHERE id=5017

SELECT c FROM sbtest8 WHERE id=5037

SELECT c FROM sbtest8 WHERE id=5035

SELECT c FROM sbtest8 WHERE id=4964

SELECT c FROM sbtest8 WHERE id=5040

SELECT c FROM sbtest8 WHERE id=5033

SELECT c FROM sbtest8 WHERE id=4978

SELECT c FROM sbtest8 WHERE id BETWEEN 5029 AND 5029+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5026 AND 5026+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5032 AND 5032+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4971 AND 4971+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4993

UPDATE sbtest8 SET c='62984716221-18696112598-79214180761-97986119010-58710605415-42635033661-06127793394-54815526413-81941955564-68841606788' WHERE id=5033

DELETE FROM sbtest8 WHERE id=4977

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4977, 4995, '70398276678-41392714320-98370145203-15609344906-82150438401-84988009509-11272448367-68758961972-84692936783-91258535876', '38606011506-69409229881-17951202389-10621501124-05306634866')

COMMIT

