-- START SESSION 74400

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=3943

SELECT c FROM sbtest1 WHERE id=4987

SELECT c FROM sbtest1 WHERE id=5020

SELECT c FROM sbtest1 WHERE id=5024

SELECT c FROM sbtest1 WHERE id=5025

SELECT c FROM sbtest1 WHERE id=4970

SELECT c FROM sbtest1 WHERE id=5034

SELECT c FROM sbtest1 WHERE id=5022

SELECT c FROM sbtest1 WHERE id=4976

SELECT c FROM sbtest1 WHERE id=4987

SELECT c FROM sbtest1 WHERE id BETWEEN 4976 AND 4976+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4979 AND 4979+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5024 AND 5024+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5010 AND 5010+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4976

UPDATE sbtest1 SET c='85840239109-47296007402-79448008560-99216507988-62927215940-17637960279-54410304275-79276699470-86865306075-99617224055' WHERE id=4968

DELETE FROM sbtest1 WHERE id=5031

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5031, 5291, '95676816945-22199562473-65327839746-05732267211-48632261946-66658840811-78684337024-40738538825-45410640945-18512892210', '00599227260-17547354725-92558263004-72584867417-84837363283')

COMMIT

