-- START SESSION 74208

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5092

SELECT c FROM sbtest5 WHERE id=4989

SELECT c FROM sbtest5 WHERE id=4989

SELECT c FROM sbtest5 WHERE id=5010

SELECT c FROM sbtest5 WHERE id=4952

SELECT c FROM sbtest5 WHERE id=4955

SELECT c FROM sbtest5 WHERE id=5029

SELECT c FROM sbtest5 WHERE id=5044

SELECT c FROM sbtest5 WHERE id=5007

SELECT c FROM sbtest5 WHERE id=4980

SELECT c FROM sbtest5 WHERE id BETWEEN 5046 AND 5046+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4997 AND 4997+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5043 AND 5043+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4989 AND 4989+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4986

UPDATE sbtest5 SET c='85910487266-34714580999-15961842875-26061703090-04442093230-33277950177-96724166412-48773848525-99632886491-64877760109' WHERE id=4999

DELETE FROM sbtest5 WHERE id=5032

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5032, 5036, '87046610043-14915614751-51290774989-64854940374-52763105843-25878309274-44760862783-64115800050-11057242516-31252119977', '32765392551-97642582450-67707795793-93837607092-41332143210')

COMMIT

