-- START SESSION 74598

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5032

SELECT c FROM sbtest2 WHERE id=4981

SELECT c FROM sbtest2 WHERE id=4967

SELECT c FROM sbtest2 WHERE id=5044

SELECT c FROM sbtest2 WHERE id=5001

SELECT c FROM sbtest2 WHERE id=5041

SELECT c FROM sbtest2 WHERE id=4964

SELECT c FROM sbtest2 WHERE id=4545

SELECT c FROM sbtest2 WHERE id=5046

SELECT c FROM sbtest2 WHERE id=5044

SELECT c FROM sbtest2 WHERE id BETWEEN 5010 AND 5010+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5001 AND 5001+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4968 AND 4968+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4959 AND 4959+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5022

UPDATE sbtest2 SET c='45260108386-37260242998-52460780474-19010610489-57082171078-25422406761-36173343210-18061542698-64971873083-58012598087' WHERE id=5016

DELETE FROM sbtest2 WHERE id=5110

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5110, 5033, '81587541681-47520236700-57315457522-28253405970-94820923535-46350502338-72489291526-79347360164-79107119439-50535192740', '04995471731-01875246796-56770671646-46146791244-06138982529')

COMMIT

