-- START SESSION 74563

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4836

SELECT c FROM sbtest6 WHERE id=4955

SELECT c FROM sbtest6 WHERE id=5530

SELECT c FROM sbtest6 WHERE id=4979

SELECT c FROM sbtest6 WHERE id=4965

SELECT c FROM sbtest6 WHERE id=5012

SELECT c FROM sbtest6 WHERE id=5034

SELECT c FROM sbtest6 WHERE id=4964

SELECT c FROM sbtest6 WHERE id=5013

SELECT c FROM sbtest6 WHERE id=4541

SELECT c FROM sbtest6 WHERE id BETWEEN 3384 AND 3384+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4856 AND 4856+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4991 AND 4991+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4967 AND 4967+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5016

UPDATE sbtest6 SET c='27266270973-03228197824-76662015788-66465670567-99232895412-45363007772-59032959670-17235762557-88771278726-19047868917' WHERE id=4958

DELETE FROM sbtest6 WHERE id=4980

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4980, 4990, '66967902200-08878313951-67501567617-68652418681-30085859540-25707306298-37510219923-03069514041-14186581829-51262475531', '44990155839-71143868053-50501120938-29372122734-09399213564')

COMMIT

