-- START SESSION 74416

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5037

SELECT c FROM sbtest5 WHERE id=3682

SELECT c FROM sbtest5 WHERE id=5100

SELECT c FROM sbtest5 WHERE id=4130

SELECT c FROM sbtest5 WHERE id=4998

SELECT c FROM sbtest5 WHERE id=5048

SELECT c FROM sbtest5 WHERE id=5049

SELECT c FROM sbtest5 WHERE id=4957

SELECT c FROM sbtest5 WHERE id=5016

SELECT c FROM sbtest5 WHERE id=5068

SELECT c FROM sbtest5 WHERE id BETWEEN 5031 AND 5031+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5000 AND 5000+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5004 AND 5004+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4972 AND 4972+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4955

UPDATE sbtest5 SET c='59763230973-52334562390-36179141031-22935879579-92412379443-93949966719-14202313836-77467185086-15413463421-00434826087' WHERE id=5224

DELETE FROM sbtest5 WHERE id=4951

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4951, 5048, '42129001570-97114181558-10413705366-27854179994-90056450629-54111264089-21403950839-51085370723-61566631905-15345925198', '82005203660-79209805008-23725831335-24474603271-87635327339')

COMMIT

