-- START SESSION 74616

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=6381

SELECT c FROM sbtest7 WHERE id=4955

SELECT c FROM sbtest7 WHERE id=4976

SELECT c FROM sbtest7 WHERE id=4760

SELECT c FROM sbtest7 WHERE id=4492

SELECT c FROM sbtest7 WHERE id=4984

SELECT c FROM sbtest7 WHERE id=5007

SELECT c FROM sbtest7 WHERE id=4970

SELECT c FROM sbtest7 WHERE id=5015

SELECT c FROM sbtest7 WHERE id=5042

SELECT c FROM sbtest7 WHERE id BETWEEN 4867 AND 4867+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4968 AND 4968+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5005 AND 5005+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4844 AND 4844+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=6280

UPDATE sbtest7 SET c='77696076209-52698802354-79372830733-53052927392-51094643374-21305735358-25155309416-00888639692-17132984301-78687995846' WHERE id=5044

DELETE FROM sbtest7 WHERE id=4980

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4980, 5042, '40016098460-86679484101-89916062357-46009017606-18076058589-45253381079-54962334478-33741119607-38203575013-30970165453', '41731954537-47851253992-28052616918-82232970471-69644129071')

COMMIT

