-- START SESSION 74528

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5041

SELECT c FROM sbtest2 WHERE id=3733

SELECT c FROM sbtest2 WHERE id=5019

SELECT c FROM sbtest2 WHERE id=4021

SELECT c FROM sbtest2 WHERE id=5037

SELECT c FROM sbtest2 WHERE id=5016

SELECT c FROM sbtest2 WHERE id=5020

SELECT c FROM sbtest2 WHERE id=5040

SELECT c FROM sbtest2 WHERE id=5048

SELECT c FROM sbtest2 WHERE id=4985

SELECT c FROM sbtest2 WHERE id BETWEEN 4961 AND 4961+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5018 AND 5018+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4991 AND 4991+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5015 AND 5015+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5048

UPDATE sbtest2 SET c='25014544086-38016538263-61046893640-38833040469-42105180660-05022875894-60289212231-64339413351-03059855524-60472484817' WHERE id=4780

DELETE FROM sbtest2 WHERE id=4979

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4979, 4291, '63366288279-74842778710-70944414444-88283874183-78764144399-51928325106-44065533443-88277766222-57310853676-26389775392', '68738183282-90347859536-97904065637-65481592062-05148967338')

COMMIT

