-- START SESSION 74649

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5028

SELECT c FROM sbtest2 WHERE id=5047

SELECT c FROM sbtest2 WHERE id=5000

SELECT c FROM sbtest2 WHERE id=5001

SELECT c FROM sbtest2 WHERE id=5028

SELECT c FROM sbtest2 WHERE id=5035

SELECT c FROM sbtest2 WHERE id=5034

SELECT c FROM sbtest2 WHERE id=4966

SELECT c FROM sbtest2 WHERE id=4491

SELECT c FROM sbtest2 WHERE id=4967

SELECT c FROM sbtest2 WHERE id BETWEEN 4987 AND 4987+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4566 AND 4566+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4962 AND 4962+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5039 AND 5039+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5047

UPDATE sbtest2 SET c='54906297655-65317812810-11874319074-78040464306-23282044735-97147372235-43848142386-60261494711-10261759666-89971305027' WHERE id=4701

DELETE FROM sbtest2 WHERE id=4959

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4959, 5016, '13919884272-81992682983-92236820852-80805584647-90157368135-01169935802-21017764959-58012163235-80044432977-72145299350', '35746797165-16795832410-50601214613-27519448361-89995553822')

COMMIT

