-- START SESSION 74569

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=6784

SELECT c FROM sbtest5 WHERE id=5015

SELECT c FROM sbtest5 WHERE id=5015

SELECT c FROM sbtest5 WHERE id=5001

SELECT c FROM sbtest5 WHERE id=5048

SELECT c FROM sbtest5 WHERE id=4733

SELECT c FROM sbtest5 WHERE id=4957

SELECT c FROM sbtest5 WHERE id=4959

SELECT c FROM sbtest5 WHERE id=5000

SELECT c FROM sbtest5 WHERE id=4969

SELECT c FROM sbtest5 WHERE id BETWEEN 5042 AND 5042+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5665 AND 5665+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4962 AND 4962+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4976 AND 4976+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4957

UPDATE sbtest5 SET c='60506792509-22274775675-09303360419-94072844451-27530440440-03187214512-58927982206-47225922896-57037852513-92001864855' WHERE id=5027

DELETE FROM sbtest5 WHERE id=4989

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4989, 5011, '17875200238-47435563919-22545746655-79625184161-23622014281-68353014066-88220183410-98317485590-11093590755-28831122914', '48473425780-82135710900-47797406847-82769096253-58324911039')

COMMIT

