-- START SESSION 74257

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5009

SELECT c FROM sbtest5 WHERE id=4989

SELECT c FROM sbtest5 WHERE id=5021

SELECT c FROM sbtest5 WHERE id=5016

SELECT c FROM sbtest5 WHERE id=5084

SELECT c FROM sbtest5 WHERE id=5003

SELECT c FROM sbtest5 WHERE id=4963

SELECT c FROM sbtest5 WHERE id=4967

SELECT c FROM sbtest5 WHERE id=5018

SELECT c FROM sbtest5 WHERE id=5028

SELECT c FROM sbtest5 WHERE id BETWEEN 5039 AND 5039+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5004 AND 5004+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4978 AND 4978+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4406

UPDATE sbtest5 SET c='91295143393-93307451373-96574573020-55638223806-00734092783-68129597526-38580173999-26418480193-09177438308-78431092341' WHERE id=5001

DELETE FROM sbtest5 WHERE id=6305

INSERT INTO sbtest5 (id, k, c, pad) VALUES (6305, 6019, '80739950379-37205618343-37633458714-25220247805-88833455856-59486078519-44459390309-00977260539-70677013759-50887778700', '68988008325-65494711466-63791003012-81017452490-68379645691')

COMMIT

