-- START SESSION 74354

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4524

SELECT c FROM sbtest5 WHERE id=5022

SELECT c FROM sbtest5 WHERE id=6712

SELECT c FROM sbtest5 WHERE id=4958

SELECT c FROM sbtest5 WHERE id=5311

SELECT c FROM sbtest5 WHERE id=5035

SELECT c FROM sbtest5 WHERE id=4963

SELECT c FROM sbtest5 WHERE id=5041

SELECT c FROM sbtest5 WHERE id=5014

SELECT c FROM sbtest5 WHERE id=5185

SELECT c FROM sbtest5 WHERE id BETWEEN 4963 AND 4963+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5012 AND 5012+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4974 AND 4974+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4995 AND 4995+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4973

UPDATE sbtest5 SET c='05993880314-07981590584-48758656709-65549925721-34382585957-98696923658-05170029548-08732505420-47919974330-08020948225' WHERE id=4984

DELETE FROM sbtest5 WHERE id=5004

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5004, 4984, '17996107853-74464167365-23545701706-33484597991-66365740800-79724548494-10377252893-24560700586-09728555850-34212423009', '28031350715-39247023374-50032201472-05079092335-54060932987')

COMMIT

