-- START SESSION 74066

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4976

SELECT c FROM sbtest5 WHERE id=4951

SELECT c FROM sbtest5 WHERE id=4803

SELECT c FROM sbtest5 WHERE id=4961

SELECT c FROM sbtest5 WHERE id=5396

SELECT c FROM sbtest5 WHERE id=6134

SELECT c FROM sbtest5 WHERE id=4973

SELECT c FROM sbtest5 WHERE id=5014

SELECT c FROM sbtest5 WHERE id=4952

SELECT c FROM sbtest5 WHERE id=4965

SELECT c FROM sbtest5 WHERE id BETWEEN 4959 AND 4959+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4957 AND 4957+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5047 AND 5047+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5103

UPDATE sbtest5 SET c='64269716633-37054100816-18966900604-16679980473-28099827864-02205016250-62515448073-83171210819-78188404256-13485770109' WHERE id=5022

DELETE FROM sbtest5 WHERE id=4970

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4970, 5655, '02031346107-06914278609-47612285057-92696620365-80281169111-09820784957-68940647375-78840452115-74515241774-13724582945', '88404376926-15294777968-95755534966-16079623121-08657937805')

COMMIT

