-- START SESSION 74477

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5029

SELECT c FROM sbtest4 WHERE id=4987

SELECT c FROM sbtest4 WHERE id=5035

SELECT c FROM sbtest4 WHERE id=4958

SELECT c FROM sbtest4 WHERE id=7350

SELECT c FROM sbtest4 WHERE id=4955

SELECT c FROM sbtest4 WHERE id=4968

SELECT c FROM sbtest4 WHERE id=5039

SELECT c FROM sbtest4 WHERE id=4973

SELECT c FROM sbtest4 WHERE id=5081

SELECT c FROM sbtest4 WHERE id BETWEEN 4923 AND 4923+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5015 AND 5015+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5002 AND 5002+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5047 AND 5047+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5360

UPDATE sbtest4 SET c='20193138363-39765649319-08318259686-89078992914-59195075384-24522808051-56194537464-69489206039-48487817256-08985002650' WHERE id=5880

DELETE FROM sbtest4 WHERE id=4962

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4962, 4743, '62680491652-91398618191-83630400469-47349733781-66551057102-16932556205-19683661553-40815517376-95046918605-64070158937', '83900282265-47964805528-66478675518-77902651274-60318185557')

COMMIT

