-- START SESSION 74098

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4955

SELECT c FROM sbtest1 WHERE id=6114

SELECT c FROM sbtest1 WHERE id=5031

SELECT c FROM sbtest1 WHERE id=5021

SELECT c FROM sbtest1 WHERE id=5038

SELECT c FROM sbtest1 WHERE id=5353

SELECT c FROM sbtest1 WHERE id=4988

SELECT c FROM sbtest1 WHERE id=5006

SELECT c FROM sbtest1 WHERE id=4057

SELECT c FROM sbtest1 WHERE id=5025

SELECT c FROM sbtest1 WHERE id BETWEEN 4159 AND 4159+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4992 AND 4992+99

SELECT c FROM sbtest1 WHERE id BETWEEN 6219 AND 6219+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5035 AND 5035+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5037

UPDATE sbtest1 SET c='65405630830-49962331422-92336078919-42521480815-83884826768-56027680883-45962694950-07834732224-32962755395-78549871910' WHERE id=4427

DELETE FROM sbtest1 WHERE id=5023

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5023, 5039, '23951514555-15053401482-16050807163-44026207459-56211926240-30544817800-95779388421-43742314252-55353327812-15351679894', '74619401758-39106779999-12133162566-25938580456-17123757681')

COMMIT

