-- START SESSION 74614

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5012

SELECT c FROM sbtest7 WHERE id=3491

SELECT c FROM sbtest7 WHERE id=4952

SELECT c FROM sbtest7 WHERE id=4831

SELECT c FROM sbtest7 WHERE id=4985

SELECT c FROM sbtest7 WHERE id=5009

SELECT c FROM sbtest7 WHERE id=4978

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=5042

SELECT c FROM sbtest7 WHERE id=5473

SELECT c FROM sbtest7 WHERE id BETWEEN 5032 AND 5032+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5029 AND 5029+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5020 AND 5020+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5045 AND 5045+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4046

UPDATE sbtest7 SET c='30568123002-42253479975-77307482944-52424098723-98272342757-84398752957-60757870647-87788416333-56604369266-70812363953' WHERE id=5032

DELETE FROM sbtest7 WHERE id=4959

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4959, 4993, '91714701338-82935004508-17073929881-35912550326-63858124525-37280363931-46673561411-68815334865-29147459703-52396220814', '94282490711-11524747498-98052603196-18207999179-65158661447')

COMMIT

