-- START SESSION 74117

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4963

SELECT c FROM sbtest5 WHERE id=5543

SELECT c FROM sbtest5 WHERE id=5022

SELECT c FROM sbtest5 WHERE id=4167

SELECT c FROM sbtest5 WHERE id=5050

SELECT c FROM sbtest5 WHERE id=5647

SELECT c FROM sbtest5 WHERE id=5023

SELECT c FROM sbtest5 WHERE id=5017

SELECT c FROM sbtest5 WHERE id=4953

SELECT c FROM sbtest5 WHERE id=4992

SELECT c FROM sbtest5 WHERE id BETWEEN 5030 AND 5030+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5364 AND 5364+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5045 AND 5045+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4974 AND 4974+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5012

UPDATE sbtest5 SET c='89474880051-01463552049-52744324199-77580875928-36983716657-81916379354-58393798745-49414797986-34193485402-50696989617' WHERE id=5003

DELETE FROM sbtest5 WHERE id=5873

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5873, 4971, '74289545602-65894273124-62804265893-40713801389-62337798036-56701175492-22333962687-53766472123-41347943789-67624101842', '70825738808-79831500477-51481054369-26742481844-22082624778')

COMMIT

