-- START SESSION 74604

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4959

SELECT c FROM sbtest7 WHERE id=5033

SELECT c FROM sbtest7 WHERE id=5036

SELECT c FROM sbtest7 WHERE id=4979

SELECT c FROM sbtest7 WHERE id=5027

SELECT c FROM sbtest7 WHERE id=4228

SELECT c FROM sbtest7 WHERE id=5554

SELECT c FROM sbtest7 WHERE id=5032

SELECT c FROM sbtest7 WHERE id=4976

SELECT c FROM sbtest7 WHERE id=4623

SELECT c FROM sbtest7 WHERE id BETWEEN 5011 AND 5011+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5019 AND 5019+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4966 AND 4966+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5040 AND 5040+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4954

UPDATE sbtest7 SET c='43737841483-04404959557-52233142551-73917641404-13979233011-81409566879-25858994146-53935431995-03892737815-61273160183' WHERE id=4242

DELETE FROM sbtest7 WHERE id=4999

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4999, 4951, '54727375925-81324944826-14363213860-24443066925-80621951070-02158940933-25091334452-47253348559-23393158869-99751264991', '28732775426-61835825757-50991042544-87465869643-81056004604')

COMMIT

