-- START SESSION 74230

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4981

SELECT c FROM sbtest8 WHERE id=5017

SELECT c FROM sbtest8 WHERE id=6319

SELECT c FROM sbtest8 WHERE id=4979

SELECT c FROM sbtest8 WHERE id=5054

SELECT c FROM sbtest8 WHERE id=5021

SELECT c FROM sbtest8 WHERE id=5796

SELECT c FROM sbtest8 WHERE id=4976

SELECT c FROM sbtest8 WHERE id=5012

SELECT c FROM sbtest8 WHERE id=4981

SELECT c FROM sbtest8 WHERE id BETWEEN 4966 AND 4966+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5360 AND 5360+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4973 AND 4973+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 3592 AND 3592+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5031

UPDATE sbtest8 SET c='98528330168-19516874914-92223874789-24447390550-08477213701-19090472489-96052594830-04893798685-60697057771-38553570367' WHERE id=5015

DELETE FROM sbtest8 WHERE id=5036

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5036, 4967, '16060812207-81419373897-45544951128-85826903959-03609826485-41434604465-89603800202-73500602239-04652656713-68407944435', '36187144892-13792089448-34516734705-66430950359-34890836618')

COMMIT

