-- START SESSION 74453

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5039

SELECT c FROM sbtest7 WHERE id=5003

SELECT c FROM sbtest7 WHERE id=3527

SELECT c FROM sbtest7 WHERE id=5368

SELECT c FROM sbtest7 WHERE id=5422

SELECT c FROM sbtest7 WHERE id=4999

SELECT c FROM sbtest7 WHERE id=5034

SELECT c FROM sbtest7 WHERE id=4326

SELECT c FROM sbtest7 WHERE id=5009

SELECT c FROM sbtest7 WHERE id=4971

SELECT c FROM sbtest7 WHERE id BETWEEN 5035 AND 5035+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4951 AND 4951+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4959 AND 4959+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4987 AND 4987+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=3497

UPDATE sbtest7 SET c='26826983788-66381152625-65467927201-52323580965-09594049708-92391727481-05598318585-33231351964-36851765285-69406358771' WHERE id=4982

DELETE FROM sbtest7 WHERE id=5558

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5558, 4560, '46040975874-54580407591-12336276213-05992297707-50694966520-24513562964-52129624044-22512969115-97744068244-27725501697', '49469203857-63112831383-30772377390-97939874931-52860716246')

COMMIT

