-- START SESSION 74663

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=4272

SELECT c FROM sbtest7 WHERE id=5044

SELECT c FROM sbtest7 WHERE id=4061

SELECT c FROM sbtest7 WHERE id=5949

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=4624

SELECT c FROM sbtest7 WHERE id=6143

SELECT c FROM sbtest7 WHERE id=5019

SELECT c FROM sbtest7 WHERE id=4969

SELECT c FROM sbtest7 WHERE id BETWEEN 4722 AND 4722+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5009 AND 5009+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4329 AND 4329+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5047 AND 5047+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5011

UPDATE sbtest7 SET c='04333400969-63191111316-07230622518-55155574991-54005430701-97183224753-18898420977-70784706887-07280562905-79117643021' WHERE id=5041

DELETE FROM sbtest7 WHERE id=5049

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5049, 4919, '91009979845-84805913311-76690294729-96520804430-15840358341-54905732933-63472401601-54781035699-68611896809-50299294834', '87266478083-50305375818-72245698371-65260355104-15405879100')

COMMIT

