-- START SESSION 74490

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4931

SELECT c FROM sbtest1 WHERE id=4390

SELECT c FROM sbtest1 WHERE id=4994

SELECT c FROM sbtest1 WHERE id=4964

SELECT c FROM sbtest1 WHERE id=4953

SELECT c FROM sbtest1 WHERE id=4997

SELECT c FROM sbtest1 WHERE id=4982

SELECT c FROM sbtest1 WHERE id=5508

SELECT c FROM sbtest1 WHERE id=4982

SELECT c FROM sbtest1 WHERE id=4976

SELECT c FROM sbtest1 WHERE id BETWEEN 5022 AND 5022+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4972 AND 4972+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4969 AND 4969+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4969 AND 4969+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4521

UPDATE sbtest1 SET c='27292540533-26002505302-75151350554-08190211750-80695854532-61098480927-52756539480-94891032234-32740509212-37983433760' WHERE id=4987

DELETE FROM sbtest1 WHERE id=5008

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5008, 6169, '56939581321-93695654950-78519571588-26051854000-93427027435-32449996922-29694725094-35622934496-12851638228-96263755188', '90479027178-59930199271-80262454182-17218382230-09240863700')

COMMIT

