-- START SESSION 74432

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5045

SELECT c FROM sbtest6 WHERE id=5035

SELECT c FROM sbtest6 WHERE id=4660

SELECT c FROM sbtest6 WHERE id=4923

SELECT c FROM sbtest6 WHERE id=5038

SELECT c FROM sbtest6 WHERE id=3503

SELECT c FROM sbtest6 WHERE id=4311

SELECT c FROM sbtest6 WHERE id=5896

SELECT c FROM sbtest6 WHERE id=5007

SELECT c FROM sbtest6 WHERE id=4981

SELECT c FROM sbtest6 WHERE id BETWEEN 5028 AND 5028+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4976 AND 4976+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5027 AND 5027+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5039 AND 5039+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5022

UPDATE sbtest6 SET c='20725685168-07650459281-79312380336-22463036234-36034729626-01701162923-15506526734-74827382374-88969014781-47654563627' WHERE id=4991

DELETE FROM sbtest6 WHERE id=5276

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5276, 5030, '33677907740-67178218585-61230688790-05987043526-29306656290-45934444974-04562752894-87997382230-23231958486-81803555814', '90572516064-05254970944-83191620905-64229337778-30307654252')

COMMIT

