-- START SESSION 74169

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5183

SELECT c FROM sbtest4 WHERE id=6728

SELECT c FROM sbtest4 WHERE id=5658

SELECT c FROM sbtest4 WHERE id=4974

SELECT c FROM sbtest4 WHERE id=5015

SELECT c FROM sbtest4 WHERE id=4705

SELECT c FROM sbtest4 WHERE id=4962

SELECT c FROM sbtest4 WHERE id=6446

SELECT c FROM sbtest4 WHERE id=5007

SELECT c FROM sbtest4 WHERE id=4998

SELECT c FROM sbtest4 WHERE id BETWEEN 5034 AND 5034+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5003 AND 5003+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5814 AND 5814+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4957 AND 4957+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4954

UPDATE sbtest4 SET c='92336210974-84140870145-99704861527-82229870903-00368452807-75832120998-87902965626-87193854122-03800917232-11357325807' WHERE id=5026

DELETE FROM sbtest4 WHERE id=5005

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5005, 4964, '81761132762-73131141410-75450287183-74992144754-95286996038-28130370914-27935933986-49298444026-80014412383-13701269802', '25464203061-48192675122-24034795087-32858600452-14271892565')

COMMIT

