-- START SESSION 74383

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4986

SELECT c FROM sbtest4 WHERE id=4834

SELECT c FROM sbtest4 WHERE id=5037

SELECT c FROM sbtest4 WHERE id=4995

SELECT c FROM sbtest4 WHERE id=5195

SELECT c FROM sbtest4 WHERE id=4964

SELECT c FROM sbtest4 WHERE id=5015

SELECT c FROM sbtest4 WHERE id=4954

SELECT c FROM sbtest4 WHERE id=4798

SELECT c FROM sbtest4 WHERE id=5009

SELECT c FROM sbtest4 WHERE id BETWEEN 4979 AND 4979+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4952 AND 4952+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4970 AND 4970+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4936

UPDATE sbtest4 SET c='04708847525-82040987040-91469176085-57730170922-62319912563-62593549982-92891823997-41404198147-32494419843-29953660137' WHERE id=5028

DELETE FROM sbtest4 WHERE id=5036

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5036, 5014, '21509438556-67216011856-55356379205-48703259304-32584951426-03954624637-35436335286-27560408306-39573777773-34421864106', '18546094622-37727876849-86463900289-63431478198-11823580452')

COMMIT

