-- START SESSION 74291

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=6316

SELECT c FROM sbtest2 WHERE id=4669

SELECT c FROM sbtest2 WHERE id=4982

SELECT c FROM sbtest2 WHERE id=5007

SELECT c FROM sbtest2 WHERE id=4951

SELECT c FROM sbtest2 WHERE id=4984

SELECT c FROM sbtest2 WHERE id=5022

SELECT c FROM sbtest2 WHERE id=5049

SELECT c FROM sbtest2 WHERE id=5030

SELECT c FROM sbtest2 WHERE id=5026

SELECT c FROM sbtest2 WHERE id BETWEEN 4973 AND 4973+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5043 AND 5043+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4858

UPDATE sbtest2 SET c='82633277862-08208767260-92996737025-91692957580-13388016299-24556484371-42803639781-51944767407-71910576086-95809220396' WHERE id=4990

DELETE FROM sbtest2 WHERE id=4974

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4974, 5020, '54540395096-36439712091-66902295862-80309833404-76232379489-30999981919-05353359317-05510863702-88049617836-18130333059', '16889401781-44557122573-66743786629-54980423246-51669199687')

COMMIT

