-- START SESSION 74349

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5035

SELECT c FROM sbtest2 WHERE id=5152

SELECT c FROM sbtest2 WHERE id=4989

SELECT c FROM sbtest2 WHERE id=5491

SELECT c FROM sbtest2 WHERE id=5045

SELECT c FROM sbtest2 WHERE id=5042

SELECT c FROM sbtest2 WHERE id=5499

SELECT c FROM sbtest2 WHERE id=4992

SELECT c FROM sbtest2 WHERE id=4989

SELECT c FROM sbtest2 WHERE id=5031

SELECT c FROM sbtest2 WHERE id BETWEEN 4999 AND 4999+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4690 AND 4690+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4954 AND 4954+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4664

UPDATE sbtest2 SET c='13003368302-17316016963-35327525224-23260651324-46471355958-36987198879-00088313001-53018918691-20166963589-02445169581' WHERE id=5008

DELETE FROM sbtest2 WHERE id=4975

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4975, 4998, '85262327503-61841418736-21857198359-40690915681-86786475855-50738228145-64029130579-41296202664-41256714380-24818700589', '31157735714-27296817956-75403050130-52497614845-37554048507')

COMMIT

