-- START SESSION 74153

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4981

SELECT c FROM sbtest1 WHERE id=4951

SELECT c FROM sbtest1 WHERE id=5000

SELECT c FROM sbtest1 WHERE id=4960

SELECT c FROM sbtest1 WHERE id=4960

SELECT c FROM sbtest1 WHERE id=4968

SELECT c FROM sbtest1 WHERE id=5652

SELECT c FROM sbtest1 WHERE id=4969

SELECT c FROM sbtest1 WHERE id=4952

SELECT c FROM sbtest1 WHERE id=5015

SELECT c FROM sbtest1 WHERE id BETWEEN 5017 AND 5017+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4962 AND 4962+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4961 AND 4961+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5027 AND 5027+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5029

UPDATE sbtest1 SET c='92558844435-94055925224-34475060900-69999364796-03605689136-40915049785-80820279737-32262164495-78743655315-17024062464' WHERE id=4977

DELETE FROM sbtest1 WHERE id=4962

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4962, 5008, '12690703515-47885354486-95949335605-10875311031-58339137101-37055562273-45011060641-67954892294-74707814602-58916185587', '86591161075-41684813774-27477961436-88080807499-93640922985')

COMMIT

