-- START SESSION 74547

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4989

SELECT c FROM sbtest7 WHERE id=4978

SELECT c FROM sbtest7 WHERE id=5005

SELECT c FROM sbtest7 WHERE id=5518

SELECT c FROM sbtest7 WHERE id=4978

SELECT c FROM sbtest7 WHERE id=5039

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=4853

SELECT c FROM sbtest7 WHERE id=5003

SELECT c FROM sbtest7 WHERE id=5039

SELECT c FROM sbtest7 WHERE id BETWEEN 3970 AND 3970+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5009 AND 5009+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5035 AND 5035+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5018 AND 5018+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=6475

UPDATE sbtest7 SET c='68900247407-37369924880-42093271070-38469503123-29879105390-48888909109-56363433493-14192354954-17950397570-77156211237' WHERE id=5511

DELETE FROM sbtest7 WHERE id=5023

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5023, 4998, '42544976034-43994385736-59203453726-30224699908-45587620183-08079251284-40400215758-97174116374-29556047894-96543274831', '84181601463-25277016328-44044080288-33722367357-42633624609')

COMMIT

