-- START SESSION 74525

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4996

SELECT c FROM sbtest2 WHERE id=6398

SELECT c FROM sbtest2 WHERE id=5426

SELECT c FROM sbtest2 WHERE id=6080

SELECT c FROM sbtest2 WHERE id=5008

SELECT c FROM sbtest2 WHERE id=5024

SELECT c FROM sbtest2 WHERE id=5045

SELECT c FROM sbtest2 WHERE id=4951

SELECT c FROM sbtest2 WHERE id=4610

SELECT c FROM sbtest2 WHERE id=5020

SELECT c FROM sbtest2 WHERE id BETWEEN 5025 AND 5025+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4988 AND 4988+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5587 AND 5587+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5411 AND 5411+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5030

UPDATE sbtest2 SET c='37261200275-70633888486-67603941096-88114128185-75954780480-43747469347-98166192232-87008139724-03728054660-77200350838' WHERE id=4952

DELETE FROM sbtest2 WHERE id=5032

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5032, 5028, '20729358242-14609043452-42096351692-03546796207-84849000095-49599623942-42058630664-33982710350-91537357541-37965860097', '57471557568-06049537054-17378550413-68810635481-19286471999')

COMMIT

