-- START SESSION 74524

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4993

SELECT c FROM sbtest7 WHERE id=5003

SELECT c FROM sbtest7 WHERE id=5859

SELECT c FROM sbtest7 WHERE id=4997

SELECT c FROM sbtest7 WHERE id=5017

SELECT c FROM sbtest7 WHERE id=4978

SELECT c FROM sbtest7 WHERE id=5050

SELECT c FROM sbtest7 WHERE id=4969

SELECT c FROM sbtest7 WHERE id=5019

SELECT c FROM sbtest7 WHERE id=4998

SELECT c FROM sbtest7 WHERE id BETWEEN 3801 AND 3801+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4479 AND 4479+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5022 AND 5022+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4485 AND 4485+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5041

UPDATE sbtest7 SET c='59841848766-13703975826-48385342655-51565318480-73944213710-95746644215-33359862024-68363964128-27037545150-25918511999' WHERE id=4986

DELETE FROM sbtest7 WHERE id=5039

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5039, 5029, '53864138546-40403064482-61222779761-25303012629-54898571060-52546692751-76508629626-88578741443-38488567378-60543889578', '17507821774-62381141548-36463448106-33806732994-95615876204')

COMMIT

