-- START SESSION 74458

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5894

SELECT c FROM sbtest4 WHERE id=4108

SELECT c FROM sbtest4 WHERE id=5038

SELECT c FROM sbtest4 WHERE id=4534

SELECT c FROM sbtest4 WHERE id=5009

SELECT c FROM sbtest4 WHERE id=3670

SELECT c FROM sbtest4 WHERE id=5011

SELECT c FROM sbtest4 WHERE id=4990

SELECT c FROM sbtest4 WHERE id=4962

SELECT c FROM sbtest4 WHERE id=5043

SELECT c FROM sbtest4 WHERE id BETWEEN 5048 AND 5048+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 3975 AND 3975+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5011 AND 5011+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4981

UPDATE sbtest4 SET c='71066578442-28535488898-20426761961-67041763235-79333923115-67313347295-10201610981-26658137136-41011482778-91416357501' WHERE id=4984

DELETE FROM sbtest4 WHERE id=4987

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4987, 4970, '21457460836-98095597925-95051016744-27258914737-06803405924-48841979441-26042903301-68664675485-80260760407-95076963450', '86706923542-16355280457-30954575928-48012434019-95172543992')

COMMIT

