-- START SESSION 74420

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4955

SELECT c FROM sbtest5 WHERE id=4964

SELECT c FROM sbtest5 WHERE id=4971

SELECT c FROM sbtest5 WHERE id=4989

SELECT c FROM sbtest5 WHERE id=5000

SELECT c FROM sbtest5 WHERE id=4660

SELECT c FROM sbtest5 WHERE id=5039

SELECT c FROM sbtest5 WHERE id=4957

SELECT c FROM sbtest5 WHERE id=4145

SELECT c FROM sbtest5 WHERE id=5449

SELECT c FROM sbtest5 WHERE id BETWEEN 5007 AND 5007+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5036 AND 5036+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5010 AND 5010+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5007 AND 5007+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4733

UPDATE sbtest5 SET c='49188540561-10273354905-32126280362-50149693699-92646719623-80935430848-85265011835-96920569522-84527889582-18258842042' WHERE id=4983

DELETE FROM sbtest5 WHERE id=5033

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5033, 5012, '66095633765-85708083616-10898062444-59270117945-94414985159-31092249401-64482032186-64098333479-18888256141-17971886955', '88459695370-64915846403-51744447027-45530511641-13777038534')

COMMIT

