-- START SESSION 74097

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5022

SELECT c FROM sbtest5 WHERE id=4974

SELECT c FROM sbtest5 WHERE id=5047

SELECT c FROM sbtest5 WHERE id=4979

SELECT c FROM sbtest5 WHERE id=4959

SELECT c FROM sbtest5 WHERE id=5022

SELECT c FROM sbtest5 WHERE id=4354

SELECT c FROM sbtest5 WHERE id=5012

SELECT c FROM sbtest5 WHERE id=5018

SELECT c FROM sbtest5 WHERE id=5105

SELECT c FROM sbtest5 WHERE id BETWEEN 5046 AND 5046+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4799 AND 4799+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5004 AND 5004+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4952 AND 4952+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5446

UPDATE sbtest5 SET c='80081494977-06232840759-38539356390-42922191301-12970110256-02578539166-66762775296-32625233829-32534378017-05683454009' WHERE id=4957

DELETE FROM sbtest5 WHERE id=3784

INSERT INTO sbtest5 (id, k, c, pad) VALUES (3784, 5876, '26855613109-15541312742-97888299532-22742716970-35944303240-24726630760-08705262216-55196016927-85733463112-16666292845', '85962538950-46375869758-13788974539-32906096700-19839578534')

COMMIT

