-- START SESSION 74628

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5038

SELECT c FROM sbtest1 WHERE id=5007

SELECT c FROM sbtest1 WHERE id=5047

SELECT c FROM sbtest1 WHERE id=4978

SELECT c FROM sbtest1 WHERE id=4989

SELECT c FROM sbtest1 WHERE id=4997

SELECT c FROM sbtest1 WHERE id=4987

SELECT c FROM sbtest1 WHERE id=5021

SELECT c FROM sbtest1 WHERE id=4963

SELECT c FROM sbtest1 WHERE id=5012

SELECT c FROM sbtest1 WHERE id BETWEEN 4953 AND 4953+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4971 AND 4971+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4973 AND 4973+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4991 AND 4991+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4978

UPDATE sbtest1 SET c='54093172860-54827312428-91995067414-69217942818-28112516568-71376566195-45992691482-27603750010-22524820801-03745585215' WHERE id=5024

DELETE FROM sbtest1 WHERE id=4996

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4996, 4369, '59309113691-18699231185-01483630275-56227311236-36887513074-73399634245-88179017989-83122548624-37779838391-14495776001', '52113311945-73426753738-55131287753-84331005411-51575472434')

COMMIT

