-- START SESSION 74277

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5035

SELECT c FROM sbtest5 WHERE id=4981

SELECT c FROM sbtest5 WHERE id=4972

SELECT c FROM sbtest5 WHERE id=4987

SELECT c FROM sbtest5 WHERE id=5034

SELECT c FROM sbtest5 WHERE id=4975

SELECT c FROM sbtest5 WHERE id=3692

SELECT c FROM sbtest5 WHERE id=3351

SELECT c FROM sbtest5 WHERE id=5033

SELECT c FROM sbtest5 WHERE id=5027

SELECT c FROM sbtest5 WHERE id BETWEEN 4960 AND 4960+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5625 AND 5625+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5050 AND 5050+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5041 AND 5041+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5033

UPDATE sbtest5 SET c='44757608495-33957307611-04427570284-47239355837-87002005104-58590183114-71084429366-47707704610-26638796876-01109488169' WHERE id=5047

DELETE FROM sbtest5 WHERE id=6360

INSERT INTO sbtest5 (id, k, c, pad) VALUES (6360, 5185, '56623815353-83581557268-34882586340-38986637983-03393986876-61666654234-31126776328-75759264348-89610552514-96940975697', '65534316537-17126345290-88870914753-03859980554-06584716992')

COMMIT

