-- START SESSION 74261

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5011

SELECT c FROM sbtest6 WHERE id=4476

SELECT c FROM sbtest6 WHERE id=5021

SELECT c FROM sbtest6 WHERE id=4236

SELECT c FROM sbtest6 WHERE id=4974

SELECT c FROM sbtest6 WHERE id=4961

SELECT c FROM sbtest6 WHERE id=4985

SELECT c FROM sbtest6 WHERE id=4951

SELECT c FROM sbtest6 WHERE id=4989

SELECT c FROM sbtest6 WHERE id=4986

SELECT c FROM sbtest6 WHERE id BETWEEN 4958 AND 4958+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4968 AND 4968+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4988 AND 4988+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5014 AND 5014+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5047

UPDATE sbtest6 SET c='22593452225-18659612260-40985491592-38961194689-73366670831-40167619791-82093719475-68005200536-61142741192-66255326723' WHERE id=5030

DELETE FROM sbtest6 WHERE id=5036

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5036, 4957, '10685896141-69037204122-92954086962-99052144489-54820176822-36182636697-91457448167-15082114525-28611130506-58924446386', '53555810634-48685943015-78012025579-21446620605-62104616184')

COMMIT

