-- START SESSION 74610

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5020

SELECT c FROM sbtest6 WHERE id=4765

SELECT c FROM sbtest6 WHERE id=5031

SELECT c FROM sbtest6 WHERE id=4976

SELECT c FROM sbtest6 WHERE id=4992

SELECT c FROM sbtest6 WHERE id=5019

SELECT c FROM sbtest6 WHERE id=4960

SELECT c FROM sbtest6 WHERE id=4955

SELECT c FROM sbtest6 WHERE id=4985

SELECT c FROM sbtest6 WHERE id=4964

SELECT c FROM sbtest6 WHERE id BETWEEN 5005 AND 5005+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4975 AND 4975+99

SELECT c FROM sbtest6 WHERE id BETWEEN 6674 AND 6674+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4988 AND 4988+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4983

UPDATE sbtest6 SET c='52751196004-98795654839-41594524433-10170302325-39400535396-52574960107-33422930440-06609389901-96013203440-73519155407' WHERE id=5431

DELETE FROM sbtest6 WHERE id=5012

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5012, 5031, '87541980575-00110497753-17855726915-50098446342-00033333785-10245784535-45522739868-31094164859-04902891138-63752276942', '78203834510-77631666890-30663483231-63737746556-26510866259')

COMMIT

