-- START SESSION 74204

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4961

SELECT c FROM sbtest7 WHERE id=5007

SELECT c FROM sbtest7 WHERE id=4967

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=5025

SELECT c FROM sbtest7 WHERE id=5030

SELECT c FROM sbtest7 WHERE id=5010

SELECT c FROM sbtest7 WHERE id=5012

SELECT c FROM sbtest7 WHERE id=4964

SELECT c FROM sbtest7 WHERE id=5028

SELECT c FROM sbtest7 WHERE id BETWEEN 4997 AND 4997+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5012 AND 5012+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4346 AND 4346+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5032 AND 5032+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5018

UPDATE sbtest7 SET c='88795721878-33616382517-83421144828-15456491134-61259041888-89475302131-09468350163-14370108101-00442954268-35381055178' WHERE id=5047

DELETE FROM sbtest7 WHERE id=4791

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4791, 5050, '57456109165-13723683141-02325597172-76655847600-89800054353-98862301963-41475835678-35854157305-54846417325-78249680057', '61208435392-14544001238-99548467352-75958678833-06845599101')

COMMIT

