-- START SESSION 74268

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4998

SELECT c FROM sbtest3 WHERE id=5858

SELECT c FROM sbtest3 WHERE id=5026

SELECT c FROM sbtest3 WHERE id=4989

SELECT c FROM sbtest3 WHERE id=4986

SELECT c FROM sbtest3 WHERE id=5010

SELECT c FROM sbtest3 WHERE id=4980

SELECT c FROM sbtest3 WHERE id=4966

SELECT c FROM sbtest3 WHERE id=4998

SELECT c FROM sbtest3 WHERE id=4966

SELECT c FROM sbtest3 WHERE id BETWEEN 5047 AND 5047+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5038 AND 5038+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5011 AND 5011+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4988

UPDATE sbtest3 SET c='51247575456-85140213545-82587085206-00781043239-01583015744-30646409149-09385920335-93973627358-54693946535-99708756210' WHERE id=4986

DELETE FROM sbtest3 WHERE id=4785

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4785, 5580, '00746317131-29266379459-89492208066-09879251845-58568179373-86164786925-16507865063-88164190984-08272705407-48228379853', '63065520274-70363368861-72497601407-40369067964-01401661346')

COMMIT

