-- START SESSION 74151

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5001

SELECT c FROM sbtest6 WHERE id=4971

SELECT c FROM sbtest6 WHERE id=4722

SELECT c FROM sbtest6 WHERE id=5032

SELECT c FROM sbtest6 WHERE id=4997

SELECT c FROM sbtest6 WHERE id=5199

SELECT c FROM sbtest6 WHERE id=4962

SELECT c FROM sbtest6 WHERE id=5046

SELECT c FROM sbtest6 WHERE id=7052

SELECT c FROM sbtest6 WHERE id=5035

SELECT c FROM sbtest6 WHERE id BETWEEN 4986 AND 4986+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5035 AND 5035+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4955 AND 4955+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5028 AND 5028+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4958

UPDATE sbtest6 SET c='40605524611-01113622888-38076320194-20228844006-11403552112-98483289223-12278199362-45382986507-96384487189-69846640876' WHERE id=5049

DELETE FROM sbtest6 WHERE id=5023

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5023, 4989, '94249970206-70332180685-76393992043-33822741601-26457162059-13655324934-54915444444-55276631907-07127987310-93736234854', '56960637769-88687971323-84612613269-83359235029-68277101392')

COMMIT

