-- START SESSION 74269

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5014

SELECT c FROM sbtest3 WHERE id=5002

SELECT c FROM sbtest3 WHERE id=3961

SELECT c FROM sbtest3 WHERE id=5009

SELECT c FROM sbtest3 WHERE id=4969

SELECT c FROM sbtest3 WHERE id=5035

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id=4975

SELECT c FROM sbtest3 WHERE id=4985

SELECT c FROM sbtest3 WHERE id=5024

SELECT c FROM sbtest3 WHERE id BETWEEN 4974 AND 4974+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5402 AND 5402+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4770 AND 4770+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4963 AND 4963+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4622

UPDATE sbtest3 SET c='27428300001-04293906005-66995798837-66014655249-56719379793-52943914425-07275789708-81105121421-87822331597-58459531178' WHERE id=5017

DELETE FROM sbtest3 WHERE id=4979

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4979, 4981, '17135169038-16410897771-13234861349-49546797142-24444235210-91094308092-97737915334-96083136856-19349324366-36386457920', '13487613567-01084163539-59772080242-61427096286-82022457566')

COMMIT

