-- START SESSION 74171

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5044

SELECT c FROM sbtest1 WHERE id=5048

SELECT c FROM sbtest1 WHERE id=4958

SELECT c FROM sbtest1 WHERE id=4971

SELECT c FROM sbtest1 WHERE id=4976

SELECT c FROM sbtest1 WHERE id=5735

SELECT c FROM sbtest1 WHERE id=4972

SELECT c FROM sbtest1 WHERE id=4294

SELECT c FROM sbtest1 WHERE id=4975

SELECT c FROM sbtest1 WHERE id=5018

SELECT c FROM sbtest1 WHERE id BETWEEN 5007 AND 5007+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4975 AND 4975+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5270 AND 5270+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5269 AND 5269+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4998

UPDATE sbtest1 SET c='52284401610-20720728092-37741075251-82232637904-91096453223-92445215697-01564389825-03434813058-78078317339-11881420770' WHERE id=4978

DELETE FROM sbtest1 WHERE id=4965

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4965, 5047, '84130384132-33075927943-73645902087-08169709027-76267635834-64542232034-68317432592-37626530913-01810245642-82742105963', '47638307918-98582233552-62920307978-45648952463-31038792851')

COMMIT

