-- START SESSION 74574

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4978

SELECT c FROM sbtest3 WHERE id=4970

SELECT c FROM sbtest3 WHERE id=5024

SELECT c FROM sbtest3 WHERE id=5015

SELECT c FROM sbtest3 WHERE id=5223

SELECT c FROM sbtest3 WHERE id=4952

SELECT c FROM sbtest3 WHERE id=5004

SELECT c FROM sbtest3 WHERE id=3634

SELECT c FROM sbtest3 WHERE id=4987

SELECT c FROM sbtest3 WHERE id=5026

SELECT c FROM sbtest3 WHERE id BETWEEN 5009 AND 5009+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5230 AND 5230+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4954 AND 4954+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4993 AND 4993+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=3831

UPDATE sbtest3 SET c='10740404251-72189136806-15313784582-20861997990-99263753287-92396572790-76264238227-19891172177-42348046743-32636035945' WHERE id=5001

DELETE FROM sbtest3 WHERE id=4954

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4954, 4991, '04648337486-54137034301-36661146551-39788638559-83365947925-23944652913-05178901229-27157693551-07024781485-94503668050', '51882268888-66503959692-33016015410-44174365149-93517673847')

COMMIT

