-- START SESSION 74104

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5024

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id=4983

SELECT c FROM sbtest3 WHERE id=4996

SELECT c FROM sbtest3 WHERE id=4951

SELECT c FROM sbtest3 WHERE id=4994

SELECT c FROM sbtest3 WHERE id=5573

SELECT c FROM sbtest3 WHERE id=4997

SELECT c FROM sbtest3 WHERE id=5029

SELECT c FROM sbtest3 WHERE id=5406

SELECT c FROM sbtest3 WHERE id BETWEEN 5767 AND 5767+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5012 AND 5012+99

SELECT c FROM sbtest3 WHERE id BETWEEN 3981 AND 3981+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5035 AND 5035+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4960

UPDATE sbtest3 SET c='05708863277-44350763931-62933268484-36777928792-48105007832-60005398025-67747170849-77936721897-66579668032-58821840054' WHERE id=4273

DELETE FROM sbtest3 WHERE id=5049

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5049, 4542, '02461106343-52317525559-67076971980-69808106547-61819374210-45903887082-51418324031-37846560228-93118125168-74329156212', '26849307140-85209619882-83667014850-16245782696-84045979800')

COMMIT

