-- START SESSION 74635

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4962

SELECT c FROM sbtest2 WHERE id=4991

SELECT c FROM sbtest2 WHERE id=3825

SELECT c FROM sbtest2 WHERE id=4962

SELECT c FROM sbtest2 WHERE id=4990

SELECT c FROM sbtest2 WHERE id=5031

SELECT c FROM sbtest2 WHERE id=4970

SELECT c FROM sbtest2 WHERE id=5038

SELECT c FROM sbtest2 WHERE id=5038

SELECT c FROM sbtest2 WHERE id=5015

SELECT c FROM sbtest2 WHERE id BETWEEN 4973 AND 4973+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4983 AND 4983+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5018 AND 5018+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4984 AND 4984+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5011

UPDATE sbtest2 SET c='22674231492-55749806797-16635695735-86508796789-77369655172-40829597226-88781865287-82289366096-15789529430-86517816108' WHERE id=4997

DELETE FROM sbtest2 WHERE id=4951

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4951, 4969, '97231286865-69403678219-02193969441-00888807890-12159822603-87743998861-78213206529-09561321673-03487381255-47087636988', '50593980120-26485692531-10355589010-85998881772-70097312675')

COMMIT

