-- START SESSION 74624

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5611

SELECT c FROM sbtest8 WHERE id=4967

SELECT c FROM sbtest8 WHERE id=4976

SELECT c FROM sbtest8 WHERE id=5015

SELECT c FROM sbtest8 WHERE id=5033

SELECT c FROM sbtest8 WHERE id=5317

SELECT c FROM sbtest8 WHERE id=6104

SELECT c FROM sbtest8 WHERE id=5010

SELECT c FROM sbtest8 WHERE id=4966

SELECT c FROM sbtest8 WHERE id=4975

SELECT c FROM sbtest8 WHERE id BETWEEN 5644 AND 5644+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5004 AND 5004+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4995 AND 4995+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 6550 AND 6550+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5020

UPDATE sbtest8 SET c='41712840233-92249633128-60357219088-29453049842-55805361291-65053745394-21601963264-64400319911-47708552378-78714259274' WHERE id=5034

DELETE FROM sbtest8 WHERE id=5041

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5041, 5134, '17399171196-79663559281-08451338481-24903939741-85963624225-87125620803-38667085882-09356415113-64618088057-78252044004', '75532106556-61570406926-09419816522-97924328045-01070808605')

COMMIT

