-- START SESSION 74325

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5240

SELECT c FROM sbtest2 WHERE id=5027

SELECT c FROM sbtest2 WHERE id=4962

SELECT c FROM sbtest2 WHERE id=5014

SELECT c FROM sbtest2 WHERE id=5033

SELECT c FROM sbtest2 WHERE id=5028

SELECT c FROM sbtest2 WHERE id=3959

SELECT c FROM sbtest2 WHERE id=5012

SELECT c FROM sbtest2 WHERE id=4156

SELECT c FROM sbtest2 WHERE id=4962

SELECT c FROM sbtest2 WHERE id BETWEEN 4977 AND 4977+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4958 AND 4958+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4980 AND 4980+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4982

UPDATE sbtest2 SET c='97800781879-94798759208-88255780098-28701335125-94872967707-08923697391-33587473500-36397829696-61071258470-05380898141' WHERE id=4992

DELETE FROM sbtest2 WHERE id=4978

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4978, 4990, '23736504117-50739993222-10423472695-89369767089-68891485738-90857889189-02912352381-72866148744-33508347258-68857967958', '79842724329-94919103371-85477622618-56771902135-96484777709')

COMMIT

