-- START SESSION 74125

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4993

SELECT c FROM sbtest4 WHERE id=5341

SELECT c FROM sbtest4 WHERE id=5049

SELECT c FROM sbtest4 WHERE id=5042

SELECT c FROM sbtest4 WHERE id=4951

SELECT c FROM sbtest4 WHERE id=5848

SELECT c FROM sbtest4 WHERE id=4986

SELECT c FROM sbtest4 WHERE id=4978

SELECT c FROM sbtest4 WHERE id=4965

SELECT c FROM sbtest4 WHERE id=5029

SELECT c FROM sbtest4 WHERE id BETWEEN 5016 AND 5016+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4962 AND 4962+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4990 AND 4990+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4961 AND 4961+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5033

UPDATE sbtest4 SET c='69883544187-05896754654-87265271339-58348234764-64855835602-52213697075-32230658488-46446603518-04351784349-25066176855' WHERE id=5005

DELETE FROM sbtest4 WHERE id=4995

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4995, 4974, '01509662282-35752768401-07864888037-72693125346-08588034799-37058068971-80587988506-88282285009-66610991270-28566230550', '17226679044-67867826379-70870007139-54732280513-57239617899')

COMMIT

