-- START SESSION 74466

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5047

SELECT c FROM sbtest7 WHERE id=5025

SELECT c FROM sbtest7 WHERE id=5986

SELECT c FROM sbtest7 WHERE id=4962

SELECT c FROM sbtest7 WHERE id=5043

SELECT c FROM sbtest7 WHERE id=5022

SELECT c FROM sbtest7 WHERE id=6111

SELECT c FROM sbtest7 WHERE id=4912

SELECT c FROM sbtest7 WHERE id=5045

SELECT c FROM sbtest7 WHERE id=4968

SELECT c FROM sbtest7 WHERE id BETWEEN 6034 AND 6034+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4982 AND 4982+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5797 AND 5797+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4999

UPDATE sbtest7 SET c='86837193094-85445622958-90004618990-42860346380-83046822647-82587483721-90050405698-60024726948-55073737526-96099554968' WHERE id=4997

DELETE FROM sbtest7 WHERE id=4970

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4970, 5045, '25470135549-07187531863-35605978168-42298432490-34338373366-60857676830-85657559070-14477522454-20437021313-54220529742', '08483611942-42956669359-74646821521-35861248171-94401612915')

COMMIT

