-- START SESSION 74589

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5546

SELECT c FROM sbtest4 WHERE id=4783

SELECT c FROM sbtest4 WHERE id=5004

SELECT c FROM sbtest4 WHERE id=5308

SELECT c FROM sbtest4 WHERE id=3726

SELECT c FROM sbtest4 WHERE id=5027

SELECT c FROM sbtest4 WHERE id=4961

SELECT c FROM sbtest4 WHERE id=4964

SELECT c FROM sbtest4 WHERE id=5022

SELECT c FROM sbtest4 WHERE id=4442

SELECT c FROM sbtest4 WHERE id BETWEEN 4354 AND 4354+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5000 AND 5000+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5543 AND 5543+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4964 AND 4964+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4016

UPDATE sbtest4 SET c='95935943244-00505899051-09507445956-70831548656-16794335424-47377521903-17241875274-24649094862-91285618155-68669852549' WHERE id=5026

DELETE FROM sbtest4 WHERE id=5242

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5242, 5748, '02325469668-05463074341-66117930561-09876479439-20189255447-84696173573-78919632369-58701182945-85029584084-94750069828', '61446706563-77338419363-04641310404-92198756016-82388895015')

COMMIT

