-- START SESSION 74365

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5047

SELECT c FROM sbtest1 WHERE id=4959

SELECT c FROM sbtest1 WHERE id=4965

SELECT c FROM sbtest1 WHERE id=6058

SELECT c FROM sbtest1 WHERE id=4954

SELECT c FROM sbtest1 WHERE id=4964

SELECT c FROM sbtest1 WHERE id=5674

SELECT c FROM sbtest1 WHERE id=4667

SELECT c FROM sbtest1 WHERE id=5018

SELECT c FROM sbtest1 WHERE id=4989

SELECT c FROM sbtest1 WHERE id BETWEEN 4959 AND 4959+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5021 AND 5021+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5045 AND 5045+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5047

UPDATE sbtest1 SET c='52721979313-15668295940-92577014508-92655095938-10308977996-14402889268-28189010515-16418293847-04576251249-89552260802' WHERE id=5034

DELETE FROM sbtest1 WHERE id=5004

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5004, 5043, '22986493878-85709928647-20666828287-06207142226-64551262863-22565474791-89363602646-76066915714-96774750886-72743294879', '10136357065-03473303326-58859961693-46575929271-59579076798')

COMMIT

