-- START SESSION 74517

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5337

SELECT c FROM sbtest1 WHERE id=4986

SELECT c FROM sbtest1 WHERE id=6514

SELECT c FROM sbtest1 WHERE id=5048

SELECT c FROM sbtest1 WHERE id=2789

SELECT c FROM sbtest1 WHERE id=5049

SELECT c FROM sbtest1 WHERE id=4975

SELECT c FROM sbtest1 WHERE id=5005

SELECT c FROM sbtest1 WHERE id=5012

SELECT c FROM sbtest1 WHERE id=3622

SELECT c FROM sbtest1 WHERE id BETWEEN 5048 AND 5048+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4991 AND 4991+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4975 AND 4975+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4987

UPDATE sbtest1 SET c='69031343242-78639956665-49291791509-40503431027-30235873273-09878411965-51204125758-42463047489-47376098869-88005968658' WHERE id=5038

DELETE FROM sbtest1 WHERE id=5034

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5034, 4953, '37579155486-05713843100-62866834447-01506176014-45543712810-89283750636-30421793056-41140578548-58841510745-65156101630', '69288195902-72511706434-10187414518-16995682137-48340171066')

COMMIT

