-- START SESSION 74439

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5024

SELECT c FROM sbtest8 WHERE id=5002

SELECT c FROM sbtest8 WHERE id=3145

SELECT c FROM sbtest8 WHERE id=5049

SELECT c FROM sbtest8 WHERE id=5135

SELECT c FROM sbtest8 WHERE id=5044

SELECT c FROM sbtest8 WHERE id=5002

SELECT c FROM sbtest8 WHERE id=4985

SELECT c FROM sbtest8 WHERE id=5004

SELECT c FROM sbtest8 WHERE id=4404

SELECT c FROM sbtest8 WHERE id BETWEEN 4989 AND 4989+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 7366 AND 7366+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4968 AND 4968+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5000 AND 5000+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5003

UPDATE sbtest8 SET c='02571458025-04715048177-12331771002-39188631910-32607685245-02663210497-99675085929-30108758570-15133488924-72428431123' WHERE id=5017

DELETE FROM sbtest8 WHERE id=4977

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4977, 5017, '00999203906-81188356941-89985045820-28722289532-12212004733-65171906046-72488293031-78878387841-95988086844-96571043899', '43953324212-69295351207-54265410179-32626371250-70188447474')

COMMIT

