-- START SESSION 74203

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4985

SELECT c FROM sbtest1 WHERE id=5024

SELECT c FROM sbtest1 WHERE id=5000

SELECT c FROM sbtest1 WHERE id=5032

SELECT c FROM sbtest1 WHERE id=4959

SELECT c FROM sbtest1 WHERE id=5041

SELECT c FROM sbtest1 WHERE id=5023

SELECT c FROM sbtest1 WHERE id=5000

SELECT c FROM sbtest1 WHERE id=4992

SELECT c FROM sbtest1 WHERE id=4957

SELECT c FROM sbtest1 WHERE id BETWEEN 4770 AND 4770+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5018 AND 5018+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4967 AND 4967+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5013 AND 5013+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4952

UPDATE sbtest1 SET c='85351395819-47594703389-14306593595-10721070254-66672182648-64739352943-75981568131-92484025968-44665248225-81364032357' WHERE id=4965

DELETE FROM sbtest1 WHERE id=4958

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4958, 6367, '80256463409-46955578087-34058129688-74574543673-96523255069-94106451363-52796496783-34147220442-65785025900-16530864552', '03394344236-67012618251-82704375739-37794029223-35188260259')

COMMIT

