-- START SESSION 74444

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5923

SELECT c FROM sbtest4 WHERE id=5019

SELECT c FROM sbtest4 WHERE id=5040

SELECT c FROM sbtest4 WHERE id=5040

SELECT c FROM sbtest4 WHERE id=5513

SELECT c FROM sbtest4 WHERE id=4976

SELECT c FROM sbtest4 WHERE id=4964

SELECT c FROM sbtest4 WHERE id=5029

SELECT c FROM sbtest4 WHERE id=4954

SELECT c FROM sbtest4 WHERE id=4211

SELECT c FROM sbtest4 WHERE id BETWEEN 4961 AND 4961+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4212 AND 4212+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4970 AND 4970+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4974

UPDATE sbtest4 SET c='95872269895-56175997356-37390477159-50372000928-42116255040-37095938660-57154390338-36248457858-82181577305-35182098772' WHERE id=5020

DELETE FROM sbtest4 WHERE id=4998

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4998, 4976, '82526007322-73537770401-42220812443-73590143892-19845957312-95629414178-71950122426-59157492523-40165490204-19800519054', '53922219599-57390060060-24519947384-30648420084-53887897577')

COMMIT

