-- START SESSION 74305

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5013

SELECT c FROM sbtest3 WHERE id=4953

SELECT c FROM sbtest3 WHERE id=5019

SELECT c FROM sbtest3 WHERE id=6526

SELECT c FROM sbtest3 WHERE id=4917

SELECT c FROM sbtest3 WHERE id=5018

SELECT c FROM sbtest3 WHERE id=4952

SELECT c FROM sbtest3 WHERE id=4166

SELECT c FROM sbtest3 WHERE id=4989

SELECT c FROM sbtest3 WHERE id=5037

SELECT c FROM sbtest3 WHERE id BETWEEN 4974 AND 4974+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4970 AND 4970+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4957 AND 4957+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5004 AND 5004+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4180

UPDATE sbtest3 SET c='35040120623-93350868500-58369361181-06610441857-45527358725-47143440145-67397921259-11618061936-71893425984-83976020757' WHERE id=5014

DELETE FROM sbtest3 WHERE id=4951

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4951, 5195, '02650506185-69546291177-60891965780-06830591249-04641999302-70759436435-23659411890-93418935406-91006933332-19233186506', '20579837931-50401115510-85751260092-27755559344-58510414688')

COMMIT

