-- START SESSION 74219

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5016

SELECT c FROM sbtest8 WHERE id=4545

SELECT c FROM sbtest8 WHERE id=5003

SELECT c FROM sbtest8 WHERE id=4571

SELECT c FROM sbtest8 WHERE id=4965

SELECT c FROM sbtest8 WHERE id=4667

SELECT c FROM sbtest8 WHERE id=5037

SELECT c FROM sbtest8 WHERE id=5017

SELECT c FROM sbtest8 WHERE id=4961

SELECT c FROM sbtest8 WHERE id=5031

SELECT c FROM sbtest8 WHERE id BETWEEN 6409 AND 6409+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5014 AND 5014+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5024 AND 5024+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4982 AND 4982+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4994

UPDATE sbtest8 SET c='73166538768-94529607972-74064288062-33493657508-75067194580-63852830519-54450426718-51949185121-44111937146-75560992173' WHERE id=4961

DELETE FROM sbtest8 WHERE id=4992

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4992, 4994, '60828244686-81742515328-32599442189-17381730866-48561980281-45347051074-66513464005-44795084992-44987745536-94319923869', '19192281048-82779625469-26747039339-91286505560-40405203602')

COMMIT

