-- START SESSION 74201

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4969

SELECT c FROM sbtest2 WHERE id=5040

SELECT c FROM sbtest2 WHERE id=5025

SELECT c FROM sbtest2 WHERE id=5006

SELECT c FROM sbtest2 WHERE id=5844

SELECT c FROM sbtest2 WHERE id=5046

SELECT c FROM sbtest2 WHERE id=4406

SELECT c FROM sbtest2 WHERE id=5789

SELECT c FROM sbtest2 WHERE id=4970

SELECT c FROM sbtest2 WHERE id=4970

SELECT c FROM sbtest2 WHERE id BETWEEN 2831 AND 2831+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4984 AND 4984+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4972 AND 4972+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4989 AND 4989+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4951

UPDATE sbtest2 SET c='24294950244-46102679598-22089669461-52356654538-82950902923-09910182632-76916881580-19065952579-88798950174-69110586594' WHERE id=5039

DELETE FROM sbtest2 WHERE id=5012

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5012, 5046, '37805960165-98875592330-64813890614-29946093826-00530269630-65747149129-17964967028-14789303567-22623374099-82090649030', '23740822374-31312474251-78693992869-21314698077-18367873004')

COMMIT

