-- START SESSION 74582

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=5663

SELECT c FROM sbtest7 WHERE id=5027

SELECT c FROM sbtest7 WHERE id=4971

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=4967

SELECT c FROM sbtest7 WHERE id=3468

SELECT c FROM sbtest7 WHERE id=5278

SELECT c FROM sbtest7 WHERE id=4959

SELECT c FROM sbtest7 WHERE id=5006

SELECT c FROM sbtest7 WHERE id BETWEEN 4990 AND 4990+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5025 AND 5025+99

SELECT c FROM sbtest7 WHERE id BETWEEN 6196 AND 6196+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4959 AND 4959+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5014

UPDATE sbtest7 SET c='47646236412-68921400787-23849881527-07457054216-99019991508-24369657877-25003085717-80988465830-55859804636-48683834939' WHERE id=4991

DELETE FROM sbtest7 WHERE id=5046

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5046, 5022, '06691481311-05580774763-62519294449-89066873156-42215982338-20791185023-04706502129-17420762983-60369184268-09521224057', '69785295589-76481604056-52623045797-18304368870-64138536583')

COMMIT

