-- START SESSION 74339

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4200

SELECT c FROM sbtest7 WHERE id=5002

SELECT c FROM sbtest7 WHERE id=5006

SELECT c FROM sbtest7 WHERE id=5016

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=4134

SELECT c FROM sbtest7 WHERE id=5282

SELECT c FROM sbtest7 WHERE id=5002

SELECT c FROM sbtest7 WHERE id=4997

SELECT c FROM sbtest7 WHERE id=5032

SELECT c FROM sbtest7 WHERE id BETWEEN 4978 AND 4978+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 6665 AND 6665+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5015 AND 5015+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4955 AND 4955+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5350

UPDATE sbtest7 SET c='00294612720-48408785473-41913319027-08150348764-08565172331-20384675234-32418262644-12438873535-65553145571-11046946081' WHERE id=4963

DELETE FROM sbtest7 WHERE id=5382

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5382, 4973, '22860439749-95159554050-22557932928-45811675515-80910557906-20005872507-18291201703-64430473939-08191215729-38624032718', '28744860702-96229247911-15933580750-25363095403-54825007561')

COMMIT

