-- START SESSION 74308

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4963

SELECT c FROM sbtest3 WHERE id=4940

SELECT c FROM sbtest3 WHERE id=4958

SELECT c FROM sbtest3 WHERE id=4908

SELECT c FROM sbtest3 WHERE id=5590

SELECT c FROM sbtest3 WHERE id=5041

SELECT c FROM sbtest3 WHERE id=4984

SELECT c FROM sbtest3 WHERE id=4380

SELECT c FROM sbtest3 WHERE id=5018

SELECT c FROM sbtest3 WHERE id=5041

SELECT c FROM sbtest3 WHERE id BETWEEN 5544 AND 5544+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5050 AND 5050+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4446 AND 4446+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4952 AND 4952+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=7120

UPDATE sbtest3 SET c='97786968399-31837858186-24738704263-33534215400-16033186544-62564535579-87816474942-28365956781-23130621150-10740741323' WHERE id=5056

DELETE FROM sbtest3 WHERE id=5040

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5040, 4997, '27338575263-86993921099-67590689923-60565238719-99714277791-26150107827-80994012194-06251750346-58239217070-18734937521', '73168538515-48539861096-70264693278-81088710066-27380980056')

COMMIT

