-- START SESSION 74485

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5045

SELECT c FROM sbtest7 WHERE id=4963

SELECT c FROM sbtest7 WHERE id=4285

SELECT c FROM sbtest7 WHERE id=4970

SELECT c FROM sbtest7 WHERE id=4972

SELECT c FROM sbtest7 WHERE id=5214

SELECT c FROM sbtest7 WHERE id=5022

SELECT c FROM sbtest7 WHERE id=4951

SELECT c FROM sbtest7 WHERE id=4970

SELECT c FROM sbtest7 WHERE id=4730

SELECT c FROM sbtest7 WHERE id BETWEEN 4779 AND 4779+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4969 AND 4969+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4968 AND 4968+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4999 AND 4999+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4988

UPDATE sbtest7 SET c='29686180505-45606149213-41134075567-22915954668-54175081071-32102594887-14062479605-20964609509-04765212131-60554446669' WHERE id=4139

DELETE FROM sbtest7 WHERE id=5002

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5002, 5297, '69375434046-88403433595-36038461884-36656333543-27952941143-84890435363-51365562018-74023896803-55096164354-00314339429', '99478952048-72011102194-69364431311-52778517465-66563880415')

COMMIT

