-- START SESSION 74559

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5041

SELECT c FROM sbtest3 WHERE id=5002

SELECT c FROM sbtest3 WHERE id=5018

SELECT c FROM sbtest3 WHERE id=5013

SELECT c FROM sbtest3 WHERE id=5003

SELECT c FROM sbtest3 WHERE id=5019

SELECT c FROM sbtest3 WHERE id=5386

SELECT c FROM sbtest3 WHERE id=6002

SELECT c FROM sbtest3 WHERE id=4957

SELECT c FROM sbtest3 WHERE id=4970

SELECT c FROM sbtest3 WHERE id BETWEEN 4969 AND 4969+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4971 AND 4971+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4959 AND 4959+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5038 AND 5038+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4990

UPDATE sbtest3 SET c='38982743953-90835359268-12929324748-36076784404-97324481891-43303569160-21365133768-91922588918-62908519378-43253452726' WHERE id=5817

DELETE FROM sbtest3 WHERE id=5005

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5005, 5018, '23414047190-18226915945-06166280189-77892576501-58488511896-04552750110-98703540814-50970379929-60429503918-74927957979', '02513236194-23343613565-95638195589-10201143248-05624023610')

COMMIT

