-- START SESSION 74408

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4014

SELECT c FROM sbtest5 WHERE id=4423

SELECT c FROM sbtest5 WHERE id=5195

SELECT c FROM sbtest5 WHERE id=5017

SELECT c FROM sbtest5 WHERE id=4197

SELECT c FROM sbtest5 WHERE id=5007

SELECT c FROM sbtest5 WHERE id=3904

SELECT c FROM sbtest5 WHERE id=5014

SELECT c FROM sbtest5 WHERE id=4956

SELECT c FROM sbtest5 WHERE id=4531

SELECT c FROM sbtest5 WHERE id BETWEEN 4974 AND 4974+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5050 AND 5050+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4998 AND 4998+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5005 AND 5005+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5005

UPDATE sbtest5 SET c='95537767292-61965153892-94324139422-08500714205-05523456595-78247993597-52233561608-31731372176-56791986653-59048044088' WHERE id=4990

DELETE FROM sbtest5 WHERE id=3921

INSERT INTO sbtest5 (id, k, c, pad) VALUES (3921, 4981, '99523471340-22639244874-83523941971-02181048776-60827580257-70850552749-14423390552-54927875900-24446637432-14682416534', '90797086618-39200783261-53613463329-62033215823-33937520516')

COMMIT

