-- START SESSION 74311

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4967

SELECT c FROM sbtest2 WHERE id=4956

SELECT c FROM sbtest2 WHERE id=5943

SELECT c FROM sbtest2 WHERE id=4987

SELECT c FROM sbtest2 WHERE id=4967

SELECT c FROM sbtest2 WHERE id=4959

SELECT c FROM sbtest2 WHERE id=4965

SELECT c FROM sbtest2 WHERE id=5005

SELECT c FROM sbtest2 WHERE id=4962

SELECT c FROM sbtest2 WHERE id=5760

SELECT c FROM sbtest2 WHERE id BETWEEN 5039 AND 5039+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5023 AND 5023+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5726 AND 5726+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4915

UPDATE sbtest2 SET c='71083889822-68698053510-91841312880-86543695254-06420799766-23415168695-69167633430-06253782365-83657597213-38902489554' WHERE id=5294

DELETE FROM sbtest2 WHERE id=4983

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4983, 5000, '83444174289-18248339788-97312326285-22223843287-39176759679-22214573009-04648471780-64049576620-69130113082-31773229438', '01813744149-44156269447-80907552988-62284115462-38863983182')

COMMIT

