-- START SESSION 74626

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=6283

SELECT c FROM sbtest8 WHERE id=5446

SELECT c FROM sbtest8 WHERE id=4957

SELECT c FROM sbtest8 WHERE id=4989

SELECT c FROM sbtest8 WHERE id=5050

SELECT c FROM sbtest8 WHERE id=5016

SELECT c FROM sbtest8 WHERE id=4957

SELECT c FROM sbtest8 WHERE id=5020

SELECT c FROM sbtest8 WHERE id=5036

SELECT c FROM sbtest8 WHERE id=4972

SELECT c FROM sbtest8 WHERE id BETWEEN 4957 AND 4957+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5038 AND 5038+99

SELECT c FROM sbtest8 WHERE id BETWEEN 3946 AND 3946+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4960 AND 4960+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4985

UPDATE sbtest8 SET c='15090569417-36509900402-34021727524-99557783927-42433575558-16939669317-21849416096-58634963493-96501251552-72804365751' WHERE id=4998

DELETE FROM sbtest8 WHERE id=4972

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4972, 5249, '12896610766-50966027486-29823320302-26277478983-55611961126-65554253962-86237432085-51376961300-09426089542-49362884418', '85836065502-23105843102-23521192793-79653981704-11811198641')

COMMIT

