-- START SESSION 74343

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4966

SELECT c FROM sbtest2 WHERE id=4985

SELECT c FROM sbtest2 WHERE id=5025

SELECT c FROM sbtest2 WHERE id=4993

SELECT c FROM sbtest2 WHERE id=5012

SELECT c FROM sbtest2 WHERE id=5986

SELECT c FROM sbtest2 WHERE id=5018

SELECT c FROM sbtest2 WHERE id=5043

SELECT c FROM sbtest2 WHERE id=5024

SELECT c FROM sbtest2 WHERE id=5331

SELECT c FROM sbtest2 WHERE id BETWEEN 5050 AND 5050+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4991 AND 4991+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5042 AND 5042+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4980 AND 4980+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4281

UPDATE sbtest2 SET c='09291887009-62386507444-16300064337-51110955921-03636458792-09356915056-28907814404-69061885323-43515348050-73019101170' WHERE id=4961

DELETE FROM sbtest2 WHERE id=4871

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4871, 4761, '68044490850-70529814146-60314109574-74787241715-14210428619-94007101268-12156815700-34556742856-29887193532-97424234519', '32574976202-40887849859-39232557671-78912222164-12356698261')

COMMIT

