-- START SESSION 74648

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5029

SELECT c FROM sbtest2 WHERE id=4422

SELECT c FROM sbtest2 WHERE id=4990

SELECT c FROM sbtest2 WHERE id=4960

SELECT c FROM sbtest2 WHERE id=5008

SELECT c FROM sbtest2 WHERE id=5038

SELECT c FROM sbtest2 WHERE id=5002

SELECT c FROM sbtest2 WHERE id=5025

SELECT c FROM sbtest2 WHERE id=5012

SELECT c FROM sbtest2 WHERE id=5026

SELECT c FROM sbtest2 WHERE id BETWEEN 5025 AND 5025+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5010 AND 5010+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5000 AND 5000+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5020 AND 5020+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5030

UPDATE sbtest2 SET c='81515115827-96825012064-48785768342-69697253670-02047926135-59487957443-46289038013-76283824013-88309705910-84544843055' WHERE id=4843

DELETE FROM sbtest2 WHERE id=5028

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5028, 4961, '29574025360-63008238574-17789744762-32316189536-77356522743-11630615763-89021558892-06229813031-43089136517-04542367615', '30178833374-46520638270-45419146056-38092389797-15438563087')

COMMIT

