-- START SESSION 74608

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5024

SELECT c FROM sbtest4 WHERE id=4996

SELECT c FROM sbtest4 WHERE id=4977

SELECT c FROM sbtest4 WHERE id=5020

SELECT c FROM sbtest4 WHERE id=5035

SELECT c FROM sbtest4 WHERE id=5043

SELECT c FROM sbtest4 WHERE id=5002

SELECT c FROM sbtest4 WHERE id=5018

SELECT c FROM sbtest4 WHERE id=5301

SELECT c FROM sbtest4 WHERE id=5030

SELECT c FROM sbtest4 WHERE id BETWEEN 4954 AND 4954+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4995 AND 4995+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4979 AND 4979+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4996 AND 4996+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5022

UPDATE sbtest4 SET c='49909384988-62321046676-02878189686-08173039608-47030158421-19433135529-82503429447-67405764569-49735048453-72422363718' WHERE id=4960

DELETE FROM sbtest4 WHERE id=4997

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4997, 5011, '22307501823-38625299536-23412466512-26655602869-60837226327-00552184462-90113628883-95321454337-14858105784-80097318305', '02241423668-72550110600-45734094876-09460686455-29933000923')

COMMIT

