-- START SESSION 74503

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4975

SELECT c FROM sbtest6 WHERE id=5009

SELECT c FROM sbtest6 WHERE id=5156

SELECT c FROM sbtest6 WHERE id=4957

SELECT c FROM sbtest6 WHERE id=5042

SELECT c FROM sbtest6 WHERE id=4347

SELECT c FROM sbtest6 WHERE id=5001

SELECT c FROM sbtest6 WHERE id=4980

SELECT c FROM sbtest6 WHERE id=6714

SELECT c FROM sbtest6 WHERE id=5017

SELECT c FROM sbtest6 WHERE id BETWEEN 3905 AND 3905+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4981 AND 4981+99

SELECT c FROM sbtest6 WHERE id BETWEEN 7738 AND 7738+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4992 AND 4992+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5027

UPDATE sbtest6 SET c='28654448243-69471478203-16542491311-11827890685-33979988808-82004812059-19133984208-54861803857-49088726386-28534780146' WHERE id=5036

DELETE FROM sbtest6 WHERE id=4958

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4958, 4985, '81346876876-53783730341-21020194771-04210832157-61653908042-26798617041-59876475922-48575630030-55808383722-38237212413', '08720681130-65996441794-46253948566-02151286953-80328114253')

COMMIT

