-- START SESSION 74180

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4969

SELECT c FROM sbtest4 WHERE id=4968

SELECT c FROM sbtest4 WHERE id=5046

SELECT c FROM sbtest4 WHERE id=6113

SELECT c FROM sbtest4 WHERE id=5007

SELECT c FROM sbtest4 WHERE id=5002

SELECT c FROM sbtest4 WHERE id=4395

SELECT c FROM sbtest4 WHERE id=5016

SELECT c FROM sbtest4 WHERE id=5046

SELECT c FROM sbtest4 WHERE id=5011

SELECT c FROM sbtest4 WHERE id BETWEEN 5030 AND 5030+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5032 AND 5032+99

SELECT c FROM sbtest4 WHERE id BETWEEN 6314 AND 6314+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4954 AND 4954+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4963

UPDATE sbtest4 SET c='49920007946-32036024626-87266315930-02007268757-55347995876-93424102028-35966164995-24137330170-47965128285-84137697850' WHERE id=4987

DELETE FROM sbtest4 WHERE id=4975

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4975, 4958, '41682113483-24987156492-52841657933-85529811827-31568313236-31218140686-69238351394-50807777380-44135098479-53027046274', '61060808437-24756389468-98099349472-65369131041-87102157809')

COMMIT

