-- START SESSION 74207

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4178

SELECT c FROM sbtest8 WHERE id=4984

SELECT c FROM sbtest8 WHERE id=5022

SELECT c FROM sbtest8 WHERE id=4986

SELECT c FROM sbtest8 WHERE id=4959

SELECT c FROM sbtest8 WHERE id=5025

SELECT c FROM sbtest8 WHERE id=5000

SELECT c FROM sbtest8 WHERE id=4972

SELECT c FROM sbtest8 WHERE id=5570

SELECT c FROM sbtest8 WHERE id=4982

SELECT c FROM sbtest8 WHERE id BETWEEN 5042 AND 5042+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4983 AND 4983+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5012 AND 5012+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4978

UPDATE sbtest8 SET c='93171769928-17340493470-95248699566-97610635731-06847432176-65029663806-01834989077-12115178575-98199370182-96161780227' WHERE id=4957

DELETE FROM sbtest8 WHERE id=5038

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5038, 4974, '34079233180-96130609476-10010990186-77119809129-83471808796-87914376438-34496737030-68456507031-02145690514-83936691729', '73856393479-64861129440-63267804205-36476014708-92025968328')

COMMIT

