-- START SESSION 74228

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4982

SELECT c FROM sbtest2 WHERE id=5027

SELECT c FROM sbtest2 WHERE id=4971

SELECT c FROM sbtest2 WHERE id=4990

SELECT c FROM sbtest2 WHERE id=5049

SELECT c FROM sbtest2 WHERE id=5021

SELECT c FROM sbtest2 WHERE id=5002

SELECT c FROM sbtest2 WHERE id=4011

SELECT c FROM sbtest2 WHERE id=5003

SELECT c FROM sbtest2 WHERE id=5041

SELECT c FROM sbtest2 WHERE id BETWEEN 4988 AND 4988+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4704 AND 4704+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5005 AND 5005+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4960

UPDATE sbtest2 SET c='32150524744-05211735093-41575063721-00296168863-43682919156-86411835580-67038038618-18864301519-66572426975-88760955061' WHERE id=5023

DELETE FROM sbtest2 WHERE id=5024

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5024, 4489, '99175410618-46505896553-30063146699-71665967684-29407981122-90715129043-79798778486-90262332346-08076399333-88930354924', '34425746768-15133360917-14610837997-34634911019-64192830221')

COMMIT

