-- START SESSION 74627

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4960

SELECT c FROM sbtest1 WHERE id=5012

SELECT c FROM sbtest1 WHERE id=5031

SELECT c FROM sbtest1 WHERE id=4993

SELECT c FROM sbtest1 WHERE id=5016

SELECT c FROM sbtest1 WHERE id=6102

SELECT c FROM sbtest1 WHERE id=4973

SELECT c FROM sbtest1 WHERE id=4951

SELECT c FROM sbtest1 WHERE id=5003

SELECT c FROM sbtest1 WHERE id=5019

SELECT c FROM sbtest1 WHERE id BETWEEN 4989 AND 4989+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 3724 AND 3724+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4975 AND 4975+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4983 AND 4983+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4982

UPDATE sbtest1 SET c='67770355225-21870600502-84985430451-92845104725-10948847626-70738867930-34719550632-23188946924-51865238343-94232743464' WHERE id=5026

DELETE FROM sbtest1 WHERE id=5934

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5934, 4209, '45964355483-13632715733-69815534849-90623429935-50127173682-42910428065-44756605994-55728861017-95241828377-38006673245', '80472003364-31883463122-94184191987-42581126220-59005167125')

COMMIT

