-- START SESSION 74593

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4955

SELECT c FROM sbtest4 WHERE id=4996

SELECT c FROM sbtest4 WHERE id=6367

SELECT c FROM sbtest4 WHERE id=4982

SELECT c FROM sbtest4 WHERE id=6013

SELECT c FROM sbtest4 WHERE id=5006

SELECT c FROM sbtest4 WHERE id=4982

SELECT c FROM sbtest4 WHERE id=4971

SELECT c FROM sbtest4 WHERE id=4982

SELECT c FROM sbtest4 WHERE id=5730

SELECT c FROM sbtest4 WHERE id BETWEEN 4970 AND 4970+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5021 AND 5021+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5030 AND 5030+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 6583 AND 6583+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4990

UPDATE sbtest4 SET c='67661382953-58442957206-44908559503-56779758948-15224539646-39413279579-14808859608-77944031944-56194688835-41596322765' WHERE id=4983

DELETE FROM sbtest4 WHERE id=5033

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5033, 5024, '91738433486-06229931567-70447368889-79917751644-74239136214-70636214300-45377780672-18369877495-90353452304-53433633253', '14598066918-00588895498-71863874970-18209930272-35519829603')

COMMIT

