-- START SESSION 74062

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4971

SELECT c FROM sbtest1 WHERE id=5260

SELECT c FROM sbtest1 WHERE id=4957

SELECT c FROM sbtest1 WHERE id=5040

SELECT c FROM sbtest1 WHERE id=4977

SELECT c FROM sbtest1 WHERE id=5733

SELECT c FROM sbtest1 WHERE id=4993

SELECT c FROM sbtest1 WHERE id=4998

SELECT c FROM sbtest1 WHERE id=5029

SELECT c FROM sbtest1 WHERE id=5034

SELECT c FROM sbtest1 WHERE id BETWEEN 4973 AND 4973+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5032 AND 5032+99

SELECT c FROM sbtest1 WHERE id BETWEEN 3172 AND 3172+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4494 AND 4494+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5019

UPDATE sbtest1 SET c='15820923401-37252186190-20856298687-05044686880-84756412295-22518232666-54172781956-72262362640-75637949392-88146236453' WHERE id=5032

DELETE FROM sbtest1 WHERE id=4971

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4971, 4838, '95137183821-78268857233-71903327841-65209169517-96520526019-27272521203-53787305696-79536845341-45879422297-72789248574', '76173842391-35117162384-79946861824-44908658932-11397713262')

COMMIT

