-- START SESSION 74464

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4971

SELECT c FROM sbtest6 WHERE id=5027

SELECT c FROM sbtest6 WHERE id=5441

SELECT c FROM sbtest6 WHERE id=5048

SELECT c FROM sbtest6 WHERE id=5003

SELECT c FROM sbtest6 WHERE id=5028

SELECT c FROM sbtest6 WHERE id=4952

SELECT c FROM sbtest6 WHERE id=4997

SELECT c FROM sbtest6 WHERE id=5036

SELECT c FROM sbtest6 WHERE id=4852

SELECT c FROM sbtest6 WHERE id BETWEEN 4968 AND 4968+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5485 AND 5485+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5009 AND 5009+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5329 AND 5329+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5025

UPDATE sbtest6 SET c='85082882605-87573017051-87554329978-63160918777-50883798875-23670917888-98030438386-05614875558-48768774298-93567161317' WHERE id=4970

DELETE FROM sbtest6 WHERE id=4954

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4954, 5028, '77633237575-99454829257-48868697777-50812831637-51751707234-99618669208-37658114769-59490011358-84493618107-61336355911', '06943473949-38419645119-67410202632-81964287678-27104005507')

COMMIT

