-- START SESSION 74594

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5043

SELECT c FROM sbtest8 WHERE id=5006

SELECT c FROM sbtest8 WHERE id=5015

SELECT c FROM sbtest8 WHERE id=5350

SELECT c FROM sbtest8 WHERE id=5009

SELECT c FROM sbtest8 WHERE id=5013

SELECT c FROM sbtest8 WHERE id=4963

SELECT c FROM sbtest8 WHERE id=5832

SELECT c FROM sbtest8 WHERE id=4957

SELECT c FROM sbtest8 WHERE id=4968

SELECT c FROM sbtest8 WHERE id BETWEEN 4957 AND 4957+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4990 AND 4990+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4672 AND 4672+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4955 AND 4955+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4988

UPDATE sbtest8 SET c='98939936910-62116107598-26282218250-81580973515-36700991248-56566970148-64220295767-83841462690-49680808511-43239230812' WHERE id=4951

DELETE FROM sbtest8 WHERE id=6426

INSERT INTO sbtest8 (id, k, c, pad) VALUES (6426, 4971, '78787834651-84386519676-90634069395-27428566920-51526626474-18642186406-17498194391-58522265622-55432272672-02654123902', '15188927487-36096510288-27658538909-14541137496-02348747990')

COMMIT

