-- START SESSION 74449

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4953

SELECT c FROM sbtest8 WHERE id=4996

SELECT c FROM sbtest8 WHERE id=5038

SELECT c FROM sbtest8 WHERE id=4531

SELECT c FROM sbtest8 WHERE id=5030

SELECT c FROM sbtest8 WHERE id=5034

SELECT c FROM sbtest8 WHERE id=4960

SELECT c FROM sbtest8 WHERE id=5504

SELECT c FROM sbtest8 WHERE id=4982

SELECT c FROM sbtest8 WHERE id=4953

SELECT c FROM sbtest8 WHERE id BETWEEN 4977 AND 4977+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 3392 AND 3392+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4966 AND 4966+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4963 AND 4963+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4969

UPDATE sbtest8 SET c='33527700052-02571146802-11114490956-02069663665-46327538085-89234661807-76439512056-24759361175-97895344919-07970808929' WHERE id=4958

DELETE FROM sbtest8 WHERE id=4975

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4975, 5043, '59286158765-02717269646-64987595671-79373089504-63569391423-28432732329-28906458344-47998697363-42657342102-01300590485', '31949260280-06312948329-18830555814-76466748554-56694631157')

COMMIT

