-- START SESSION 74179

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4955

SELECT c FROM sbtest6 WHERE id=4986

SELECT c FROM sbtest6 WHERE id=4997

SELECT c FROM sbtest6 WHERE id=4965

SELECT c FROM sbtest6 WHERE id=5037

SELECT c FROM sbtest6 WHERE id=5809

SELECT c FROM sbtest6 WHERE id=5034

SELECT c FROM sbtest6 WHERE id=5359

SELECT c FROM sbtest6 WHERE id=4967

SELECT c FROM sbtest6 WHERE id=4967

SELECT c FROM sbtest6 WHERE id BETWEEN 5405 AND 5405+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4386 AND 4386+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5024 AND 5024+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4974 AND 4974+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5079

UPDATE sbtest6 SET c='19014595424-11626791431-86834878439-24269439941-93425832478-58369087263-06639049389-44047215556-56210811385-87097865260' WHERE id=4971

DELETE FROM sbtest6 WHERE id=5028

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5028, 5039, '11567409375-25357072431-04490958952-57923448474-99591180286-48640416309-66752243607-81827145395-32964435514-93505304633', '70283773825-30276061809-40763912080-07067378962-65776891113')

COMMIT

