-- START SESSION 74567

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5041

SELECT c FROM sbtest6 WHERE id=5013

SELECT c FROM sbtest6 WHERE id=5054

SELECT c FROM sbtest6 WHERE id=5008

SELECT c FROM sbtest6 WHERE id=4999

SELECT c FROM sbtest6 WHERE id=4968

SELECT c FROM sbtest6 WHERE id=5011

SELECT c FROM sbtest6 WHERE id=5046

SELECT c FROM sbtest6 WHERE id=3823

SELECT c FROM sbtest6 WHERE id=5043

SELECT c FROM sbtest6 WHERE id BETWEEN 4525 AND 4525+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5011 AND 5011+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5284 AND 5284+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5045 AND 5045+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4959

UPDATE sbtest6 SET c='35552600319-37107205355-58744612846-97735290524-40201772937-54735596370-10818706887-93733636405-93796633008-31853210416' WHERE id=4955

DELETE FROM sbtest6 WHERE id=4952

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4952, 5010, '97819159983-69103015087-87363684885-28070981118-47452061289-91978251713-83825390922-06515238299-60836920531-28362061886', '18070486829-96346512340-69505868283-40439929245-77417084971')

COMMIT

