-- START SESSION 74573

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4986

SELECT c FROM sbtest5 WHERE id=4115

SELECT c FROM sbtest5 WHERE id=5009

SELECT c FROM sbtest5 WHERE id=4953

SELECT c FROM sbtest5 WHERE id=4952

SELECT c FROM sbtest5 WHERE id=4995

SELECT c FROM sbtest5 WHERE id=5127

SELECT c FROM sbtest5 WHERE id=4981

SELECT c FROM sbtest5 WHERE id=5020

SELECT c FROM sbtest5 WHERE id=5018

SELECT c FROM sbtest5 WHERE id BETWEEN 3683 AND 3683+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4997 AND 4997+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4958 AND 4958+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5044

UPDATE sbtest5 SET c='11370534335-06646707435-70717609283-06399630228-57372753778-51322821649-55606191071-65716763485-51496883105-79323095142' WHERE id=5024

DELETE FROM sbtest5 WHERE id=4960

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4960, 5022, '89597139434-25166533906-59952799325-30717878729-01236211022-71460771918-30569840084-57198249870-20291901513-97567116622', '79939418045-51597503127-70792177856-02177127391-02343619502')

COMMIT

