-- START SESSION 74447

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4045

SELECT c FROM sbtest8 WHERE id=5002

SELECT c FROM sbtest8 WHERE id=4956

SELECT c FROM sbtest8 WHERE id=4986

SELECT c FROM sbtest8 WHERE id=6191

SELECT c FROM sbtest8 WHERE id=5011

SELECT c FROM sbtest8 WHERE id=4990

SELECT c FROM sbtest8 WHERE id=4965

SELECT c FROM sbtest8 WHERE id=5644

SELECT c FROM sbtest8 WHERE id=5313

SELECT c FROM sbtest8 WHERE id BETWEEN 4992 AND 4992+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4958 AND 4958+99

SELECT c FROM sbtest8 WHERE id BETWEEN 3734 AND 3734+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 3361 AND 3361+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=3949

UPDATE sbtest8 SET c='86785613018-49977280587-56864590383-56366402864-88793265580-45388086714-95941713235-43079974145-31069318755-41802614762' WHERE id=4059

DELETE FROM sbtest8 WHERE id=4986

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4986, 4994, '53118571425-75600405217-26392507497-22461821269-84749950223-37055257674-29508496283-45605620561-14318872420-71146953314', '99713316934-42268549616-86087917518-43562844636-43533999277')

COMMIT

