-- START SESSION 74134

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5023

SELECT c FROM sbtest3 WHERE id=5036

SELECT c FROM sbtest3 WHERE id=5002

SELECT c FROM sbtest3 WHERE id=4977

SELECT c FROM sbtest3 WHERE id=3643

SELECT c FROM sbtest3 WHERE id=4995

SELECT c FROM sbtest3 WHERE id=5022

SELECT c FROM sbtest3 WHERE id=5050

SELECT c FROM sbtest3 WHERE id=4968

SELECT c FROM sbtest3 WHERE id=5008

SELECT c FROM sbtest3 WHERE id BETWEEN 4968 AND 4968+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5045 AND 5045+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5042 AND 5042+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5013 AND 5013+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4977

UPDATE sbtest3 SET c='07356616858-44749527670-66051965540-91995974314-01291562529-45189568317-42363719478-87429603868-86199504023-49482316056' WHERE id=4986

DELETE FROM sbtest3 WHERE id=5035

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5035, 4723, '52525284722-11130943452-04886007054-58237728978-75319247631-30951628368-64688009168-59787777065-89591667877-79452503594', '40241982716-17024213547-90180313236-39771252899-68121503459')

COMMIT

