-- START SESSION 74177

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5042

SELECT c FROM sbtest6 WHERE id=5886

SELECT c FROM sbtest6 WHERE id=5050

SELECT c FROM sbtest6 WHERE id=6329

SELECT c FROM sbtest6 WHERE id=5031

SELECT c FROM sbtest6 WHERE id=4871

SELECT c FROM sbtest6 WHERE id=4442

SELECT c FROM sbtest6 WHERE id=4998

SELECT c FROM sbtest6 WHERE id=5022

SELECT c FROM sbtest6 WHERE id=6214

SELECT c FROM sbtest6 WHERE id BETWEEN 5040 AND 5040+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4975 AND 4975+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5000 AND 5000+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4960

UPDATE sbtest6 SET c='39686565731-41901840690-90173892145-50750071550-90329804151-36131914040-86807662099-47132721341-34055676531-29774826678' WHERE id=5046

DELETE FROM sbtest6 WHERE id=5005

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5005, 5643, '65542937433-16297526744-94768956866-01428716367-07061662240-47042413857-61789364645-03451666379-69406224448-16488213651', '46760624516-12637843064-26556189053-78652186379-07575003337')

COMMIT

