-- START SESSION 74370

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4996

SELECT c FROM sbtest2 WHERE id=5117

SELECT c FROM sbtest2 WHERE id=5006

SELECT c FROM sbtest2 WHERE id=4009

SELECT c FROM sbtest2 WHERE id=5031

SELECT c FROM sbtest2 WHERE id=4955

SELECT c FROM sbtest2 WHERE id=5004

SELECT c FROM sbtest2 WHERE id=6174

SELECT c FROM sbtest2 WHERE id=4978

SELECT c FROM sbtest2 WHERE id=4984

SELECT c FROM sbtest2 WHERE id BETWEEN 5541 AND 5541+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4991 AND 4991+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5015 AND 5015+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5040 AND 5040+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=3073

UPDATE sbtest2 SET c='39872256850-31705550663-42900231579-25627942987-26283130316-37482449174-23112605951-80867012197-84118877022-42030345550' WHERE id=5007

DELETE FROM sbtest2 WHERE id=4957

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4957, 3834, '19134402241-44641054679-08411734636-32413917357-21103111442-61926277377-86857921300-72284645389-68811692841-22338862825', '60235557290-04465978698-49055141974-95251303957-72372281326')

COMMIT

