-- START SESSION 74118

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5015

SELECT c FROM sbtest8 WHERE id=5027

SELECT c FROM sbtest8 WHERE id=4955

SELECT c FROM sbtest8 WHERE id=5626

SELECT c FROM sbtest8 WHERE id=5021

SELECT c FROM sbtest8 WHERE id=5030

SELECT c FROM sbtest8 WHERE id=4966

SELECT c FROM sbtest8 WHERE id=4962

SELECT c FROM sbtest8 WHERE id=5022

SELECT c FROM sbtest8 WHERE id=6764

SELECT c FROM sbtest8 WHERE id BETWEEN 4995 AND 4995+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5001 AND 5001+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4971 AND 4971+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5044 AND 5044+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5695

UPDATE sbtest8 SET c='27155172577-04386861239-61823251582-66373452884-31225975488-13289126849-22553597054-12976314171-84029986258-61319476937' WHERE id=5040

DELETE FROM sbtest8 WHERE id=5041

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5041, 5035, '70755298809-18485300614-62973726314-68828340975-08508214718-07508090136-06583924075-93110870465-24679661726-13341803898', '14197588550-43619665644-49217677288-40427277152-50634645442')

COMMIT

