-- START SESSION 74131

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4969

SELECT c FROM sbtest6 WHERE id=4986

SELECT c FROM sbtest6 WHERE id=5029

SELECT c FROM sbtest6 WHERE id=5015

SELECT c FROM sbtest6 WHERE id=5013

SELECT c FROM sbtest6 WHERE id=4988

SELECT c FROM sbtest6 WHERE id=4124

SELECT c FROM sbtest6 WHERE id=5402

SELECT c FROM sbtest6 WHERE id=3168

SELECT c FROM sbtest6 WHERE id=4961

SELECT c FROM sbtest6 WHERE id BETWEEN 4983 AND 4983+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5018 AND 5018+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5024 AND 5024+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4035 AND 4035+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4988

UPDATE sbtest6 SET c='73260413440-08718425540-42955770168-85648502513-46505173359-66090099834-44116765701-55453509204-06231910586-75478400922' WHERE id=5050

DELETE FROM sbtest6 WHERE id=3035

INSERT INTO sbtest6 (id, k, c, pad) VALUES (3035, 4982, '23253869693-44950248611-14326089393-90545526520-38813150807-62958845755-82606338501-05877660960-62374612990-93029934094', '79238691686-27172333514-46403915065-89215711203-24698667129')

COMMIT

