-- START SESSION 74115

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4959

SELECT c FROM sbtest4 WHERE id=4959

SELECT c FROM sbtest4 WHERE id=5032

SELECT c FROM sbtest4 WHERE id=4963

SELECT c FROM sbtest4 WHERE id=5044

SELECT c FROM sbtest4 WHERE id=5026

SELECT c FROM sbtest4 WHERE id=3639

SELECT c FROM sbtest4 WHERE id=4557

SELECT c FROM sbtest4 WHERE id=5016

SELECT c FROM sbtest4 WHERE id=4968

SELECT c FROM sbtest4 WHERE id BETWEEN 4951 AND 4951+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4292 AND 4292+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4997 AND 4997+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5040 AND 5040+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5026

UPDATE sbtest4 SET c='39283759752-36493708227-50835210078-93822379840-24664658287-59131285735-84082119372-24072096235-05815873341-05159053062' WHERE id=4965

DELETE FROM sbtest4 WHERE id=5261

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5261, 5044, '55474550195-44408021523-47703114791-39811267676-13741931850-91836794319-26689604962-74919493224-07383369658-99379792185', '98621070973-72975076558-06423164808-09345439526-84666897160')

COMMIT

