-- START SESSION 74397

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4715

SELECT c FROM sbtest1 WHERE id=4973

SELECT c FROM sbtest1 WHERE id=4329

SELECT c FROM sbtest1 WHERE id=4971

SELECT c FROM sbtest1 WHERE id=4968

SELECT c FROM sbtest1 WHERE id=5045

SELECT c FROM sbtest1 WHERE id=4952

SELECT c FROM sbtest1 WHERE id=4990

SELECT c FROM sbtest1 WHERE id=5034

SELECT c FROM sbtest1 WHERE id=5006

SELECT c FROM sbtest1 WHERE id BETWEEN 6828 AND 6828+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5002 AND 5002+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5015 AND 5015+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4967 AND 4967+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5030

UPDATE sbtest1 SET c='78465325710-79013702503-33910624284-21669027996-59769954701-69298848434-20958715566-97951557110-13350606430-97640742367' WHERE id=5026

DELETE FROM sbtest1 WHERE id=5008

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5008, 5015, '33036695411-68154355387-65680951742-75114824370-77679983075-93739434162-95418924509-39148184418-98040573100-31727352728', '26874686572-78436061023-16114367756-57630064805-87179015040')

COMMIT

