-- START SESSION 74140

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5018

SELECT c FROM sbtest5 WHERE id=4997

SELECT c FROM sbtest5 WHERE id=5005

SELECT c FROM sbtest5 WHERE id=5160

SELECT c FROM sbtest5 WHERE id=4991

SELECT c FROM sbtest5 WHERE id=4973

SELECT c FROM sbtest5 WHERE id=5030

SELECT c FROM sbtest5 WHERE id=4610

SELECT c FROM sbtest5 WHERE id=5043

SELECT c FROM sbtest5 WHERE id=5044

SELECT c FROM sbtest5 WHERE id BETWEEN 4989 AND 4989+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4227 AND 4227+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5663 AND 5663+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5015

UPDATE sbtest5 SET c='77864269089-55426571461-65165040298-88218508926-72261620151-88295111466-53955215195-78960519608-82502453019-64029476398' WHERE id=5031

DELETE FROM sbtest5 WHERE id=5558

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5558, 4978, '87979808409-17054898027-54720460650-29167203961-75469169028-63276649070-65859409271-95074318877-82012712182-72939603243', '81673427465-01186493648-20559540310-48120996038-29492142641')

COMMIT

