-- START SESSION 74472

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5035

SELECT c FROM sbtest2 WHERE id=5327

SELECT c FROM sbtest2 WHERE id=5617

SELECT c FROM sbtest2 WHERE id=5034

SELECT c FROM sbtest2 WHERE id=4394

SELECT c FROM sbtest2 WHERE id=4972

SELECT c FROM sbtest2 WHERE id=5050

SELECT c FROM sbtest2 WHERE id=4995

SELECT c FROM sbtest2 WHERE id=5970

SELECT c FROM sbtest2 WHERE id=3409

SELECT c FROM sbtest2 WHERE id BETWEEN 4982 AND 4982+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 3842 AND 3842+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4129 AND 4129+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4982

UPDATE sbtest2 SET c='67281412746-46584346154-81495013055-71888580385-32019112002-55995586252-83134724197-92423788055-35438942628-94543866525' WHERE id=5011

DELETE FROM sbtest2 WHERE id=5033

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5033, 5011, '28272690270-06447699576-58825427691-44757107044-51122108819-74890365178-35492281978-51601619028-73056682902-77679606703', '78458429562-57436655075-34589058670-83166040969-31607887549')

COMMIT

