-- START SESSION 74428

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5002

SELECT c FROM sbtest1 WHERE id=4995

SELECT c FROM sbtest1 WHERE id=5050

SELECT c FROM sbtest1 WHERE id=5187

SELECT c FROM sbtest1 WHERE id=5035

SELECT c FROM sbtest1 WHERE id=5015

SELECT c FROM sbtest1 WHERE id=5006

SELECT c FROM sbtest1 WHERE id=4969

SELECT c FROM sbtest1 WHERE id=5011

SELECT c FROM sbtest1 WHERE id=5193

SELECT c FROM sbtest1 WHERE id BETWEEN 4989 AND 4989+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4969 AND 4969+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5014 AND 5014+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5042

UPDATE sbtest1 SET c='41730341976-19927727437-64108525849-55175073030-80865334818-50164095390-81852413267-34137928484-33721207422-52218409426' WHERE id=4979

DELETE FROM sbtest1 WHERE id=4990

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4990, 4976, '99633988697-11445891471-41453252085-19259191742-96278066144-13347613661-91225400242-44523311008-28188534479-35325137969', '82200156207-46239824494-36437789345-60020163499-57043184563')

COMMIT

