-- START SESSION 74543

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=6233

SELECT c FROM sbtest1 WHERE id=4969

SELECT c FROM sbtest1 WHERE id=4906

SELECT c FROM sbtest1 WHERE id=5022

SELECT c FROM sbtest1 WHERE id=5230

SELECT c FROM sbtest1 WHERE id=4981

SELECT c FROM sbtest1 WHERE id=5049

SELECT c FROM sbtest1 WHERE id=5043

SELECT c FROM sbtest1 WHERE id=4911

SELECT c FROM sbtest1 WHERE id=5021

SELECT c FROM sbtest1 WHERE id BETWEEN 5026 AND 5026+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4986 AND 4986+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5026 AND 5026+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4974 AND 4974+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5024

UPDATE sbtest1 SET c='33252365792-32922169020-47306049622-37825637645-86300029664-23458161428-04345234079-37462826840-99525927756-71597998615' WHERE id=5007

DELETE FROM sbtest1 WHERE id=4967

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4967, 4253, '67899085765-40243480998-95940315967-10990465818-02636941509-26755622953-24074686415-38283057606-83835587892-82895830334', '36591747325-26102969791-50146955617-25910913361-74557475797')

COMMIT

