-- START SESSION 74496

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4976

SELECT c FROM sbtest3 WHERE id=5049

SELECT c FROM sbtest3 WHERE id=4978

SELECT c FROM sbtest3 WHERE id=4141

SELECT c FROM sbtest3 WHERE id=5032

SELECT c FROM sbtest3 WHERE id=4976

SELECT c FROM sbtest3 WHERE id=4966

SELECT c FROM sbtest3 WHERE id=5177

SELECT c FROM sbtest3 WHERE id=5000

SELECT c FROM sbtest3 WHERE id=5004

SELECT c FROM sbtest3 WHERE id BETWEEN 5043 AND 5043+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4991 AND 4991+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4982 AND 4982+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4219 AND 4219+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4390

UPDATE sbtest3 SET c='79286068592-51104633233-96009362718-08266345999-09739239643-33031964603-10795834580-13472021978-47699914888-00481286319' WHERE id=5013

DELETE FROM sbtest3 WHERE id=5034

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5034, 5011, '91524364871-32296184277-91045089559-48056618417-55479438779-75668032099-79430293433-48043504401-34827689302-62907583237', '49335134240-16828750637-57696717071-98200784232-44058615402')

COMMIT

