-- START SESSION 74126

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5022

SELECT c FROM sbtest1 WHERE id=5010

SELECT c FROM sbtest1 WHERE id=6177

SELECT c FROM sbtest1 WHERE id=5016

SELECT c FROM sbtest1 WHERE id=5044

SELECT c FROM sbtest1 WHERE id=5026

SELECT c FROM sbtest1 WHERE id=4419

SELECT c FROM sbtest1 WHERE id=4999

SELECT c FROM sbtest1 WHERE id=4988

SELECT c FROM sbtest1 WHERE id=4778

SELECT c FROM sbtest1 WHERE id BETWEEN 4430 AND 4430+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5045 AND 5045+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5008 AND 5008+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5003 AND 5003+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4122

UPDATE sbtest1 SET c='99628011515-07195092454-54226847555-06144948366-76156884366-65312896444-10569602408-94402430028-01534936022-75258549605' WHERE id=4983

DELETE FROM sbtest1 WHERE id=4974

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4974, 4953, '79981762431-46545646117-78058357962-43202946175-95760018151-31463085427-66949218643-10302004210-20333025516-84931405423', '83100314139-75761528493-48463774879-03402422127-20083390541')

COMMIT

