-- START SESSION 74532

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5014

SELECT c FROM sbtest5 WHERE id=5036

SELECT c FROM sbtest5 WHERE id=4173

SELECT c FROM sbtest5 WHERE id=5005

SELECT c FROM sbtest5 WHERE id=4981

SELECT c FROM sbtest5 WHERE id=5000

SELECT c FROM sbtest5 WHERE id=4352

SELECT c FROM sbtest5 WHERE id=6756

SELECT c FROM sbtest5 WHERE id=4963

SELECT c FROM sbtest5 WHERE id=5047

SELECT c FROM sbtest5 WHERE id BETWEEN 4263 AND 4263+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4965 AND 4965+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5024 AND 5024+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4969 AND 4969+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5023

UPDATE sbtest5 SET c='81026109896-99124834495-61573922430-77813242354-11316382338-10109088615-57271291551-54045613362-33603756898-11366373332' WHERE id=5039

DELETE FROM sbtest5 WHERE id=5003

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5003, 4693, '11216323836-99066238830-30286984483-42812816429-48726172045-34595628197-88127346536-13282164155-36747088870-36740031072', '56342224150-17683924078-27065659272-39825185855-23168495567')

COMMIT

