-- START SESSION 74564

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5015

SELECT c FROM sbtest6 WHERE id=5047

SELECT c FROM sbtest6 WHERE id=4983

SELECT c FROM sbtest6 WHERE id=4971

SELECT c FROM sbtest6 WHERE id=4970

SELECT c FROM sbtest6 WHERE id=4963

SELECT c FROM sbtest6 WHERE id=4041

SELECT c FROM sbtest6 WHERE id=5324

SELECT c FROM sbtest6 WHERE id=4485

SELECT c FROM sbtest6 WHERE id=5012

SELECT c FROM sbtest6 WHERE id BETWEEN 5456 AND 5456+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4962 AND 4962+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5002 AND 5002+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4961

UPDATE sbtest6 SET c='17539348741-77144061927-44969535261-14342103770-89721181589-77232595337-08615565495-02557387786-95547797122-92332679997' WHERE id=4880

DELETE FROM sbtest6 WHERE id=4976

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4976, 4067, '04025752366-09324884862-53145145103-77897787716-43271561524-30535754345-05922021718-61904315461-87732361610-10705724268', '81224065860-31821836409-12263419872-65094414532-71902407721')

COMMIT

