-- START SESSION 74368

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5018

SELECT c FROM sbtest8 WHERE id=4930

SELECT c FROM sbtest8 WHERE id=5449

SELECT c FROM sbtest8 WHERE id=5026

SELECT c FROM sbtest8 WHERE id=5020

SELECT c FROM sbtest8 WHERE id=4991

SELECT c FROM sbtest8 WHERE id=4978

SELECT c FROM sbtest8 WHERE id=4991

SELECT c FROM sbtest8 WHERE id=5032

SELECT c FROM sbtest8 WHERE id=5023

SELECT c FROM sbtest8 WHERE id BETWEEN 5020 AND 5020+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 3766 AND 3766+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4961 AND 4961+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5623 AND 5623+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4951

UPDATE sbtest8 SET c='94814050063-03006857380-69358448672-01670336283-68148763080-45542663358-82566262620-65951884968-82000206771-98656203107' WHERE id=5020

DELETE FROM sbtest8 WHERE id=4986

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4986, 6590, '86450962238-30101886641-78612385658-73087051195-59688938930-42266023546-33642881693-09941910247-09424506100-42156705477', '81607674481-49420852134-46218342795-18808327764-80676279080')

COMMIT

