-- START SESSION 74358

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4984

SELECT c FROM sbtest4 WHERE id=3906

SELECT c FROM sbtest4 WHERE id=4985

SELECT c FROM sbtest4 WHERE id=4970

SELECT c FROM sbtest4 WHERE id=5034

SELECT c FROM sbtest4 WHERE id=4975

SELECT c FROM sbtest4 WHERE id=5007

SELECT c FROM sbtest4 WHERE id=4984

SELECT c FROM sbtest4 WHERE id=4956

SELECT c FROM sbtest4 WHERE id=5019

SELECT c FROM sbtest4 WHERE id BETWEEN 5001 AND 5001+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4993 AND 4993+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5023 AND 5023+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5011 AND 5011+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5036

UPDATE sbtest4 SET c='75639530723-06638656344-50862390530-80974827262-27902111978-47894869496-97848369116-55606205220-19355960334-20338064862' WHERE id=4838

DELETE FROM sbtest4 WHERE id=4952

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4952, 5036, '93383163751-43776511146-90143639583-69022678039-37236827246-33628613228-95130460284-04333456859-15377596687-78420639394', '46597177737-84677833871-12998043217-19420130641-60471509559')

COMMIT

