-- START SESSION 74519

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=6303

SELECT c FROM sbtest5 WHERE id=5029

SELECT c FROM sbtest5 WHERE id=5040

SELECT c FROM sbtest5 WHERE id=5262

SELECT c FROM sbtest5 WHERE id=5040

SELECT c FROM sbtest5 WHERE id=5043

SELECT c FROM sbtest5 WHERE id=5470

SELECT c FROM sbtest5 WHERE id=5012

SELECT c FROM sbtest5 WHERE id=4333

SELECT c FROM sbtest5 WHERE id=4990

SELECT c FROM sbtest5 WHERE id BETWEEN 4998 AND 4998+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4970 AND 4970+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5047 AND 5047+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4980 AND 4980+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5043

UPDATE sbtest5 SET c='49347427199-43262735404-77538788024-00404712748-80499302486-54972141892-02192861192-12753009750-93047925899-72951452737' WHERE id=5021

DELETE FROM sbtest5 WHERE id=4991

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4991, 4524, '90965247469-96064221986-54628089281-43269587254-94210838355-46054098716-99046505730-21453654675-13509607334-68952658646', '92042893058-67284280480-83561513944-54076319271-17377565328')

COMMIT

