-- START SESSION 74087

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5029

SELECT c FROM sbtest1 WHERE id=4970

SELECT c FROM sbtest1 WHERE id=4989

SELECT c FROM sbtest1 WHERE id=5044

SELECT c FROM sbtest1 WHERE id=6054

SELECT c FROM sbtest1 WHERE id=4970

SELECT c FROM sbtest1 WHERE id=5005

SELECT c FROM sbtest1 WHERE id=5034

SELECT c FROM sbtest1 WHERE id=4128

SELECT c FROM sbtest1 WHERE id=5022

SELECT c FROM sbtest1 WHERE id BETWEEN 4954 AND 4954+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5018 AND 5018+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5382 AND 5382+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 6050 AND 6050+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4960

UPDATE sbtest1 SET c='29395667567-70702835373-63977289106-85387375108-86727085043-10482391519-55523684114-15339021279-86771382553-30875781956' WHERE id=4987

DELETE FROM sbtest1 WHERE id=3849

INSERT INTO sbtest1 (id, k, c, pad) VALUES (3849, 4968, '43530492318-21098958014-53207147400-94916169533-83396596477-83409743133-91012599152-03604259838-29851538100-48231480866', '95656912102-86243929230-18398660771-17394238794-21602508373')

COMMIT

