-- START SESSION 74185

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4968

SELECT c FROM sbtest6 WHERE id=4968

SELECT c FROM sbtest6 WHERE id=4821

SELECT c FROM sbtest6 WHERE id=5048

SELECT c FROM sbtest6 WHERE id=5017

SELECT c FROM sbtest6 WHERE id=5032

SELECT c FROM sbtest6 WHERE id=5016

SELECT c FROM sbtest6 WHERE id=5027

SELECT c FROM sbtest6 WHERE id=4761

SELECT c FROM sbtest6 WHERE id=5027

SELECT c FROM sbtest6 WHERE id BETWEEN 5008 AND 5008+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5047 AND 5047+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4954 AND 4954+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5043 AND 5043+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4955

UPDATE sbtest6 SET c='28724404594-61242129755-56905423877-32628462494-41767703110-04863601525-01541280404-65785837045-89293086229-88459930580' WHERE id=5012

DELETE FROM sbtest6 WHERE id=5047

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5047, 5018, '52041921215-93934718005-69906128809-84280506575-15296289510-30393952869-36829719970-54247561297-74611873187-15156009240', '00532193056-98080441101-47689473824-69790738793-39227929019')

COMMIT

