-- START SESSION 74380

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5139

SELECT c FROM sbtest7 WHERE id=5048

SELECT c FROM sbtest7 WHERE id=5045

SELECT c FROM sbtest7 WHERE id=5007

SELECT c FROM sbtest7 WHERE id=5039

SELECT c FROM sbtest7 WHERE id=4977

SELECT c FROM sbtest7 WHERE id=5002

SELECT c FROM sbtest7 WHERE id=4997

SELECT c FROM sbtest7 WHERE id=5030

SELECT c FROM sbtest7 WHERE id=4956

SELECT c FROM sbtest7 WHERE id BETWEEN 5314 AND 5314+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5018 AND 5018+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4986 AND 4986+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5028

UPDATE sbtest7 SET c='50168686787-15252515452-41579121217-72439627505-97589091932-21000101455-71715940469-92114143232-09512409774-12435154201' WHERE id=4986

DELETE FROM sbtest7 WHERE id=5000

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5000, 3833, '09990885779-83342788805-00433959472-07194619743-62438362442-28962045187-68028531869-41836550073-47474214965-39337435116', '53887165213-84762923403-53997122168-36431896329-30499704887')

COMMIT

