-- START SESSION 74265

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5025

SELECT c FROM sbtest6 WHERE id=4968

SELECT c FROM sbtest6 WHERE id=5034

SELECT c FROM sbtest6 WHERE id=5025

SELECT c FROM sbtest6 WHERE id=5000

SELECT c FROM sbtest6 WHERE id=4828

SELECT c FROM sbtest6 WHERE id=4952

SELECT c FROM sbtest6 WHERE id=4989

SELECT c FROM sbtest6 WHERE id=5037

SELECT c FROM sbtest6 WHERE id=4966

SELECT c FROM sbtest6 WHERE id BETWEEN 4953 AND 4953+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4260 AND 4260+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5113 AND 5113+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 3803 AND 3803+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5708

UPDATE sbtest6 SET c='47795229463-55424521936-10574752724-97420073638-76414029085-00318218934-96538121918-27951466076-34789133716-00549651410' WHERE id=5004

DELETE FROM sbtest6 WHERE id=4970

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4970, 4953, '28796328472-47760105446-12714860668-71364147006-17819095712-45269514583-37968816504-49923935529-69716412573-33301022154', '45747324237-45009932365-28395679018-27876054677-53965839605')

COMMIT

