-- START SESSION 74500

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5023

SELECT c FROM sbtest6 WHERE id=5046

SELECT c FROM sbtest6 WHERE id=5069

SELECT c FROM sbtest6 WHERE id=4966

SELECT c FROM sbtest6 WHERE id=5018

SELECT c FROM sbtest6 WHERE id=4996

SELECT c FROM sbtest6 WHERE id=5016

SELECT c FROM sbtest6 WHERE id=5045

SELECT c FROM sbtest6 WHERE id=4972

SELECT c FROM sbtest6 WHERE id=4979

SELECT c FROM sbtest6 WHERE id BETWEEN 5010 AND 5010+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5726 AND 5726+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4974 AND 4974+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5102 AND 5102+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4973

UPDATE sbtest6 SET c='65780929897-30236553813-87307594498-94978075395-39313149125-57073902183-22407162588-46319094441-82927630236-25148006705' WHERE id=4995

DELETE FROM sbtest6 WHERE id=4983

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4983, 5005, '76431901997-15734301524-85554653083-87211219444-72932865015-50105148559-50466670613-58249538661-52709003266-06080668589', '12607718529-28984592168-85377864091-77578652629-35429748032')

COMMIT

