-- START SESSION 74283

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4515

SELECT c FROM sbtest4 WHERE id=4971

SELECT c FROM sbtest4 WHERE id=4983

SELECT c FROM sbtest4 WHERE id=4957

SELECT c FROM sbtest4 WHERE id=4238

SELECT c FROM sbtest4 WHERE id=5050

SELECT c FROM sbtest4 WHERE id=4999

SELECT c FROM sbtest4 WHERE id=5023

SELECT c FROM sbtest4 WHERE id=4963

SELECT c FROM sbtest4 WHERE id=4988

SELECT c FROM sbtest4 WHERE id BETWEEN 5029 AND 5029+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5022 AND 5022+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5029 AND 5029+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4976

UPDATE sbtest4 SET c='00459844149-07142913632-32989138780-23148877281-56079501757-44638323101-07916155268-51497815945-47464753807-09453185472' WHERE id=4397

DELETE FROM sbtest4 WHERE id=5017

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5017, 4955, '78952798558-74863412583-02756141557-71299942575-47495681759-33216903011-35958036604-34728254931-99117199887-94762149064', '59429314639-22055865921-92689470871-36995524826-14025514942')

COMMIT

