-- START SESSION 74393

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5021

SELECT c FROM sbtest1 WHERE id=4996

SELECT c FROM sbtest1 WHERE id=4954

SELECT c FROM sbtest1 WHERE id=5003

SELECT c FROM sbtest1 WHERE id=5026

SELECT c FROM sbtest1 WHERE id=4975

SELECT c FROM sbtest1 WHERE id=5041

SELECT c FROM sbtest1 WHERE id=4953

SELECT c FROM sbtest1 WHERE id=6001

SELECT c FROM sbtest1 WHERE id=5025

SELECT c FROM sbtest1 WHERE id BETWEEN 4954 AND 4954+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 6589 AND 6589+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5036 AND 5036+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4995

UPDATE sbtest1 SET c='62229691337-56171893369-55164943568-40194185592-03383915982-38795236850-29187447676-53836699467-13505784655-93397842900' WHERE id=4965

DELETE FROM sbtest1 WHERE id=5043

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5043, 4975, '41623299238-49037687341-64541866045-95689301586-29105257397-99836041400-58693369940-06792925929-76895897555-99728469092', '92216794721-92182029043-02553976301-48919345729-46185130733')

COMMIT

