-- START SESSION 74088

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5046

SELECT c FROM sbtest6 WHERE id=4505

SELECT c FROM sbtest6 WHERE id=4960

SELECT c FROM sbtest6 WHERE id=4378

SELECT c FROM sbtest6 WHERE id=4861

SELECT c FROM sbtest6 WHERE id=5072

SELECT c FROM sbtest6 WHERE id=3789

SELECT c FROM sbtest6 WHERE id=5013

SELECT c FROM sbtest6 WHERE id=4997

SELECT c FROM sbtest6 WHERE id=4974

SELECT c FROM sbtest6 WHERE id BETWEEN 6018 AND 6018+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4987 AND 4987+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4986 AND 4986+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4962 AND 4962+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4028

UPDATE sbtest6 SET c='97387697215-18426162411-44716391082-54231246044-10862763349-02764309981-16688844124-27496376220-88298222380-29397128986' WHERE id=6169

DELETE FROM sbtest6 WHERE id=4969

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4969, 4959, '57088181466-52504992627-99724742273-64235478986-24002295343-20752868176-82803985528-92117867542-43515627793-88367904228', '65182879157-50492201379-34531616855-00893876107-51506535435')

COMMIT

