-- START SESSION 74480

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4961

SELECT c FROM sbtest1 WHERE id=5046

SELECT c FROM sbtest1 WHERE id=4966

SELECT c FROM sbtest1 WHERE id=4992

SELECT c FROM sbtest1 WHERE id=4970

SELECT c FROM sbtest1 WHERE id=5018

SELECT c FROM sbtest1 WHERE id=5061

SELECT c FROM sbtest1 WHERE id=4971

SELECT c FROM sbtest1 WHERE id=4990

SELECT c FROM sbtest1 WHERE id=5922

SELECT c FROM sbtest1 WHERE id BETWEEN 5035 AND 5035+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5407 AND 5407+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4990 AND 4990+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5008 AND 5008+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5031

UPDATE sbtest1 SET c='80579967200-66934863816-68417047993-26890725131-15956745156-56552124656-72520519801-26137603292-49096612020-75544028645' WHERE id=5014

DELETE FROM sbtest1 WHERE id=4982

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4982, 4992, '45382934489-98785210279-98045983318-77388252104-77788827922-68808236109-07430253269-97153794509-94626605284-27498416547', '80299804587-71326470999-04762262032-21396533300-60640255005')

COMMIT

