-- START SESSION 74579

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4190

SELECT c FROM sbtest2 WHERE id=4966

SELECT c FROM sbtest2 WHERE id=5041

SELECT c FROM sbtest2 WHERE id=4997

SELECT c FROM sbtest2 WHERE id=5039

SELECT c FROM sbtest2 WHERE id=4994

SELECT c FROM sbtest2 WHERE id=5012

SELECT c FROM sbtest2 WHERE id=5004

SELECT c FROM sbtest2 WHERE id=4955

SELECT c FROM sbtest2 WHERE id=5020

SELECT c FROM sbtest2 WHERE id BETWEEN 5048 AND 5048+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4973 AND 4973+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4982 AND 4982+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4988 AND 4988+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5002

UPDATE sbtest2 SET c='24509979358-76306567828-16097044618-33676822526-05995239887-17876777896-03784576442-30152892544-77089959706-80057845943' WHERE id=4982

DELETE FROM sbtest2 WHERE id=5028

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5028, 4953, '50939534823-46745444060-68218276112-85806523630-48172299823-62821218318-08414434790-54977315728-07028858024-83571571886', '20589675893-37745991670-84578954219-28022978622-51981370992')

COMMIT

