-- START SESSION 74440

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5048

SELECT c FROM sbtest1 WHERE id=6611

SELECT c FROM sbtest1 WHERE id=5044

SELECT c FROM sbtest1 WHERE id=4963

SELECT c FROM sbtest1 WHERE id=6240

SELECT c FROM sbtest1 WHERE id=5025

SELECT c FROM sbtest1 WHERE id=5046

SELECT c FROM sbtest1 WHERE id=4973

SELECT c FROM sbtest1 WHERE id=4409

SELECT c FROM sbtest1 WHERE id=4819

SELECT c FROM sbtest1 WHERE id BETWEEN 5323 AND 5323+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4550 AND 4550+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5005 AND 5005+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4955 AND 4955+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4980

UPDATE sbtest1 SET c='21397788063-43663593269-24660404702-29948417148-20881029926-23506203938-90111641317-56759499601-64028244270-80874262001' WHERE id=5008

DELETE FROM sbtest1 WHERE id=5446

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5446, 5010, '30504448936-22172870030-98324803268-36788417758-81041524679-66075118706-38019038105-34339156297-75055522992-80831297625', '79661727506-31013785621-99737494242-77931003646-00114385035')

COMMIT

