-- START SESSION 74322

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5681

SELECT c FROM sbtest1 WHERE id=5006

SELECT c FROM sbtest1 WHERE id=4984

SELECT c FROM sbtest1 WHERE id=5021

SELECT c FROM sbtest1 WHERE id=5037

SELECT c FROM sbtest1 WHERE id=5025

SELECT c FROM sbtest1 WHERE id=4962

SELECT c FROM sbtest1 WHERE id=5955

SELECT c FROM sbtest1 WHERE id=4973

SELECT c FROM sbtest1 WHERE id=5003

SELECT c FROM sbtest1 WHERE id BETWEEN 5008 AND 5008+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 6202 AND 6202+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5220 AND 5220+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5461 AND 5461+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4953

UPDATE sbtest1 SET c='45513232261-77811472148-50828232928-43897343854-98366323300-59164584089-07731641569-17083964734-75042136482-88414405031' WHERE id=4975

DELETE FROM sbtest1 WHERE id=5298

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5298, 5022, '48313190100-80369344157-62491838104-21298492151-04281823670-07358287996-94859028620-04004649844-48349727224-08219803635', '80071351101-76912291931-99995738881-94794926089-35815380392')

COMMIT

