-- START SESSION 74303

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=3937

SELECT c FROM sbtest5 WHERE id=5027

SELECT c FROM sbtest5 WHERE id=4326

SELECT c FROM sbtest5 WHERE id=4958

SELECT c FROM sbtest5 WHERE id=5480

SELECT c FROM sbtest5 WHERE id=5001

SELECT c FROM sbtest5 WHERE id=4998

SELECT c FROM sbtest5 WHERE id=5029

SELECT c FROM sbtest5 WHERE id=5042

SELECT c FROM sbtest5 WHERE id=4980

SELECT c FROM sbtest5 WHERE id BETWEEN 4996 AND 4996+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5008 AND 5008+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4962 AND 4962+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4715 AND 4715+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4987

UPDATE sbtest5 SET c='79820665519-07445367340-20125532818-09430876062-64718150116-51206470857-25771166856-53938949553-50511387990-68465273072' WHERE id=5050

DELETE FROM sbtest5 WHERE id=3362

INSERT INTO sbtest5 (id, k, c, pad) VALUES (3362, 4967, '74287749044-96738141243-10894883530-54686757686-85932261584-91854774078-84236043755-96022764031-94134398103-33007151992', '59035643739-26508378594-66463660069-20535836019-98854752490')

COMMIT

