-- START SESSION 74654

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4920

SELECT c FROM sbtest7 WHERE id=5554

SELECT c FROM sbtest7 WHERE id=4981

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=4955

SELECT c FROM sbtest7 WHERE id=5002

SELECT c FROM sbtest7 WHERE id=4975

SELECT c FROM sbtest7 WHERE id=4035

SELECT c FROM sbtest7 WHERE id=5187

SELECT c FROM sbtest7 WHERE id=4970

SELECT c FROM sbtest7 WHERE id BETWEEN 5046 AND 5046+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4600 AND 4600+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5005 AND 5005+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4958 AND 4958+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4979

UPDATE sbtest7 SET c='60306609962-29557799881-54869136611-03474049631-13361227503-12886741051-65226064257-48464485697-99392919833-57393827983' WHERE id=4968

DELETE FROM sbtest7 WHERE id=4990

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4990, 5029, '75159653319-73350195725-40653778568-95460914062-57220633769-20288500194-24931425378-93035271940-00110145171-68475785472', '36754319018-55650254450-84798776613-68607043857-66644893355')

COMMIT

