-- START SESSION 74544

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4956

SELECT c FROM sbtest5 WHERE id=4985

SELECT c FROM sbtest5 WHERE id=5000

SELECT c FROM sbtest5 WHERE id=4966

SELECT c FROM sbtest5 WHERE id=4973

SELECT c FROM sbtest5 WHERE id=5007

SELECT c FROM sbtest5 WHERE id=4981

SELECT c FROM sbtest5 WHERE id=5041

SELECT c FROM sbtest5 WHERE id=4974

SELECT c FROM sbtest5 WHERE id=4985

SELECT c FROM sbtest5 WHERE id BETWEEN 4974 AND 4974+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4988 AND 4988+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5942 AND 5942+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5218 AND 5218+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=6368

UPDATE sbtest5 SET c='39332581775-61213297385-57075466000-42093548655-46669099805-00056965216-27458222542-21430045234-29827745842-86498680685' WHERE id=4996

DELETE FROM sbtest5 WHERE id=5003

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5003, 5047, '06179761289-99200181056-38916191909-43118255405-68886763454-84592652864-07005884992-32945818890-80366607709-51432361656', '53629261729-08380842307-69197210827-13282554005-53835628528')

COMMIT

