-- START SESSION 74302

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4998

SELECT c FROM sbtest4 WHERE id=4974

SELECT c FROM sbtest4 WHERE id=3275

SELECT c FROM sbtest4 WHERE id=3735

SELECT c FROM sbtest4 WHERE id=5040

SELECT c FROM sbtest4 WHERE id=4995

SELECT c FROM sbtest4 WHERE id=5046

SELECT c FROM sbtest4 WHERE id=4332

SELECT c FROM sbtest4 WHERE id=5003

SELECT c FROM sbtest4 WHERE id=4976

SELECT c FROM sbtest4 WHERE id BETWEEN 5037 AND 5037+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5005 AND 5005+99

SELECT c FROM sbtest4 WHERE id BETWEEN 2773 AND 2773+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4994 AND 4994+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4196

UPDATE sbtest4 SET c='99053350051-56051643663-51890350409-97869539456-04099411472-42341092854-49173308134-97551338987-91379197658-15387142031' WHERE id=4960

DELETE FROM sbtest4 WHERE id=4969

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4969, 5573, '16672778485-19287955521-93314497087-27754664028-35963499992-92642478681-75123905144-71207163019-95059344847-87071398130', '55200204704-01562039239-78391779439-95972172519-39406813528')

COMMIT

