-- START SESSION 74307

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4971

SELECT c FROM sbtest8 WHERE id=5002

SELECT c FROM sbtest8 WHERE id=5023

SELECT c FROM sbtest8 WHERE id=4953

SELECT c FROM sbtest8 WHERE id=5012

SELECT c FROM sbtest8 WHERE id=5029

SELECT c FROM sbtest8 WHERE id=4973

SELECT c FROM sbtest8 WHERE id=5010

SELECT c FROM sbtest8 WHERE id=5416

SELECT c FROM sbtest8 WHERE id=5025

SELECT c FROM sbtest8 WHERE id BETWEEN 5714 AND 5714+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 6847 AND 6847+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4678 AND 4678+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5018 AND 5018+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4978

UPDATE sbtest8 SET c='81063884090-64280063841-71954203641-34665677797-23464084466-37410498764-84464849094-82786186350-37825741961-43596466597' WHERE id=5024

DELETE FROM sbtest8 WHERE id=4959

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4959, 5692, '58836450440-50234224914-24895665677-25948800297-42225273857-07568127348-09090987316-82760255850-76831488125-65475859007', '12297813519-56921724783-39729113048-27921318335-13056227395')

COMMIT

