-- START SESSION 74669

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4392

SELECT c FROM sbtest1 WHERE id=5035

SELECT c FROM sbtest1 WHERE id=5039

SELECT c FROM sbtest1 WHERE id=6189

SELECT c FROM sbtest1 WHERE id=4984

SELECT c FROM sbtest1 WHERE id=5046

SELECT c FROM sbtest1 WHERE id=5017

SELECT c FROM sbtest1 WHERE id=4958

SELECT c FROM sbtest1 WHERE id=5041

SELECT c FROM sbtest1 WHERE id=5166

SELECT c FROM sbtest1 WHERE id BETWEEN 4974 AND 4974+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5010 AND 5010+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5043 AND 5043+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5032

UPDATE sbtest1 SET c='28721100802-73956543543-96102324966-33707796889-02346764028-54002683200-95237641629-62487778427-06216800518-52760704046' WHERE id=3903

DELETE FROM sbtest1 WHERE id=4978

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4978, 4995, '15387616385-18230655559-38750727656-02663384422-09188399339-58305820937-59551074686-90259525993-86756439618-15375355709', '47217491625-90543476003-88429824654-00403886624-15443360444')

COMMIT

