-- START SESSION 74382

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=3894

SELECT c FROM sbtest3 WHERE id=5028

SELECT c FROM sbtest3 WHERE id=4953

SELECT c FROM sbtest3 WHERE id=5008

SELECT c FROM sbtest3 WHERE id=5020

SELECT c FROM sbtest3 WHERE id=5036

SELECT c FROM sbtest3 WHERE id=5000

SELECT c FROM sbtest3 WHERE id=4726

SELECT c FROM sbtest3 WHERE id=4975

SELECT c FROM sbtest3 WHERE id=5030

SELECT c FROM sbtest3 WHERE id BETWEEN 5610 AND 5610+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4893 AND 4893+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4962 AND 4962+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5233 AND 5233+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4937

UPDATE sbtest3 SET c='33943330598-41569562401-12050382314-96149629011-84998682078-90478193244-77229493145-31470529700-67114886910-59257148917' WHERE id=4993

DELETE FROM sbtest3 WHERE id=4960

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4960, 4968, '71559473092-49225296083-91247194833-81208080997-66450387714-34568743428-70156888407-85589723075-56701098415-71494923194', '53196081952-11698393693-59587261091-30346253607-57446754056')

COMMIT

