-- START SESSION 74095

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5045

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=5050

SELECT c FROM sbtest7 WHERE id=4975

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=4953

SELECT c FROM sbtest7 WHERE id=5010

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=5025

SELECT c FROM sbtest7 WHERE id=5034

SELECT c FROM sbtest7 WHERE id BETWEEN 4022 AND 4022+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4964 AND 4964+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4959 AND 4959+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4623 AND 4623+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5023

UPDATE sbtest7 SET c='95388847614-73396347120-94246305164-60025709367-62141788067-55282489214-27344467781-87021903097-40936186928-33157565821' WHERE id=4991

DELETE FROM sbtest7 WHERE id=4964

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4964, 5046, '18630114767-37480030010-07915085769-23482765698-41298893325-22864731149-90913571124-43762952497-93833527277-73687605251', '28921369542-70010260584-35594285532-58082824172-70862633221')

COMMIT

