-- START SESSION 74292

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5014

SELECT c FROM sbtest1 WHERE id=5013

SELECT c FROM sbtest1 WHERE id=5337

SELECT c FROM sbtest1 WHERE id=5289

SELECT c FROM sbtest1 WHERE id=4976

SELECT c FROM sbtest1 WHERE id=5012

SELECT c FROM sbtest1 WHERE id=4543

SELECT c FROM sbtest1 WHERE id=4982

SELECT c FROM sbtest1 WHERE id=5580

SELECT c FROM sbtest1 WHERE id=4957

SELECT c FROM sbtest1 WHERE id BETWEEN 5024 AND 5024+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5033 AND 5033+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5434 AND 5434+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4981 AND 4981+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5002

UPDATE sbtest1 SET c='67960514704-60591968858-87477617587-69304991800-24198520083-32527058266-20874443570-71416991101-29448178860-92927178916' WHERE id=4058

DELETE FROM sbtest1 WHERE id=5002

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5002, 5042, '94859701895-84460360931-82953649270-15082764670-34486176438-72783579519-05832991649-98670796227-24384129815-98645340682', '10515241926-81203381724-61236947272-33925754404-18044204790')

COMMIT

