-- START SESSION 74225

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4867

SELECT c FROM sbtest1 WHERE id=4990

SELECT c FROM sbtest1 WHERE id=4982

SELECT c FROM sbtest1 WHERE id=5034

SELECT c FROM sbtest1 WHERE id=5014

SELECT c FROM sbtest1 WHERE id=4979

SELECT c FROM sbtest1 WHERE id=5037

SELECT c FROM sbtest1 WHERE id=4962

SELECT c FROM sbtest1 WHERE id=5006

SELECT c FROM sbtest1 WHERE id=5013

SELECT c FROM sbtest1 WHERE id BETWEEN 4996 AND 4996+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5024 AND 5024+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4540 AND 4540+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5018

UPDATE sbtest1 SET c='90109731801-13948896287-81649245292-06366914280-55250789058-18155223833-31609183621-32385000946-56508043658-75449261273' WHERE id=5020

DELETE FROM sbtest1 WHERE id=5027

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5027, 5044, '21960503677-62348140261-21983851616-28027679757-04077727046-23733680200-98966860701-39699393734-71990648756-60884758536', '48394250167-23024213206-60633677928-12446673351-30350434939')

COMMIT

