-- START SESSION 74465

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4970

SELECT c FROM sbtest2 WHERE id=5046

SELECT c FROM sbtest2 WHERE id=4960

SELECT c FROM sbtest2 WHERE id=4976

SELECT c FROM sbtest2 WHERE id=5020

SELECT c FROM sbtest2 WHERE id=4965

SELECT c FROM sbtest2 WHERE id=4991

SELECT c FROM sbtest2 WHERE id=5460

SELECT c FROM sbtest2 WHERE id=4964

SELECT c FROM sbtest2 WHERE id=4236

SELECT c FROM sbtest2 WHERE id BETWEEN 4979 AND 4979+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5010 AND 5010+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4960 AND 4960+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5012 AND 5012+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5371

UPDATE sbtest2 SET c='88452417005-97050988301-92995229737-59939803892-28204582395-94202908381-44320718999-09309353738-82839704688-96145538572' WHERE id=4966

DELETE FROM sbtest2 WHERE id=4996

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4996, 4963, '68148682954-07841602636-15236972724-36786449228-20460405817-90570648648-36657947060-96377853864-39540330933-41285212042', '81070458704-81810948352-80709438877-32937370007-50465170975')

COMMIT

