-- START SESSION 74499

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4995

SELECT c FROM sbtest1 WHERE id=4985

SELECT c FROM sbtest1 WHERE id=5013

SELECT c FROM sbtest1 WHERE id=5013

SELECT c FROM sbtest1 WHERE id=4952

SELECT c FROM sbtest1 WHERE id=5004

SELECT c FROM sbtest1 WHERE id=5033

SELECT c FROM sbtest1 WHERE id=4980

SELECT c FROM sbtest1 WHERE id=4959

SELECT c FROM sbtest1 WHERE id=4996

SELECT c FROM sbtest1 WHERE id BETWEEN 4954 AND 4954+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4990 AND 4990+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5019 AND 5019+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5005 AND 5005+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5002

UPDATE sbtest1 SET c='99855916335-19032121760-50379306077-16687802763-88274710864-05670493685-60722424390-97422306103-19708195700-33638669000' WHERE id=4987

DELETE FROM sbtest1 WHERE id=5035

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5035, 4952, '08350215757-89299685130-30793073120-07089677258-21896739666-89886559956-23473351094-68250594743-84250449872-52731349647', '81853280736-19018290590-66366599007-24007845775-50601412674')

COMMIT

