-- START SESSION 74361

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5016

SELECT c FROM sbtest7 WHERE id=5015

SELECT c FROM sbtest7 WHERE id=4089

SELECT c FROM sbtest7 WHERE id=5015

SELECT c FROM sbtest7 WHERE id=5546

SELECT c FROM sbtest7 WHERE id=4997

SELECT c FROM sbtest7 WHERE id=5049

SELECT c FROM sbtest7 WHERE id=4985

SELECT c FROM sbtest7 WHERE id=6257

SELECT c FROM sbtest7 WHERE id=5814

SELECT c FROM sbtest7 WHERE id BETWEEN 5046 AND 5046+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4957 AND 4957+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4235 AND 4235+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4975 AND 4975+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4969

UPDATE sbtest7 SET c='46602576489-66218270405-14161664646-54469009806-93310040427-03190119132-44683413586-78338291887-48108600348-84514795287' WHERE id=5026

DELETE FROM sbtest7 WHERE id=5013

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5013, 5000, '88975516576-92840972773-76183979113-29466975110-91175224646-82011568636-90674614885-62660437568-72037546678-96224968336', '10105064648-81307740455-75209184678-56260406748-45607894440')

COMMIT

