-- START SESSION 74541

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4961

SELECT c FROM sbtest3 WHERE id=5014

SELECT c FROM sbtest3 WHERE id=5044

SELECT c FROM sbtest3 WHERE id=6174

SELECT c FROM sbtest3 WHERE id=3866

SELECT c FROM sbtest3 WHERE id=4982

SELECT c FROM sbtest3 WHERE id=5735

SELECT c FROM sbtest3 WHERE id=5007

SELECT c FROM sbtest3 WHERE id=4994

SELECT c FROM sbtest3 WHERE id=5049

SELECT c FROM sbtest3 WHERE id BETWEEN 4959 AND 4959+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5005 AND 5005+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4979 AND 4979+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5101

UPDATE sbtest3 SET c='58670872422-62233593638-09868642634-60856489992-80413932564-36450990640-49190850578-89879650099-87758956046-58132878942' WHERE id=4961

DELETE FROM sbtest3 WHERE id=4974

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4974, 5295, '95840492909-69862206744-85924517498-90983936442-24522752581-41606987021-08996309121-82840644879-29283421683-14869147047', '66409678119-89076050495-56645901871-92601869970-06354713261')

COMMIT

