-- START SESSION 74572

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5019

SELECT c FROM sbtest4 WHERE id=5038

SELECT c FROM sbtest4 WHERE id=4772

SELECT c FROM sbtest4 WHERE id=4952

SELECT c FROM sbtest4 WHERE id=5048

SELECT c FROM sbtest4 WHERE id=5049

SELECT c FROM sbtest4 WHERE id=5022

SELECT c FROM sbtest4 WHERE id=4952

SELECT c FROM sbtest4 WHERE id=5014

SELECT c FROM sbtest4 WHERE id=5046

SELECT c FROM sbtest4 WHERE id BETWEEN 5006 AND 5006+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5002 AND 5002+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4994 AND 4994+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5033 AND 5033+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4997

UPDATE sbtest4 SET c='14702080513-88601677129-35657938738-75665285007-28042477955-60886201200-19649786248-61215285003-92032153735-97719269148' WHERE id=5774

DELETE FROM sbtest4 WHERE id=4972

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4972, 5018, '75983428559-16449888685-49613451407-40956137751-54081001090-80119211846-21895966130-18559916761-78002797437-55390082317', '05079306499-30185811251-38479968991-85409507190-33422822926')

COMMIT

