-- START SESSION 74213

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5011

SELECT c FROM sbtest5 WHERE id=4655

SELECT c FROM sbtest5 WHERE id=5026

SELECT c FROM sbtest5 WHERE id=4973

SELECT c FROM sbtest5 WHERE id=4296

SELECT c FROM sbtest5 WHERE id=5030

SELECT c FROM sbtest5 WHERE id=4968

SELECT c FROM sbtest5 WHERE id=5044

SELECT c FROM sbtest5 WHERE id=3954

SELECT c FROM sbtest5 WHERE id=5568

SELECT c FROM sbtest5 WHERE id BETWEEN 4976 AND 4976+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4998 AND 4998+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5014 AND 5014+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5030 AND 5030+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5029

UPDATE sbtest5 SET c='11609253118-82086262763-91131504830-42388976935-88525115713-87297847679-44042577641-80121206701-95007568777-55750680233' WHERE id=5010

DELETE FROM sbtest5 WHERE id=4961

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4961, 4880, '11478069927-91135057784-86795164833-98008610040-23248569742-32738894983-29804387305-20781894440-56440658518-47936438970', '32844392949-29425930209-73882922117-89013836837-56787920457')

COMMIT

