-- START SESSION 74463

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4960

SELECT c FROM sbtest1 WHERE id=5046

SELECT c FROM sbtest1 WHERE id=4965

SELECT c FROM sbtest1 WHERE id=5292

SELECT c FROM sbtest1 WHERE id=4963

SELECT c FROM sbtest1 WHERE id=5040

SELECT c FROM sbtest1 WHERE id=5004

SELECT c FROM sbtest1 WHERE id=4951

SELECT c FROM sbtest1 WHERE id=4973

SELECT c FROM sbtest1 WHERE id=5049

SELECT c FROM sbtest1 WHERE id BETWEEN 5006 AND 5006+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5037 AND 5037+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4972 AND 4972+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4616

UPDATE sbtest1 SET c='36951906186-99593496897-12629266701-61054263369-20060440109-48745089203-78664627367-73685934394-53307295705-84565969609' WHERE id=4966

DELETE FROM sbtest1 WHERE id=6082

INSERT INTO sbtest1 (id, k, c, pad) VALUES (6082, 5050, '54736352801-31559744219-31296187208-07414612608-50335473753-43898976320-96602637050-44518354233-85184181148-76919752858', '35825780258-61016157702-84673050938-72992377065-14131756811')

COMMIT

