-- START SESSION 74092

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5041

SELECT c FROM sbtest5 WHERE id=4999

SELECT c FROM sbtest5 WHERE id=5099

SELECT c FROM sbtest5 WHERE id=5022

SELECT c FROM sbtest5 WHERE id=3837

SELECT c FROM sbtest5 WHERE id=4992

SELECT c FROM sbtest5 WHERE id=5031

SELECT c FROM sbtest5 WHERE id=5000

SELECT c FROM sbtest5 WHERE id=4338

SELECT c FROM sbtest5 WHERE id=4977

SELECT c FROM sbtest5 WHERE id BETWEEN 5639 AND 5639+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4718 AND 4718+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4999 AND 4999+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4594 AND 4594+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5004

UPDATE sbtest5 SET c='44084557312-79568949403-67296157955-45755507484-78737676900-19947473281-99846700276-37882064085-38343332187-02265348552' WHERE id=5015

DELETE FROM sbtest5 WHERE id=6596

INSERT INTO sbtest5 (id, k, c, pad) VALUES (6596, 3742, '91076619423-88237924700-10251741407-25639602568-47249529691-45545043181-73718148913-61318206946-50072919829-55286607232', '26185784556-70902063269-22307555138-57793752689-69817641020')

COMMIT

