-- START SESSION 74459

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4958

SELECT c FROM sbtest6 WHERE id=5039

SELECT c FROM sbtest6 WHERE id=5041

SELECT c FROM sbtest6 WHERE id=5014

SELECT c FROM sbtest6 WHERE id=5025

SELECT c FROM sbtest6 WHERE id=4965

SELECT c FROM sbtest6 WHERE id=4964

SELECT c FROM sbtest6 WHERE id=5445

SELECT c FROM sbtest6 WHERE id=4996

SELECT c FROM sbtest6 WHERE id=5487

SELECT c FROM sbtest6 WHERE id BETWEEN 4996 AND 4996+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5001 AND 5001+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5875 AND 5875+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5030

UPDATE sbtest6 SET c='03707554023-93628811862-64143056793-67306114452-91523408381-43423223447-24885467130-96897936734-10217583447-67955690341' WHERE id=4972

DELETE FROM sbtest6 WHERE id=4968

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4968, 4976, '74594118906-71061558487-95435051305-65847238803-75429879571-15103728000-28928489630-93482190180-46553264493-94739890352', '88578172805-60432763733-24441745168-93634475309-78742308498')

COMMIT

