-- START SESSION 74546

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4965

SELECT c FROM sbtest3 WHERE id=4990

SELECT c FROM sbtest3 WHERE id=4957

SELECT c FROM sbtest3 WHERE id=4970

SELECT c FROM sbtest3 WHERE id=4958

SELECT c FROM sbtest3 WHERE id=6288

SELECT c FROM sbtest3 WHERE id=5027

SELECT c FROM sbtest3 WHERE id=5017

SELECT c FROM sbtest3 WHERE id=5026

SELECT c FROM sbtest3 WHERE id=4959

SELECT c FROM sbtest3 WHERE id BETWEEN 5242 AND 5242+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4971 AND 4971+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4968 AND 4968+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4958 AND 4958+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=6321

UPDATE sbtest3 SET c='20763640807-09222438546-92158823022-75986077086-26443304944-77968720807-69050969894-42298770808-09320714686-07305588194' WHERE id=5011

DELETE FROM sbtest3 WHERE id=4977

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4977, 5014, '21799132176-41000689488-95577544589-56931813452-38770451767-51007520005-31062877018-33150373609-23749712376-54756507497', '51273071137-15110110614-20669422074-57020835761-84721190237')

COMMIT

