-- START SESSION 74199

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5049

SELECT c FROM sbtest6 WHERE id=5028

SELECT c FROM sbtest6 WHERE id=5007

SELECT c FROM sbtest6 WHERE id=4372

SELECT c FROM sbtest6 WHERE id=3467

SELECT c FROM sbtest6 WHERE id=4951

SELECT c FROM sbtest6 WHERE id=5028

SELECT c FROM sbtest6 WHERE id=4944

SELECT c FROM sbtest6 WHERE id=5044

SELECT c FROM sbtest6 WHERE id=4995

SELECT c FROM sbtest6 WHERE id BETWEEN 5002 AND 5002+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5022 AND 5022+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5012 AND 5012+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 5035 AND 5035+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4997

UPDATE sbtest6 SET c='49603473463-94669801006-28911490619-17395806302-93992102028-87544869078-34416757243-95570444401-67105989677-17902836943' WHERE id=5034

DELETE FROM sbtest6 WHERE id=4973

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4973, 5027, '90468739542-60790378337-28319017269-71798945331-10610808125-97541746667-30851467889-02114329358-06650932631-03074602708', '77980555616-05945661047-65552491452-22556056162-39168386295')

COMMIT

