-- START SESSION 74340

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5021

SELECT c FROM sbtest1 WHERE id=4975

SELECT c FROM sbtest1 WHERE id=5419

SELECT c FROM sbtest1 WHERE id=5037

SELECT c FROM sbtest1 WHERE id=4956

SELECT c FROM sbtest1 WHERE id=4842

SELECT c FROM sbtest1 WHERE id=4968

SELECT c FROM sbtest1 WHERE id=4958

SELECT c FROM sbtest1 WHERE id=6328

SELECT c FROM sbtest1 WHERE id=5395

SELECT c FROM sbtest1 WHERE id BETWEEN 5008 AND 5008+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5036 AND 5036+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5528 AND 5528+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5496 AND 5496+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4405

UPDATE sbtest1 SET c='75378422945-73741278691-44115882074-93914422792-51412906675-82374333748-32181147947-90090765708-93343498551-78039123223' WHERE id=4971

DELETE FROM sbtest1 WHERE id=4986

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4986, 4952, '40175602367-21743518177-81400305884-06323948347-05182668319-65274314477-46353987025-94933441350-74129995159-46026717245', '68811175630-66795585904-41095678507-96911080572-16176372059')

COMMIT

