-- START SESSION 74051

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5027

SELECT c FROM sbtest5 WHERE id=5001

SELECT c FROM sbtest5 WHERE id=4955

SELECT c FROM sbtest5 WHERE id=4965

SELECT c FROM sbtest5 WHERE id=5031

SELECT c FROM sbtest5 WHERE id=5020

SELECT c FROM sbtest5 WHERE id=4848

SELECT c FROM sbtest5 WHERE id=4636

SELECT c FROM sbtest5 WHERE id=5044

SELECT c FROM sbtest5 WHERE id=5039

SELECT c FROM sbtest5 WHERE id BETWEEN 4966 AND 4966+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4963 AND 4963+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5033 AND 5033+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5044 AND 5044+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5289

UPDATE sbtest5 SET c='15854840929-98098633813-03969013155-41939197985-45847739771-36221254809-01034070922-29281843405-09455748541-80693333696' WHERE id=5037

DELETE FROM sbtest5 WHERE id=3805

INSERT INTO sbtest5 (id, k, c, pad) VALUES (3805, 4987, '67191528406-88810467423-88152620369-63372403704-46940149526-64058292512-91459264398-38509024399-53981870939-93879411895', '76069455539-89496194630-22727287892-71530611757-55423365025')

COMMIT

