-- START SESSION 74101

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5029

SELECT c FROM sbtest4 WHERE id=4979

SELECT c FROM sbtest4 WHERE id=5049

SELECT c FROM sbtest4 WHERE id=5005

SELECT c FROM sbtest4 WHERE id=4730

SELECT c FROM sbtest4 WHERE id=5036

SELECT c FROM sbtest4 WHERE id=4985

SELECT c FROM sbtest4 WHERE id=5044

SELECT c FROM sbtest4 WHERE id=4972

SELECT c FROM sbtest4 WHERE id=5084

SELECT c FROM sbtest4 WHERE id BETWEEN 5442 AND 5442+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4952 AND 4952+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4808 AND 4808+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5044 AND 5044+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5044

UPDATE sbtest4 SET c='74561836209-55431889575-67526059654-46047040858-03044183427-18995841347-69301945500-93967371659-51054154223-03767555538' WHERE id=5425

DELETE FROM sbtest4 WHERE id=5044

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5044, 5021, '81097282996-47016203416-17033629213-94082424661-55125133809-53642259493-27824333812-05593945857-49562867398-48748755574', '72997968695-71245794017-06512509984-51172771884-63537616592')

COMMIT

