-- START SESSION 74313

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5215

SELECT c FROM sbtest1 WHERE id=5016

SELECT c FROM sbtest1 WHERE id=4965

SELECT c FROM sbtest1 WHERE id=5041

SELECT c FROM sbtest1 WHERE id=4122

SELECT c FROM sbtest1 WHERE id=4964

SELECT c FROM sbtest1 WHERE id=4763

SELECT c FROM sbtest1 WHERE id=4982

SELECT c FROM sbtest1 WHERE id=5021

SELECT c FROM sbtest1 WHERE id=5002

SELECT c FROM sbtest1 WHERE id BETWEEN 4975 AND 4975+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5006 AND 5006+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5027 AND 5027+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4989 AND 4989+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4965

UPDATE sbtest1 SET c='94650758992-08963011866-20470997958-52251194776-98413342893-30320761808-74682907331-20867084887-58314122949-95159712777' WHERE id=5036

DELETE FROM sbtest1 WHERE id=4592

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4592, 5000, '93730846693-77217743739-47566583646-79499720412-48434716566-72579280379-34008369892-24407832636-40027548551-98846177459', '97004645604-50517028179-80384483712-98792545421-55991165479')

COMMIT

