-- START SESSION 74100

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5028

SELECT c FROM sbtest7 WHERE id=5035

SELECT c FROM sbtest7 WHERE id=5012

SELECT c FROM sbtest7 WHERE id=5029

SELECT c FROM sbtest7 WHERE id=5633

SELECT c FROM sbtest7 WHERE id=4966

SELECT c FROM sbtest7 WHERE id=5016

SELECT c FROM sbtest7 WHERE id=4987

SELECT c FROM sbtest7 WHERE id=4971

SELECT c FROM sbtest7 WHERE id=5014

SELECT c FROM sbtest7 WHERE id BETWEEN 5047 AND 5047+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4422 AND 4422+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4955 AND 4955+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4215 AND 4215+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5047

UPDATE sbtest7 SET c='52927439488-07954038059-37727520953-87010867676-12645441604-81975218209-08081890741-00493404428-37707119734-46888693047' WHERE id=5036

DELETE FROM sbtest7 WHERE id=5011

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5011, 5004, '20917130311-81647095209-56537344282-05672730102-85516395089-05293907234-74312238051-46981621880-76291061421-77758354827', '91872624095-28540642708-77517852498-04411337467-07111947953')

COMMIT

