-- START SESSION 74345

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4995

SELECT c FROM sbtest2 WHERE id=5033

SELECT c FROM sbtest2 WHERE id=5019

SELECT c FROM sbtest2 WHERE id=5305

SELECT c FROM sbtest2 WHERE id=5548

SELECT c FROM sbtest2 WHERE id=4997

SELECT c FROM sbtest2 WHERE id=5002

SELECT c FROM sbtest2 WHERE id=4951

SELECT c FROM sbtest2 WHERE id=4992

SELECT c FROM sbtest2 WHERE id=4963

SELECT c FROM sbtest2 WHERE id BETWEEN 5011 AND 5011+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5031 AND 5031+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5017 AND 5017+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5045 AND 5045+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5037

UPDATE sbtest2 SET c='61070693972-21277819637-58400298618-72708764391-81530807004-66084003983-02661417512-53371551784-38059986871-01209568947' WHERE id=5323

DELETE FROM sbtest2 WHERE id=5030

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5030, 5016, '37251285918-18884479599-03335836194-81012347479-34590512122-43914865227-16074358629-97517545392-62504173187-31041153336', '63106133030-16504923423-05074342042-00819136900-65283113773')

COMMIT

