-- START SESSION 74218

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5036

SELECT c FROM sbtest6 WHERE id=5231

SELECT c FROM sbtest6 WHERE id=4993

SELECT c FROM sbtest6 WHERE id=4987

SELECT c FROM sbtest6 WHERE id=5007

SELECT c FROM sbtest6 WHERE id=3554

SELECT c FROM sbtest6 WHERE id=4957

SELECT c FROM sbtest6 WHERE id=5149

SELECT c FROM sbtest6 WHERE id=5625

SELECT c FROM sbtest6 WHERE id=5048

SELECT c FROM sbtest6 WHERE id BETWEEN 4157 AND 4157+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5005 AND 5005+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4968 AND 4968+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4831 AND 4831+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5003

UPDATE sbtest6 SET c='17670613575-16467099725-49994137597-39026261394-78636636658-93092326210-84809812726-98682786774-74652662106-35737671008' WHERE id=4998

DELETE FROM sbtest6 WHERE id=4567

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4567, 5049, '90681444511-20409211512-84770788431-81856581507-15219869061-44802757271-34819085713-03686622770-55181544271-08590645451', '93821923911-21387383129-08960958770-54350332685-05852043517')

COMMIT

