-- START SESSION 74566

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=3494

SELECT c FROM sbtest8 WHERE id=4963

SELECT c FROM sbtest8 WHERE id=4045

SELECT c FROM sbtest8 WHERE id=4991

SELECT c FROM sbtest8 WHERE id=4990

SELECT c FROM sbtest8 WHERE id=5043

SELECT c FROM sbtest8 WHERE id=5012

SELECT c FROM sbtest8 WHERE id=3588

SELECT c FROM sbtest8 WHERE id=4981

SELECT c FROM sbtest8 WHERE id=5020

SELECT c FROM sbtest8 WHERE id BETWEEN 4993 AND 4993+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4980 AND 4980+99

SELECT c FROM sbtest8 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4995 AND 4995+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5653

UPDATE sbtest8 SET c='68208807143-33330861945-12402686378-56514167482-21576190332-89996551485-38373731003-86356561317-73407615193-38624448673' WHERE id=4989

DELETE FROM sbtest8 WHERE id=4644

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4644, 5025, '45175730453-47786766556-86210680351-62778996650-35799289653-13639674487-59776309074-55017623257-73532170542-64343466162', '63779953119-66701741507-95843002868-58458145160-32898346458')

COMMIT

