-- START SESSION 74121

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5004

SELECT c FROM sbtest4 WHERE id=4967

SELECT c FROM sbtest4 WHERE id=5650

SELECT c FROM sbtest4 WHERE id=3803

SELECT c FROM sbtest4 WHERE id=5029

SELECT c FROM sbtest4 WHERE id=5111

SELECT c FROM sbtest4 WHERE id=5025

SELECT c FROM sbtest4 WHERE id=4194

SELECT c FROM sbtest4 WHERE id=5048

SELECT c FROM sbtest4 WHERE id=4798

SELECT c FROM sbtest4 WHERE id BETWEEN 5893 AND 5893+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5031 AND 5031+99

SELECT c FROM sbtest4 WHERE id BETWEEN 3942 AND 3942+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5034 AND 5034+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5027

UPDATE sbtest4 SET c='43454167870-91162793813-78970343053-96850117953-23709968657-59570902696-51187531832-00064775811-58723736319-99952872995' WHERE id=4991

DELETE FROM sbtest4 WHERE id=4956

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4956, 4077, '72808871806-31762225150-85369175116-98305257311-47826081885-27787742806-06989811581-56418180647-19808048530-89131086377', '88472792802-18503367051-56906869467-05501852741-25334958604')

COMMIT

