-- START SESSION 74539

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4184

SELECT c FROM sbtest4 WHERE id=6049

SELECT c FROM sbtest4 WHERE id=4991

SELECT c FROM sbtest4 WHERE id=4957

SELECT c FROM sbtest4 WHERE id=4964

SELECT c FROM sbtest4 WHERE id=3940

SELECT c FROM sbtest4 WHERE id=4648

SELECT c FROM sbtest4 WHERE id=5024

SELECT c FROM sbtest4 WHERE id=5048

SELECT c FROM sbtest4 WHERE id=6067

SELECT c FROM sbtest4 WHERE id BETWEEN 5775 AND 5775+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4976 AND 4976+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5419 AND 5419+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4992 AND 4992+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5047

UPDATE sbtest4 SET c='66159793097-23158458254-41180628693-82499652579-97657995964-18993562292-79105621763-60002003172-72079406828-17442529431' WHERE id=5005

DELETE FROM sbtest4 WHERE id=6016

INSERT INTO sbtest4 (id, k, c, pad) VALUES (6016, 4981, '25499642616-48971081551-24713892157-43350416421-34052108652-87930284382-85328839507-91817912197-71483747496-05330192145', '35148880557-41373940614-41170955435-56007332459-82270467977')

COMMIT

