-- START SESSION 74595

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4953

SELECT c FROM sbtest4 WHERE id=4956

SELECT c FROM sbtest4 WHERE id=4999

SELECT c FROM sbtest4 WHERE id=4158

SELECT c FROM sbtest4 WHERE id=5002

SELECT c FROM sbtest4 WHERE id=4999

SELECT c FROM sbtest4 WHERE id=5025

SELECT c FROM sbtest4 WHERE id=5001

SELECT c FROM sbtest4 WHERE id=4984

SELECT c FROM sbtest4 WHERE id=5034

SELECT c FROM sbtest4 WHERE id BETWEEN 4995 AND 4995+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4971 AND 4971+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5418 AND 5418+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4992

UPDATE sbtest4 SET c='62398523636-01718946925-46949858617-15161926177-90172693272-22352543074-24658603765-30734403251-92574102426-99550043044' WHERE id=5001

DELETE FROM sbtest4 WHERE id=5187

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5187, 5017, '50925766795-55071417016-04540703630-50720999776-32829400259-52874659006-82257625048-86611593318-17704244003-20308622224', '15730644412-66624407852-41614102662-21762691215-54723936387')

COMMIT

