-- START SESSION 74587

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5017

SELECT c FROM sbtest5 WHERE id=5042

SELECT c FROM sbtest5 WHERE id=4960

SELECT c FROM sbtest5 WHERE id=3296

SELECT c FROM sbtest5 WHERE id=5027

SELECT c FROM sbtest5 WHERE id=5021

SELECT c FROM sbtest5 WHERE id=4972

SELECT c FROM sbtest5 WHERE id=4968

SELECT c FROM sbtest5 WHERE id=6424

SELECT c FROM sbtest5 WHERE id=4961

SELECT c FROM sbtest5 WHERE id BETWEEN 5043 AND 5043+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4226 AND 4226+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5026 AND 5026+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4984

UPDATE sbtest5 SET c='28243444951-91753896230-89005798989-26626212829-25376860592-62792063111-88401221011-92633472964-13630608117-59478261801' WHERE id=4990

DELETE FROM sbtest5 WHERE id=5039

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5039, 4991, '13470006855-31361429174-79134476969-53370291678-92232746842-35571455751-67200423364-84834177370-42149200255-29292452255', '10690886276-21540707375-12560308813-49643961078-46278811632')

COMMIT

