-- START SESSION 74634

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5016

SELECT c FROM sbtest1 WHERE id=5005

SELECT c FROM sbtest1 WHERE id=5035

SELECT c FROM sbtest1 WHERE id=5009

SELECT c FROM sbtest1 WHERE id=3878

SELECT c FROM sbtest1 WHERE id=5601

SELECT c FROM sbtest1 WHERE id=4685

SELECT c FROM sbtest1 WHERE id=4084

SELECT c FROM sbtest1 WHERE id=5573

SELECT c FROM sbtest1 WHERE id=5010

SELECT c FROM sbtest1 WHERE id BETWEEN 5179 AND 5179+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4981 AND 4981+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5039 AND 5039+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5032

UPDATE sbtest1 SET c='00731313431-20669924011-90498260871-22987529271-60374780068-82506725598-77786173737-37709870439-38642415349-57002189057' WHERE id=4999

DELETE FROM sbtest1 WHERE id=5107

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5107, 5040, '79792221639-47872195395-10346678855-82745291377-92398376617-54312372903-67923658114-02309712570-51864499969-78946837392', '50489181505-02824203715-00481792264-29841157890-23690166171')

COMMIT

