-- START SESSION 74577

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4131

SELECT c FROM sbtest2 WHERE id=4955

SELECT c FROM sbtest2 WHERE id=5004

SELECT c FROM sbtest2 WHERE id=5497

SELECT c FROM sbtest2 WHERE id=4982

SELECT c FROM sbtest2 WHERE id=5003

SELECT c FROM sbtest2 WHERE id=4867

SELECT c FROM sbtest2 WHERE id=4995

SELECT c FROM sbtest2 WHERE id=5002

SELECT c FROM sbtest2 WHERE id=5033

SELECT c FROM sbtest2 WHERE id BETWEEN 5049 AND 5049+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4967 AND 4967+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4959 AND 4959+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4954

UPDATE sbtest2 SET c='84340090317-26655774985-69816629351-86077246829-38922779152-00054506443-04749224934-44714271340-41070955290-97100144795' WHERE id=5043

DELETE FROM sbtest2 WHERE id=4029

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4029, 4951, '76399812630-70292921258-33116493651-12223246552-21085834852-87737080613-87627972611-49158938469-65740531790-17620968257', '95815540680-41121497321-62837871747-21722146038-82056636346')

COMMIT

