-- START SESSION 74195

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4273

SELECT c FROM sbtest7 WHERE id=4953

SELECT c FROM sbtest7 WHERE id=4957

SELECT c FROM sbtest7 WHERE id=4977

SELECT c FROM sbtest7 WHERE id=5049

SELECT c FROM sbtest7 WHERE id=5021

SELECT c FROM sbtest7 WHERE id=5040

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=5007

SELECT c FROM sbtest7 WHERE id=5012

SELECT c FROM sbtest7 WHERE id BETWEEN 4951 AND 4951+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4976 AND 4976+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5034 AND 5034+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4984 AND 4984+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5018

UPDATE sbtest7 SET c='59914584453-01888850984-98142310592-07950701923-77536617647-33851582062-54696066771-38982622176-04162008224-23490405057' WHERE id=5040

DELETE FROM sbtest7 WHERE id=5035

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5035, 5008, '46625904902-13465370307-68844531711-36504099285-73735003747-74028977889-10061243971-70388367855-04740498456-34425990041', '54800094713-57983284451-45735665109-32973936885-77153816970')

COMMIT

