-- START SESSION 74619

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=4963

SELECT c FROM sbtest7 WHERE id=4970

SELECT c FROM sbtest7 WHERE id=5021

SELECT c FROM sbtest7 WHERE id=4962

SELECT c FROM sbtest7 WHERE id=5011

SELECT c FROM sbtest7 WHERE id=5454

SELECT c FROM sbtest7 WHERE id=4967

SELECT c FROM sbtest7 WHERE id=5017

SELECT c FROM sbtest7 WHERE id=4960

SELECT c FROM sbtest7 WHERE id BETWEEN 4964 AND 4964+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5014 AND 5014+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5009 AND 5009+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4977 AND 4977+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5033

UPDATE sbtest7 SET c='92808840471-70963745912-29180812060-62122421269-33911003862-83311948168-89387187214-22966780856-23317486732-81448672640' WHERE id=5041

DELETE FROM sbtest7 WHERE id=3355

INSERT INTO sbtest7 (id, k, c, pad) VALUES (3355, 5043, '35620875971-06700517914-64278749611-24906664771-91203224350-43974592507-59576887562-20336421929-65651930355-74008130546', '92218173849-97057076258-59352570087-19917332846-27448202834')

COMMIT

