-- START SESSION 74424

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=4964

SELECT c FROM sbtest8 WHERE id=4993

SELECT c FROM sbtest8 WHERE id=5001

SELECT c FROM sbtest8 WHERE id=5011

SELECT c FROM sbtest8 WHERE id=5023

SELECT c FROM sbtest8 WHERE id=5018

SELECT c FROM sbtest8 WHERE id=5017

SELECT c FROM sbtest8 WHERE id=5433

SELECT c FROM sbtest8 WHERE id=4985

SELECT c FROM sbtest8 WHERE id=4953

SELECT c FROM sbtest8 WHERE id BETWEEN 5004 AND 5004+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5009 AND 5009+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5014 AND 5014+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5028 AND 5028+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=4966

UPDATE sbtest8 SET c='25847713004-35662692291-54923837984-70504937474-64709803648-37423916338-18407996803-84598116764-54281227679-42089375325' WHERE id=4972

DELETE FROM sbtest8 WHERE id=4985

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4985, 4998, '89286573382-80911184636-01484297971-40721116472-38717558462-18422569270-58857188592-34062874973-31357358202-28169166145', '04704933611-67087068445-69167567191-30502739972-00893952282')

COMMIT

