-- START SESSION 74294

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5022

SELECT c FROM sbtest7 WHERE id=4436

SELECT c FROM sbtest7 WHERE id=4992

SELECT c FROM sbtest7 WHERE id=5014

SELECT c FROM sbtest7 WHERE id=5000

SELECT c FROM sbtest7 WHERE id=5000

SELECT c FROM sbtest7 WHERE id=5050

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=4552

SELECT c FROM sbtest7 WHERE id=5033

SELECT c FROM sbtest7 WHERE id BETWEEN 4960 AND 4960+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 3643 AND 3643+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4992 AND 4992+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5024 AND 5024+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5029

UPDATE sbtest7 SET c='23259390527-49632220460-80548498805-55272066674-50504788890-63434316917-62975456890-53722492539-42924492761-83079097177' WHERE id=5039

DELETE FROM sbtest7 WHERE id=4957

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4957, 5036, '79732338137-97788041619-15541116166-08953060552-60165190670-01427741800-55234870895-85323742601-76731533028-44549848419', '30287720529-10430960549-59458349644-09903731136-41230464266')

COMMIT

