-- START SESSION 74128

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5044

SELECT c FROM sbtest7 WHERE id=5020

SELECT c FROM sbtest7 WHERE id=4975

SELECT c FROM sbtest7 WHERE id=5746

SELECT c FROM sbtest7 WHERE id=5038

SELECT c FROM sbtest7 WHERE id=5032

SELECT c FROM sbtest7 WHERE id=5037

SELECT c FROM sbtest7 WHERE id=4904

SELECT c FROM sbtest7 WHERE id=6199

SELECT c FROM sbtest7 WHERE id=5010

SELECT c FROM sbtest7 WHERE id BETWEEN 3797 AND 3797+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4998 AND 4998+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4979 AND 4979+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4400 AND 4400+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4995

UPDATE sbtest7 SET c='63805057838-12486926214-57751322087-01681625231-63026404394-92691950601-98764650300-75801674636-18196181453-52321642783' WHERE id=5398

DELETE FROM sbtest7 WHERE id=5032

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5032, 4960, '34974983296-54782230430-89307410808-89477984626-27652852629-91079388859-57644663483-77450125801-07351520712-70169520438', '28730607186-04679363489-52399909742-05219539540-84387516228')

COMMIT

