-- START SESSION 74513

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4905

SELECT c FROM sbtest5 WHERE id=4987

SELECT c FROM sbtest5 WHERE id=5007

SELECT c FROM sbtest5 WHERE id=4677

SELECT c FROM sbtest5 WHERE id=4971

SELECT c FROM sbtest5 WHERE id=5007

SELECT c FROM sbtest5 WHERE id=4175

SELECT c FROM sbtest5 WHERE id=4801

SELECT c FROM sbtest5 WHERE id=5016

SELECT c FROM sbtest5 WHERE id=3805

SELECT c FROM sbtest5 WHERE id BETWEEN 5025 AND 5025+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4999 AND 4999+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5024 AND 5024+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4962 AND 4962+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4987

UPDATE sbtest5 SET c='99601855017-92515642974-96037380686-71709522903-81458300268-87761279669-74166265415-83853254410-92653955309-98794367654' WHERE id=4971

DELETE FROM sbtest5 WHERE id=5000

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5000, 4703, '09873477993-04369777640-45249679329-26562283440-48294645717-59501605223-77713312580-13023401628-36261697525-52368720413', '51667423560-83592958879-78488404683-19653200914-87219836355')

COMMIT

