-- START SESSION 74583

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5606

SELECT c FROM sbtest5 WHERE id=5039

SELECT c FROM sbtest5 WHERE id=5032

SELECT c FROM sbtest5 WHERE id=4993

SELECT c FROM sbtest5 WHERE id=4972

SELECT c FROM sbtest5 WHERE id=3267

SELECT c FROM sbtest5 WHERE id=4959

SELECT c FROM sbtest5 WHERE id=5039

SELECT c FROM sbtest5 WHERE id=5042

SELECT c FROM sbtest5 WHERE id=5035

SELECT c FROM sbtest5 WHERE id BETWEEN 5037 AND 5037+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4959 AND 4959+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5012 AND 5012+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4960 AND 4960+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5515

UPDATE sbtest5 SET c='96608486704-68490879261-36081953796-30971499094-22471508684-55154331533-31171355959-24582753183-42944910695-57138442947' WHERE id=5431

DELETE FROM sbtest5 WHERE id=5013

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5013, 4968, '95151267904-53833323145-37010262300-86834927501-58619730891-22364138265-28383651860-27040776633-92410880877-01712841501', '45011778035-07307495192-15731860854-51069879555-64230301160')

COMMIT

