-- START SESSION 74549

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5035

SELECT c FROM sbtest2 WHERE id=4194

SELECT c FROM sbtest2 WHERE id=5022

SELECT c FROM sbtest2 WHERE id=4972

SELECT c FROM sbtest2 WHERE id=5015

SELECT c FROM sbtest2 WHERE id=5020

SELECT c FROM sbtest2 WHERE id=4981

SELECT c FROM sbtest2 WHERE id=5007

SELECT c FROM sbtest2 WHERE id=5002

SELECT c FROM sbtest2 WHERE id=5016

SELECT c FROM sbtest2 WHERE id BETWEEN 4986 AND 4986+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4405 AND 4405+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5035 AND 5035+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4942

UPDATE sbtest2 SET c='53007721242-37646717630-52783916797-00699398958-72973501965-88173675879-89002639640-15352358292-93329015010-81927987746' WHERE id=4363

DELETE FROM sbtest2 WHERE id=4786

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4786, 5031, '95667675846-77489255667-04517423866-42861700791-43428928581-60272951513-05805695425-00568824240-25033622693-17752686596', '18888959520-65281441315-98177651244-57165891035-63212043678')

COMMIT

