-- START SESSION 74605

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4960

SELECT c FROM sbtest1 WHERE id=5025

SELECT c FROM sbtest1 WHERE id=4989

SELECT c FROM sbtest1 WHERE id=5038

SELECT c FROM sbtest1 WHERE id=3778

SELECT c FROM sbtest1 WHERE id=4138

SELECT c FROM sbtest1 WHERE id=5046

SELECT c FROM sbtest1 WHERE id=4521

SELECT c FROM sbtest1 WHERE id=4987

SELECT c FROM sbtest1 WHERE id=5041

SELECT c FROM sbtest1 WHERE id BETWEEN 4279 AND 4279+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5043 AND 5043+99

SELECT c FROM sbtest1 WHERE id BETWEEN 6265 AND 6265+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4968 AND 4968+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4951

UPDATE sbtest1 SET c='91420657508-10377232766-08518894678-48135497030-60581855251-32150282725-93317608168-46287024112-90020339480-41188458396' WHERE id=4961

DELETE FROM sbtest1 WHERE id=4956

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4956, 3023, '89178373878-11139143440-56716462278-00909109778-13477895840-35068527077-01760669380-70098747096-19943464574-48011981753', '88612448333-05507975078-37633192203-49954204003-16756162383')

COMMIT

