-- START SESSION 74512

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5013

SELECT c FROM sbtest3 WHERE id=5024

SELECT c FROM sbtest3 WHERE id=5023

SELECT c FROM sbtest3 WHERE id=4990

SELECT c FROM sbtest3 WHERE id=5020

SELECT c FROM sbtest3 WHERE id=4056

SELECT c FROM sbtest3 WHERE id=4233

SELECT c FROM sbtest3 WHERE id=5037

SELECT c FROM sbtest3 WHERE id=4744

SELECT c FROM sbtest3 WHERE id=4963

SELECT c FROM sbtest3 WHERE id BETWEEN 4955 AND 4955+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5042 AND 5042+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5100 AND 5100+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 3647 AND 3647+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4989

UPDATE sbtest3 SET c='43559444045-24583049826-48309305871-04582919916-94948080600-14050921936-40646851208-76903394312-17468460633-74270856094' WHERE id=4999

DELETE FROM sbtest3 WHERE id=5016

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5016, 5043, '84263301719-65045016478-26688983233-53395816816-08852050120-69566903529-70177259992-23834966653-72890234538-94136848607', '98842859499-79441999204-89395329634-98911727456-79681912856')

COMMIT

