-- START SESSION 74116

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=2754

SELECT c FROM sbtest8 WHERE id=5041

SELECT c FROM sbtest8 WHERE id=5034

SELECT c FROM sbtest8 WHERE id=5370

SELECT c FROM sbtest8 WHERE id=4963

SELECT c FROM sbtest8 WHERE id=3659

SELECT c FROM sbtest8 WHERE id=5547

SELECT c FROM sbtest8 WHERE id=5001

SELECT c FROM sbtest8 WHERE id=5011

SELECT c FROM sbtest8 WHERE id=5031

SELECT c FROM sbtest8 WHERE id BETWEEN 4963 AND 4963+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5032 AND 5032+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5042 AND 5042+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5634 AND 5634+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5014

UPDATE sbtest8 SET c='54653300455-15671992129-10174830498-91219945128-65150400750-89915798409-71841313695-92446453624-99432177977-97289391403' WHERE id=4982

DELETE FROM sbtest8 WHERE id=5851

INSERT INTO sbtest8 (id, k, c, pad) VALUES (5851, 5031, '96195643576-08513817586-58568421211-99322132925-62797983192-03187618630-28983747004-84640949847-44518933560-91618972841', '70343799305-24321342791-00789410794-19242554370-51645056924')

COMMIT

