-- START SESSION 74137

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5026

SELECT c FROM sbtest5 WHERE id=4973

SELECT c FROM sbtest5 WHERE id=5004

SELECT c FROM sbtest5 WHERE id=5519

SELECT c FROM sbtest5 WHERE id=4990

SELECT c FROM sbtest5 WHERE id=5002

SELECT c FROM sbtest5 WHERE id=4296

SELECT c FROM sbtest5 WHERE id=5008

SELECT c FROM sbtest5 WHERE id=5049

SELECT c FROM sbtest5 WHERE id=4983

SELECT c FROM sbtest5 WHERE id BETWEEN 5022 AND 5022+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5019 AND 5019+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5027 AND 5027+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5037 AND 5037+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4303

UPDATE sbtest5 SET c='86136154881-66321672761-79598773896-91751070554-40194026751-97806601872-15928258678-14779613811-64623407499-51902325337' WHERE id=4972

DELETE FROM sbtest5 WHERE id=5046

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5046, 4762, '43804591352-40538455354-65205380348-26431318096-44667115882-86423699598-64607555892-88276985963-32955540104-33536998966', '13170070951-21362846123-80492653955-01826544641-60589591289')

COMMIT

