-- START SESSION 74103

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4968

SELECT c FROM sbtest4 WHERE id=5001

SELECT c FROM sbtest4 WHERE id=4976

SELECT c FROM sbtest4 WHERE id=5006

SELECT c FROM sbtest4 WHERE id=3985

SELECT c FROM sbtest4 WHERE id=6224

SELECT c FROM sbtest4 WHERE id=5042

SELECT c FROM sbtest4 WHERE id=4987

SELECT c FROM sbtest4 WHERE id=3743

SELECT c FROM sbtest4 WHERE id=4964

SELECT c FROM sbtest4 WHERE id BETWEEN 5000 AND 5000+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4966 AND 4966+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5012 AND 5012+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4998 AND 4998+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4176

UPDATE sbtest4 SET c='21029883744-12569047073-68919510568-32776572566-95747973677-35474212646-74336446094-46870447918-77345487513-22838119846' WHERE id=5030

DELETE FROM sbtest4 WHERE id=4983

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4983, 5006, '91414620253-25165377369-93433178042-29132519412-82234093398-71328082813-88380501864-75751284094-22751782161-40985855035', '66703392587-88478464222-15664512358-06250950077-92567445123')

COMMIT

