-- START SESSION 74183

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4972

SELECT c FROM sbtest1 WHERE id=5028

SELECT c FROM sbtest1 WHERE id=5018

SELECT c FROM sbtest1 WHERE id=4723

SELECT c FROM sbtest1 WHERE id=6145

SELECT c FROM sbtest1 WHERE id=4979

SELECT c FROM sbtest1 WHERE id=5015

SELECT c FROM sbtest1 WHERE id=5048

SELECT c FROM sbtest1 WHERE id=5023

SELECT c FROM sbtest1 WHERE id=5033

SELECT c FROM sbtest1 WHERE id BETWEEN 5015 AND 5015+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4734 AND 4734+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4154 AND 4154+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5022 AND 5022+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4977

UPDATE sbtest1 SET c='88150097877-73407309899-24246079344-18151614438-55644027930-34514916505-80614340854-60174459798-08190205008-46408307670' WHERE id=4991

DELETE FROM sbtest1 WHERE id=4990

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4990, 4958, '56014073070-89542932226-24602248760-43476111223-17190734227-77356887033-56246207988-62685029121-86021772246-09802583249', '09220819525-96547873887-96496108937-94695745280-63453051720')

COMMIT

