-- START SESSION 74425

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4987

SELECT c FROM sbtest4 WHERE id=4973

SELECT c FROM sbtest4 WHERE id=4176

SELECT c FROM sbtest4 WHERE id=5003

SELECT c FROM sbtest4 WHERE id=4965

SELECT c FROM sbtest4 WHERE id=4994

SELECT c FROM sbtest4 WHERE id=5018

SELECT c FROM sbtest4 WHERE id=5013

SELECT c FROM sbtest4 WHERE id=5047

SELECT c FROM sbtest4 WHERE id=5045

SELECT c FROM sbtest4 WHERE id BETWEEN 5019 AND 5019+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5049 AND 5049+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5047 AND 5047+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5034 AND 5034+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=6370

UPDATE sbtest4 SET c='59398153885-39047501496-31402321743-52138442808-66080120090-84652115332-95922124635-72348979399-78947724700-07718229805' WHERE id=5046

DELETE FROM sbtest4 WHERE id=4998

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4998, 6032, '46514351749-27941606913-22336557008-27968916530-74819540107-22769121236-41145740398-34722581707-23204421517-66886695700', '85781886602-80771571742-28637497181-45737294948-69252648061')

COMMIT

