-- START SESSION 74289

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5023

SELECT c FROM sbtest5 WHERE id=4966

SELECT c FROM sbtest5 WHERE id=4097

SELECT c FROM sbtest5 WHERE id=5025

SELECT c FROM sbtest5 WHERE id=5038

SELECT c FROM sbtest5 WHERE id=4860

SELECT c FROM sbtest5 WHERE id=6127

SELECT c FROM sbtest5 WHERE id=4958

SELECT c FROM sbtest5 WHERE id=5037

SELECT c FROM sbtest5 WHERE id=5028

SELECT c FROM sbtest5 WHERE id BETWEEN 4196 AND 4196+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5008 AND 5008+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4997 AND 4997+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5046 AND 5046+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5042

UPDATE sbtest5 SET c='69030230582-70966826956-76517104697-59027301044-54456001019-77651870614-21343058065-93427444328-03373224083-46582176218' WHERE id=5018

DELETE FROM sbtest5 WHERE id=4962

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4962, 5044, '24768522177-03980264922-42065657500-59390758372-07825685942-78900325258-27109998632-97245324055-90813269179-38467584404', '68970672498-73358449078-60948067989-85539127792-04164526562')

COMMIT

