-- START SESSION 74133

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5050

SELECT c FROM sbtest5 WHERE id=5252

SELECT c FROM sbtest5 WHERE id=4752

SELECT c FROM sbtest5 WHERE id=4970

SELECT c FROM sbtest5 WHERE id=4966

SELECT c FROM sbtest5 WHERE id=5004

SELECT c FROM sbtest5 WHERE id=5035

SELECT c FROM sbtest5 WHERE id=3723

SELECT c FROM sbtest5 WHERE id=4959

SELECT c FROM sbtest5 WHERE id=5033

SELECT c FROM sbtest5 WHERE id BETWEEN 4997 AND 4997+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5016 AND 5016+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5515 AND 5515+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4959 AND 4959+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4982

UPDATE sbtest5 SET c='32184194479-08875433420-79950101397-65912572250-56855092526-61572151320-14788330294-46191886247-34403022102-35501786674' WHERE id=4972

DELETE FROM sbtest5 WHERE id=4958

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4958, 4967, '29576048319-46206745300-98922289238-34744274301-22998765738-64945731291-96595036961-75016333789-00300756896-90591111882', '15855278398-55267506063-58657978932-23517773215-85113069559')

COMMIT

