-- START SESSION 74262

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4978

SELECT c FROM sbtest4 WHERE id=4997

SELECT c FROM sbtest4 WHERE id=5035

SELECT c FROM sbtest4 WHERE id=5027

SELECT c FROM sbtest4 WHERE id=5027

SELECT c FROM sbtest4 WHERE id=4528

SELECT c FROM sbtest4 WHERE id=5032

SELECT c FROM sbtest4 WHERE id=4981

SELECT c FROM sbtest4 WHERE id=5005

SELECT c FROM sbtest4 WHERE id=4135

SELECT c FROM sbtest4 WHERE id BETWEEN 5028 AND 5028+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4979 AND 4979+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5001 AND 5001+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4977 AND 4977+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5043

UPDATE sbtest4 SET c='67617180651-77638639416-55833848031-08248668457-23085581704-77011148062-11362465721-82688253103-76404947182-30465105093' WHERE id=5050

DELETE FROM sbtest4 WHERE id=6378

INSERT INTO sbtest4 (id, k, c, pad) VALUES (6378, 4985, '73513934049-16878666717-96922402612-30212222884-59534798514-37706194593-51073935167-26968967806-66206441414-23645074946', '66469862932-77458754249-47370166680-15750276634-43341517354')

COMMIT

