-- START SESSION 74451

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5046

SELECT c FROM sbtest4 WHERE id=4658

SELECT c FROM sbtest4 WHERE id=4957

SELECT c FROM sbtest4 WHERE id=5015

SELECT c FROM sbtest4 WHERE id=4978

SELECT c FROM sbtest4 WHERE id=4966

SELECT c FROM sbtest4 WHERE id=4969

SELECT c FROM sbtest4 WHERE id=4951

SELECT c FROM sbtest4 WHERE id=4999

SELECT c FROM sbtest4 WHERE id=3268

SELECT c FROM sbtest4 WHERE id BETWEEN 4417 AND 4417+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5033 AND 5033+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4957 AND 4957+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 7004 AND 7004+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4956

UPDATE sbtest4 SET c='98672550834-99736145308-95834214399-23107633904-12896041406-62276639478-47245083132-89142375574-14414320172-06572152192' WHERE id=4991

DELETE FROM sbtest4 WHERE id=5021

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5021, 5019, '78257778346-25418323364-45349395828-24177471565-81073327764-82402649510-30818078764-79078840203-99304230727-02767981489', '28720337830-02257741918-98078382336-62383288335-83792423572')

COMMIT

