-- START SESSION 74620

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4907

SELECT c FROM sbtest4 WHERE id=5036

SELECT c FROM sbtest4 WHERE id=5002

SELECT c FROM sbtest4 WHERE id=4965

SELECT c FROM sbtest4 WHERE id=5033

SELECT c FROM sbtest4 WHERE id=5774

SELECT c FROM sbtest4 WHERE id=5021

SELECT c FROM sbtest4 WHERE id=4993

SELECT c FROM sbtest4 WHERE id=5193

SELECT c FROM sbtest4 WHERE id=5025

SELECT c FROM sbtest4 WHERE id BETWEEN 5007 AND 5007+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5021 AND 5021+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5593 AND 5593+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4979 AND 4979+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4958

UPDATE sbtest4 SET c='30701083798-03328792964-04361146872-75612874356-70169708580-99491341680-78963210651-10791710679-70468227844-19686842446' WHERE id=5030

DELETE FROM sbtest4 WHERE id=5027

INSERT INTO sbtest4 (id, k, c, pad) VALUES (5027, 4976, '38839391974-37081638994-98288229539-64270587990-87651504597-26636989181-76177088729-98604386686-34845008269-45137874275', '89472228579-44042638305-38294091848-30916123585-80928325775')

COMMIT

