-- START SESSION 74254

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5025

SELECT c FROM sbtest4 WHERE id=4973

SELECT c FROM sbtest4 WHERE id=5004

SELECT c FROM sbtest4 WHERE id=4713

SELECT c FROM sbtest4 WHERE id=4972

SELECT c FROM sbtest4 WHERE id=4981

SELECT c FROM sbtest4 WHERE id=4991

SELECT c FROM sbtest4 WHERE id=4979

SELECT c FROM sbtest4 WHERE id=4054

SELECT c FROM sbtest4 WHERE id=5016

SELECT c FROM sbtest4 WHERE id BETWEEN 4981 AND 4981+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4162 AND 4162+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 3596 AND 3596+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4973

UPDATE sbtest4 SET c='19397618735-31325939686-99055408774-60302340473-75818197159-13855809062-93935882662-68059005659-46571368869-69719476493' WHERE id=4996

DELETE FROM sbtest4 WHERE id=6161

INSERT INTO sbtest4 (id, k, c, pad) VALUES (6161, 4959, '27752996611-35842123404-05640380901-88533499014-66762024716-80590854627-95360742463-85784887409-61168147810-94043775013', '30396870863-63271105859-45735149099-75601960026-30226191367')

COMMIT

