-- START SESSION 74315

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4389

SELECT c FROM sbtest7 WHERE id=5785

SELECT c FROM sbtest7 WHERE id=4982

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=5026

SELECT c FROM sbtest7 WHERE id=5020

SELECT c FROM sbtest7 WHERE id=6299

SELECT c FROM sbtest7 WHERE id=4988

SELECT c FROM sbtest7 WHERE id=5025

SELECT c FROM sbtest7 WHERE id BETWEEN 6119 AND 6119+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5034 AND 5034+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5045 AND 5045+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4973 AND 4973+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5048

UPDATE sbtest7 SET c='08148430851-36334102464-83829920728-36599099873-47898978071-12786370518-25360249175-59824213841-72442106591-22943824121' WHERE id=5016

DELETE FROM sbtest7 WHERE id=5028

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5028, 6085, '85317190758-29539494759-59884431304-87147182219-99871624348-59817534670-31101157678-33159465488-61127815284-49595671252', '75501915851-34106375602-58188426743-93148872969-80532130152')

COMMIT

