-- START SESSION 74613

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4991

SELECT c FROM sbtest4 WHERE id=6349

SELECT c FROM sbtest4 WHERE id=4960

SELECT c FROM sbtest4 WHERE id=5539

SELECT c FROM sbtest4 WHERE id=4954

SELECT c FROM sbtest4 WHERE id=4980

SELECT c FROM sbtest4 WHERE id=4969

SELECT c FROM sbtest4 WHERE id=4972

SELECT c FROM sbtest4 WHERE id=6247

SELECT c FROM sbtest4 WHERE id=5002

SELECT c FROM sbtest4 WHERE id BETWEEN 4224 AND 4224+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4990 AND 4990+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5022 AND 5022+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5034 AND 5034+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4982

UPDATE sbtest4 SET c='17596398950-92674027432-67705769174-54937541514-99794386472-31792848307-42503514907-05454719239-87799027454-48045112049' WHERE id=3200

DELETE FROM sbtest4 WHERE id=4243

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4243, 4973, '89492141276-72917190975-12119193230-11598557994-18002208757-79424686958-98817793159-03603728712-60383767152-39657349999', '21231298438-20123681581-20596242631-88325539311-60693034165')

COMMIT

