-- START SESSION 74163

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5029

SELECT c FROM sbtest1 WHERE id=4983

SELECT c FROM sbtest1 WHERE id=5039

SELECT c FROM sbtest1 WHERE id=6803

SELECT c FROM sbtest1 WHERE id=4967

SELECT c FROM sbtest1 WHERE id=5015

SELECT c FROM sbtest1 WHERE id=4972

SELECT c FROM sbtest1 WHERE id=4963

SELECT c FROM sbtest1 WHERE id=4990

SELECT c FROM sbtest1 WHERE id=4951

SELECT c FROM sbtest1 WHERE id BETWEEN 5049 AND 5049+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5036 AND 5036+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4404 AND 4404+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4540 AND 4540+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4980

UPDATE sbtest1 SET c='65613802193-04615867614-27827427534-91077002004-60187308169-32502323205-98419146051-88521823461-57670924983-46851128326' WHERE id=5001

DELETE FROM sbtest1 WHERE id=5029

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5029, 5041, '57734006673-26216334151-84101097865-31245209714-38051962773-43685303408-17663132698-84427240422-45638574338-50814087405', '88030461917-78670152153-22071111589-92151919529-30957749735')

COMMIT

