-- START SESSION 74535

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5551

SELECT c FROM sbtest4 WHERE id=4975

SELECT c FROM sbtest4 WHERE id=4961

SELECT c FROM sbtest4 WHERE id=5647

SELECT c FROM sbtest4 WHERE id=5049

SELECT c FROM sbtest4 WHERE id=5435

SELECT c FROM sbtest4 WHERE id=4992

SELECT c FROM sbtest4 WHERE id=5944

SELECT c FROM sbtest4 WHERE id=5034

SELECT c FROM sbtest4 WHERE id=4952

SELECT c FROM sbtest4 WHERE id BETWEEN 5036 AND 5036+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4812 AND 4812+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4987 AND 4987+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5029 AND 5029+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5032

UPDATE sbtest4 SET c='72876153698-49652690308-68527046837-53468218628-89112896699-39562334040-56146225270-08676997039-95664823358-75770373336' WHERE id=4964

DELETE FROM sbtest4 WHERE id=4994

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4994, 5032, '17080134452-01170542243-73742333049-87502423668-16429712330-52322552637-28123169746-27371096091-33413832206-10498889311', '87705531147-36167787231-64763974891-96940285643-45922427818')

COMMIT

