-- START SESSION 74561

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4959

SELECT c FROM sbtest3 WHERE id=5047

SELECT c FROM sbtest3 WHERE id=5015

SELECT c FROM sbtest3 WHERE id=5022

SELECT c FROM sbtest3 WHERE id=4987

SELECT c FROM sbtest3 WHERE id=4991

SELECT c FROM sbtest3 WHERE id=4209

SELECT c FROM sbtest3 WHERE id=5181

SELECT c FROM sbtest3 WHERE id=5032

SELECT c FROM sbtest3 WHERE id=5015

SELECT c FROM sbtest3 WHERE id BETWEEN 5043 AND 5043+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5605 AND 5605+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4997 AND 4997+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=6470

UPDATE sbtest3 SET c='70891055123-95159017949-70100367022-58780602105-99142203371-41011902588-34866013384-76952812134-97263786425-76502760271' WHERE id=4023

DELETE FROM sbtest3 WHERE id=6233

INSERT INTO sbtest3 (id, k, c, pad) VALUES (6233, 5019, '28821670315-99356879454-26192901823-19673742051-63870324286-57750270120-25587421035-01233525711-63243928236-46331372437', '62882052411-15104671759-05734684022-10891540705-49200737643')

COMMIT

