-- START SESSION 74064

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4692

SELECT c FROM sbtest6 WHERE id=5909

SELECT c FROM sbtest6 WHERE id=4999

SELECT c FROM sbtest6 WHERE id=4977

SELECT c FROM sbtest6 WHERE id=5447

SELECT c FROM sbtest6 WHERE id=4998

SELECT c FROM sbtest6 WHERE id=5004

SELECT c FROM sbtest6 WHERE id=5030

SELECT c FROM sbtest6 WHERE id=4994

SELECT c FROM sbtest6 WHERE id=5025

SELECT c FROM sbtest6 WHERE id BETWEEN 4984 AND 4984+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4952 AND 4952+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4959 AND 4959+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4972 AND 4972+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4951

UPDATE sbtest6 SET c='35587065289-78286001378-66502354319-12219477271-40355305098-49076061229-74582092925-27995384038-90567785014-32544911201' WHERE id=5048

DELETE FROM sbtest6 WHERE id=5028

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5028, 5030, '44278816058-27269052027-77011241886-07916786923-81883405868-45483108646-52596184931-35614122874-93331708258-51562205906', '65294930170-26089465904-01081326369-50677375378-70034678599')

COMMIT

