-- START SESSION 74615

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5034

SELECT c FROM sbtest5 WHERE id=6853

SELECT c FROM sbtest5 WHERE id=5000

SELECT c FROM sbtest5 WHERE id=5042

SELECT c FROM sbtest5 WHERE id=6018

SELECT c FROM sbtest5 WHERE id=5049

SELECT c FROM sbtest5 WHERE id=4981

SELECT c FROM sbtest5 WHERE id=5015

SELECT c FROM sbtest5 WHERE id=5048

SELECT c FROM sbtest5 WHERE id=5296

SELECT c FROM sbtest5 WHERE id BETWEEN 5033 AND 5033+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 3989 AND 3989+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4995 AND 4995+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5014 AND 5014+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4980

UPDATE sbtest5 SET c='77255976235-24920264936-99619060332-10848685282-78525433333-73546544532-05989628288-94922705338-78509044783-73050895707' WHERE id=4998

DELETE FROM sbtest5 WHERE id=6321

INSERT INTO sbtest5 (id, k, c, pad) VALUES (6321, 4990, '30171531767-03800246185-70267372558-71567921590-23772565396-85029826328-99818788788-12471699745-66628118286-58485800374', '92086952719-52453240757-68385515581-10935864584-35128251643')

COMMIT

