-- START SESSION 74386

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5042

SELECT c FROM sbtest8 WHERE id=6428

SELECT c FROM sbtest8 WHERE id=5043

SELECT c FROM sbtest8 WHERE id=5008

SELECT c FROM sbtest8 WHERE id=5040

SELECT c FROM sbtest8 WHERE id=4996

SELECT c FROM sbtest8 WHERE id=4192

SELECT c FROM sbtest8 WHERE id=4963

SELECT c FROM sbtest8 WHERE id=5328

SELECT c FROM sbtest8 WHERE id=5049

SELECT c FROM sbtest8 WHERE id BETWEEN 5001 AND 5001+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4951 AND 4951+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5002 AND 5002+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5043 AND 5043+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=6168

UPDATE sbtest8 SET c='05578431139-07271248280-06278032103-51399129165-26664157125-90713205420-63897865995-60716865547-68982635021-68258031025' WHERE id=4047

DELETE FROM sbtest8 WHERE id=4987

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4987, 4974, '55493871749-50616678518-95626579562-94957010299-85914621526-34300618774-37636016833-26366070196-60140842033-63059510215', '51962161388-21822468653-39943459083-44259782680-02011896743')

COMMIT

