-- START SESSION 74296

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5046

SELECT c FROM sbtest6 WHERE id=4999

SELECT c FROM sbtest6 WHERE id=4988

SELECT c FROM sbtest6 WHERE id=4957

SELECT c FROM sbtest6 WHERE id=5050

SELECT c FROM sbtest6 WHERE id=4650

SELECT c FROM sbtest6 WHERE id=4990

SELECT c FROM sbtest6 WHERE id=4986

SELECT c FROM sbtest6 WHERE id=4961

SELECT c FROM sbtest6 WHERE id=4823

SELECT c FROM sbtest6 WHERE id BETWEEN 5002 AND 5002+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4831 AND 4831+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5043 AND 5043+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 6284 AND 6284+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=5003

UPDATE sbtest6 SET c='48855871972-58541151032-90379042952-77276968158-56525658178-71637294174-17259504002-60762860111-99131043662-35442335108' WHERE id=4728

DELETE FROM sbtest6 WHERE id=4951

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4951, 4994, '49893151943-66909763722-64568735796-41994903933-23378600283-18062354853-24746979105-72120030287-45718996536-19814403553', '95608278896-64317697468-52454331332-04517593359-00886667041')

COMMIT

