-- START SESSION 74430

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4976

SELECT c FROM sbtest1 WHERE id=4996

SELECT c FROM sbtest1 WHERE id=5029

SELECT c FROM sbtest1 WHERE id=4979

SELECT c FROM sbtest1 WHERE id=4968

SELECT c FROM sbtest1 WHERE id=5455

SELECT c FROM sbtest1 WHERE id=4951

SELECT c FROM sbtest1 WHERE id=4959

SELECT c FROM sbtest1 WHERE id=4971

SELECT c FROM sbtest1 WHERE id=5030

SELECT c FROM sbtest1 WHERE id BETWEEN 5010 AND 5010+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5036 AND 5036+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4971 AND 4971+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5011 AND 5011+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4955

UPDATE sbtest1 SET c='07899836189-53287294100-58872808839-69964056160-53602962646-07169553442-27690831692-60018484272-66197724250-06340743612' WHERE id=5033

DELETE FROM sbtest1 WHERE id=4995

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4995, 5002, '57303902582-86370653027-87780929030-65474266273-83117437975-71692480495-41576904080-37557247120-49466524731-55438802123', '53045753087-60239923414-19137218760-30731734333-70504136364')

COMMIT

