-- START SESSION 74178

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4984

SELECT c FROM sbtest3 WHERE id=5033

SELECT c FROM sbtest3 WHERE id=4989

SELECT c FROM sbtest3 WHERE id=4924

SELECT c FROM sbtest3 WHERE id=4963

SELECT c FROM sbtest3 WHERE id=5044

SELECT c FROM sbtest3 WHERE id=4956

SELECT c FROM sbtest3 WHERE id=4972

SELECT c FROM sbtest3 WHERE id=4978

SELECT c FROM sbtest3 WHERE id=4985

SELECT c FROM sbtest3 WHERE id BETWEEN 5078 AND 5078+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4266 AND 4266+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5048 AND 5048+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5972 AND 5972+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5038

UPDATE sbtest3 SET c='57918959028-32450819965-45355626882-92916121556-28429954340-05859432045-65342745966-23524631535-56974964751-76343014540' WHERE id=4375

DELETE FROM sbtest3 WHERE id=5030

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5030, 5026, '61088157945-98260458166-47463622978-93464341186-14194049525-23911643925-67000854750-66326734700-00268841344-27883150740', '83859360427-80655338423-41336692889-10411497089-89986650743')

COMMIT

