-- START SESSION 74284

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4995

SELECT c FROM sbtest1 WHERE id=5584

SELECT c FROM sbtest1 WHERE id=5020

SELECT c FROM sbtest1 WHERE id=4988

SELECT c FROM sbtest1 WHERE id=5002

SELECT c FROM sbtest1 WHERE id=5161

SELECT c FROM sbtest1 WHERE id=4225

SELECT c FROM sbtest1 WHERE id=4956

SELECT c FROM sbtest1 WHERE id=5124

SELECT c FROM sbtest1 WHERE id=4968

SELECT c FROM sbtest1 WHERE id BETWEEN 4959 AND 4959+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4984 AND 4984+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4563 AND 4563+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 6706 AND 6706+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5009

UPDATE sbtest1 SET c='03327971582-69594349582-86137566637-25416796156-53127882218-73993242803-07963629052-95286942014-92580988860-48543208608' WHERE id=5034

DELETE FROM sbtest1 WHERE id=5002

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5002, 4971, '54336904712-67618283389-78126044041-00706780029-72800104532-01765111613-75695992187-27753119087-68356461635-63238872614', '94398021164-28805887453-33027592872-99525882304-83631493675')

COMMIT

