-- START SESSION 74200

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4982

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=5672

SELECT c FROM sbtest7 WHERE id=6245

SELECT c FROM sbtest7 WHERE id=4447

SELECT c FROM sbtest7 WHERE id=4993

SELECT c FROM sbtest7 WHERE id=5975

SELECT c FROM sbtest7 WHERE id=5044

SELECT c FROM sbtest7 WHERE id=5016

SELECT c FROM sbtest7 WHERE id=5044

SELECT c FROM sbtest7 WHERE id BETWEEN 4958 AND 4958+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4990 AND 4990+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4762 AND 4762+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5905 AND 5905+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5047

UPDATE sbtest7 SET c='54715155124-53707428315-02286345046-36454392287-88471719534-90356266974-63031888022-44620675022-28210401421-10540867493' WHERE id=4965

DELETE FROM sbtest7 WHERE id=5016

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5016, 5036, '77770648287-21419696801-74847634618-47655261764-83868850026-70587263023-17583520930-15304142633-10105662443-91751405315', '91491101605-44434785718-96756597382-75846332369-69049510594')

COMMIT

