-- START SESSION 74454

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5044

SELECT c FROM sbtest3 WHERE id=5012

SELECT c FROM sbtest3 WHERE id=4980

SELECT c FROM sbtest3 WHERE id=5031

SELECT c FROM sbtest3 WHERE id=5011

SELECT c FROM sbtest3 WHERE id=5035

SELECT c FROM sbtest3 WHERE id=3900

SELECT c FROM sbtest3 WHERE id=4955

SELECT c FROM sbtest3 WHERE id=5113

SELECT c FROM sbtest3 WHERE id=4997

SELECT c FROM sbtest3 WHERE id BETWEEN 4968 AND 4968+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4988 AND 4988+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4974 AND 4974+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5037 AND 5037+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5708

UPDATE sbtest3 SET c='06543358962-08793496383-07583260602-74002070255-41985599354-52283795124-41905648041-73226356661-86918308679-40342617674' WHERE id=5019

DELETE FROM sbtest3 WHERE id=6330

INSERT INTO sbtest3 (id, k, c, pad) VALUES (6330, 4961, '19211169950-28276101903-30381057297-02290973331-54221384383-48034139160-89184474058-49750411723-72119009477-77287203667', '57210662259-22535101517-47251790776-09594859221-96484473547')

COMMIT

