-- START SESSION 74658

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5050

SELECT c FROM sbtest2 WHERE id=5000

SELECT c FROM sbtest2 WHERE id=5046

SELECT c FROM sbtest2 WHERE id=4966

SELECT c FROM sbtest2 WHERE id=4961

SELECT c FROM sbtest2 WHERE id=4350

SELECT c FROM sbtest2 WHERE id=5027

SELECT c FROM sbtest2 WHERE id=4989

SELECT c FROM sbtest2 WHERE id=4472

SELECT c FROM sbtest2 WHERE id=5049

SELECT c FROM sbtest2 WHERE id BETWEEN 4980 AND 4980+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 6645 AND 6645+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4979 AND 4979+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5028 AND 5028+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4977

UPDATE sbtest2 SET c='61660564382-53215188151-31125767109-98825086240-69264653277-91724184496-35893662759-60937386350-90505433996-64764869829' WHERE id=5020

DELETE FROM sbtest2 WHERE id=5030

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5030, 5044, '57881840999-93830440114-54976741822-84482521246-65781268727-26442800057-52707747718-36350219561-34340252021-66262600079', '17997448906-87245585896-67542135451-22859483128-02493755736')

COMMIT

