-- START SESSION 74106

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5033

SELECT c FROM sbtest5 WHERE id=4483

SELECT c FROM sbtest5 WHERE id=4953

SELECT c FROM sbtest5 WHERE id=5008

SELECT c FROM sbtest5 WHERE id=4968

SELECT c FROM sbtest5 WHERE id=5050

SELECT c FROM sbtest5 WHERE id=4995

SELECT c FROM sbtest5 WHERE id=4967

SELECT c FROM sbtest5 WHERE id=6356

SELECT c FROM sbtest5 WHERE id=4617

SELECT c FROM sbtest5 WHERE id BETWEEN 4125 AND 4125+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 3227 AND 3227+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5034 AND 5034+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4987 AND 4987+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5452

UPDATE sbtest5 SET c='49792975193-70457903585-43798855458-36739455171-87551850735-46600415301-92411922909-25595462973-63590049631-35056182275' WHERE id=5005

DELETE FROM sbtest5 WHERE id=4968

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4968, 4993, '50907928256-35654148406-41565147404-23811834535-56401953003-65224143308-52655944321-88578224785-66904769946-70931803254', '05642951024-05248732466-25752284650-43334103326-48955394407')

COMMIT

