-- START SESSION 74235

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5350

SELECT c FROM sbtest3 WHERE id=4963

SELECT c FROM sbtest3 WHERE id=4982

SELECT c FROM sbtest3 WHERE id=3790

SELECT c FROM sbtest3 WHERE id=5460

SELECT c FROM sbtest3 WHERE id=5031

SELECT c FROM sbtest3 WHERE id=4814

SELECT c FROM sbtest3 WHERE id=5570

SELECT c FROM sbtest3 WHERE id=4977

SELECT c FROM sbtest3 WHERE id=5033

SELECT c FROM sbtest3 WHERE id BETWEEN 5029 AND 5029+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4249 AND 4249+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4964 AND 4964+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4763 AND 4763+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4957

UPDATE sbtest3 SET c='91657002076-71571130314-29163888560-01062447272-12963554587-11277113776-93771980408-61342819512-83128261600-25598392592' WHERE id=4632

DELETE FROM sbtest3 WHERE id=4986

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4986, 5217, '91227943713-13053326212-24775539241-68935322136-97345038631-74057681094-83086053304-05500666776-63040316088-04127840907', '72000544444-95848698678-43878136023-95391714017-19862258180')

COMMIT

