-- START SESSION 74272

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4966

SELECT c FROM sbtest3 WHERE id=5002

SELECT c FROM sbtest3 WHERE id=5001

SELECT c FROM sbtest3 WHERE id=4971

SELECT c FROM sbtest3 WHERE id=5614

SELECT c FROM sbtest3 WHERE id=4969

SELECT c FROM sbtest3 WHERE id=4964

SELECT c FROM sbtest3 WHERE id=5007

SELECT c FROM sbtest3 WHERE id=4959

SELECT c FROM sbtest3 WHERE id=4954

SELECT c FROM sbtest3 WHERE id BETWEEN 5012 AND 5012+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4959 AND 4959+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5024 AND 5024+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 3469 AND 3469+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4975

UPDATE sbtest3 SET c='87540166641-81859164083-64119411329-27720816264-36746644826-94042048282-84997779225-98565299857-96829770055-07522881317' WHERE id=5006

DELETE FROM sbtest3 WHERE id=5755

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5755, 4978, '11908255691-08697467233-98288935787-68653696196-14445265013-36361306999-54838723418-40564198512-49873215614-55464496498', '50694625330-77846122091-69824605381-37934802639-61060301379')

COMMIT

