-- START SESSION 74586

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=4975

SELECT c FROM sbtest7 WHERE id=3137

SELECT c FROM sbtest7 WHERE id=5017

SELECT c FROM sbtest7 WHERE id=5036

SELECT c FROM sbtest7 WHERE id=5017

SELECT c FROM sbtest7 WHERE id=4985

SELECT c FROM sbtest7 WHERE id=5019

SELECT c FROM sbtest7 WHERE id=6050

SELECT c FROM sbtest7 WHERE id=4956

SELECT c FROM sbtest7 WHERE id BETWEEN 4952 AND 4952+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5028 AND 5028+99

SELECT c FROM sbtest7 WHERE id BETWEEN 6337 AND 6337+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4989 AND 4989+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5043

UPDATE sbtest7 SET c='56200006064-66945489547-30326446252-14792889141-35682429060-50541303232-85484949239-36314114009-72352793955-16189888905' WHERE id=4992

DELETE FROM sbtest7 WHERE id=5000

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5000, 5019, '50468998227-65052604974-72825849462-66177587913-03377311889-94543173595-06766846619-40194064024-74207662081-51389943963', '78720609544-34929192085-51940747916-20935962278-73702343932')

COMMIT

