-- START SESSION 74406

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4998

SELECT c FROM sbtest2 WHERE id=5005

SELECT c FROM sbtest2 WHERE id=5395

SELECT c FROM sbtest2 WHERE id=4972

SELECT c FROM sbtest2 WHERE id=4992

SELECT c FROM sbtest2 WHERE id=5028

SELECT c FROM sbtest2 WHERE id=5010

SELECT c FROM sbtest2 WHERE id=6117

SELECT c FROM sbtest2 WHERE id=5002

SELECT c FROM sbtest2 WHERE id=4965

SELECT c FROM sbtest2 WHERE id BETWEEN 4955 AND 4955+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4974 AND 4974+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5009 AND 5009+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4976 AND 4976+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4979

UPDATE sbtest2 SET c='43543007581-44803854314-65894215953-76360368246-74924381849-90434090378-42382951094-36808202300-57942330904-12746410686' WHERE id=4967

DELETE FROM sbtest2 WHERE id=4993

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4993, 5237, '56432066746-14105284270-73746515905-02589202631-85170693103-02190276617-48934626851-64664168780-12731714622-42695091946', '50629120513-37802840286-82622960281-55076878143-05629245216')

COMMIT

