-- START SESSION 74152

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5024

SELECT c FROM sbtest4 WHERE id=4975

SELECT c FROM sbtest4 WHERE id=4994

SELECT c FROM sbtest4 WHERE id=5954

SELECT c FROM sbtest4 WHERE id=4962

SELECT c FROM sbtest4 WHERE id=4514

SELECT c FROM sbtest4 WHERE id=4952

SELECT c FROM sbtest4 WHERE id=4971

SELECT c FROM sbtest4 WHERE id=5423

SELECT c FROM sbtest4 WHERE id=5026

SELECT c FROM sbtest4 WHERE id BETWEEN 4965 AND 4965+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 5008 AND 5008+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4991 AND 4991+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4984 AND 4984+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4973

UPDATE sbtest4 SET c='12907079281-05915760306-00382828705-61045357560-51190116840-70280053595-57889226719-66682577671-56459361869-88099555042' WHERE id=4992

DELETE FROM sbtest4 WHERE id=4977

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4977, 3784, '47525823985-45397006271-12303180809-73851230077-91424904028-97651999030-56066240702-45072478505-69044616330-18255380683', '54572771125-59458245110-05445631362-69627215414-80396325761')

COMMIT

