-- START SESSION 74545

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4956

SELECT c FROM sbtest4 WHERE id=4918

SELECT c FROM sbtest4 WHERE id=4958

SELECT c FROM sbtest4 WHERE id=5011

SELECT c FROM sbtest4 WHERE id=4422

SELECT c FROM sbtest4 WHERE id=5038

SELECT c FROM sbtest4 WHERE id=4993

SELECT c FROM sbtest4 WHERE id=5008

SELECT c FROM sbtest4 WHERE id=4619

SELECT c FROM sbtest4 WHERE id=6336

SELECT c FROM sbtest4 WHERE id BETWEEN 5736 AND 5736+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4118 AND 4118+99

SELECT c FROM sbtest4 WHERE id BETWEEN 4961 AND 4961+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4954 AND 4954+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5044

UPDATE sbtest4 SET c='28046874798-00440050882-98549134304-24204424982-81996423525-99351792174-64997937784-64687281806-01763442211-90699459029' WHERE id=4995

DELETE FROM sbtest4 WHERE id=4981

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4981, 5042, '14195542115-24037172276-55088949251-66364512074-92080202179-43641868980-38812987402-02921983120-05317653476-18775417166', '21466314250-92863499554-39389169338-64563570745-64061883632')

COMMIT

