-- START SESSION 74094

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=4018

SELECT c FROM sbtest6 WHERE id=3682

SELECT c FROM sbtest6 WHERE id=6006

SELECT c FROM sbtest6 WHERE id=5006

SELECT c FROM sbtest6 WHERE id=4977

SELECT c FROM sbtest6 WHERE id=5927

SELECT c FROM sbtest6 WHERE id=5031

SELECT c FROM sbtest6 WHERE id=4452

SELECT c FROM sbtest6 WHERE id=4934

SELECT c FROM sbtest6 WHERE id=5008

SELECT c FROM sbtest6 WHERE id BETWEEN 4963 AND 4963+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4953 AND 4953+99

SELECT c FROM sbtest6 WHERE id BETWEEN 5037 AND 5037+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4957 AND 4957+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4988

UPDATE sbtest6 SET c='92572943458-84029263292-81181998967-10688072216-10796598331-38638916523-20683615128-64785577396-28972919964-49778422008' WHERE id=4189

DELETE FROM sbtest6 WHERE id=5047

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5047, 5011, '97643707512-88418321514-58520797046-27558016268-36053172945-87582647298-23893080480-86763582653-45204273416-17026722236', '38502042541-52478743555-66940566120-78782639539-74386202662')

COMMIT

