-- START SESSION 74529

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5249

SELECT c FROM sbtest5 WHERE id=5031

SELECT c FROM sbtest5 WHERE id=5008

SELECT c FROM sbtest5 WHERE id=3926

SELECT c FROM sbtest5 WHERE id=5008

SELECT c FROM sbtest5 WHERE id=4980

SELECT c FROM sbtest5 WHERE id=5030

SELECT c FROM sbtest5 WHERE id=5046

SELECT c FROM sbtest5 WHERE id=4988

SELECT c FROM sbtest5 WHERE id=5047

SELECT c FROM sbtest5 WHERE id BETWEEN 5035 AND 5035+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5499 AND 5499+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5020 AND 5020+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4969 AND 4969+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5005

UPDATE sbtest5 SET c='75370179839-35646968836-01559370323-02110134679-78291806331-23787546920-39428435944-56579361577-82684315310-34792805196' WHERE id=4972

DELETE FROM sbtest5 WHERE id=4843

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4843, 5037, '63006093027-73257442079-99134166188-43550435999-78567414805-58588701505-77697032027-38311290964-46369473845-93777566079', '74769035229-48011744937-70202663345-55776394306-91608833124')

COMMIT

