-- START SESSION 74515

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5010

SELECT c FROM sbtest5 WHERE id=4971

SELECT c FROM sbtest5 WHERE id=5371

SELECT c FROM sbtest5 WHERE id=4976

SELECT c FROM sbtest5 WHERE id=3827

SELECT c FROM sbtest5 WHERE id=4981

SELECT c FROM sbtest5 WHERE id=4962

SELECT c FROM sbtest5 WHERE id=4954

SELECT c FROM sbtest5 WHERE id=5027

SELECT c FROM sbtest5 WHERE id=5014

SELECT c FROM sbtest5 WHERE id BETWEEN 4999 AND 4999+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5034 AND 5034+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5472 AND 5472+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4987 AND 4987+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5515

UPDATE sbtest5 SET c='89631443127-07368326873-00876939232-52905605158-45310367962-02437974881-85965102233-10384937571-10643896397-63202647034' WHERE id=4958

DELETE FROM sbtest5 WHERE id=4976

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4976, 5047, '09442569284-00189502672-26678469976-65516429496-95064858227-66965584428-44722788030-07786855699-30457120188-60881187772', '80210499645-97775862316-28717041574-82253089387-66467025402')

COMMIT

