-- START SESSION 74602

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4608

SELECT c FROM sbtest2 WHERE id=4973

SELECT c FROM sbtest2 WHERE id=5045

SELECT c FROM sbtest2 WHERE id=4965

SELECT c FROM sbtest2 WHERE id=5667

SELECT c FROM sbtest2 WHERE id=5010

SELECT c FROM sbtest2 WHERE id=5014

SELECT c FROM sbtest2 WHERE id=5399

SELECT c FROM sbtest2 WHERE id=4981

SELECT c FROM sbtest2 WHERE id=5679

SELECT c FROM sbtest2 WHERE id BETWEEN 5039 AND 5039+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4590 AND 4590+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5003 AND 5003+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5012 AND 5012+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5034

UPDATE sbtest2 SET c='51249156373-29719591848-99896442476-71200778996-14704619656-82672245216-02066547024-79337658281-32581823070-94509024462' WHERE id=5024

DELETE FROM sbtest2 WHERE id=5020

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5020, 4960, '44547343895-33527578576-07999086171-61462850116-85304641421-73027408890-44868082980-94860060903-22729191979-97508767535', '90278448655-62974560625-68703489527-24806626569-17417702749')

COMMIT

