-- START SESSION 74096

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5021

SELECT c FROM sbtest6 WHERE id=5028

SELECT c FROM sbtest6 WHERE id=4953

SELECT c FROM sbtest6 WHERE id=5013

SELECT c FROM sbtest6 WHERE id=3714

SELECT c FROM sbtest6 WHERE id=5015

SELECT c FROM sbtest6 WHERE id=5002

SELECT c FROM sbtest6 WHERE id=5007

SELECT c FROM sbtest6 WHERE id=4960

SELECT c FROM sbtest6 WHERE id=4983

SELECT c FROM sbtest6 WHERE id BETWEEN 5047 AND 5047+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5564 AND 5564+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4995 AND 4995+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4694 AND 4694+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4966

UPDATE sbtest6 SET c='15889198003-96642301365-70860222885-69338399851-78569225636-73486292257-72450927244-23943602761-94929406033-44289835334' WHERE id=4981

DELETE FROM sbtest6 WHERE id=5522

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5522, 4954, '39973548815-25169195355-57550000129-56186918163-50708598152-13345127217-11954200587-58663891315-80696731419-33744238802', '36171281627-01213796376-93181105567-94763830582-44372767825')

COMMIT

