-- START SESSION 74326

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5024

SELECT c FROM sbtest3 WHERE id=5000

SELECT c FROM sbtest3 WHERE id=4869

SELECT c FROM sbtest3 WHERE id=5185

SELECT c FROM sbtest3 WHERE id=4989

SELECT c FROM sbtest3 WHERE id=4960

SELECT c FROM sbtest3 WHERE id=4978

SELECT c FROM sbtest3 WHERE id=5024

SELECT c FROM sbtest3 WHERE id=4132

SELECT c FROM sbtest3 WHERE id=4956

SELECT c FROM sbtest3 WHERE id BETWEEN 4966 AND 4966+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4550 AND 4550+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5036 AND 5036+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 6000 AND 6000+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4954

UPDATE sbtest3 SET c='32020924254-31192963456-41583013447-69114877942-84532237571-35536032347-56134471604-52823751729-97955949719-07175963867' WHERE id=4969

DELETE FROM sbtest3 WHERE id=5753

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5753, 5005, '77064998367-53948559861-78525948806-34289117654-59283198616-07998546166-33869614414-97356125107-14126168436-70337736362', '26861840562-91867191977-15529799167-97340740577-95020864382')

COMMIT

