-- START SESSION 74232

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5041

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=5036

SELECT c FROM sbtest7 WHERE id=5010

SELECT c FROM sbtest7 WHERE id=4962

SELECT c FROM sbtest7 WHERE id=5207

SELECT c FROM sbtest7 WHERE id=4825

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=4415

SELECT c FROM sbtest7 WHERE id BETWEEN 4876 AND 4876+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4959 AND 4959+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5045 AND 5045+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 3659 AND 3659+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5034

UPDATE sbtest7 SET c='67507102571-87074389017-40558138684-13683283894-98839924292-96294386583-44968955354-31562767659-85818449103-38615569595' WHERE id=4103

DELETE FROM sbtest7 WHERE id=4446

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4446, 4987, '84685441450-57186066049-26174819594-56740801149-75436140985-25554127632-16773756100-41697100978-01952828204-63439776212', '53615096652-81471085597-86867312502-24501111713-18901524224')

COMMIT

