-- START SESSION 74399

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4952

SELECT c FROM sbtest5 WHERE id=4135

SELECT c FROM sbtest5 WHERE id=3914

SELECT c FROM sbtest5 WHERE id=5990

SELECT c FROM sbtest5 WHERE id=4955

SELECT c FROM sbtest5 WHERE id=6178

SELECT c FROM sbtest5 WHERE id=4994

SELECT c FROM sbtest5 WHERE id=5176

SELECT c FROM sbtest5 WHERE id=5413

SELECT c FROM sbtest5 WHERE id=4998

SELECT c FROM sbtest5 WHERE id BETWEEN 4967 AND 4967+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 6818 AND 6818+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4956 AND 4956+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4987 AND 4987+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4996

UPDATE sbtest5 SET c='28728209587-76414168535-32017430093-61622562528-47125980139-46939794690-90956635977-73662486288-13458163067-50019185728' WHERE id=4994

DELETE FROM sbtest5 WHERE id=5034

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5034, 5018, '61965372373-85095331716-26677661861-15309299579-77605825921-31646094725-17376903061-79036099471-17529454470-58166444562', '29794433523-24060219758-09249384136-85780884877-70141214392')

COMMIT

