-- START SESSION 74079

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4979

SELECT c FROM sbtest1 WHERE id=4984

SELECT c FROM sbtest1 WHERE id=5023

SELECT c FROM sbtest1 WHERE id=4991

SELECT c FROM sbtest1 WHERE id=5331

SELECT c FROM sbtest1 WHERE id=5021

SELECT c FROM sbtest1 WHERE id=5212

SELECT c FROM sbtest1 WHERE id=4960

SELECT c FROM sbtest1 WHERE id=3656

SELECT c FROM sbtest1 WHERE id=4911

SELECT c FROM sbtest1 WHERE id BETWEEN 4996 AND 4996+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5010 AND 5010+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4519 AND 4519+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4975 AND 4975+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4481

UPDATE sbtest1 SET c='90171330601-26036842694-18788060782-88227868620-92361504045-62042590909-23805601979-38313492367-03172400437-24322196690' WHERE id=4993

DELETE FROM sbtest1 WHERE id=4965

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4965, 5136, '64213432385-34062183034-63632103660-52731581352-85485244334-36614261184-69127939970-69703746321-32986446860-04595327177', '74417156261-03986650839-11896793283-71269427970-04885404689')

COMMIT

