-- START SESSION 74175

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=6057

SELECT c FROM sbtest5 WHERE id=5998

SELECT c FROM sbtest5 WHERE id=5014

SELECT c FROM sbtest5 WHERE id=5012

SELECT c FROM sbtest5 WHERE id=5006

SELECT c FROM sbtest5 WHERE id=3680

SELECT c FROM sbtest5 WHERE id=4977

SELECT c FROM sbtest5 WHERE id=5024

SELECT c FROM sbtest5 WHERE id=4258

SELECT c FROM sbtest5 WHERE id=5033

SELECT c FROM sbtest5 WHERE id BETWEEN 4987 AND 4987+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5281 AND 5281+99

SELECT c FROM sbtest5 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5394 AND 5394+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4979

UPDATE sbtest5 SET c='39326919725-21519188100-98275528123-05761768494-02907401731-86709048182-97731808302-85480612532-60079187029-37742212300' WHERE id=5906

DELETE FROM sbtest5 WHERE id=5019

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5019, 4961, '57556311907-48294692633-54687461138-75830058621-60873497298-48897962168-44910945060-04468228738-74289183687-79770825977', '82199369408-62210156635-72362738474-53143882127-60503599716')

COMMIT

