-- START SESSION 74081

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4967

SELECT c FROM sbtest7 WHERE id=4265

SELECT c FROM sbtest7 WHERE id=5018

SELECT c FROM sbtest7 WHERE id=5629

SELECT c FROM sbtest7 WHERE id=5025

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=4780

SELECT c FROM sbtest7 WHERE id=4994

SELECT c FROM sbtest7 WHERE id=4964

SELECT c FROM sbtest7 WHERE id=5015

SELECT c FROM sbtest7 WHERE id BETWEEN 4994 AND 4994+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4977 AND 4977+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5032 AND 5032+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4999 AND 4999+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4983

UPDATE sbtest7 SET c='58065890695-99032809202-96720058460-58005050913-18658649743-35141066978-90827948442-30546865943-97140881312-43599120900' WHERE id=4999

DELETE FROM sbtest7 WHERE id=4967

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4967, 4955, '80324667125-25823682506-27534301706-97665206917-64249127735-29446320902-85959153744-70801669922-22500923517-78165169076', '09542570872-71507521677-95398133439-72323203585-99696173779')

COMMIT

