-- START SESSION 74452

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4934

SELECT c FROM sbtest3 WHERE id=4603

SELECT c FROM sbtest3 WHERE id=4730

SELECT c FROM sbtest3 WHERE id=5031

SELECT c FROM sbtest3 WHERE id=4986

SELECT c FROM sbtest3 WHERE id=5183

SELECT c FROM sbtest3 WHERE id=5038

SELECT c FROM sbtest3 WHERE id=5049

SELECT c FROM sbtest3 WHERE id=4983

SELECT c FROM sbtest3 WHERE id=5032

SELECT c FROM sbtest3 WHERE id BETWEEN 5011 AND 5011+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5027 AND 5027+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4965 AND 4965+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4963 AND 4963+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5026

UPDATE sbtest3 SET c='10936952772-05231578000-92532648280-45799713908-33115957670-78294661272-84833388343-87458246187-81956274877-96907729051' WHERE id=4965

DELETE FROM sbtest3 WHERE id=5000

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5000, 5038, '37241825903-60799108410-55222161642-35662383519-16253841039-54470246104-83097547381-74507238506-97276227089-65276526829', '25208735074-09252630094-55848462711-32261539454-95874886334')

COMMIT

