-- START SESSION 74446

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5018

SELECT c FROM sbtest2 WHERE id=4975

SELECT c FROM sbtest2 WHERE id=4954

SELECT c FROM sbtest2 WHERE id=4977

SELECT c FROM sbtest2 WHERE id=4984

SELECT c FROM sbtest2 WHERE id=4952

SELECT c FROM sbtest2 WHERE id=5046

SELECT c FROM sbtest2 WHERE id=4969

SELECT c FROM sbtest2 WHERE id=5871

SELECT c FROM sbtest2 WHERE id=4358

SELECT c FROM sbtest2 WHERE id BETWEEN 5006 AND 5006+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5193 AND 5193+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5025 AND 5025+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4997 AND 4997+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4993

UPDATE sbtest2 SET c='85310310924-18010045582-75141302050-32151745311-01995522515-14218003260-59830488101-47426282050-50783188707-45611109834' WHERE id=4992

DELETE FROM sbtest2 WHERE id=5033

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5033, 4980, '56686831028-92526206781-08691081335-65524797447-98605882882-88247492593-97327174348-16848762568-45510124816-24198888137', '99805227072-90365325749-49945026135-81675307487-52889645921')

COMMIT

