-- START SESSION 74047

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4959

SELECT c FROM sbtest1 WHERE id=5003

SELECT c FROM sbtest1 WHERE id=5003

SELECT c FROM sbtest1 WHERE id=4966

SELECT c FROM sbtest1 WHERE id=5035

SELECT c FROM sbtest1 WHERE id=5042

SELECT c FROM sbtest1 WHERE id=5050

SELECT c FROM sbtest1 WHERE id=4977

SELECT c FROM sbtest1 WHERE id=5047

SELECT c FROM sbtest1 WHERE id=5028

SELECT c FROM sbtest1 WHERE id BETWEEN 5026 AND 5026+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4990 AND 4990+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5022 AND 5022+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5041 AND 5041+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5030

UPDATE sbtest1 SET c='28901419994-00098250192-00948263005-05722282729-31248925570-37623248811-17963809886-58076981282-57193684531-83042641085' WHERE id=3704

DELETE FROM sbtest1 WHERE id=5047

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5047, 4438, '27546464339-13626826186-84116594168-71281456389-10500666969-79407160071-04994213152-28328969561-54568552868-75724104245', '21342569280-25435653025-94573994945-56997174321-08982644630')

COMMIT

