-- START SESSION 74623

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5013

SELECT c FROM sbtest3 WHERE id=5013

SELECT c FROM sbtest3 WHERE id=4959

SELECT c FROM sbtest3 WHERE id=4990

SELECT c FROM sbtest3 WHERE id=4961

SELECT c FROM sbtest3 WHERE id=5050

SELECT c FROM sbtest3 WHERE id=4963

SELECT c FROM sbtest3 WHERE id=4971

SELECT c FROM sbtest3 WHERE id=5000

SELECT c FROM sbtest3 WHERE id=4970

SELECT c FROM sbtest3 WHERE id BETWEEN 5050 AND 5050+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4975 AND 4975+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4961 AND 4961+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4978 AND 4978+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4221

UPDATE sbtest3 SET c='19723148316-52408971133-76119366002-03113465651-20845176744-54355890735-28437016874-00523049602-44904352646-98935152281' WHERE id=5035

DELETE FROM sbtest3 WHERE id=4969

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4969, 5010, '39022503378-43147651619-54453441807-89063867391-77196968731-29925024793-67228060965-03935837302-92805790119-38293378725', '09866715942-94039615032-34958627876-24821473517-42512383224')

COMMIT

