-- START SESSION 74385

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5016

SELECT c FROM sbtest7 WHERE id=4957

SELECT c FROM sbtest7 WHERE id=4967

SELECT c FROM sbtest7 WHERE id=5012

SELECT c FROM sbtest7 WHERE id=5002

SELECT c FROM sbtest7 WHERE id=5009

SELECT c FROM sbtest7 WHERE id=5008

SELECT c FROM sbtest7 WHERE id=5638

SELECT c FROM sbtest7 WHERE id=5050

SELECT c FROM sbtest7 WHERE id=4957

SELECT c FROM sbtest7 WHERE id BETWEEN 5023 AND 5023+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5045 AND 5045+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5009 AND 5009+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4992 AND 4992+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4630

UPDATE sbtest7 SET c='42255683524-62439333670-27139295649-03169068818-64474280431-69955956169-88754425240-56613787607-18502690795-67298049964' WHERE id=6295

DELETE FROM sbtest7 WHERE id=3930

INSERT INTO sbtest7 (id, k, c, pad) VALUES (3930, 4974, '80671232577-68280400736-00597852566-51262284784-81232868493-16943520446-51686906381-66378190230-90908595247-06303064071', '58440978173-57008023095-46178459122-38942152588-68825710215')

COMMIT

