-- START SESSION 74192

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4979

SELECT c FROM sbtest1 WHERE id=4964

SELECT c FROM sbtest1 WHERE id=4972

SELECT c FROM sbtest1 WHERE id=4999

SELECT c FROM sbtest1 WHERE id=4999

SELECT c FROM sbtest1 WHERE id=5032

SELECT c FROM sbtest1 WHERE id=5177

SELECT c FROM sbtest1 WHERE id=4988

SELECT c FROM sbtest1 WHERE id=4955

SELECT c FROM sbtest1 WHERE id=4989

SELECT c FROM sbtest1 WHERE id BETWEEN 5011 AND 5011+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5801 AND 5801+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4482 AND 4482+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4972 AND 4972+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=6208

UPDATE sbtest1 SET c='27025533868-30226357819-44792706542-76349176463-57448284573-81401585727-12112413178-46666015233-66321755351-10342067934' WHERE id=5022

DELETE FROM sbtest1 WHERE id=4999

INSERT INTO sbtest1 (id, k, c, pad) VALUES (4999, 5009, '32194404874-80725270604-58823543682-01482250400-62161268339-79331640151-92075768971-54309739331-63020103296-04572749400', '78118219124-70455005308-40339154410-25811804150-10979669272')

COMMIT

