-- START SESSION 74668

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5032

SELECT c FROM sbtest7 WHERE id=5036

SELECT c FROM sbtest7 WHERE id=4970

SELECT c FROM sbtest7 WHERE id=4955

SELECT c FROM sbtest7 WHERE id=4970

SELECT c FROM sbtest7 WHERE id=5581

SELECT c FROM sbtest7 WHERE id=5048

SELECT c FROM sbtest7 WHERE id=5043

SELECT c FROM sbtest7 WHERE id=4959

SELECT c FROM sbtest7 WHERE id=5030

SELECT c FROM sbtest7 WHERE id BETWEEN 5097 AND 5097+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5012 AND 5012+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5026 AND 5026+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 6440 AND 6440+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5049

UPDATE sbtest7 SET c='49501594927-37469411367-37419431287-01835082389-74885665038-06168218327-13472690003-52074179688-45065255223-25208102146' WHERE id=5042

DELETE FROM sbtest7 WHERE id=5004

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5004, 4694, '78200234556-57066197106-90565502125-78282124643-15095271549-60835355999-49852492470-21310211977-36797834165-49301505441', '64978834255-14243301933-09075530745-58338409868-11782985043')

COMMIT

