-- START SESSION 74056

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5008

SELECT c FROM sbtest5 WHERE id=5043

SELECT c FROM sbtest5 WHERE id=4966

SELECT c FROM sbtest5 WHERE id=4977

SELECT c FROM sbtest5 WHERE id=5018

SELECT c FROM sbtest5 WHERE id=4974

SELECT c FROM sbtest5 WHERE id=5023

SELECT c FROM sbtest5 WHERE id=4989

SELECT c FROM sbtest5 WHERE id=4969

SELECT c FROM sbtest5 WHERE id=5021

SELECT c FROM sbtest5 WHERE id BETWEEN 5005 AND 5005+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4972 AND 4972+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4779 AND 4779+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 4967 AND 4967+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4966

UPDATE sbtest5 SET c='95052428122-73562201258-39518814590-50924336118-50875102031-95933717904-66428431069-73727086228-78194885696-84049918479' WHERE id=5048

DELETE FROM sbtest5 WHERE id=5041

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5041, 4997, '65937513420-14721771579-04241347789-65247461199-33671681615-68500864117-48705622887-90038424691-50609354796-19761202697', '27163038046-50829888453-79892949141-15362688443-03508026750')

COMMIT

