-- START SESSION 74336

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4976

SELECT c FROM sbtest5 WHERE id=5022

SELECT c FROM sbtest5 WHERE id=4962

SELECT c FROM sbtest5 WHERE id=4728

SELECT c FROM sbtest5 WHERE id=5676

SELECT c FROM sbtest5 WHERE id=5002

SELECT c FROM sbtest5 WHERE id=5018

SELECT c FROM sbtest5 WHERE id=5028

SELECT c FROM sbtest5 WHERE id=4980

SELECT c FROM sbtest5 WHERE id=4956

SELECT c FROM sbtest5 WHERE id BETWEEN 4986 AND 4986+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4103 AND 4103+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4973 AND 4973+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 3772 AND 3772+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4954

UPDATE sbtest5 SET c='42626125056-30351812858-79770112454-21407241409-12470010317-83172438675-31192590169-66855590279-19158494707-13391282725' WHERE id=3959

DELETE FROM sbtest5 WHERE id=5523

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5523, 4988, '39022409232-82390210687-64932729317-14553568381-30767313687-41761021839-52858725825-56884400894-23642093855-72399409596', '48794945978-59957363167-93742263441-11964360994-71216376451')

COMMIT

