-- START SESSION 74410

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=5037

SELECT c FROM sbtest1 WHERE id=4951

SELECT c FROM sbtest1 WHERE id=5036

SELECT c FROM sbtest1 WHERE id=4977

SELECT c FROM sbtest1 WHERE id=4995

SELECT c FROM sbtest1 WHERE id=5042

SELECT c FROM sbtest1 WHERE id=4999

SELECT c FROM sbtest1 WHERE id=5046

SELECT c FROM sbtest1 WHERE id=5010

SELECT c FROM sbtest1 WHERE id=5041

SELECT c FROM sbtest1 WHERE id BETWEEN 4987 AND 4987+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4979 AND 4979+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4964 AND 4964+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5004 AND 5004+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4994

UPDATE sbtest1 SET c='32640160667-89574283228-90310557661-06841424045-22928771157-78596214563-00455643188-10027913409-82365622203-16014050061' WHERE id=4350

DELETE FROM sbtest1 WHERE id=5041

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5041, 4983, '54861851014-63710648793-12934671578-72393559901-97058142651-94938001135-13826462315-51985645012-86362237801-98366830579', '25252713127-01875971531-37466411806-82548661332-89615471977')

COMMIT

