-- START SESSION 74640

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5344

SELECT c FROM sbtest2 WHERE id=5040

SELECT c FROM sbtest2 WHERE id=4970

SELECT c FROM sbtest2 WHERE id=4230

SELECT c FROM sbtest2 WHERE id=5008

SELECT c FROM sbtest2 WHERE id=4964

SELECT c FROM sbtest2 WHERE id=5026

SELECT c FROM sbtest2 WHERE id=5560

SELECT c FROM sbtest2 WHERE id=4996

SELECT c FROM sbtest2 WHERE id=4377

SELECT c FROM sbtest2 WHERE id BETWEEN 5023 AND 5023+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4976 AND 4976+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5049 AND 5049+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5471 AND 5471+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5033

UPDATE sbtest2 SET c='50637552313-97162441162-11195800141-58114450511-37185360232-25920678968-50317978868-85112521288-23474291025-72077855353' WHERE id=3513

DELETE FROM sbtest2 WHERE id=4991

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4991, 4961, '81870824119-73032481436-70704989069-87482291813-62154893005-55521288220-89465320522-53333717507-22644673398-54299013474', '98587141089-96917169775-98297158421-94695168169-16517641314')

COMMIT

