-- START SESSION 74651

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5006

SELECT c FROM sbtest6 WHERE id=4982

SELECT c FROM sbtest6 WHERE id=4965

SELECT c FROM sbtest6 WHERE id=5048

SELECT c FROM sbtest6 WHERE id=5009

SELECT c FROM sbtest6 WHERE id=5043

SELECT c FROM sbtest6 WHERE id=4962

SELECT c FROM sbtest6 WHERE id=4973

SELECT c FROM sbtest6 WHERE id=5035

SELECT c FROM sbtest6 WHERE id=4966

SELECT c FROM sbtest6 WHERE id BETWEEN 4169 AND 4169+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5019 AND 5019+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4963 AND 4963+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4951 AND 4951+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4643

UPDATE sbtest6 SET c='55979608175-82226397701-55299570128-00619303372-67321928758-86933499191-34699362461-01090373276-43351703530-39368840507' WHERE id=5189

DELETE FROM sbtest6 WHERE id=5045

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5045, 5024, '04039297381-87889152977-85352394293-18207140326-57427017044-57963077836-43883812722-48365760379-70178646645-29329941344', '07518385304-29866227370-87955607429-73688787077-38425754103')

COMMIT

