-- START SESSION 74245

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4980

SELECT c FROM sbtest4 WHERE id=5010

SELECT c FROM sbtest4 WHERE id=4989

SELECT c FROM sbtest4 WHERE id=4486

SELECT c FROM sbtest4 WHERE id=4995

SELECT c FROM sbtest4 WHERE id=4991

SELECT c FROM sbtest4 WHERE id=4471

SELECT c FROM sbtest4 WHERE id=4995

SELECT c FROM sbtest4 WHERE id=5010

SELECT c FROM sbtest4 WHERE id=4996

SELECT c FROM sbtest4 WHERE id BETWEEN 4965 AND 4965+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4736 AND 4736+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5006 AND 5006+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4967 AND 4967+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5033

UPDATE sbtest4 SET c='78674878541-18621495792-23768787251-11369967657-95540669963-72366295140-12306693223-29319227341-32648422628-87024742195' WHERE id=5393

DELETE FROM sbtest4 WHERE id=4984

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4984, 5009, '50650726139-90559451452-30024712315-72485744019-61159368393-67919851578-96311287248-54869426001-77757171081-60946749176', '01414650630-39855564937-28412551718-97704713694-47462090883')

COMMIT

