-- START SESSION 74632

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4617

SELECT c FROM sbtest2 WHERE id=5032

SELECT c FROM sbtest2 WHERE id=5025

SELECT c FROM sbtest2 WHERE id=5024

SELECT c FROM sbtest2 WHERE id=4975

SELECT c FROM sbtest2 WHERE id=4962

SELECT c FROM sbtest2 WHERE id=5044

SELECT c FROM sbtest2 WHERE id=5027

SELECT c FROM sbtest2 WHERE id=5034

SELECT c FROM sbtest2 WHERE id=5003

SELECT c FROM sbtest2 WHERE id BETWEEN 4978 AND 4978+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4990 AND 4990+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4999 AND 4999+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5042 AND 5042+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5035

UPDATE sbtest2 SET c='18650119605-80193252721-55849198663-68575135652-22814691436-96860847406-81391058213-18395909306-81861140244-02077893552' WHERE id=5025

DELETE FROM sbtest2 WHERE id=5042

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5042, 5618, '75568056463-53120519633-75693565251-62378874591-43695140992-13959647403-22088171327-54342307745-74952839391-96659215568', '46213770723-51060997223-09580885361-67562277521-47091558423')

COMMIT

