-- START SESSION 74508

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4987

SELECT c FROM sbtest5 WHERE id=5069

SELECT c FROM sbtest5 WHERE id=5039

SELECT c FROM sbtest5 WHERE id=4247

SELECT c FROM sbtest5 WHERE id=5014

SELECT c FROM sbtest5 WHERE id=4967

SELECT c FROM sbtest5 WHERE id=5049

SELECT c FROM sbtest5 WHERE id=4697

SELECT c FROM sbtest5 WHERE id=4962

SELECT c FROM sbtest5 WHERE id=5012

SELECT c FROM sbtest5 WHERE id BETWEEN 4982 AND 4982+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 5015 AND 5015+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4985 AND 4985+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5023 AND 5023+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5030

UPDATE sbtest5 SET c='26376899343-49790288377-06930613189-98001706662-97577247784-30019428651-35958705555-42575076581-93628096108-83507861309' WHERE id=5048

DELETE FROM sbtest5 WHERE id=5004

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5004, 4787, '36335069608-31152106226-23021108922-29671677624-69658911304-65511503784-89322184863-31705803833-88181218160-06433547062', '72545619069-76816034391-69086621591-56666840936-21224633185')

COMMIT

