-- START SESSION 74556

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4996

SELECT c FROM sbtest1 WHERE id=5035

SELECT c FROM sbtest1 WHERE id=5034

SELECT c FROM sbtest1 WHERE id=3890

SELECT c FROM sbtest1 WHERE id=4452

SELECT c FROM sbtest1 WHERE id=5004

SELECT c FROM sbtest1 WHERE id=4966

SELECT c FROM sbtest1 WHERE id=5027

SELECT c FROM sbtest1 WHERE id=4986

SELECT c FROM sbtest1 WHERE id=5008

SELECT c FROM sbtest1 WHERE id BETWEEN 4073 AND 4073+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 5236 AND 5236+99

SELECT c FROM sbtest1 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4992 AND 4992+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=5039

UPDATE sbtest1 SET c='49325619270-15724534232-53189874262-41454945230-08012416227-89103385938-21297029806-29294992618-95289687501-87100424853' WHERE id=4967

DELETE FROM sbtest1 WHERE id=5827

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5827, 4971, '45753142745-92479652412-84043894800-45911536096-83902785942-17217825817-45258454811-80827087356-85346988425-77776623399', '20308883666-02834106588-79813718436-80286427729-84171231414')

COMMIT

