-- START SESSION 74304

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5036

SELECT c FROM sbtest5 WHERE id=4954

SELECT c FROM sbtest5 WHERE id=5028

SELECT c FROM sbtest5 WHERE id=5019

SELECT c FROM sbtest5 WHERE id=4952

SELECT c FROM sbtest5 WHERE id=5028

SELECT c FROM sbtest5 WHERE id=4982

SELECT c FROM sbtest5 WHERE id=4974

SELECT c FROM sbtest5 WHERE id=5005

SELECT c FROM sbtest5 WHERE id=5027

SELECT c FROM sbtest5 WHERE id BETWEEN 4696 AND 4696+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4959 AND 4959+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4968 AND 4968+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5017 AND 5017+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5024

UPDATE sbtest5 SET c='40286141212-17474148934-36617992253-30371084816-20676353299-96843346607-88647395434-35628284537-15386780360-47502101102' WHERE id=4953

DELETE FROM sbtest5 WHERE id=5462

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5462, 4958, '46537599844-06271765973-77442042236-17663683962-65541030741-97508228592-69765348633-44214350982-69863683194-27960582302', '05716060801-33992720661-00997609817-32496152550-00114370216')

COMMIT

