-- START SESSION 74599

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5133

SELECT c FROM sbtest5 WHERE id=4996

SELECT c FROM sbtest5 WHERE id=6660

SELECT c FROM sbtest5 WHERE id=5083

SELECT c FROM sbtest5 WHERE id=4986

SELECT c FROM sbtest5 WHERE id=4912

SELECT c FROM sbtest5 WHERE id=5004

SELECT c FROM sbtest5 WHERE id=4968

SELECT c FROM sbtest5 WHERE id=5404

SELECT c FROM sbtest5 WHERE id=4973

SELECT c FROM sbtest5 WHERE id BETWEEN 5510 AND 5510+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4970 AND 4970+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4955 AND 4955+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5027 AND 5027+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5007

UPDATE sbtest5 SET c='86692151964-98077461725-08000606564-72326173509-00398751337-10022066855-24173971350-69424397028-03413203288-65075544556' WHERE id=4203

DELETE FROM sbtest5 WHERE id=5027

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5027, 4979, '16857963246-48963787604-85494162772-53992248972-29680537670-90454493912-52514309338-59984122379-59219174993-17068606088', '59886350550-34572307213-77469306738-13486598167-43806284503')

COMMIT

