-- START SESSION 74431

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5014

SELECT c FROM sbtest3 WHERE id=4983

SELECT c FROM sbtest3 WHERE id=5034

SELECT c FROM sbtest3 WHERE id=5003

SELECT c FROM sbtest3 WHERE id=5000

SELECT c FROM sbtest3 WHERE id=5042

SELECT c FROM sbtest3 WHERE id=5010

SELECT c FROM sbtest3 WHERE id=6053

SELECT c FROM sbtest3 WHERE id=4839

SELECT c FROM sbtest3 WHERE id=5033

SELECT c FROM sbtest3 WHERE id BETWEEN 4988 AND 4988+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5499 AND 5499+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4956 AND 4956+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5021 AND 5021+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4958

UPDATE sbtest3 SET c='65709841927-69643919907-64623832421-79282332213-29086856187-82060696990-27156220764-79027570032-88740608076-06042729928' WHERE id=4956

DELETE FROM sbtest3 WHERE id=4963

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4963, 5036, '78864479694-95020817995-16866007167-84050398379-49625626984-98843288341-94006970251-02842008686-50588643877-77521355890', '32368996296-75216756376-49748676551-82734721668-56520832880')

COMMIT

