-- START SESSION 74061

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=6191

SELECT c FROM sbtest6 WHERE id=4956

SELECT c FROM sbtest6 WHERE id=4970

SELECT c FROM sbtest6 WHERE id=5000

SELECT c FROM sbtest6 WHERE id=4952

SELECT c FROM sbtest6 WHERE id=5020

SELECT c FROM sbtest6 WHERE id=4992

SELECT c FROM sbtest6 WHERE id=5568

SELECT c FROM sbtest6 WHERE id=4986

SELECT c FROM sbtest6 WHERE id=4994

SELECT c FROM sbtest6 WHERE id BETWEEN 4105 AND 4105+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4985 AND 4985+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4958 AND 4958+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4991 AND 4991+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4822

UPDATE sbtest6 SET c='78927323428-12113325645-86600330764-90416564818-08104362568-81339890216-14149239326-38151663921-69690487491-52082037013' WHERE id=6849

DELETE FROM sbtest6 WHERE id=4965

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4965, 5023, '40500049940-38073338425-18515684942-82268194250-93743955352-40721039155-10657470432-05320794119-53037429140-19404940180', '03952626811-34642035156-13512808989-90798181275-27684138209')

COMMIT

