-- START SESSION 74351

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=6593

SELECT c FROM sbtest3 WHERE id=5030

SELECT c FROM sbtest3 WHERE id=5043

SELECT c FROM sbtest3 WHERE id=5016

SELECT c FROM sbtest3 WHERE id=4962

SELECT c FROM sbtest3 WHERE id=5048

SELECT c FROM sbtest3 WHERE id=6250

SELECT c FROM sbtest3 WHERE id=5036

SELECT c FROM sbtest3 WHERE id=5001

SELECT c FROM sbtest3 WHERE id=4955

SELECT c FROM sbtest3 WHERE id BETWEEN 5005 AND 5005+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4953 AND 4953+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4977 AND 4977+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4960 AND 4960+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5037

UPDATE sbtest3 SET c='87422153443-20283324555-42220885940-51942255675-26290529186-41191251505-11707765239-70015197335-13751920697-38707467759' WHERE id=5012

DELETE FROM sbtest3 WHERE id=5039

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5039, 4982, '85365378298-60221547164-85130291855-27841418553-30201718135-45196895420-29224291971-60649065402-36083094069-50263329377', '81069299796-07253048504-19858347410-81233702361-79850311160')

COMMIT

