-- START SESSION 74456

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5018

SELECT c FROM sbtest8 WHERE id=4956

SELECT c FROM sbtest8 WHERE id=4538

SELECT c FROM sbtest8 WHERE id=4974

SELECT c FROM sbtest8 WHERE id=4998

SELECT c FROM sbtest8 WHERE id=5047

SELECT c FROM sbtest8 WHERE id=6216

SELECT c FROM sbtest8 WHERE id=4328

SELECT c FROM sbtest8 WHERE id=5029

SELECT c FROM sbtest8 WHERE id=5013

SELECT c FROM sbtest8 WHERE id BETWEEN 4955 AND 4955+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 5043 AND 5043+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5007 AND 5007+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 5043 AND 5043+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5041

UPDATE sbtest8 SET c='51717419798-40957440561-69666600376-79959479815-00613164210-36247417698-67939196603-16524914578-67049373095-15751798572' WHERE id=5047

DELETE FROM sbtest8 WHERE id=4985

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4985, 5041, '26654042895-76315152290-21912561547-39627347502-12664993728-82319017812-68926386208-67820873927-91616373139-68258468968', '09213996692-00185919529-22591706128-42734172899-23465228896')

COMMIT

