-- START SESSION 74580

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4998

SELECT c FROM sbtest2 WHERE id=4988

SELECT c FROM sbtest2 WHERE id=5001

SELECT c FROM sbtest2 WHERE id=4984

SELECT c FROM sbtest2 WHERE id=4953

SELECT c FROM sbtest2 WHERE id=5022

SELECT c FROM sbtest2 WHERE id=4988

SELECT c FROM sbtest2 WHERE id=4955

SELECT c FROM sbtest2 WHERE id=5006

SELECT c FROM sbtest2 WHERE id=4971

SELECT c FROM sbtest2 WHERE id BETWEEN 5959 AND 5959+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 4964 AND 4964+99

SELECT c FROM sbtest2 WHERE id BETWEEN 5398 AND 5398+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4956 AND 4956+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5023

UPDATE sbtest2 SET c='36700410333-10999576405-68025352611-75292090736-32019272436-28658989502-71077040311-62353908317-10746241150-13889300698' WHERE id=4768

DELETE FROM sbtest2 WHERE id=5015

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5015, 4959, '17154481388-46757643342-18704818212-35007235993-06186471062-65047864199-08014680007-28481441310-59153984745-32868734166', '51886566834-32968995775-10041206738-88706893744-43058116141')

COMMIT

