-- START SESSION 74248

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=4801

SELECT c FROM sbtest2 WHERE id=4964

SELECT c FROM sbtest2 WHERE id=4963

SELECT c FROM sbtest2 WHERE id=5029

SELECT c FROM sbtest2 WHERE id=5058

SELECT c FROM sbtest2 WHERE id=4733

SELECT c FROM sbtest2 WHERE id=4978

SELECT c FROM sbtest2 WHERE id=5026

SELECT c FROM sbtest2 WHERE id=5020

SELECT c FROM sbtest2 WHERE id=4951

SELECT c FROM sbtest2 WHERE id BETWEEN 4371 AND 4371+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5022 AND 5022+99

SELECT c FROM sbtest2 WHERE id BETWEEN 6424 AND 6424+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4998 AND 4998+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=4898

UPDATE sbtest2 SET c='11829178049-98587761597-36711258834-10361358652-99405321786-30549462247-52614332102-05120742387-86167323673-04625184256' WHERE id=4968

DELETE FROM sbtest2 WHERE id=4989

INSERT INTO sbtest2 (id, k, c, pad) VALUES (4989, 5024, '31975586080-50417468293-07903613349-92551082750-08060124032-22346345861-36937884539-14361880178-60582914878-22750614810', '82006255446-37154610977-03288097280-45474534536-76882587944')

COMMIT

