-- START SESSION 74384

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5037

SELECT c FROM sbtest7 WHERE id=4988

SELECT c FROM sbtest7 WHERE id=4967

SELECT c FROM sbtest7 WHERE id=4963

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=5003

SELECT c FROM sbtest7 WHERE id=5031

SELECT c FROM sbtest7 WHERE id=5022

SELECT c FROM sbtest7 WHERE id=5028

SELECT c FROM sbtest7 WHERE id BETWEEN 5975 AND 5975+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4961 AND 4961+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5220 AND 5220+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5001 AND 5001+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4992

UPDATE sbtest7 SET c='14197311515-18798975721-31569905257-97678954370-82644516968-36088195553-18610188241-52754901006-83370366655-22118316759' WHERE id=4540

DELETE FROM sbtest7 WHERE id=4977

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4977, 4991, '87926270428-12953356932-10626238250-43416945743-16298347434-33781308606-22776873817-57941275565-60810869153-06110109557', '25838845385-26055083869-77754000028-33690595016-28523893115')

COMMIT

