-- START SESSION 74260

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4955

SELECT c FROM sbtest4 WHERE id=5032

SELECT c FROM sbtest4 WHERE id=4963

SELECT c FROM sbtest4 WHERE id=5780

SELECT c FROM sbtest4 WHERE id=4973

SELECT c FROM sbtest4 WHERE id=5049

SELECT c FROM sbtest4 WHERE id=4978

SELECT c FROM sbtest4 WHERE id=5523

SELECT c FROM sbtest4 WHERE id=5011

SELECT c FROM sbtest4 WHERE id=5042

SELECT c FROM sbtest4 WHERE id BETWEEN 5008 AND 5008+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 6088 AND 6088+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5017 AND 5017+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 4617 AND 4617+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4965

UPDATE sbtest4 SET c='60389767888-84487381295-77954828291-90805461081-66544172458-37726726703-23533122096-82933456276-27462867596-78383084766' WHERE id=5050

DELETE FROM sbtest4 WHERE id=4971

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4971, 5044, '62189633413-67482478894-93225332662-32964817351-99777337355-93067937936-35330236392-88721526611-00575754696-65545053079', '74123333531-50922402961-20832737698-27313484523-80920999872')

COMMIT

