-- START SESSION 74344

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5012

SELECT c FROM sbtest7 WHERE id=4983

SELECT c FROM sbtest7 WHERE id=5583

SELECT c FROM sbtest7 WHERE id=5028

SELECT c FROM sbtest7 WHERE id=5049

SELECT c FROM sbtest7 WHERE id=4960

SELECT c FROM sbtest7 WHERE id=5049

SELECT c FROM sbtest7 WHERE id=4974

SELECT c FROM sbtest7 WHERE id=4959

SELECT c FROM sbtest7 WHERE id=4977

SELECT c FROM sbtest7 WHERE id BETWEEN 5032 AND 5032+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4764 AND 4764+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5004 AND 5004+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5043 AND 5043+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4981

UPDATE sbtest7 SET c='32501498239-36711531717-52167833068-12719370608-24013416476-53606383318-56926153576-29604803258-83515309832-67211183388' WHERE id=4738

DELETE FROM sbtest7 WHERE id=5142

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5142, 4985, '54105709879-08565512574-06156637754-72909078716-33369798335-04067553187-49214534825-02298877805-99151775315-55759876980', '47995958420-32933050625-74874434826-71437894037-84520210091')

COMMIT

