-- START SESSION 74070

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4989

SELECT c FROM sbtest3 WHERE id=5021

SELECT c FROM sbtest3 WHERE id=6698

SELECT c FROM sbtest3 WHERE id=5030

SELECT c FROM sbtest3 WHERE id=4900

SELECT c FROM sbtest3 WHERE id=4954

SELECT c FROM sbtest3 WHERE id=4373

SELECT c FROM sbtest3 WHERE id=5000

SELECT c FROM sbtest3 WHERE id=5031

SELECT c FROM sbtest3 WHERE id=4977

SELECT c FROM sbtest3 WHERE id BETWEEN 5015 AND 5015+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5013 AND 5013+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5002 AND 5002+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5047 AND 5047+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=5039

UPDATE sbtest3 SET c='40983872063-63121355910-51054142658-95070536965-04862306336-95006540510-06334436942-22526412610-73056434331-60499929391' WHERE id=4530

DELETE FROM sbtest3 WHERE id=5347

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5347, 4980, '75804943391-23552427815-57109476041-11833552806-62532136483-48275964257-95412749722-27009293963-53179684155-80960916917', '21225653402-60029262126-39376393629-30955895914-41959168417')

COMMIT

