-- START SESSION 74341

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4182

SELECT c FROM sbtest3 WHERE id=5039

SELECT c FROM sbtest3 WHERE id=5026

SELECT c FROM sbtest3 WHERE id=4953

SELECT c FROM sbtest3 WHERE id=5016

SELECT c FROM sbtest3 WHERE id=4724

SELECT c FROM sbtest3 WHERE id=6157

SELECT c FROM sbtest3 WHERE id=4995

SELECT c FROM sbtest3 WHERE id=4981

SELECT c FROM sbtest3 WHERE id=5043

SELECT c FROM sbtest3 WHERE id BETWEEN 5032 AND 5032+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4583 AND 4583+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4945 AND 4945+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 4478 AND 4478+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4177

UPDATE sbtest3 SET c='42566925814-06045189119-49476158403-97782859969-77356738199-82509451260-68340904041-03100868677-76468867704-02214501696' WHERE id=5032

DELETE FROM sbtest3 WHERE id=5031

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5031, 3860, '14431488992-65879835723-23850419117-61112055668-26455287006-84345647041-73544444266-37873035749-67359292260-28822795603', '54499536515-08394388032-57879573628-82222756652-51249428707')

COMMIT

