-- START SESSION 74274

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5480

SELECT c FROM sbtest2 WHERE id=5039

SELECT c FROM sbtest2 WHERE id=4964

SELECT c FROM sbtest2 WHERE id=4955

SELECT c FROM sbtest2 WHERE id=4972

SELECT c FROM sbtest2 WHERE id=5397

SELECT c FROM sbtest2 WHERE id=5026

SELECT c FROM sbtest2 WHERE id=5043

SELECT c FROM sbtest2 WHERE id=4290

SELECT c FROM sbtest2 WHERE id=5031

SELECT c FROM sbtest2 WHERE id BETWEEN 5018 AND 5018+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5042 AND 5042+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4958 AND 4958+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 5015 AND 5015+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5004

UPDATE sbtest2 SET c='65367607155-45864975526-96959763711-93556464349-39236333163-36091674477-26109247504-02762645806-18555334970-14841147347' WHERE id=4960

DELETE FROM sbtest2 WHERE id=5010

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5010, 5009, '61633051207-74095214163-08725746999-63921092387-91604408664-76542848700-07348854642-65854387868-91539339467-92238958334', '93021931243-16634191720-34409588593-47757567535-71588695160')

COMMIT

