-- START SESSION 74187

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4977

SELECT c FROM sbtest7 WHERE id=5037

SELECT c FROM sbtest7 WHERE id=4430

SELECT c FROM sbtest7 WHERE id=5035

SELECT c FROM sbtest7 WHERE id=4778

SELECT c FROM sbtest7 WHERE id=4815

SELECT c FROM sbtest7 WHERE id=4954

SELECT c FROM sbtest7 WHERE id=5024

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=5043

SELECT c FROM sbtest7 WHERE id BETWEEN 4963 AND 4963+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5015 AND 5015+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5030 AND 5030+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4954 AND 4954+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4978

UPDATE sbtest7 SET c='90248105984-20477635192-11227750284-96382381470-44696288649-58274639285-13762271528-76287664912-84004726525-98234776673' WHERE id=5221

DELETE FROM sbtest7 WHERE id=5027

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5027, 5021, '78995558359-86564072633-69148315192-08204058304-83051501500-48963094594-90550385404-31339846743-50782623825-19715662502', '13642262923-46007259732-28858143286-42085347330-99283303922')

COMMIT

