-- START SESSION 74253

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4992

SELECT c FROM sbtest7 WHERE id=5155

SELECT c FROM sbtest7 WHERE id=5018

SELECT c FROM sbtest7 WHERE id=4995

SELECT c FROM sbtest7 WHERE id=5010

SELECT c FROM sbtest7 WHERE id=5630

SELECT c FROM sbtest7 WHERE id=5025

SELECT c FROM sbtest7 WHERE id=4992

SELECT c FROM sbtest7 WHERE id=4594

SELECT c FROM sbtest7 WHERE id=6451

SELECT c FROM sbtest7 WHERE id BETWEEN 5047 AND 5047+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4970 AND 4970+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5029 AND 5029+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 3901 AND 3901+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4971

UPDATE sbtest7 SET c='62598867511-74536562156-01157742288-11219864471-94772231313-97680720771-46209481788-36815040156-66544785641-66178918018' WHERE id=4997

DELETE FROM sbtest7 WHERE id=5023

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5023, 5004, '47773709084-08167656809-47684452792-68901683090-42324948467-30235926131-09763115664-46537090024-13103974220-11708506714', '79583960390-69279483505-87669088498-92704196390-29343264797')

COMMIT

