-- START SESSION 74591

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=5047

SELECT c FROM sbtest7 WHERE id=3998

SELECT c FROM sbtest7 WHERE id=4622

SELECT c FROM sbtest7 WHERE id=5005

SELECT c FROM sbtest7 WHERE id=5013

SELECT c FROM sbtest7 WHERE id=4780

SELECT c FROM sbtest7 WHERE id=5025

SELECT c FROM sbtest7 WHERE id=4980

SELECT c FROM sbtest7 WHERE id=5018

SELECT c FROM sbtest7 WHERE id=5874

SELECT c FROM sbtest7 WHERE id BETWEEN 6485 AND 6485+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5227 AND 5227+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4986 AND 4986+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 4016 AND 4016+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5009

UPDATE sbtest7 SET c='72724357582-35069564597-79920887787-89986549290-82350686911-21308443466-16032392412-65692950259-52803065486-10723267478' WHERE id=4735

DELETE FROM sbtest7 WHERE id=5865

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5865, 5009, '58836354169-53781098579-56747408393-76492226771-50322094424-51653630905-81799790155-29237755966-80389730576-52263588226', '35962572282-69539686003-75914814965-29672133442-80415533942')

COMMIT

