-- START SESSION 74653

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5019

SELECT c FROM sbtest6 WHERE id=4957

SELECT c FROM sbtest6 WHERE id=4994

SELECT c FROM sbtest6 WHERE id=4302

SELECT c FROM sbtest6 WHERE id=5025

SELECT c FROM sbtest6 WHERE id=5031

SELECT c FROM sbtest6 WHERE id=4974

SELECT c FROM sbtest6 WHERE id=5009

SELECT c FROM sbtest6 WHERE id=3790

SELECT c FROM sbtest6 WHERE id=5003

SELECT c FROM sbtest6 WHERE id BETWEEN 4979 AND 4979+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 5020 AND 5020+99

SELECT c FROM sbtest6 WHERE id BETWEEN 4957 AND 4957+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4984 AND 4984+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4962

UPDATE sbtest6 SET c='43954097664-51765515472-25892521151-47521045235-06785232992-15775813018-08220283046-05928849273-34939810555-89835387185' WHERE id=5030

DELETE FROM sbtest6 WHERE id=4196

INSERT INTO sbtest6 (id, k, c, pad) VALUES (4196, 5001, '13220822051-43485780914-81284661921-55428327043-76184844632-46179885158-28051317802-87993600150-11581598897-34139133645', '43633223677-16219438792-02450390638-47889189488-47154361028')

COMMIT

