-- START SESSION 74144

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=4954

SELECT c FROM sbtest4 WHERE id=5013

SELECT c FROM sbtest4 WHERE id=4199

SELECT c FROM sbtest4 WHERE id=5026

SELECT c FROM sbtest4 WHERE id=4194

SELECT c FROM sbtest4 WHERE id=4985

SELECT c FROM sbtest4 WHERE id=5012

SELECT c FROM sbtest4 WHERE id=4993

SELECT c FROM sbtest4 WHERE id=5365

SELECT c FROM sbtest4 WHERE id=5017

SELECT c FROM sbtest4 WHERE id BETWEEN 5319 AND 5319+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4981 AND 4981+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5026 AND 5026+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5045 AND 5045+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=5723

UPDATE sbtest4 SET c='73822231112-45642865705-64616595421-49258545842-98391833165-22033983175-87671804316-15549344534-01392866839-20770945928' WHERE id=5031

DELETE FROM sbtest4 WHERE id=4974

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4974, 4953, '59246700218-08359377228-14635732253-77150555167-37857786336-30779316665-95915889933-47169380571-47742430885-05290833916', '78191527461-30112183421-05191257043-66295070297-56438465327')

COMMIT

