-- START SESSION 74123

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=5034

SELECT c FROM sbtest3 WHERE id=4978

SELECT c FROM sbtest3 WHERE id=5031

SELECT c FROM sbtest3 WHERE id=5343

SELECT c FROM sbtest3 WHERE id=5028

SELECT c FROM sbtest3 WHERE id=5031

SELECT c FROM sbtest3 WHERE id=4994

SELECT c FROM sbtest3 WHERE id=5018

SELECT c FROM sbtest3 WHERE id=4990

SELECT c FROM sbtest3 WHERE id=4977

SELECT c FROM sbtest3 WHERE id BETWEEN 4592 AND 4592+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 4969 AND 4969+99

SELECT c FROM sbtest3 WHERE id BETWEEN 4955 AND 4955+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5795 AND 5795+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4989

UPDATE sbtest3 SET c='79978613156-78645395562-81422291640-81735118713-50626179707-83664367220-75482276673-67756992740-57818384462-11208730765' WHERE id=5006

DELETE FROM sbtest3 WHERE id=4991

INSERT INTO sbtest3 (id, k, c, pad) VALUES (4991, 5040, '82601804313-84052758341-74342476565-95173422328-90900472029-54637179971-09262121526-13900578649-58993154945-62639049356', '94068353485-54459407995-84862987486-71107594080-59254591387')

COMMIT

