-- START SESSION 74536

use sbtest

BEGIN

SELECT c FROM sbtest2 WHERE id=5743

SELECT c FROM sbtest2 WHERE id=5047

SELECT c FROM sbtest2 WHERE id=5010

SELECT c FROM sbtest2 WHERE id=5003

SELECT c FROM sbtest2 WHERE id=4975

SELECT c FROM sbtest2 WHERE id=5029

SELECT c FROM sbtest2 WHERE id=3039

SELECT c FROM sbtest2 WHERE id=5018

SELECT c FROM sbtest2 WHERE id=5043

SELECT c FROM sbtest2 WHERE id=5948

SELECT c FROM sbtest2 WHERE id BETWEEN 5012 AND 5012+99

SELECT SUM(K) FROM sbtest2 WHERE id BETWEEN 5034 AND 5034+99

SELECT c FROM sbtest2 WHERE id BETWEEN 4841 AND 4841+99 ORDER BY c

SELECT DISTINCT c FROM sbtest2 WHERE id BETWEEN 4990 AND 4990+99 ORDER BY c

UPDATE sbtest2 SET k=k+1 WHERE id=5032

UPDATE sbtest2 SET c='71165268199-12167876146-01861696866-87799601186-67039048068-11344925431-54850076381-81825351205-70273795921-59544873121' WHERE id=5035

DELETE FROM sbtest2 WHERE id=5041

INSERT INTO sbtest2 (id, k, c, pad) VALUES (5041, 4994, '52880147793-56932173874-91480685168-52296730965-22303659954-35779082845-53743244303-13908327086-16755320289-93263159097', '80468577858-20285774244-45299105800-50867517378-31842276860')

COMMIT

