-- START SESSION 74205

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4994

SELECT c FROM sbtest7 WHERE id=4952

SELECT c FROM sbtest7 WHERE id=5029

SELECT c FROM sbtest7 WHERE id=4993

SELECT c FROM sbtest7 WHERE id=4543

SELECT c FROM sbtest7 WHERE id=5044

SELECT c FROM sbtest7 WHERE id=5012

SELECT c FROM sbtest7 WHERE id=4958

SELECT c FROM sbtest7 WHERE id=3624

SELECT c FROM sbtest7 WHERE id=5025

SELECT c FROM sbtest7 WHERE id BETWEEN 4958 AND 4958+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 5011 AND 5011+99

SELECT c FROM sbtest7 WHERE id BETWEEN 5013 AND 5013+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5015 AND 5015+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=5034

UPDATE sbtest7 SET c='45589477728-31223523363-95376737504-03998334795-22513468427-69468376922-66424372963-00174671555-35826255819-43662290106' WHERE id=5032

DELETE FROM sbtest7 WHERE id=5050

INSERT INTO sbtest7 (id, k, c, pad) VALUES (5050, 4989, '07561879472-45592383211-75842017820-78762810136-10399235017-14646699009-34669684905-23589886885-16685849083-67441325624', '33355422780-36206819480-39805944539-54257591338-77203351157')

COMMIT

