-- START SESSION 74330

use sbtest

BEGIN

SELECT c FROM sbtest6 WHERE id=5026

SELECT c FROM sbtest6 WHERE id=6797

SELECT c FROM sbtest6 WHERE id=5419

SELECT c FROM sbtest6 WHERE id=3885

SELECT c FROM sbtest6 WHERE id=5043

SELECT c FROM sbtest6 WHERE id=5027

SELECT c FROM sbtest6 WHERE id=5025

SELECT c FROM sbtest6 WHERE id=5043

SELECT c FROM sbtest6 WHERE id=5019

SELECT c FROM sbtest6 WHERE id=4975

SELECT c FROM sbtest6 WHERE id BETWEEN 5034 AND 5034+99

SELECT SUM(K) FROM sbtest6 WHERE id BETWEEN 4963 AND 4963+99

SELECT c FROM sbtest6 WHERE id BETWEEN 6137 AND 6137+99 ORDER BY c

SELECT DISTINCT c FROM sbtest6 WHERE id BETWEEN 4971 AND 4971+99 ORDER BY c

UPDATE sbtest6 SET k=k+1 WHERE id=4975

UPDATE sbtest6 SET c='30352333645-77014493289-95187066535-50364341585-24284521997-14783607617-60082424857-74120055352-94647334318-13915183312' WHERE id=4658

DELETE FROM sbtest6 WHERE id=5048

INSERT INTO sbtest6 (id, k, c, pad) VALUES (5048, 4957, '93375104106-75946958234-96609135396-84053163387-10329480011-68411632406-14321095047-37552602472-23965417412-83511036730', '71671698209-97918940534-60442228036-42431587438-77128118947')

COMMIT

