-- START SESSION 74489

use sbtest

BEGIN

SELECT c FROM sbtest1 WHERE id=4968

SELECT c FROM sbtest1 WHERE id=4970

SELECT c FROM sbtest1 WHERE id=5316

SELECT c FROM sbtest1 WHERE id=5048

SELECT c FROM sbtest1 WHERE id=3129

SELECT c FROM sbtest1 WHERE id=5010

SELECT c FROM sbtest1 WHERE id=5032

SELECT c FROM sbtest1 WHERE id=4954

SELECT c FROM sbtest1 WHERE id=5032

SELECT c FROM sbtest1 WHERE id=4975

SELECT c FROM sbtest1 WHERE id BETWEEN 5006 AND 5006+99

SELECT SUM(K) FROM sbtest1 WHERE id BETWEEN 4977 AND 4977+99

SELECT c FROM sbtest1 WHERE id BETWEEN 4984 AND 4984+99 ORDER BY c

SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4002 AND 4002+99 ORDER BY c

UPDATE sbtest1 SET k=k+1 WHERE id=4955

UPDATE sbtest1 SET c='43416111334-30498461666-24932919923-39757861744-03959578189-58167622036-85399197861-22581150597-94751794088-34078899369' WHERE id=4980

DELETE FROM sbtest1 WHERE id=5020

INSERT INTO sbtest1 (id, k, c, pad) VALUES (5020, 5019, '87998019554-60215064534-19111154055-70468334273-41771468518-70535837798-23995596193-05358409278-68304352190-54846600455', '55251798064-40442945805-56555129574-42445830243-74122479590')

COMMIT

