-- START SESSION 74409

use sbtest

BEGIN

SELECT c FROM sbtest8 WHERE id=5278

SELECT c FROM sbtest8 WHERE id=5025

SELECT c FROM sbtest8 WHERE id=5466

SELECT c FROM sbtest8 WHERE id=5004

SELECT c FROM sbtest8 WHERE id=4133

SELECT c FROM sbtest8 WHERE id=4994

SELECT c FROM sbtest8 WHERE id=4963

SELECT c FROM sbtest8 WHERE id=4986

SELECT c FROM sbtest8 WHERE id=4999

SELECT c FROM sbtest8 WHERE id=4360

SELECT c FROM sbtest8 WHERE id BETWEEN 5011 AND 5011+99

SELECT SUM(K) FROM sbtest8 WHERE id BETWEEN 4983 AND 4983+99

SELECT c FROM sbtest8 WHERE id BETWEEN 5029 AND 5029+99 ORDER BY c

SELECT DISTINCT c FROM sbtest8 WHERE id BETWEEN 4976 AND 4976+99 ORDER BY c

UPDATE sbtest8 SET k=k+1 WHERE id=5036

UPDATE sbtest8 SET c='38484562797-46337383498-31464154494-95451511409-38677564247-47190788679-19697640623-29440543358-42084255636-69832729429' WHERE id=5047

DELETE FROM sbtest8 WHERE id=4959

INSERT INTO sbtest8 (id, k, c, pad) VALUES (4959, 4980, '17429584709-05965345113-38163417744-04865150137-91637250519-97045091120-28963959393-69667078073-98602795652-82389081237', '76264171070-01211703558-51880009020-94401026925-68189370252')

COMMIT

