-- START SESSION 74617

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=5756

SELECT c FROM sbtest5 WHERE id=4690

SELECT c FROM sbtest5 WHERE id=5005

SELECT c FROM sbtest5 WHERE id=5517

SELECT c FROM sbtest5 WHERE id=5037

SELECT c FROM sbtest5 WHERE id=5007

SELECT c FROM sbtest5 WHERE id=5017

SELECT c FROM sbtest5 WHERE id=5041

SELECT c FROM sbtest5 WHERE id=5028

SELECT c FROM sbtest5 WHERE id=5049

SELECT c FROM sbtest5 WHERE id BETWEEN 5018 AND 5018+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4956 AND 4956+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4982 AND 4982+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5032 AND 5032+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=5003

UPDATE sbtest5 SET c='04190727231-99058445064-72651321562-06853726760-99520042210-07391795995-75903622262-65209162002-37159714215-25824470324' WHERE id=4995

DELETE FROM sbtest5 WHERE id=4720

INSERT INTO sbtest5 (id, k, c, pad) VALUES (4720, 5040, '49355112183-27760132375-96686601550-17346194355-66931170986-16255131700-21191807567-83053509143-61684494177-32434625617', '15623086225-65712002555-09352488950-36754416762-02612715816')

COMMIT

