-- START SESSION 74401

use sbtest

BEGIN

SELECT c FROM sbtest5 WHERE id=4952

SELECT c FROM sbtest5 WHERE id=4966

SELECT c FROM sbtest5 WHERE id=5913

SELECT c FROM sbtest5 WHERE id=4982

SELECT c FROM sbtest5 WHERE id=5021

SELECT c FROM sbtest5 WHERE id=4996

SELECT c FROM sbtest5 WHERE id=4992

SELECT c FROM sbtest5 WHERE id=3660

SELECT c FROM sbtest5 WHERE id=4992

SELECT c FROM sbtest5 WHERE id=4855

SELECT c FROM sbtest5 WHERE id BETWEEN 4229 AND 4229+99

SELECT SUM(K) FROM sbtest5 WHERE id BETWEEN 4985 AND 4985+99

SELECT c FROM sbtest5 WHERE id BETWEEN 4417 AND 4417+99 ORDER BY c

SELECT DISTINCT c FROM sbtest5 WHERE id BETWEEN 5003 AND 5003+99 ORDER BY c

UPDATE sbtest5 SET k=k+1 WHERE id=4995

UPDATE sbtest5 SET c='32991243101-68971654445-25350593247-33586102429-68125776972-56003890102-79625860630-39394219266-07240543321-20055581257' WHERE id=5017

DELETE FROM sbtest5 WHERE id=5009

INSERT INTO sbtest5 (id, k, c, pad) VALUES (5009, 4987, '99290483346-22278981884-79132397018-42435353627-98566913221-02112427506-09230335456-74949569247-59990291258-03152506886', '61070849282-46935059216-43411011120-01344437992-14381231830')

COMMIT

