-- START SESSION 74671

use sbtest

BEGIN

SELECT c FROM sbtest3 WHERE id=4968

SELECT c FROM sbtest3 WHERE id=4715

SELECT c FROM sbtest3 WHERE id=4968

SELECT c FROM sbtest3 WHERE id=4814

SELECT c FROM sbtest3 WHERE id=5004

SELECT c FROM sbtest3 WHERE id=4575

SELECT c FROM sbtest3 WHERE id=3685

SELECT c FROM sbtest3 WHERE id=3457

SELECT c FROM sbtest3 WHERE id=5005

SELECT c FROM sbtest3 WHERE id=5005

SELECT c FROM sbtest3 WHERE id BETWEEN 4959 AND 4959+99

SELECT SUM(K) FROM sbtest3 WHERE id BETWEEN 5338 AND 5338+99

SELECT c FROM sbtest3 WHERE id BETWEEN 5031 AND 5031+99 ORDER BY c

SELECT DISTINCT c FROM sbtest3 WHERE id BETWEEN 5542 AND 5542+99 ORDER BY c

UPDATE sbtest3 SET k=k+1 WHERE id=4994

UPDATE sbtest3 SET c='16947547290-26872205860-76535135568-22451423371-67090851786-16403285048-30054009972-24258972802-13687824861-04284203149' WHERE id=6203

DELETE FROM sbtest3 WHERE id=5044

INSERT INTO sbtest3 (id, k, c, pad) VALUES (5044, 4717, '83834482627-58100367066-05002847844-43475213852-29789167897-74207742476-38636088314-01748235005-87057911086-95279680922', '69006911690-30827154728-93812588290-09766983723-88439813476')

COMMIT

