-- START SESSION 74407

use sbtest

BEGIN

SELECT c FROM sbtest7 WHERE id=4987

SELECT c FROM sbtest7 WHERE id=5045

SELECT c FROM sbtest7 WHERE id=4973

SELECT c FROM sbtest7 WHERE id=4994

SELECT c FROM sbtest7 WHERE id=5040

SELECT c FROM sbtest7 WHERE id=4964

SELECT c FROM sbtest7 WHERE id=5231

SELECT c FROM sbtest7 WHERE id=4981

SELECT c FROM sbtest7 WHERE id=4987

SELECT c FROM sbtest7 WHERE id=5927

SELECT c FROM sbtest7 WHERE id BETWEEN 5008 AND 5008+99

SELECT SUM(K) FROM sbtest7 WHERE id BETWEEN 4966 AND 4966+99

SELECT c FROM sbtest7 WHERE id BETWEEN 4753 AND 4753+99 ORDER BY c

SELECT DISTINCT c FROM sbtest7 WHERE id BETWEEN 5275 AND 5275+99 ORDER BY c

UPDATE sbtest7 SET k=k+1 WHERE id=4959

UPDATE sbtest7 SET c='41113301736-13078267100-98391875302-84682655159-97284150467-16784655186-11743701065-58662642888-98709460351-61892642956' WHERE id=4985

DELETE FROM sbtest7 WHERE id=4664

INSERT INTO sbtest7 (id, k, c, pad) VALUES (4664, 5042, '98814553569-58433141420-70827570514-53710913472-38662265161-20965394872-36016161903-57317489376-14618220810-32080687332', '68026263511-35614153562-57178377196-16307313479-29453815411')

COMMIT

