-- START SESSION 74498

use sbtest

BEGIN

SELECT c FROM sbtest4 WHERE id=5008

SELECT c FROM sbtest4 WHERE id=5044

SELECT c FROM sbtest4 WHERE id=5018

SELECT c FROM sbtest4 WHERE id=4995

SELECT c FROM sbtest4 WHERE id=4978

SELECT c FROM sbtest4 WHERE id=4973

SELECT c FROM sbtest4 WHERE id=4382

SELECT c FROM sbtest4 WHERE id=4806

SELECT c FROM sbtest4 WHERE id=4965

SELECT c FROM sbtest4 WHERE id=5021

SELECT c FROM sbtest4 WHERE id BETWEEN 4966 AND 4966+99

SELECT SUM(K) FROM sbtest4 WHERE id BETWEEN 4453 AND 4453+99

SELECT c FROM sbtest4 WHERE id BETWEEN 5043 AND 5043+99 ORDER BY c

SELECT DISTINCT c FROM sbtest4 WHERE id BETWEEN 5050 AND 5050+99 ORDER BY c

UPDATE sbtest4 SET k=k+1 WHERE id=4999

UPDATE sbtest4 SET c='93742973439-24293775652-68337277778-44365248314-65031938756-23450439012-70728192541-00720900876-98606424417-28030845181' WHERE id=4973

DELETE FROM sbtest4 WHERE id=4991

INSERT INTO sbtest4 (id, k, c, pad) VALUES (4991, 4969, '56289972706-47162418259-38572003772-06212116552-04114330306-03057683066-98602578580-02978347719-28922262373-01762620341', '95170376013-47006341189-60379645548-75556548463-88786708377')

COMMIT

